<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>$ diff life_before life_now | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">$ diff life_before life_now</h1>
    <i><strong>// </strong>Publicado em: 22 de maio de 2016</i>

    

    <p>Faz um tempinho que não posto algo, né? Um mês e três dias para ser exato, mesmo compreendendo que consistência é o um dos pilares para um bom blog. Mas minha vida pessoal e profissional passou por um plot twist gigantesco nestas últimas semanas, tirando qualquer chance de manter a normalidade. Agora com as águas mais calmas, escrevo-lhes diretamente de Florianópolis, contando como cheguei aqui!</p>
<h2 id="de-cascavel-para-floripa">De Cascavel para Floripa</h2>
<p>Sou de Cascavel, no interior do Paraná. Mesmo com a cidade crescendo nos últimos tempos, os inventimentos públicos e privados em tecnologia ganhando força e gerando frutos, eu sempre assistia a como as grandes capitais brasileiras - Curitiba, São Paulo, Florianópolis - estavam a nossa frente. Encontros de Meetups dos mais variados assuntos, grupos de empreendedores, startups surgindo aqui e ali e uma comunidade extremamente forte e unida, disseminando conhecimento e compartilhando como estão solucionando os diversos problemas da atualidade.</p>
<p>Observando tudo isso, eu percebi que não iria esperar a minha cidade natal chegar nesse nível (realmente uma questão de tempo, pois ela vai) e decidi tentar a sorte na <em>cidade grande</em>.</p>
<p>Numa comparação entre as capitais citadas, Florianópolis foi a que me trouxe brilho nos olhos. Polo tecnológico em evolução acelerada, berço de startups e belezas naturais. Estou morando a 15 minutos de bike da praia, <em>com certeza</em> isso entrou na listinha de prós. Claro que a cidade não é perfeita, lendo blogs e conversando com o pessoal daqui, Floripa sofre muito com sua infraestrutura de estradas e transporte público, principalmente durante as temporadas de férias. É basicamene uma única estrada que separada dois pontos remotos, ou seja, se houver algum engarrafamento, a cidade para. Nem tudo é perfeito, mas coloquei meu voto de confiança aqui e imagino ter feito a escolha certa.</p>
<p><img alt="Lagoa da Conceição" src="/deployeveryday/img/floripa_lagoa.jpg">
<em>Do ladinho do trampo&hellip;</em></p>
<p>Cidade avaliada e escolhida, mas eu também precisava de um teto e comida, sabe, coisas básicas da vida. Depois de algumas semanas de currículos, entrevistas e testes técnicos, encontrei a <a href="http://mindthegraph.com">Mind The Graph</a>!</p>
<h2 id="software-engineer-not-bad-huh">Software Engineer&hellip; not bad, huh?</h2>
<p>Entrei na Mind The Graph como Software Engineer com foco na infraestrutura. O objetivo é a melhora continua do backend da aplicação - servidores, banco de dados etc - e também na parte de desenvolvimento da aplicação. O foco do projeto é fornecer uma plataforma para que cientistas da vida e saúde possam criar belíssimos infográficos para publicar em suas monografias, pesquisas, artigos e trabalhos, estimulando cada vez mais o interesse e acesso do público em geral a este conteúdo. O grande diferencial da ferramenta é a possibilidade de solicitar desenhos personalizados feitos pelos ilustradores da equipe, para serem utilizados dentro da plataforma, mantendo um padrão de alta qualidade no material.</p>
<p>Incrivelmente encontrei um trampo que possui todas as tags que estava pensando nos últimos tempos: Cloud, Web, Automation, DevOps, Dev e Startup. Toda a equipe é excelente no seu trabalho e eu tenho orgulho de estar fazendo parte disso tudo! Além do mais, estamos dentro do <a href="http://cafundoestudio.com.br/">Cafundó</a>.</p>
<!-- raw HTML omitted -->
<h2 id="el-gran-cafundó-estúdio-criativo">El Gran Cafundó Estúdio Criativo</h2>
<p>Sabe aquele lugar que você pode trampar deitado numa rede, tirar uns minutos pra jogar videogame e ping pong e trocar as mais variadas ideias com pessoas incríveis? Bem, esse é o Cafundó Estúdio Criativo.</p>
<p>Atualmente a Mind The Graph se encontra lá dentro, usufruindo do seu espaço e mentes brilhantes. Não tenho como descrever o lugar com outra palavra a não ser: <em>amazing</em>. O slogan do estúdio é criar conteúdo que tire um sorriso de canto de boca dos seus clientes, mas posso dizer que eles também conseguem tirar o mesmo sorriso de quem está lá dentro ♥.</p>
<p><img alt="Cafundó Estúdio Criativo" src="/deployeveryday/img/cafundo_logo.png">{: .center-image }</p>
<h2 id="you-see-me-i-be-work-work-work-work-work-and-enjoying">You see me I be work work work work work (and enjoying)</h2>
<p>Well, o título acima diz tudo. Work hard and enjoy, life couldn&rsquo;t be sweeter right now.</p>
<p>Last but not least, queria fazer um agradecimento especial a pessoa que me hospedou nesses primeiros dias de mudança. Obrigado de coração Bel pelo carinho e suporte desde que cheguei, sabes que quando precisar é só mandar um sinal de fumaça!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>