<!DOCTYPE html>

<html>
    <head>
	<meta name="generator" content="Hugo 0.136.3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        <link rel="alternate" type="application/rss+xml" href="https://jojo.garden/en/rss.xml" title="jojo's garden" />
        
        <title>jojo&#39;s garden</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jojo&#39;s garden</a>
            </h1>
        </header>

        <nav>
            <a href="/">/home</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/others</a>

            
                
                    <a class="flag" href="https://jojo.garden/">🇧🇷</a>
                
            

        </nav>

        <main>
            
    <p>Hi there, I&rsquo;m Jonatas, also known as <strong>jojo</strong>.</p>
<p>I work as a software engineer focused on backend with Python and Golang. I also work as an infrastructure engineer focusing on the DevOps culture and cloud computing with technologies such as Kubernetes, Terraform and CI/CD.</p>
<p>I have professional experience in education, teaching DevOps and Kubernetes courses, as well as writing technical content, speaking at conferences and organizing events in the technology scene.</p>
<p><strong>See my CV and experience on <a href="https://www.linkedin.com/in/jonatas-baldin-de-oliveira-5138a02a4/">LinkedIn</a>.</strong> You can also find my talks <a href="/talks">here</a>), my <a href="/deployeveryday">old tech blog</a> and my open source code repositories on <a href="https://codeberg.org/jonatasbaldin">Codeberg</a> and <a href="https://github.com/jonatasbaldin">GitHub</a>.</p>
<p><strong>✨ I&rsquo;m available for consultancy ✨</strong></p>
<p>I&rsquo;m into technology, pscycology, permaculture, anti-capitalism, buddhism, veganism, vegetarianism, anarchy, cooking, music, art and free Internet.</p>
<p>Content in Portuguese and English.</p>
<p>Get in touch with me via <a href="mailto:hello@jojo.garden">email</a>.</p>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>This website does not track you and it is served by<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Follow the content with <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>