<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Resources From &#39;The State of Open Source&#39; Talk | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Resources From &#39;The State of Open Source&#39; Talk</h1>
    <i><strong>// </strong>Publicado em: 22 de abril de 2020</i>

    

    <p>Here is a bunch of links where you can find more information about the topics I covered.</p>
<p>They are ordered by being mentioned in the talk. Also, sometimes they are mentioned more than once, but the links are unique.</p>
<ul>
<li><a href="https://cloud.google.com/functions/">Google Cloud Function</a></li>
<li><a href="https://aws.amazon.com/lambda/">AWS Lambda</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-overview">Azure Functions</a></li>
<li><a href="https://kubernetes.io/">Kubernetes</a></li>
<li><a href="https://landscape.cncf.io/format=serverless">CNCF Serverless Landscape</a></li>
<li><a href="https://www.cncf.io/wp-content/uploads/2020/03/CNCF_Survey_Report.pdf">CNCF Survey 2019</a></li>
<li><a href="https://grafana.com/">Grafana</a></li>
<li><a href="https://prometheus.io">Prometheus</a></li>
<li><a href="https://www.elastic.co/what-is/elk-stack">ELK</a></li>
<li><a href="https://github.com/kubernetes-sigs/external-dns">External DNS</a></li>
<li><a href="https://www.docker.com/">Docker</a></li>
<li><a href="https://cert-manager.io/docs/">cert-manager</a></li>
<li><a href="https://nats.io/">NATS</a></li>
<li><a href="https://cloudevents.io/">CloudEvents</a></li>
<li><a href="https://kafka.apache.org/">Kafka</a></li>
<li><a href="https://www.openfaas.com/">OpenFaaS</a></li>
<li><a href="https://blog.alexellis.io/faasd-for-lightweight-serverless/">faasd</a></li>
<li><a href="https://github.com/openfaas-incubator/">OpenFaaS Incubator</a></li>
<li><a href="https://knative.dev">Knative</a></li>
<li><a href="https://cloud.google.com/run/">Google Cloud Run</a></li>
<li><a href="https://www.openshift.com/learn/topics/serverless">Red Hat Open Shift Serverless</a></li>
<li><a href="https://www.ibm.com/cloud/blog/announcing-managed-knative-on-ibm-cloud-kubernetes-service-experimental">Managed Knative IBM Kubernetes Services</a></li>
<li><a href="https://docs.pivotal.io/platform/function-service/0-2/index.html">Pivotal Function Service</a></li>
<li><a href="https://triggermesh.com/">TriggerMesh Cloud</a></li>
<li><a href="https://openwhisk.apache.org/">Apache OpenWhisk</a></li>
<li><a href="https://github.com/apache/openwhisk-composer">openwhisk-composer</a></li>
<li><a href="http://shop.oreilly.com/product/0636920221432.do">Learning Apache OpenWhisk</a></li>
<li><a href="https://projectriff.io/">riff</a></li>
<li><a href="https://buildpacks.io/">Cloud Native Buildpacks</a></li>
<li><a href="https://nuclio.io/">Nuclio</a></li>
<li><a href="https://github.com/nuclio/nuclio-jupyter">nuclio-jupyter</a></li>
<li><a href="https://kubeless.io/">Kubeless</a></li>
<li><a href="https://fission.io/">Fission</a></li>
<li><a href="https://fnproject.io/">fn</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-kubernetes-keda">Azure Functions (for Kubernetes)</a></li>
<li><a href="https://keda.sh/">Keda</a></li>
<li><a href="https://github.com/kubeflow/kfserving">KFServing</a></li>
<li><a href="https://github.com/triggermesh/knative-lambda-runtime">knative-lambda-runtime</a></li>
<li><a href="https://github.com/cncf/wg-serverless">CNCF Serverless Working Group</a></li>
<li><a href="https://github.com/cncf/wg-serverless/blob/master/whitepapers/serverless-overview/cncf_serverless_whitepaper_v1.0.pdf">CNCF Serverless Whitepaper</a></li>
<li><a href="https://github.com/cncf/wg-serverless/tree/master/workflow/spec">Serverless Workflow</a></li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>