<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>One post everyday! | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">One post everyday!</h1>
    <i><strong>// </strong>Publicado em: 19 de setembro de 2016</i>

    

    <p>I just read Swizec&rsquo;s post on <a href="https://swizec.com/blog/publish-every-day/swizec/7016">publishing everyday</a> and I got mad.</p>
<p>I got mad at myself because I procrastinate&hellip; Let me pause for a while because I just learned something new. I was unsure if I typed <em>procrastinate</em> correctly and I wanted to check it (English isn&rsquo;t my first language). For the matter, I just started working in a OS X and love the builtin dictionary. Could I use this application with vim? Quick internet search, <a href="http://tammersaleh.com/posts/using-dictionary-app-with-vim/">yes I can</a>.</p>
<p>Where were I? Oh, I <em>procrastinate</em>. A lot. And I get mad because I know what I want and what I have to do, and yet I procrastinate. I learn new stuff everyday and I need just to take a few minutes and write about something.</p>
<p>For now on, I&rsquo;ll make a blog post <em>every</em> <strong>single</strong> <strong><em>day</em></strong>.</p>
<p>I may not be an expert or a genius. I may not even know a lot, but sure thing I can share the amazing computer adventures I have each day.</p>
<p>Remember, <em>ever</em> <strong>single</strong> <strong><em>day</em></strong>.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>