<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Tools of the Week #1 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Tools of the Week #1</h1>
    <i><strong>// </strong>Publicado em: 27 de setembro de 2019</i>

    

    <blockquote>
<p>Tools of the week is a top of my head idea to write a tiny little bit about the tools and libraries I discovered every week. I love tools. I now you love them too ❤️</p>
</blockquote>
<h2 id="wharfeehttpsgithubcomj-bennetwharfee"><a href="https://github.com/j-bennet/wharfee">wharfee</a></h2>
<p>A shell for Docker with auto complete and highlight. I love this niche shells with asteroids, like <a href="https://github.com/donnemartin/saws">saws</a>.</p>
<p>If you use Docker a lot, it makes life soooo much easier. You know when you are trying to nailed down that set of flags to get a specific behavior? Having a tool that basically <em>tells</em> you what&rsquo;s available without you even need to ask it&rsquo;s just amazing.</p>
<p><img alt="Screenshot showing the usage of wharfee" src="https://i.imgur.com/BtmpPSZ.png"></p>
<hr>
<h2 id="kubeboxhttpsgithubcomastefanuttikubebox"><a href="https://github.com/astefanutti/kubebox">kubebox</a></h2>
<p>A nice tool to have a quick overview of your pods with their metrics and logs AND by pressing <code>r</code> to remote login into them 🤯 You can run it locally, from inside or cluster or even in their <a href="https://github.com/astefanutti/kubebox">webpage</a>. Way better than doing a bunch of <code>kubectl</code> commands to navigate your environment. Also, there are a lot of interesting <a href="https://github.com/astefanutti/kubebox/issues">open issues</a>, a good start for Hacktoberfest!</p>
<p><img alt="GIF showing the usage of kubebox" src="https://camo.githubusercontent.com/f657bda0847eeaf09459f6d3c045af177f6c6f28/68747470733a2f2f6173746566616e757474692e6769746875622e696f2f6b756265626f782f6b756265626f782e737667"></p>
<hr>
<h2 id="kubespyhttpsgithubcompulumikubespy"><a href="https://github.com/pulumi/kubespy">kubespy</a></h2>
<p>Have you ever wondered what actually happens when you create a <code>Service</code> in K8S? I just discovered that for a <code>ClusterIP</code> one it also creates an <code>Endpoint</code> which lead me to go and understand what an Endpoint actually is.</p>
<p>Kubespy displays <strong>real time</strong> changes to complex structures in Kubernetes. Crazy cool.</p>
<p>You issue a command like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubespy trace service mysvc
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> Service <span style="color:#e6db74">&#39;default/mysvc&#39;</span>
</span></span></code></pre></div><p>Then deploy a <code>Service</code> in another console:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mysvc</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">myapp</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">port</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><p>And your previous terminal will look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>MODIFIED v1/Service<span style="color:#f92672">]</span>  default/mysvc
</span></span><span style="display:flex;"><span>    ✅ Successfully created Endpoints object <span style="color:#e6db74">&#39;mysvc&#39;</span> to direct traffic to Pods
</span></span><span style="display:flex;"><span>    ✅ Successfully allocated a cluster-internal IP: mysvc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>MODIFIED v1/Endpoints<span style="color:#f92672">]</span>  default/mysvc
</span></span><span style="display:flex;"><span>    ✅ Directs traffic to the following live Pods:
</span></span><span style="display:flex;"><span>       - <span style="color:#f92672">[</span>Ready<span style="color:#f92672">]</span> myapp @ 10.28.0.12
</span></span></code></pre></div><p>Awesome, right? You can also inspect <code>status</code> and <code>changes</code> for complex objects, getting some nice JSON diffs.</p>
<hr>
<h2 id="octanthttpsgithubcomvmwareoctant"><a href="https://github.com/vmware/octant">octant</a></h2>
<blockquote>
<p>A web-based, highly extensible platform for developers to better understand the complexity of Kubernetes clusters.</p>
</blockquote>
<p>Having an overview of your entire cluster can&rsquo;t be easier! Just install the binary and:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ octant
</span></span></code></pre></div><p>Boom!</p>
<p>Octant allows you to take a quick look on your resources, like <code>Services</code> and <code>Pods</code>, including their events, logs and configurations. You can also change your cluster by deleting specific objects.</p>
<p>For me, the best feature is the <code>Resource Viewer</code>, showing the relationship between <em>stuff</em>:</p>
<p><img alt="Screenshot with the Resource Viewer page from octant" src="https://i.imgur.com/qN3AkXS.png"></p>
<p>It also has a plugin system, but I didn&rsquo;t find any quick-and-use plugin out there :(</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>