<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Three Solutions to Run Knative Locally | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Three Solutions to Run Knative Locally</h1>
    <i><strong>// </strong>Publicado em: 31 de março de 2020</i>

    

    <p><a href="https://knative.dev/docs/install/">Knative</a> is a set of building blocks to run Serverless workloads on top of Kubernetes. You can also use those building blocks to build <em>your own</em> Serverless platform.</p>
<p>One problem with Knative is running it locally. Kubernetes is quite heavy, running yet another platform on top of it is a killer. Today we will take a look at some different approaches to test Knative without burning down your computer.</p>
<p>Some notes before proceeding:</p>
<ul>
<li>I&rsquo;ll be focusing on the Serving part of Knative. Eventing will <em>probably</em> work just fine – you just need more resources</li>
<li>I choose Kourier for the Knative network layer – it&rsquo;s simpler and lighter than Istio</li>
<li>Ubuntu was used for everything, minus the Docker on Mac part ;)</li>
<li>You can find the full instructions to install Knative <a href="ihttps://knative.dev/docs/install/any-kubernetes-cluster/">here</a></li>
</ul>
<hr>
<h2 id="k3s">k3s</h2>
<p><a href="https://k3s.io/">k3s</a> is a lite version of Kubernetes, made for IoT &amp; Edge computing – perfect for your laptop. k3s is packaged as a single binary (!!!), making it very easy to run. It only works on Linux :( Mac and Windows users will need a virtual machine – take a look at <a href="https://multipass.run/">multipass</a> or <a href="https://www.digitalocean.com/">Digital Ocean</a>.</p>
<p>Let&rsquo;s do it!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export KNATIVE_VERSION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0.13.0&#34;</span>
</span></span><span style="display:flex;"><span>export KUBECONFIG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/var/lib/rancher/k3s/server/cred/admin.kubeconfig&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Since Knative has its own network layer, we need to disable k3s&#39; Traefik during its installation</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># to make sure Kourier proxy gets a LoadBalancer IP</span>
</span></span><span style="display:flex;"><span>curl -sfL https://get.k3s.io | sh -s - --disable traefik
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install Knative Serving</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-crds.yaml&#34;</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-core.yaml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Configure the magic xip.io DNS name</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-default-domain.yaml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install and configure Kourier</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename https://raw.githubusercontent.com/knative/serving/v$KNATIVE_VERSION/third_party/kourier-latest/kourier.yaml
</span></span><span style="display:flex;"><span>kubectl patch configmap/config-network --namespace knative-serving --type merge --patch <span style="color:#e6db74">&#39;{&#34;data&#34;:{&#34;ingress.class&#34;:&#34;kourier.ingress.networking.knative.dev&#34;}}&#39;</span>
</span></span></code></pre></div><p>Alright, the installation is done! Make sure all the Pods are running (if not, wait a bit):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get pod -A
</span></span></code></pre></div><p>And that k3s gave Kourier a <code>LoadBalancer</code> IP address:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get svc kourier -n kourier-system
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                                       <span style="color:#75715e"># yay!</span>
</span></span><span style="display:flex;"><span>NAME      TYPE           CLUSTER-IP    EXTERNAL-IP       PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>                      AGE
</span></span><span style="display:flex;"><span>kourier   LoadBalancer   10.43.94.13   172.17.255.1      80:31619/TCP,443:30649/TCP   80s
</span></span></code></pre></div><p>Let&rsquo;s deploy the Knative Service sample:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl apply -f https://gist.githubusercontent.com/jonatasbaldin/bc04de2e376be23f75bb5815041fdd61/raw/d2345ac9aa01d0f3c771e9b3d4a1421dd766e0f9/service.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>service.serving.knative.dev/helloworld-go created
</span></span></code></pre></div><p>Make sure it is running and find its &ldquo;public&rdquo; address:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get ksvc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME            URL                                                   LATESTCREATED         LATESTREADY           READY   REASON
</span></span><span style="display:flex;"><span>helloworld-go   http://helloworld-go.default.172.17.255.1.xip.io      helloworld-go-2xvpx   helloworld-go-2xvpx   True    
</span></span></code></pre></div><p>Finally:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http://helloworld-go.default.172.17.255.1.xip.io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hello Go Sample v1!
</span></span></code></pre></div><p>✨🎉🍾</p>
<h3 id="bonus-">✨BONUS ✨</h3>
<p>If you run the same commands in a Digital Ocean droplet, <em>you will get a public IP address!</em> Quick and easy to test a web facing Service:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get ksvc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                   URL                                                       LATESTCREATED                LATESTREADY                  READY   REASON
</span></span><span style="display:flex;"><span>helloworld-go          http://helloworld-go.default.&lt;my-public-ip&gt;.xip.io        helloworld-go-7ejj4          helloworld-go-7ejj4          True    
</span></span></code></pre></div><h2 id="kind">kind</h2>
<p><a href="https://kind.sigs.k8s.io">kind</a> runs Kubernetes <em>inside</em> a Docker container. As crazy as it seems, it works amazingly for testing and local development with a small resource footprint.</p>
<p>kind <em>do works</em> on Docker for Mac, but getting the LoadBalancer <a href="https://github.com/kubernetes-sigs/kind/issues/411">is not trivial</a> :( With Linux, we can get a LB using <a href="https://metallb.universe.tf">MetalLB</a> – I used <a href="https://mauilion.dev/posts/kind-metallb/">this incredible tutorial</a> to learn about it. Again, you can totes use a virtual machine here.</p>
<p>Let&rsquo;s start with kind and Knative:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Getting kind</span>
</span></span><span style="display:flex;"><span>curl -Lo kind https://github.com/kubernetes-sigs/kind/releases/download/v0.7.0/kind-<span style="color:#66d9ef">$(</span>uname<span style="color:#66d9ef">)</span>-amd64
</span></span><span style="display:flex;"><span>chmod +x kind
</span></span><span style="display:flex;"><span>mv kind /usr/local/bin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Getting kubectl</span>
</span></span><span style="display:flex;"><span>curl -LO https://storage.googleapis.com/kubernetes-release/release/<span style="color:#e6db74">`</span>curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt<span style="color:#e6db74">`</span>/bin/linux/amd64/kubectl
</span></span><span style="display:flex;"><span>chmod +x kubectl
</span></span><span style="display:flex;"><span>mv kubectl /usr/local/bin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Installing Docker (just copied from the Docker docs)</span>
</span></span><span style="display:flex;"><span>apt-get update
</span></span><span style="display:flex;"><span>apt-get install apt-transport-https ca-certificates  curl gnupg-agent software-properties-common -y 
</span></span><span style="display:flex;"><span>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</span></span><span style="display:flex;"><span>add-apt-repository <span style="color:#e6db74">&#34;deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span style="color:#66d9ef">$(</span>lsb_release -cs<span style="color:#66d9ef">)</span><span style="color:#e6db74"> stable&#34;</span>
</span></span><span style="display:flex;"><span>apt-get update
</span></span><span style="display:flex;"><span>apt-get install docker-ce docker-ce-cli containerd.io -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a kind cluster</span>
</span></span><span style="display:flex;"><span>kind create cluster
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install the Knative Serving</span>
</span></span><span style="display:flex;"><span>export KNATIVE_VERSION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0.13.0&#34;</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-crds.yaml&#34;</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-core.yaml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Configure the magic xip.io DNS name</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-default-domain.yaml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install and configure Kourier</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename https://raw.githubusercontent.com/knative/serving/v$KNATIVE_VERSION/third_party/kourier-latest/kourier.yaml
</span></span><span style="display:flex;"><span>kubectl patch configmap/config-network --namespace knative-serving --type merge --patch <span style="color:#e6db74">&#39;{&#34;data&#34;:{&#34;ingress.class&#34;:&#34;kourier.ingress.networking.knative.dev&#34;}}&#39;</span>
</span></span></code></pre></div><p>Now, some MetalLB steps:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># https://mauilion.dev/posts/kind-metallb/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># First, find the network CIDR used by the Docker bridge network</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># MetalLB will use some IPs from there</span>
</span></span><span style="display:flex;"><span>docker inspect network bridge
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;bridge&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;IPAM&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;Driver&#34;</span>: <span style="color:#e6db74">&#34;default&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;Options&#34;</span>: null,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;Config&#34;</span>: <span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e"># this is what we want</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e"># we will give the 10 addresses to MetalLB</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e"># let&#39;s say, 172.17.255.1-172.17.255.250</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;Subnet&#34;</span>: <span style="color:#e6db74">&#34;172.17.0.0/16&#34;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">]</span>
</span></span></code></pre></div><p>Installing MetalLB:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># god bless the yaml</span>
</span></span><span style="display:flex;"><span>kubectl apply -f https://raw.githubusercontent.com/google/metallb/v0.9.3/manifests/namespace.yaml
</span></span><span style="display:flex;"><span>kubectl apply -f https://raw.githubusercontent.com/google/metallb/v0.9.3/manifests/metallb.yaml
</span></span><span style="display:flex;"><span>kubectl create secret generic -n metallb-system memberlist --from-literal<span style="color:#f92672">=</span>secretkey<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>openssl rand -base64 128<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Creating a MetalLB configuration</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># It states that we will use those IP addresses for the LoadBalancer</span>
</span></span><span style="display:flex;"><span>cat <span style="color:#e6db74">&lt;&lt;EOF | kubectl apply -f -
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">apiVersion: v1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">kind: ConfigMap
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">metadata:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  namespace: metallb-system
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  name: config
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">data:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  config: |
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    address-pools:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    - name: default
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      protocol: layer2
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      addresses:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      # the range from before!
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      - 172.17.255.1-172.17.255.250
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span></code></pre></div><p>Alright, the installation is done! Make sure all the Pods are running (if not, wait a bit):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get pod -A
</span></span></code></pre></div><p>After that, take a look at Kourier:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get svc kourier -n kourier-system
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                                       <span style="color:#75715e"># yes!</span>
</span></span><span style="display:flex;"><span>NAME      TYPE           CLUSTER-IP    EXTERNAL-IP    PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>                      AGE
</span></span><span style="display:flex;"><span>kourier   LoadBalancer   10.96.7.120   172.17.255.1   80:30201/TCP,443:30909/TCP   110s
</span></span></code></pre></div><p>Let&rsquo;s deploy the Knative Service sample:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl apply -f https://gist.githubusercontent.com/jonatasbaldin/bc04de2e376be23f75bb5815041fdd61/raw/d2345ac9aa01d0f3c771e9b3d4a1421dd766e0f9/service.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>service.serving.knative.dev/helloworld-go created
</span></span></code></pre></div><p>Make sure it is running and find its &ldquo;public&rdquo; address:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get ksvc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                   URL                                                       LATESTCREATED                LATESTREADY                  READY   REASON
</span></span><span style="display:flex;"><span>helloworld-go          http://helloworld-go.default.172.17.255.1.xip.io          helloworld-go-7sttx          helloworld-go-7sttx          True    
</span></span></code></pre></div><p>Finally:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http://helloworld-go.default.172.17.255.1.xip.io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hello Go Sample v1!
</span></span></code></pre></div><h2 id="docker-for-mac">Docker for Mac</h2>
<p>Might be my favorite 😅 The Kubernetes shipped with Docker for Mac is a <em>very</em> simple way to use the platform locally: click on the button on your Docker configurations and you are good to go. Unfortunately, not <em>that</em> easy for Knative, but let&rsquo;s fix that.</p>
<p>First, Knative only supports K8S v1.15.0+ and the default Docker for Mac comes with v1.14.6, without an upgrade path. BUT, you can get v1.16.0+ with the <em>Edge</em> release. It incorporates experimental features and, as such, might not be 100% stable. Whatever, we like living on the <em>Edge</em>. Read the <a href="https://docs.docker.com/docker-for-mac/install/#what-to-know-before-you-install%23switch-between-stable-and-edge-versions">Switch between Stable and Edge versions</a> before proceeding to the <a href="https://docs.docker.com/docker-for-mac/edge-release-notes/">download</a> page.</p>
<p>Once installed, let&rsquo;s do the Knative dance:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Install the Knative Serving</span>
</span></span><span style="display:flex;"><span>export KNATIVE_VERSION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0.13.0&#34;</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-crds.yaml&#34;</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-core.yaml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install and configure Kourier</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename https://raw.githubusercontent.com/knative/serving/v$KNATIVE_VERSION/third_party/kourier-latest/kourier.yaml
</span></span><span style="display:flex;"><span>kubectl patch configmap/config-network --namespace knative-serving --type merge --patch <span style="color:#e6db74">&#39;{&#34;data&#34;:{&#34;ingress.class&#34;:&#34;kourier.ingress.networking.knative.dev&#34;}}&#39;</span>
</span></span></code></pre></div><p>If we inspect the Kourier LoadBalancer, it gets a <em>localhost</em> address 🤔</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get svc kourier -n kourier-system
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME      TYPE           CLUSTER-IP       EXTERNAL-IP   PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>                      AGE
</span></span><span style="display:flex;"><span>kourier   LoadBalancer   10.110.153.164   localhost     80:31650/TCP,443:30315/TCP   34m
</span></span></code></pre></div><p>The LB is being exposed to our <em>localhost</em>, on ports 80 and 443. This is important and will affect the way we communicate with the Knative Service.</p>
<p>Let&rsquo;s deploy the Knative Service sample:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl apply -f https://gist.githubusercontent.com/jonatasbaldin/bc04de2e376be23f75bb5815041fdd61/raw/d2345ac9aa01d0f3c771e9b3d4a1421dd766e0f9/service.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>service.serving.knative.dev/helloworld-go created
</span></span></code></pre></div><p>Make sure it is running and find its &ldquo;public&rdquo; address:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get ksvc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME            URL                                        LATESTCREATED         LATESTREADY           READY   REASON
</span></span><span style="display:flex;"><span>helloworld-go   http://helloworld-go.default.example.com   helloworld-go-9qsq7   helloworld-go-9qsq7   True    
</span></span></code></pre></div><p>Differently from the other steps, we didn&rsquo;t apply the <em>Magic xip.io DNS</em> Knative file because we don&rsquo;t work when the LoadBalancer is pre-configured with a domain (which, in this case, is <em>localhost</em>).</p>
<p>Finally, to access the Service, hit the LoadBalancer on <code>localhost:80</code> and pass the Service domain as the Host header:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl localhost:80 -H <span style="color:#e6db74">&#34;Host: helloworld-go.default.example.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hello Go Sample v1!
</span></span></code></pre></div><p>Awesome, right!?</p>
<blockquote>
<p>PS: I didn&rsquo;t dive too much into this solution. The <code>localhost</code> LoadBalancer might have its quirks that I haven&rsquo;t encountered. I&rsquo;ll keep this article updated if I see anything suspicious.</p>
</blockquote>
<h1 id="minikube">minikube</h1>
<p>The Minikube section is a contribution by <a href="https://twitter.com/beriberikix">Jonathan Beri</a>, you can find his original gist <a href="https://gist.github.com/beriberikix/a827ec31f62705f13054895fa8cda0ad">here</a>. Thanks a lot!</p>
<p>Minikube is perfectly described in their <a href="https://github.com/kubernetes/minikube">GitHub repository</a>:</p>
<blockquote>
<p>minikube implements a local Kubernetes cluster on macOS, Linux, and Windows. minikube&rsquo;s primary goals are to be the best tool for local Kubernetes application development and to support all Kubernetes features that fit.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Get a Minikube VM up and running, with enough resources</span>
</span></span><span style="display:flex;"><span>minikube start --cpus<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> --memory<span style="color:#f92672">=</span><span style="color:#ae81ff">4096</span> --addons<span style="color:#f92672">=</span>ingress
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install the Knative Serving</span>
</span></span><span style="display:flex;"><span>export KNATIVE_VERSION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0.13.0&#34;</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-crds.yaml&#34;</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-core.yaml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Configure the magic xip.io DNS name</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename <span style="color:#e6db74">&#34;https://github.com/knative/serving/releases/download/v</span>$KNATIVE_VERSION<span style="color:#e6db74">/serving-default-domain.yaml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install and configure Kourier</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename https://raw.githubusercontent.com/knative/serving/v$KNATIVE_VERSION/third_party/kourier-latest/kourier.yaml
</span></span><span style="display:flex;"><span>kubectl patch configmap/config-network --namespace knative-serving --type merge --patch <span style="color:#e6db74">&#39;{&#34;data&#34;:{&#34;ingress.class&#34;:&#34;kourier.ingress.networking.knative.dev&#34;}}&#39;</span>
</span></span></code></pre></div><p>Alright, the installation is done! Make sure all the Pods are running (if not, wait a bit):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get pod -A
</span></span></code></pre></div><p>Open a new terminal console and start the Minikube LoadBalancer:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>minikube tunnel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Status:
</span></span><span style="display:flex;"><span>        machine: minikube
</span></span><span style="display:flex;"><span>        pid: <span style="color:#ae81ff">13391</span>
</span></span><span style="display:flex;"><span>        route: 10.96.0.0/12 -&gt; 192.168.64.6
</span></span><span style="display:flex;"><span>        minikube: Running
</span></span><span style="display:flex;"><span>        services: <span style="color:#f92672">[</span>kourier<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>    errors: 
</span></span><span style="display:flex;"><span>                minikube: no errors
</span></span><span style="display:flex;"><span>                router: no errors
</span></span><span style="display:flex;"><span>                loadbalancer emulator: no errors
</span></span></code></pre></div><p>After that, get the public IP from Kourier:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get svc kourier -n kourier-system
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                                        <span style="color:#75715e"># yes!</span>
</span></span><span style="display:flex;"><span>NAME      TYPE           CLUSTER-IP     EXTERNAL-IP    PORT<span style="color:#f92672">(</span>S<span style="color:#f92672">)</span>                      AGE
</span></span><span style="display:flex;"><span>kourier   LoadBalancer   10.107.29.82   10.107.29.82   80:30354/TCP,443:30261/TCP   2m47s
</span></span></code></pre></div><p>Let&rsquo;s deploy the Knative Service sample:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl apply -f https://gist.githubusercontent.com/jonatasbaldin/bc04de2e376be23f75bb5815041fdd61/raw/d2345ac9aa01d0f3c771e9b3d4a1421dd766e0f9/service.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>service.serving.knative.dev/helloworld-go created
</span></span></code></pre></div><p>Make sure it is running and find its &ldquo;public&rdquo; address:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get ksvc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                URL                                                    LATESTCREATED             LATESTREADY               READY   REASON
</span></span><span style="display:flex;"><span>helloworld-go       http://helloworld-go.default.10.107.29.82.xip.io       helloworld-go-xqlxs       helloworld-go-xqlxs       True    
</span></span></code></pre></div><p>Finally:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl http://helloworld-go.default.10.107.29.82.xip.io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hello Go Sample v1!
</span></span></code></pre></div><h2 id="-bonus-inlets-operator-">✨ Bonus: inlets-operator ✨</h2>
<p>Imagine if you could easily expose all these solutions to the public Internet? Well, <a href="https://blog.alexellis.io/ingress-for-your-local-kubernetes-cluster/">inlets-operator</a> does just that. I&rsquo;ll leave you with <a href="https://blog.alexellis.io/ingress-for-your-local-kubernetes-cluster/">this article</a> for your next adventure.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>