<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Creamed Corn | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Creamed Corn</h1>
    <i><strong>// </strong>Publicado em: 12 de dezembro de 2022</i>

    

    <p>Ingredients:</p>
<ul>
<li>1 big onion chopped in fine stripes</li>
<li>4 finely chopped garlic gloves</li>
<li>500g corn, I used canned</li>
<li>250g soy cream (<a href="https://www.provamel.com/uk/products/cream-alternatives/soya-single-alternative-cream-0?cid=18#product">Provamel</a> is great)</li>
<li>200g non-dairy milk (or water)</li>
<li>1 tsp ground nutmeg</li>
<li>Yogurt, pumpkin seed oil and chives/coriander for serving</li>
</ul>
<p>Method:</p>
<ul>
<li>Cook the onions on olive oil until brown-ish</li>
<li>Add the garlic, cook for more 2 minutes</li>
<li>Add the corn, salt, pepper, cook until it gets a bit darker</li>
<li>Add the soy cream, cook a bit more</li>
<li>Add the non-dairy milk (or water)</li>
<li>Blend the corn with a hand blender until it gets creamy (but chunky)</li>
<li>Add the nutmeg</li>
<li>Fix salt and pepper for your taste</li>
</ul>
<p>Tips:</p>
<ul>
<li>Serve with a couple of tbsp of natural yogurt, a little dash of pumpkin seed oil and chives/coriander on top</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>