<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Bookshelf | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Bookshelf</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>Books I&rsquo;ve read and enjoyed. Started tracking on 2021/2022, with some random titles in between.</p>
<h2 id="2024">2024</h2>
<ul>
<li><a href="https://www.librarything.com/work/23522816">O parque das irmãs magníficas</a>; Camila Sosa Villada</li>
<li><a href="/">O que é poesia?</a>; Fernando Paixão</li>
<li><a href="/">O que é semiótica?</a>; Lúcia Santaella</li>
</ul>
<h2 id="2023">2023</h2>
<ul>
<li><a href="https://todavialivros.com.br/livros/nao-fossem-as-silabas-do-sabado">Não fossem as sílabas de sábado</a>; Mariana Salomão Carrara</li>
<li><a href="/">O que é dialética</a>; Leandro Konder</li>
<li><a href="https://en.m.wikipedia.org/wiki/Dune_Messiah">Dune Messiah</a>; Frank Hebert</li>
<li><a href="https://en.m.wikipedia.org/wiki/Dune_(novel)">Dune</a>; Frank Hebert</li>
<li><a href="https://ciodaterra.com.br/manual-do-solo-vivo">Manual do Solo Vivo</a>; Ana Primavesi</li>
<li><a href="https://en.wikipedia.org/wiki/The_Six_Pillars_of_Self-Esteem">The Six Pillars of Self-Esteem</a>; Nathaniel Banden</li>
<li>Ensaio Contra o Veganismo: Por Uma Criatividade Política Anticolonial; Dhuzati Antiespecista</li>
<li><a href="https://expressaopopular.com.br/livraria/manifesto-do-partido-comunista/">Manifesto do Partido Comunista</a>; Friedrich Engels, Karl Marx</li>
<li><a href="https://www.editorapeiropolis.com.br/produto/meditando-a-vida/">Meditando a Vida</a>; Padma Samten</li>
<li><a href="https://www.estantevirtual.com.br/livros/eliza-m-s-biazzi/viva-natural/2466230193">Viva Natural</a>; Elisa Biazzi</li>
<li><a href="https://annas-archive.org/search?q=tudo+sobre+o+amor+bell+hooks">Tudo sobre o amor</a>; bell hooks</li>
<li><a href="https://annas-archive.org/search?q=a+gente+mira+no+amor+e+acerta+na+solid%C3%A3o">A gente mira no amor e acerta na solidão</a>; Ana Suy</li>
<li><a href="https://www.ubueditora.com.br/governar-mortos.html">Governar os mortos – Necropolíticas, desaparecimento e subjetividade</a>; Fábio Luís Franco</li>
<li><a href="https://elefanteeditora.com.br/produto/modo-de-vida-imperial/">Modo de Vida Imperial</a>; Ulrich Brand, Markus Wissen</li>
<li><a href="https://rosalux.org.br/product/ninguem-regula-a-america/">Ninguém Regula a América</a>; Ana Penido, Enrique Stédile</li>
<li><a href="https://vocabulary.degrowth.org/">Degrowth: A vocabulary for a new era</a>; Research &amp; Degrowth</li>
<li><a href="https://en.wikipedia.org/wiki/Masanobu_Fukuoka">The One-Straw Revolution</a>; Masanobu Fukuoka</li>
</ul>
<h2 id="20212022">2021/2022</h2>
<ul>
<li><a href="https://www.plutobooks.com/9780745338743/mask-off/">Mask Off</a>; JJ Bola</li>
<li><a href="https://pt.wikipedia.org/wiki/Quarto_de_Despejo">Quarto de Despejo: Diário de uma Favelada</a>; Carolina Maria de Jesus</li>
<li><a href="https://en.m.wikipedia.org/wiki/Joel_S._Goldsmith">O Despertar da Consciência Mística</a>; Joel S. Goldsmith</li>
<li><a href="https://en.wikipedia.org/wiki/The_Tao_of_Pooh">The Tao of Pooh</a>; Benjamin Hoff</li>
<li><a href="https://www.theschooloflife.com/shop/tsol-press-self-knowledge/">Self-Knowledge</a>; School of Life</li>
<li><a href="https://theanarchistlibrary.org/library/anonymous-desert">Desert</a>; Anonymous</li>
<li><a href="https://www.elizabethplank.com/">For The Love of Men</a>; Liz Plank</li>
<li><a href="https://en.wikipedia.org/wiki/Bullshit_Jobs">Bullshit Jobs</a>; David Graeber</li>
<li><a href="https://en.wikipedia.org/wiki/Zen_Mind,_Beginner%27s_Mind">Zen Mind, Beginner&rsquo;s Mind</a>; Shunryu Suzuki</li>
<li><a href="https://libgen.rs/book/index.php?md5=3843BC8E94856173BA636E3368D1C7C2">Letters for a Young Poet</a>; Rainer Maria Rilke</li>
<li><a href="https://www.versobooks.com/books/3927-internet-for-the-people">Internet for the People: The Fight for Our Digital Future</a>; Ben Tarnoff</li>
<li><a href="https://www.parisglobalist.org/eight-thousand-miles-away-portrait-of-a-south-african-witboy-in-berlin/">Witboy in Berlin</a>; Deon Maas</li>
<li><a href="https://en.wikipedia.org/wiki/What_I_Talk_About_When_I_Talk_About_Running">What I Talk About When I Talk About Running</a>; Haruki Murakami</li>
<li><a href="https://en.wikipedia.org/wiki/Weapons_of_Math_Destruction">Weapons of Math Destruction</a>; Cathy O&rsquo;Neil</li>
<li><a href="https://en.wikipedia.org/wiki/Utopia_for_Realists">Utopia for Realists: How We Can Build the Ideal World</a>; Rutger Bregman</li>
<li><a href="https://stephenking.com/works/novel/outsider.html">The Outsider</a>; Stephen King</li>
<li><a href="http://www.matthaig.com/books/thehumans/">The Humans</a>; Matt Haig</li>
<li><a href="https://en.wikipedia.org/wiki/The_Glass_Castle">The Glass Castle</a>; Jeannette Walls</li>
<li><a href="https://hintjens.gitbooks.io/social-architecture/content/">Social Architecture - Building On-line Communities</a>; Pieter Hintjens</li>
<li><a href="https://en.wikipedia.org/wiki/Snow_Crash">Snow Crash</a>; Neal Stephenson</li>
<li><a href="https://www.sleddriver.com/">Sled Driver: Flying the World&rsquo;s Fastest Jet</a>; Brian Shul</li>
<li><a href="https://www.ynharari.com/book/sapiens-2/">Sapiens: A Brief History of Humankind</a>; Yuval Noah Harari</li>
<li><a href="https://michaelpollan.com/books/food-rules/">Food Rules</a>; Michael Pollan</li>
<li><a href="https://canongate.co.uk/books/2246-reasons-to-stay-alive/">Reasons to Stay Alive</a>; Matt Haig</li>
<li><a href="https://stephenking.com/works/nonfiction/on-writing-a-memoir-of-the-craft.html">On Writing: A Memoir of the Craft</a>; Stephen King</li>
<li><a href="https://pt.wikipedia.org/wiki/O_Cheiro_do_Ralo">O Cheiro do Ralo</a>; Lourenço Mutarelli</li>
<li><a href="https://www.penguinrandomhouse.com/books/575602/notes-on-a-nervous-planet-by-matt-haig/">Notes on a Nervous Planet</a>; Matt Haig</li>
<li><a href="https://www.nonviolentcommunication.com/product/nvc/">Nonviolent Communication</a>; Marshall Rosenberg</li>
<li><a href="https://www.sextanteeditora.pt/produtos/ficha/jose/12940430">José</a>; Rubem Fonseca</li>
<li><a href="https://www.ynharari.com/book/homo-deus/">Homo Deus: A Brief History of Tomorrow</a>; Yuval Noah Harari</li>
<li><a href="https://www.manning.com/books/grokking-algorithms">Grokking Algorithms</a>; Aditya Y. Bhargava</li>
<li><a href="https://pt.wikipedia.org/wiki/Feliz_Ano_Novo">Feliz Ano Novo</a>; Rubem Fonseca</li>
<li><a href="https://crownpublishing.com/archives/feature/democracies-die-steven-levitsky-daniel-ziblatt">How Democracies Die</a>; Steven Levitsky, Daniel Ziblatt</li>
<li><a href="https://www.penguinrandomhouse.com/books/306348/bringing-up-bebe-by-pamela-druckerman/">Bringing Up Bébé</a>; Pamela Druckerman</li>
<li><a href="https://becomingmichelleobama.com/">Becoming</a>; Michelle Obama</li>
<li><a href="https://www.belasletras.com.br/abrace-seu-filho/p">Abrace Seu Filho</a>; Thiago Queiroz</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>