<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>What to do in Berlin | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">What to do in Berlin</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>Exploring Berlin. The order matters. Really.</p>
<h2 id="bars">Bars</h2>
<ul>
<li><a href="http://www.lust-bar.com/">Lust</a>, low lights, chill dj, darker corners, great for a small close group of friends</li>
<li><a href="https://www.openstreetmap.org/node/6031918185#map=19/52.50982/13.45699">Capture Bar</a>, cozy gay bar, very good sour drinks</li>
<li><a href="https://www.birgit.club/minimal">minimal</a>, high energy music, little dance hall, lots of rooms, a bar more than anything else</li>
<li><a href="https://www.facebook.com/filmkunstbarfitzcarraldo/">Filmkunstbar Fitzcarraldo</a>, drink drinks and rent dvds, yes, you&rsquo;ve read it correctly</li>
<li><a href="https://www.zumiroderzudir.com/">Zu mir oder zu dir</a>, classic berlin bar, house dj, lots of seating inside, smoke inside, very cheap drinks</li>
<li><a href="https://becketts-kopf.de/">Becketts Kopf</a>, speak easy bar, classic, quiet, non-ordinary drinks, expensive</li>
<li><a href="https://www.buckandbreck.com/">Buck and Breck</a>, another speak easy bar</li>
</ul>
<h2 id="dance">Dance</h2>
<ul>
<li><a href="https://www.pankeculture.com/">Panke</a>, little dance hall in Wedding, the soul/funk nights are amazing, try their THC infused drink</li>
</ul>
<h2 id="markets">Markets</h2>
<ul>
<li><a href="https://original-unverpackt.de/">Original Unverpackt</a>, zero waste, buy by bulk market</li>
<li><a href="https://veganz.com/stores/">Veganz</a>, 100% vegan supermarket</li>
</ul>
<h2 id="restaurants">Restaurants</h2>
<h3 id="african">African</h3>
<ul>
<li><a href="http://nil-food.de/">Nil</a>, sudanese goodies, like falafels, fried cassava, fohl etc</li>
<li><a href="https://saharaimbiss.de/?lang=en">Sahara Imbiss</a>, sudanese restaurant, I can&rsquo;t peak a favorite between Sahara and Nil</li>
</ul>
<h3 id="asian">Asian</h3>
<ul>
<li><a href="https://www.hakoramenberlin.de/">Hako Ramen</a>, try the ramen with vegan pork belly, insanely good</li>
<li><a href="https://www.secretgardenberlin.com/">Secret Garden</a>, only vegan sushi, a bit expensive</li>
<li><a href="http://kim999.de/">Kim999</a>, great vegan sushi and vietnamese dishes</li>
<li><a href="https://zerostresspizza.de/">Zensation</a>, great vegan sushi and vietnamese dishes</li>
<li><a href="https://www.buyarestaurants.com/buya-ramen-kreuzberg.html">Buya Ramen Factory</a>, amazing ramen, open kitchen (even for the noodles!)</li>
<li><a href="https://umami-restaurants.de/">Umami</a>, very good asian fusion, the buddah peral balls are incredible</li>
</ul>
<h3 id="breakfast">Breakfast</h3>
<ul>
<li><a href="https://www.greenfinch.berlin/">Greenfinch</a>, vegan breakfast, the caesar salad is absurd</li>
<li><a href="https://www.easypeasyberlin.de/">EasyPeasy</a>, all vegan, small space, delicious and big plates</li>
</ul>
<h3 id="indian">Indian</h3>
<ul>
<li><a href="https://www.chutnify.com/">Chutnify</a>, try the vegan thali, you can have a taste of everything</li>
</ul>
<h3 id="middle-eastern">Middle Eastern</h3>
<ul>
<li><a href="https://www.openstreetmap.org/node/279301771">Dada Falafel</a>, <em>the</em> best falafel in town, try the aubergine too</li>
<li><a href="https://www.openstreetmap.org/node/3734960539">Yarok</a></li>
<li><a href="https://www.openstreetmap.org/node/872141192">1001 Falafels</a></li>
</ul>
<h3 id="pizza">Pizza</h3>
<ul>
<li><a href="https://www.gazzopizza.com/">Gazzo</a></li>
<li><a href="https://lovebirdspizza.com/">Lovebirds</a>, the Marinera is fantastic, with black garlic sauce on top</li>
<li><a href="https://www.lastellanera.de/">La Stella Nera</a>, all vegan</li>
<li><a href="https://lolapizzaiola.de/">Lola Pizzaiola</a>, cheap, thin dough, by piece, great cost benefit</li>
<li><a href="https://zerostresspizza.de/">Zero Stress</a></li>
</ul>
<h2 id="sightseeing">Sightseeing</h2>
<ul>
<li><a href="https://www.teufelsberg-berlin.de/en/">Teufelsberg</a>, old NSA spying station turned into art building</li>
</ul>
<h2 id="want-to-go">Want to Go</h2>
<ul>
<li>Café Botanico</li>
<li>Coop Café Berlin</li>
<li>Motif Wein</li>
<li>Lighthouse of Digital Art</li>
<li>Ramones Museum</li>
<li>Reichstag</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>