<!DOCTYPE html>

<html>
    <head>
	<meta name="generator" content="Hugo 0.136.3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        <link rel="alternate" type="application/rss+xml" href="https://jojo.garden/rss.xml" title="jardim do jojo" />
        
        <title>jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            
                
                    <a class="flag" href="https://jojo.garden/en/">🇺🇸</a>
                
            

        </nav>

        <main>
            
    <p>Oi, eu sou o Jonatas, também conhecido como <strong>jojo</strong>.</p>
<p>Trabalho como engenheiro de software com foco em backend utilizando as linguagens Python e Golang. Também atuo como engenheiro de infraestrutura com foco na cultura DevOps e com computação em nuvem utilizando tecnologias como Kubernetes, Terraform e CI/CD.</p>
<p>Tenho experiência profissional na área de educação ministrando cursos de DevOps e Kubernetes, além de escrever conteúdos técnicos, palestrar em conferências e organizar eventos na área de tecnologia.</p>
<p><strong>Veja meu currículo e experiências no <a href="https://www.linkedin.com/in/jonatas-baldin-de-oliveira-5138a02a4/">LinkedIn</a>.</strong> Você também pode encontrar minhas palestras <a href="/talks/">aqui</a> (inglês), meu <a href="/deployeveryday/">antigo blog de tecnologia</a> e meus repositórios de códigos abertos no <a href="https://codeberg.org/jonatasbaldin">Codeberg</a> e no <a href="https://github.com/jonatasbaldin">GitHub</a>.</p>
<p><strong>✨ Estou disponível para consultoria ✨</strong></p>
<p>Meus outros interesses giram em torno de tecnologia, psicologia, permacultura, anticapitalismo, budismo, veganismo, vegetarianismo, anarquismo, cozinha, música, arte e Internet livre.</p>
<p>Conteúdos em português e inglês.</p>
<p>Você pode entrar em contato comigo por <a href="mailto:hello@jojo.garden">email</a>.</p>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>