<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Links da palestra Aventuras de um Nômade Digital | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Links da palestra Aventuras de um Nômade Digital</h1>
    <i><strong>// </strong>Publicado em: 8 de outubro de 2018</i>

    

    <p>Oi gente! Essa é uma lista de links que abordei na minha talk &ldquo;Aventuras de um Nômade Digital&rdquo; para a <a href="https://2018.pythonbrasil.org.br/">Python Brasil 14</a>. Assim que publicar os slides e video, vou adicioná-los aqui também :)</p>
<p>@edit: Você pode ver os slides <a href="https://speakerdeck.com/jonatasbaldin/aventuras-de-um-nomade-digital">aqui</a>.</p>
<p>Para uma lista mais completa, veja o <a href="https://github.com/cbovis/awesome-digital-nomads">awesome-digital-nomads</a>.</p>
<p><img src="/deployeveryday/img/links_nomade_digital.png"></p>
<h3 id="trampo-remoto-">Trampo Remoto 👩‍💻</h3>
<ul>
<li><a href="https://whoishiring.io/">whoishiring</a></li>
<li><a href="https://weworkremotely.com/">We Work Remotely</a></li>
<li><a href="https://http://remoteok.io/">Remote OK</a></li>
</ul>
<h3 id="minimalismo-">Minimalismo 😌</h3>
<ul>
<li><a href="https://www.netflix.com/title/80114460">Minimalism: A Documentary About the Important Things</a></li>
<li><a href="https://www.theminimalists.com/books/">Minimalism: Live a Meaningful Life</a></li>
</ul>
<h3 id="passagens-áereas-">Passagens Áereas 🛫</h3>
<ul>
<li><a href="https://www.skyscanner.com.br/">Skyscanner</a></li>
<li><a href="https://www.kayak.com/">Kayak</a></li>
<li><a href="https://www.decolar.com/">Decolar</a></li>
</ul>
<h3 id="planejando-a-viagem-">Planejando a Viagem 🌎</h3>
<ul>
<li><a href="https://nomadlist.com/">Nomadlist</a></li>
<li><a href="https://teleport.org/">Teleport</a></li>
<li><a href="https://quantocustaviajar.com">Quanto Custa Viajar</a></li>
<li><a href="https://opensignal.com/">OpenSignal</a></li>
</ul>
<h3 id="finanças-">Finanças 🤑</h3>
<ul>
<li><a href="https://www.numbeo.com/cost-of-living/">Numbeo - Custo de Vida</a></li>
<li><a href="https://husky.io/">Husky</a></li>
<li><a href="https://payoneer.com">Payoneer</a></li>
<li><a href="https://n26.com">N26</a></li>
<li><a href="https://www.revolut.com">Revolut</a></li>
<li><a href="https://www.nubank.com.br">Nubank</a></li>
<li><a href="https://localbitcoins.com">Local Bitcoins</a></li>
</ul>
<h3 id="visto-">Visto 🇧🇷</h3>
<ul>
<li><a href="http://www.portalconsular.itamaraty.gov.br/tabela-de-vistos-para-cidadaos-brasileiros">Itamaraty</a></li>
</ul>
<h3 id="lugares-pra-trampar-">Lugares pra Trampar 🏢</h3>
<ul>
<li><a href="https://workfrom.co/">Workfrom</a></li>
</ul>
<h3 id="acomodações-">Acomodações 🏡</h3>
<ul>
<li><a href="https://www.airbnb.com/">Airbnb</a></li>
<li><a href="https://www.hostelworld.com/">Hostel World</a></li>
<li><a href="https://www.booking.com/">Booking</a></li>
<li><a href="https://www.couchsurfing.com/">Couch Surfing</a></li>
</ul>
<h3 id="transporte-">Transporte 🚌</h3>
<ul>
<li><a href="https://maps.google.com">Google Maps</a></li>
<li><a href="https://maps.me">Maps.me</a></li>
<li><a href="https://moovit.com/">Moovit</a></li>
</ul>
<h3 id="seguro-de-viagem-">Seguro de Viagem ⛑</h3>
<ul>
<li><a href="https://www.worldnomads.com/">World Nomads</a></li>
<li><a href="https://www.hccmis.com/atlas-travel-insurance-quote?referid=9800270">Atlas Travel Insurance</a></li>
</ul>
<p>Caso tenha algum link que queira adicionar, entre em contato comigo ou abra um PR <a href="https://github.com/jonatasbaldin/jonatasbaldin.github.io">aqui</a>.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>