<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Composing Docker Environments: Storage | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Composing Docker Environments: Storage</h1>
    <i><strong>// </strong>Publicado em: 26 de setembro de 2016</i>

    

    <p>Want to get onboard on Docker Compose? Here&rsquo;s the past posts:</p>
<ul>
<li><a href="http://deployeveryday.com/2016/09/20/composing-docker-environments.html">Composing Docker Environments</a></li>
<li><a href="http://deployeveryday.com/2016/09/21/composing-docker-environments-services-images-builds.html">Composing Docker Environments: Services, Images and Builds</a></li>
<li><a href="http://deployeveryday.com/2016/09/22/composing-docker-environments-networking.html">Composing Docker Environments: Networking</a></li>
</ul>
<p>Docker storage is a huuuuuuuge topic. It includes images, containers, drivers, volumes, layered file system and so on. I&rsquo;ll write expose a little of these concepts and focus on what they mean in Docker Compose, but if you are new to the subject, I recommend you to see the following links:</p>
<ul>
<li><a href="https://docs.docker.com/engine/userguide/storagedriver/imagesandcontainers/">Understand images, containers, and storage drivers - Docker documentation</a></li>
<li><a href="https://docs.docker.com/engine/tutorials/dockervolumes/">Manage data in containers - Docker documentation</a></li>
<li><a href="https://docs.docker.com/engine/userguide/storagedriver/selectadriver/">Select a storage driver - Docker documentation</a></li>
<li><a href="https://www.youtube.com/watch?v=X_q2l8hotAc">Docker Storage and Volumes Deep Dive and Considerations - By Brian Goff on Dockercon 16</a></li>
</ul>
<p>:whale:</p>
<h1 id="a-informational-snippet">A informational snippet</h1>
<p>Putting all together: Docker uses a pluggable storage system, allowing you to change how it interacts with data. This system may use filesystem (generally default to AUFS) or block storage. Images are built with layers identified by a cryptographic hash, created by each new line in a Dockerfile. These layers are shared, so if you use the same <code>ubuntu</code> image for 30 containers, the base image will be used once. On top of that, Docker creates a <em>container layer</em> to hold your modified data, but this layer is ephemeral, meaning that it will be deleted when the container dies. If you truly love your bytes, volumes can be used to store them persistently.</p>
<p>PS: Once upon a time, <em>data-only containers</em> <a href="https://github.com/docker/docker/issues/17798">were used</a> to store persistent information. With named volumes, there&rsquo;s no need for that anymore.</p>
<p>Seriously, read the links above, they explain much better what I just said :sweat_smile:</p>
<p>To get your Docker&rsquo;s storage information, run the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker info
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Storage Driver: aufs
</span></span><span style="display:flex;"><span> Root Dir: /var/lib/docker/aufs
</span></span><span style="display:flex;"><span> Backing Filesystem: extfs
</span></span><span style="display:flex;"><span> Dirs: <span style="color:#ae81ff">407</span>
</span></span><span style="display:flex;"><span> Dirperm1 Supported: true
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h1 id="new-stuff">New stuff</h1>
<p>Until our last post, we were just mounting volumes, but now we are going to use those named ones. Checkout the new code version on git:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Go to the repo</span>
</span></span><span style="display:flex;"><span>$ cd /path/to/the/repository
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get the new code</span>
</span></span><span style="display:flex;"><span>$ git pull
</span></span><span style="display:flex;"><span>$ git checkout tags/v0.3
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete the containers</span>
</span></span><span style="display:flex;"><span>$ docker-compose down
</span></span><span style="display:flex;"><span>$ docker-compose rm 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get our stack running </span>
</span></span><span style="display:flex;"><span>$ docker-compose up -d
</span></span><span style="display:flex;"><span><span style="color:#75715e"># After a few seconds, run Django migration again</span>
</span></span><span style="display:flex;"><span>$ docker-compose run web python manage.py migrate
</span></span></code></pre></div><p>Again, access <code>http://localhost:8000</code> on your machine and you should see our simple counter.</p>
<p>Let&rsquo;s inspect our storage configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Snippet from docker-compose.yml</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">db</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Create a named volume to store persistent data, without the inital dot</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">data-postgres:/var/lib/postgresql/data</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">web</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;./deployeveryday:/code&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Need to describe named volumes, weird, I know</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">data-postgres</span>:
</span></span></code></pre></div><p>On <code>db</code> we created a named volume called <code>data-postgres</code>. This will create the folder <code>/var/lib/docker/volumes/composingdockerenvironments_data-postgres</code> in our Docker host and will map to <code>/var/lib/postgresql/data</code> inside the container (this is the storage path to Postgres image as described in the documentation). This way, we can destroy entirely our loved container and the data will remain alive. We can also map the same volume on any other container to use the data.</p>
<p>Note that your application must deal with file locks to avoid data corruption. Also, the volume name is created after the Docker Compose project, the directory holding <code>docker-compose.yml</code> file.</p>
<p>A benefit of named volumes is backup, now that our data path has a proper name (instead of old hashes), it is easier to copy our data to a safe place.</p>
<p><em>I hate my data, delete it!</em> To get rid of our counter (or any other named volume) you need to stop the containers and remove the volume:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Destroying the container</span>
</span></span><span style="display:flex;"><span>$ docker-compose rm db
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Deleting the volume</span>
</span></span><span style="display:flex;"><span>$ docker volume rm composingdockerenvironments_data-postgres
</span></span></code></pre></div><p>Note that Docker won&rsquo;t delete your data if you just stop the container, you must delete it manually! You can find <em>orphans</em> volumes to be deleted with the command below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker volume ls -f dangling<span style="color:#f92672">=</span>true
</span></span></code></pre></div><p>And finally, our <code>web</code> friend just maps a local folder to the container, used when we want to put our files inside the container after its built and see modifications in real time. This does not create a new volume, just make the mapping.</p>
<hr>
<p>As I said, storage is huge! This article just covers its surface, so be sure to read the documentation if you want a full packed knowledge. Thank you for your time and if you got any issues, drop a comment!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>