<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Curso de Agroecologia COOPERAR | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Curso de Agroecologia COOPERAR</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p><a href="/media/curso-cooperar-cartilha-agroecologia.pdf">Guia de acompanhamento das atividades</a>.</p>
<h2 id="módulo-1--oficina-de-compostos-orgânicos-e-biofertilizantes">Módulo 1 – Oficina de compostos orgânicos e biofertilizantes</h2>
<p><a href="https://cooperar.org.br/projeto-marica/cursoagroecologia/modulo1/">https://cooperar.org.br/projeto-marica/cursoagroecologia/modulo1/</a></p>
<h3 id="aula-1">Aula 1</h3>
<p>Não salvei o arquivo, perdi as anotações :(</p>
<p>Onde você joga seu lixo? Lembre-se que não existe &ldquo;fora&rdquo;.</p>
<h3 id="aula-2--compostagem">Aula 2 – Compostagem</h3>
<p>Processo de decomposição de resíduos de origem animal ou vegetal, gerando um produto rico em nutrientes para adubar plantas e em húmus, que funciona como condicionador dos solos.</p>
<h4 id="diferença-entre-composto-e-húmus">Diferença entre composto e húmus</h4>
<ul>
<li><a href="https://smartgardenhome.com/gardening-how-to/compost/vs-humus/">https://smartgardenhome.com/gardening-how-to/compost/vs-humus/</a></li>
<li>Composto é material orgânico se decompondo, pode levar alguns meses</li>
<li>Húmus é um composto que já foi completamente biodegradado, leva anos pra formar</li>
</ul>
<h4 id="pra-que-serve-a-compostagem">Pra que serve a compostagem?</h4>
<ul>
<li>Aproveitar resíduos de composição orgânica</li>
<li>Estabilização do material</li>
<li>Redução lixo no aterro</li>
<li>Redução em fertilizantes sintéticos</li>
<li>Redução ou eliminação de organismos indesejados e substâncias tóxicas</li>
</ul>
<h4 id="pra-que-serve-segundo-o-pnrs">Pra que serve (segundo o PNRS)</h4>
<ul>
<li><a href="https://www.ecycle.com.br/politica-nacional-de-residuos-solidos/">Política Nacional de Resíduos Sólidos</a></li>
<li>Reciclagem
<ul>
<li>Reciclagem matéria orgânica</li>
<li>Retorno de nutrientes ao solo</li>
<li>Aumento da vida no solo</li>
<li>Sequestro de carbono</li>
</ul>
</li>
<li>Tratamento:
<ul>
<li>Reduz o potencial poluídos</li>
<li>Elimina patógenos</li>
<li>Reduz volume</li>
</ul>
</li>
</ul>
<h4 id="processo-de-compostagem">Processo de compostagem</h4>
<ul>
<li>Relação carbono/nitrogênio da matéria-prima
<ul>
<li>Carbono, material seco: grama seca, folhas, cinzas, feno, palha, jornais, serragem</li>
<li>Nitrogênio, material úmido: esterco de animais, resíduos alimentares (frutas, vegetais, sementes, restos)</li>
<li>Diversidade de materiais melhora o composto</li>
<li>Relação Carbono:Nitrogênio é 3:1, ou seja, 70% de materiais ricos em carbono e 30% de materiais ricos em nitrogênio</li>
</ul>
</li>
<li>Temperatura
<ul>
<li>2 até 30 dias: fácil degradação, temperatura de de 80C, morte de patógenos e sementes de ervas espontâneas</li>
<li>30~90 dias: difícil degradação, fungos, composto estabilizado</li>
<li>90+ dias: humificação, temperatura ambiente</li>
</ul>
</li>
<li>Umidade, entre 40%~60%
<ul>
<li>Menos que 40%: ambiente seco, paralisa de atividade dos microrganismos</li>
<li>Mais que 60%: ambiente úmido, competição de oxigênio, promove decomposição anaeróbica (pode trazer problemas na emissão de odores)</li>
<li>Verificacão: apertar com a mão o composto e NÃO DEVE ESCORRER, somente deixar mão úmida</li>
</ul>
</li>
<li>pH</li>
<li>Patógenos e pragas</li>
<li>Não colocar terra na compostagem, adiciona dificuldade de arejamento e cria barro: <a href="https://invidious.snopyta.org/watch?v=5vNxTu73HPw">https://invidious.snopyta.org/watch?v=5vNxTu73HPw</a></li>
</ul>
<h4 id="tipos-de-compostagem">Tipos de compostagem</h4>
<ul>
<li><a href="/media/notes/compostagem-domestica-comunitaria-institucional-residuos-organicos.pdf">Compostagem Doméstica, Comunitária e Institucional de Resíduos Orgânicos</a>, manual do SESC/SC</li>
</ul>
<h4 id="metodologias-externas-grandes-quantidades">Metodologias externas, grandes quantidades</h4>
<ul>
<li>Leiras estáticas com aeração passiva, não tem revolvimento, conteúdo fica estático na cama da composteira
<ul>
<li><a href="https://www.ecycle.com.br/compostagem-leiras-estaticas/">https://www.ecycle.com.br/compostagem-leiras-estaticas/</a></li>
</ul>
</li>
<li>Leiras aeradas, envolvem o revolvimento do material, geralmente em larga escala, industrial</li>
<li>Reatores, ambientes fechados, maior controle de agentes climáticos, facilidade de controlar odores</li>
<li>Laminar, aplicação das matérias-primas sobre a superfície do solo, não ocorre elevação expressiva da temperatura, difícil controle de umidade</li>
</ul>
<h4 id="domésticas-baldes-caixas-plásticas">Domésticas (baldes, caixas plásticas)</h4>
<ul>
<li>Com minhocas</li>
<li>Empilhar 3 compartimentos</li>
<li>Colocar uma torneira na parte mais baixa pra tirar o biofertilizante
<ul>
<li>Remover parte interna da tampa, pra escorrer o líquido melhor</li>
<li>Diluir o biofertilizante em 1:10</li>
</ul>
</li>
<li>Do meio é o inoculante, pra virar humus</li>
<li>De cima é a compostagem</li>
<li>Fazer furos no fundo (ou na tampa) e na lateral (pra entrar ar)</li>
<li>Usando:
<ul>
<li>Cama de material seco</li>
<li>Colocar minhocas</li>
<li>Camada de 5cm de compostagem, espaço pras minhocas</li>
<li>Resíduos úmidos</li>
<li>Adiciona mais baldes se precisar</li>
<li>Manejar às vezes pra arejar</li>
</ul>
</li>
<li>Minhocas:
<ul>
<li>Minhocas californianas são mais calmas, comem mais, multiplicam mais rápido</li>
<li>Não é necessário revirar a matéria orgânica com minhocas (elas fazem o trabalho)</li>
</ul>
</li>
<li><a href="https://www.ecycle.com.br/problema-na-composteira-compostagem/">Soluções para principais problemas</a></li>
</ul>
<h4 id="legislação">Legislação</h4>
<ul>
<li>MAPA nº 25, 23 de julho de 2009</li>
<li>MAPA nº 27, 05 de junho de 2006</li>
<li>CONAMA nº 481, 03 de outubro de 2017</li>
</ul>
<h3 id="aula-3--adubação-orgânica">Aula 3 – Adubação Orgânica</h3>
<ul>
<li>
<p>Solo vivo X solo morto</p>
</li>
<li>
<p>Solos arenosos: leves, soltos. Ar e raízes penetram mais rápido, porém a água se movimenta muito, descendo para o lençol freático ou evaporando. Como a areia não tem capacidade de reter, a camada superior é pobre em nutrientes</p>
</li>
<li>
<p>Solo argiloso: água, ar e raízes transitam com dificuldade, mas a argila é capaz de armazenar mais nutrientes</p>
</li>
<li>
<p>Planta é composta 70% a 90% de água, o restante é o material seco (carbono que vem do ar, oxigênio que vem do ar e hidrogênio que vem da água)</p>
</li>
</ul>
<h4 id="nutrientes">Nutrientes</h4>
<ul>
<li>
<p>Macronutrientes:</p>
<ul>
<li>Nitrogênio (N): formação de proteínas, brotação/crescimento das folhas. Deficiência causa folhas amareladas, crescimento lento, folhas menores</li>
<li>Fósforo (P) : ciclo de energia da célula, formação de raízes e sementes, auxilia na floração e maturação dos frutos. Deficiência causa folhas velhas com manchas pardas, gemas dormentes, atraso no florescimento</li>
<li>Potássio (K): produção de carboidratos e fotossíntese, vital na relação água-planta, produção de frutos. Deficiência pode causar clorose e necrose nas margens das folhas, diminuição do crescimento vital</li>
</ul>
</li>
<li>
<p>Micronutrientes: cálcio (Ca), magnésio (Mg), enxofre (S)</p>
</li>
<li>
<p>Lei do Mínimo (Lei de Liebig): o crescimento das plantas será determinado pelo nutriente em menor quantidade no solo, a produtividade está condicionada ao fator que estiver abaixo do valor demandando, e de nada adiantaria aumentar as quantidades de outros, quando este é o limitante</p>
</li>
<li>
<p>Fatores que influenciam no uso do adubo:</p>
<ul>
<li>Características do solo</li>
<li>Clima</li>
<li>Quantidade aplicada</li>
<li>Forma de aplicação</li>
<li>Frequência de aplicação</li>
<li>Qualidade do adubo/composto (umidade, nutrientes, C:N, granulometria etc)</li>
</ul>
</li>
</ul>
<h4 id="fixação-de-conceitos">Fixação de conceitos</h4>
<ul>
<li>Resíduo orgânico: material de origem vegetal ou animal, no estado cru ou apresentando algum grau de decomposição, como esterno, resto de comida, palha etc</li>
<li>Matéria orgânica: compostos ou substâncias orgânicas existentes nos resíduos orgânicos, como celulose, hemi-celulose, lignina, proteínas etc</li>
<li>Húmus: fração da matéria orgânica (ou resíduo orgânico) submetido a intensa transformação microbiana e que adquiriu estabilidade</li>
<li>Fertilizantes orgânicos: resíduos orgânicos naturais, compostos ou não, que são aplicados na agricultura com finalidade de melhorar as características do solo e aumentar a produtividade</li>
<li>Estabilidade: relacionada a processos de aquecimento, anaerobiose e emissão de odores, causados pela decomposição de substâncias facilmente degradáveis</li>
<li>Maturidade: relacionada com o potencial de crescimento da planta associados ao grau de humificação da matéria orgânica</li>
</ul>
<h4 id="tipos-de-adubo">Tipos de adubo</h4>
<p>Principais tipos de adubos orgânicos, cada um tem uma proporção NPK diferente, para diferentes aplicações (destaque pra borra de café, alto teor de N):</p>
<ul>
<li>
<p>Estercos</p>
</li>
<li>
<p>Tortas</p>
</li>
<li>
<p>Farinhas</p>
</li>
<li>
<p>Restos vegetais</p>
</li>
<li>
<p>Adubação verde: adiciona matéria orgânica no solo e fixam o nitrogênio (nutriente mais importante para o crescimento das plantas), geralmente são plantas leguminosas, escolher a espécie para não prejudicar o crescimento das outras</p>
</li>
<li>
<p>Bokashi</p>
</li>
<li>
<p>Biofertilizantes: controle de patógenos, promoção do crescimento, fonte de micronutrientes, recomendado para situações de estresse da planta</p>
</li>
<li>
<p>Composto orgânico: fertilizante, corretivo, condicionadores de solo, substratos para plantas, inoculantes</p>
</li>
<li>
<p>Análise do composto pode classificá-lo como condicionador de solo, composto, substrato etc</p>
</li>
<li>
<p>Substrato, composto orgânico usado geralmente para mudas</p>
<ul>
<li><a href="https://essaseoutras.com.br/como-fazer-substrato-organico-caseiro-de-folhas-secas-e-cascas-de-vegetais/">https://essaseoutras.com.br/como-fazer-substrato-organico-caseiro-de-folhas-secas-e-cascas-de-vegetais/</a></li>
</ul>
</li>
</ul>
<p>Temos que dar o significado do composto orgânico que a gente gera. O que vai fazer? Compostou tem que plantar!</p>
<h4 id="formas-de-aplicação-do-adubo">Formas de aplicação do adubo</h4>
<ul>
<li>
<p>Adubação de base</p>
<ul>
<li>Também é realizada visando o condicionamento do solo</li>
<li>Adubo é incorporado ao solo ou aplicado em covas</li>
<li>Esterco, composto orgânico, húmus de minhoca</li>
</ul>
</li>
<li>
<p>Adubação de cobertura</p>
<ul>
<li>Adubo orgânico de rápida mineração, tortas, farelos e cama de aviário</li>
<li>Aplicado na cobertura em doses fracionadas (de acordo com a demanda do solo, velocidade de mineralização do nutriente e custo de aplicação)</li>
</ul>
</li>
</ul>
<p>Para adequar o solo às necessidades das culturas, são utilizados dois tipos principais de insumos:</p>
<ul>
<li>Corretivos: calcário, gesso agrícola, biochar etc</li>
<li>Fertilizantes: NPK, adubo orgânico, calcário</li>
</ul>
<h4 id="adubos-e-biofertilizantes-de-baixo-custo">Adubos e biofertilizantes de baixo custo</h4>
<ul>
<li>Adubação verde</li>
<li>Biofertilizante da composteira</li>
<li>Casca de ovo</li>
<li>Cinzas de madeira</li>
<li>Borra de café</li>
</ul>
<h3 id="aula-4">Aula 4</h3>
<ul>
<li>Vamos falar sobre solos <a href="https://invidious.snopyta.org/watch?v=e8uqY0Aqcf0">https://invidious.snopyta.org/watch?v=e8uqY0Aqcf0</a></li>
</ul>
<h4 id="manejo-agroecológico">Manejo Agroecológico</h4>
<p>Objetivos:</p>
<ul>
<li>Criar e manter sistemas de produção sustentáveis e com elevados níveis de produtividade</li>
<li>Gerar retornos econômicos satisfatórios</li>
<li>Obter produtos agropecuários de boa qualidade, produzidos de forma ambientalmente amigável e socialmente justa</li>
</ul>
<p>Técnicas:</p>
<ul>
<li>Redução de perda de nutrientes e aumento de aportes</li>
<li>Aumento do conteúdo da matéria orgânica do solo</li>
<li>Manutenção da cobertura do solo</li>
<li>Aumento da diversidade vegetal</li>
<li>Aumento do equilíbrio ecológico</li>
<li>Integração dos sistemas de produção e a mata nativa</li>
<li>Integração do sistema agropecuário com a paisagem local</li>
</ul>
<p>Formas:</p>
<ul>
<li>Rotação de culturas</li>
<li>Arborização de pastagens</li>
<li>Consórcio</li>
<li>Sistemas agroflorestais</li>
<li>Manejo da vegetação espontânea</li>
</ul>
<p>Iniciativas de compostagem:</p>
<ul>
<li>Revolução dos Baldinhos</li>
<li>Roda Verde</li>
</ul>
<h2 id="módulo-2--produção-de-mudas-e-sementes">Módulo 2 – Produção de mudas e sementes</h2>
<p><a href="https://cooperar.org.br/projeto-marica/cursoagroecologia/modulo2/">https://cooperar.org.br/projeto-marica/cursoagroecologia/modulo2/</a></p>
<h3 id="aula-1-1">Aula 1</h3>
<h4 id="o-que-é-agroecologia">O que é agroecologia?</h4>
<ul>
<li>Conhecimentos de diversas áreas, como agricultura, sustentabilidade, ciências sociais, ética, conhecimentos ancestrais, desenvolvimento rural</li>
<li>Abordagem holística</li>
<li>Envolve as pessoas do campo até a pessoa consumidora</li>
<li><a href="https://en.wikipedia.org/wiki/Miguel_Altieri">Miguel Altieri</a></li>
<li>Vê a semente como um recurso natural ao invés de insumos</li>
<li>Áreas menores, valorização do pequeno agricultor, cultivos diversos</li>
</ul>
<p>Papel da semente no fortalecimento e mobilização dos agricultores</p>
<ul>
<li>Identidade dos agricultores familiares, indígenas, quilombolas, povos tradicionais</li>
<li>Autonomia, garantindo acesso as próprias sementes</li>
<li>Diversidade, manutenção e enriquecimento da biodiversidade</li>
<li>Resistência, política em defesa da agricultura familiar e biológica em frente a adversidades</li>
<li>Cultura, a herança cultural da própria semente</li>
<li>Semente deveria ser preservada, passada pras futuras gerações, <strong>sem patentes</strong>, como o papel dos bancos de sementes</li>
</ul>
<p>Redes de sementes:</p>
<ul>
<li>Procurar por redes de sementes, aqui uns exemplos</li>
<li><a href="https://www.bionatursementes.bio.br/">https://www.bionatursementes.bio.br/</a></li>
<li><a href="https://resaagroecologia.com.br/">https://resaagroecologia.com.br/</a>, PR</li>
</ul>
<p>Gestão comunitária da biodiversidade:</p>
<ul>
<li>Conservação no campo</li>
<li>Melhoramento participativo de plantas
<ul>
<li>Conservação biodiversidade</li>
<li>Variedades locais, diversificação do sistema produtivo, multiplicação sementes</li>
</ul>
</li>
<li>Troca de sementes</li>
<li>Sistema informal de sementes</li>
<li>Banco comunitário de sementes</li>
<li>Ações locais de sementes</li>
</ul>
<p>Agrobiodiversidade: componentes da biodiversidade relativos à agricultura e alimentação, permeados pelas práticas culturais e aspectos socioeconômicos e ambientais.https://www.xbox.com/en-us/games/store/towerfall-ascension/c0qb90jxn0tf</p>
<p>Agrobiodiversidade também é abundância das variedades dentro das espécies, vários milhos, pimentões etc. O que a gente tem perdido com o tempo.</p>
<p>Temos 50.000 espécies comestíveis, mas 90% da alimentação mundial está centralizada em 15 culturas.</p>
<p>Guardiões de sementes trabalham no resgate e conservação de variedades &ldquo;perdidas ou esquecidas&rdquo;, através da multiplicação, colheita e armazenamento dessas sementes. Autonomia e soberania.</p>
<p><a href="https://invidious.snopyta.org/watch?v=EqwY79ERJI4">Sementes | Premiado Documentário Curta Metragem</a></p>
<p>Centros de origem e domesticação de hortaliças: egípcios, romanos, incas, maias.</p>
<p>América Central e do Sul: abóbora, abacate, algodão, amendoim, batata, cacau, feijão, mamão, milho, tomate, quinoa, erva-mate etc.</p>
<p>O que são sementes?</p>
<ul>
<li>Veículo que permite a perpetuação das espécies</li>
<li>Guarda em si a origem da vida</li>
<li>Capacidade de dispersão</li>
<li>Mais importante insumo agrícola</li>
</ul>
<p>Formação das sementes</p>
<ul>
<li><a href="https://invidious.snopyta.org/watch?v=CxO4jdROimE">A Polinização</a></li>
<li>Partes da semente&hellip;</li>
<li>Diferentes tamanhos, formas, texturas e cores</li>
<li>Qualidade da semente: genética, física, fisiológica, sanidade, germinação, vigor</li>
</ul>
<p>Local para produção de mudas</p>
<ul>
<li>Cultivos protegidos (bancadas, estufas etc)</li>
<li>Locais arejados e com boa luminosidade</li>
<li>Alta umidade do ar</li>
<li>Evitar locais de pleno sol</li>
<li>Uso de sombrite 50% e plástico agrícola é recomendável</li>
<li>Ter conhecimento sobre as exigências de cada espécie, em relação ao solo, água, sol etc</li>
</ul>
<p>Vantagens de produção de mudas</p>
<ul>
<li>Uniformidade de plantas no campo definitivo</li>
<li>Plantas mais vigorosas</li>
<li>Sistema radicular bem desenvolvido</li>
<li>Redução do período de produção</li>
<li>Maior controle de doenças</li>
<li>Menores despesas: volume do substrato, redução de sementes usadas, maior aproveitamento de água, luz e nutrientes</li>
</ul>
<p>Estruturas</p>
<ul>
<li>Sementeira e/ou canteiro rústico</li>
<li>Copinho de jornal e outros materiais reutilizáveis</li>
<li>Bandejas</li>
</ul>
<h3 id="aula-2">Aula 2</h3>
<h4 id="substratos">Substratos</h4>
<p>Características ideias:</p>
<ul>
<li>Aeração adequada, leveza: facilita o enraizamento da planta</li>
<li>Boa drenagem: se ficar muita água acumulada, elimina-se o oxigênio e a raiz pode apodrecer ou adoecer (algumas mudas precisam de solo mais úmidos ou secos)</li>
<li>pH próximo do neutro: dá pra testar com fitas de teste de piscina, abaixo de 5 tem uma presença de alumínio muito grande, muito alto os nutrientes não estão presentes</li>
<li>Uniformidade</li>
<li>Isento de doenças e sementes de plantas daninhas</li>
</ul>
<p>Receitas de substratos nos slides, ver na Internet.</p>
<p>Mudas oriundas de sementeiras/canteiros:</p>
<ul>
<li>Está aclimatada</li>
<li>Dificuldade de pegamento (raiz nua no transplante)</li>
</ul>
<p>Mudas oriundas de bandejas, tubetes ou copinhos:</p>
<ul>
<li>Pegamento facilitado (torrão perfeito)</li>
<li>Facilidade no plantio e menos falhas</li>
<li>Necessidade de período de aclimatação</li>
</ul>
<p>O que plantar?</p>
<ul>
<li>Espécies e variedades adaptadas à região</li>
<li>Aceitação no mercado</li>
<li>Época do plantio</li>
<li>Variedades resistentes às principais pragas e doenças presentes na propriedade e região</li>
<li>Disponibilidade de sementes</li>
</ul>
<p><a href="https://invidious.snopyta.org/watch?v=0poSyIG0Aq0">A Importância de Optar por Cultivares Crioulas</a></p>
<ul>
<li>Procurar sementes originada na sua região, que já esteja adequada</li>
</ul>
<p><a href="https://invidious.snopyta.org/watch?v=FqzVyBntbmw">Opção por Sementes Híbridas ou Variedades</a></p>
<ul>
<li>Híbridos são sementes compradas (patenteadas, marketing), exigem mais nutrientes, adubo etc</li>
<li>Variedades são possíveis de coletas, armazenamento e replantio, preservando seu valor originário</li>
</ul>
<p>Manejo básico:</p>
<ul>
<li>Identificar as bandejas (espécies/variedades)</li>
<li>Sementar: colocar duas, três sementes em cada célula, nem todas germinam</li>
<li>Irrigação: 2 ou 3 vezes ao longo do dia, com pouca intensidade, usando borrifadores, regadores pequenos, reduzir irrigação na última semana antes do plantio para dar rusticidade as mudas</li>
<li>Desbaste: retirar as mudinhas excedentes de cada célula, 5~10 dias após a semeadura, deixando apenas uma para melhor desenvolvimento</li>
<li>Repicagem: depois do desbaste, replantar as mudinhas eliminadas em outra bandeja, sementeira ou copinho, reduzindo o desperdício de sementes</li>
<li>Monitoramento: atenção com insetos, pragas e doenças, descartar mudas atípicas</li>
<li>Ponto ideal para transplante: em geral quando as mudas apresentarem 4<del>6 folhas definitivas e 15</del>20cm de alguma, mais ou menos 25~30 dias após a semeadura</li>
</ul>
<p>Plantio no campo:</p>
<ul>
<li>Seleção de mudas: somente transplantar mudas sadias e formadas, evitar mudas menos desenvolvidas, com sintomas de doenças ou ataque de insetos</li>
<li>Transporte: tomar cuidado para não quebrar os torrões, preservando as raízes</li>
<li>Transplantio: preparar o local definitivo antes de levar as mudas, identificar no momento do plantio, fazer o procedimento de manhã ou fim de tarde (temperaturas amenas)</li>
</ul>
<p><a href="https://invidious.snopyta.org/watch?v=DoX90mqX3zM">Produção de Mudas de Hortaliças | Agroecologia</a></p>
<p><a href="https://invidious.snopyta.org/watch?v=oUu453xaawQ">DESBASTE DE MUDAS - COMO ELE AJUDA? COMO FAZ?</a></p>
<p>Propagação vegetativa:</p>
<ul>
<li>Natural (plantas que possuem capacidade de regeneração), bulbo (alho, cebola), tubérculo (batata, cará), estolho (morango), rama (agrião, batata-doce, espinafre), rebento ou perfilho (cebolinha, couve), fruto brotado (chuchu)</li>
<li>Artificial (não ocorrem na natureza): estaquia, enxertia, mergulhia, micropropagação</li>
</ul>
<p>Vantagens:</p>
<ul>
<li>Rapidez na produção de mudas</li>
<li>Manter as características da planta-mãe (planta vigorosa)</li>
<li>Multiplicação de plantas que somente produzem sementes em condições específicas</li>
<li>Precocidade das plantas</li>
</ul>
<p>Desvantagens:</p>
<ul>
<li>Transmissão de doenças, caso a planta esteja doente</li>
<li>Necessidade de plantas-matrizes e instalações adequadas</li>
<li>Grande volume de material pra transporte</li>
</ul>
<p>No vídeo, conteúdo sobre diferentes plantas, como alho, batatas, chuchu etc.</p>
<h3 id="aula-3">Aula 3</h3>
<p>Pedacinho não gravado.</p>
<h4 id="legislação-de-sementes-e-mudas">Legislação de sementes e mudas</h4>
<p>Lei de Sementes (lei 10.711 de 2003)</p>
<ul>
<li>Reconhecimento da existência de sementes crioulas</li>
<li>Permite que agricultores familiares multipliquem, troquem ou comercializem sementes e mudas entre si, sem registro junto Ministério de Agricultura</li>
<li>Estabelece que a semente crioula tem que ser livre</li>
<li>DECRETO Nº 10.586, DE 18 DE DEZEMBRO DE 2020</li>
<li>Impasse entre uso de sementes crioulas e acesso ao crédito para agricultura familiar <a href="https://aspta.org.br/article/variedades-crioulas-na-lei-de-sementes-avancos-e-impasses/">https://aspta.org.br/article/variedades-crioulas-na-lei-de-sementes-avancos-e-impasses/</a></li>
</ul>
<p>Produção de sementes</p>
<ul>
<li>Modelo formal: instituições públicas ou privadas, metodologias padronizadas, rígidos controles</li>
<li>Modelo local: controlado pelas pessoas agriculturas, baseado na diversidade e adaptabilidade da região local</li>
</ul>
<p>Pré-requisitos fundamentais para o sucesso do campo de sementes</p>
<ul>
<li>Escolha do local, boa fertilidade, horas de sol, fácil acesso
<ul>
<li>Área inicial para espécias de sementes pequenas (alface, berinjela, coentro, brássicas e tomate) deve ter 300 m2</li>
<li>Espécies de sementes maiores, entre 1000 e 3000 m2</li>
</ul>
</li>
<li>Seleção de plantas, escolher plantas mais saudáveis para retirar as sementes</li>
<li>Planejamento e estabelecimentos de mudas</li>
<li>Controle de pragas e doenças</li>
<li>Manter um diário de campo (data de plantio, florescimento, colheita, rendimento, doenças)</li>
</ul>
<p>Cuidados e tratos culturais em campo de sementes</p>
<ul>
<li>
<p>Manter</p>
</li>
<li>
<p>Isolamento para evitar polinização cruzada e isolamento de tempo, plantar duas espécies de milho em tempos diferentes para não cruzá-las</p>
</li>
<li>
<p>Tutoramento, gerar sementes pode demorar muito tempo para a planta, precisamos ajudá-la (com estacas, por exemplo)</p>
</li>
<li>
<p>Rotação de cultivos</p>
</li>
<li>
<p>Eliminar plantas atípicas</p>
</li>
<li>
<p>Colheita</p>
</li>
<li>
<p>Limpeza, beneficiamento, secagem</p>
</li>
<li>
<p>Acondicionamento e armazenamento</p>
</li>
<li>
<p><a href="https://invidious.snopyta.org/watch?v=6Vk_MkhbOTk">Escolher e cultivar as plantas porta-sementes</a></p>
</li>
<li>
<p>Canal com MUITO conteúdo sobre produção de sementes <a href="https://www.diyseeds.org/pt/films/">https://www.diyseeds.org/pt/films/</a></p>
</li>
<li>
<p>No vídeo, tabelas com informações de quando plantar, quando retirar as sementes, recomendações de quantidades de plantas, isolamento físico/temporal</p>
</li>
</ul>
<p>Colheita:</p>
<ul>
<li>Ponto de vigor e germinação máxima</li>
<li>Milho/feijão: amarelecimento das folhas e vagens</li>
<li>Mudança na coloração de frutos (tomate quando está um pouco mais vermelho)</li>
<li>&ldquo;Penugem&rdquo; branca em inflorescências</li>
<li>Outras características morfológicas (ponto negro na base da semente em milho)</li>
<li>Colher numa época boa, seca, baixa umidade</li>
</ul>
<p>Frutos secos e carnosos:</p>
<ul>
<li>
<p>Secos: não tem polpa e, quando maduros, secam e muitas vezes abrem naturalmente para dispersar as sementes (feijão)</p>
<ul>
<li>Florescimento longo e desuniforme (colheita parcial)</li>
<li>Teor da água na semente</li>
<li>Planejamento de colheita fora da época de chuvas</li>
</ul>
</li>
<li>
<p>Carnosos: apresentam polpa e sementes amadurecem dentro do fruto (abóbora)</p>
<ul>
<li>Florescimento e frutificação simultâneos</li>
<li>Repouso de 5~15 dias pós-colheita, semente continua maturando dentro do fruto</li>
<li>Extração de sementes é árdua</li>
</ul>
</li>
<li>
<p><a href="https://invidious.snopyta.org/watch?v=aZTXhwxx1Vs">Extração, limpeza, secagem classificação das sementes</a></p>
</li>
</ul>
<p>Secagem:</p>
<ul>
<li>Enquanto aderido à planta-mãe:
<ul>
<li>Frutos secos: pré-secagem em lonas, estrados e terreiros</li>
<li>Frutos carnosos: após extração, remoção da mucilagem e lavagem, secagem preliminar até 9-12%</li>
</ul>
</li>
<li>Secagem final de 4-7% antes do acondicionamento e armazenamento, seguindo recomendações de cada espécie</li>
<li>Iniciar o mais rápido possível</li>
<li>Não secar no sol forte</li>
<li>Temperatura ideal 38-40C (secos) 30-32C (caronsos)</li>
<li>Local arejado, telas de mosquito, peneiras</li>
<li>Revolvimento para acelerara secagem</li>
<li>Verificar:
<ul>
<li>Cucurbitáceas (abóboras): tentativa de sobrar a semente, se dobrar, tá úmida, se quebrar, tá boa</li>
<li>Casca duras (feijão, milho, ervilha): apertar com a unha, se ficar a marca, se não deixa marca, tá seca</li>
</ul>
</li>
</ul>
<p>Armazenamento:</p>
<ul>
<li>Garra PET limpíssima</li>
<li>Geladeira ou freezer (quando disponível)</li>
<li>Guardar sombra, arejado, umidade baixa</li>
<li>Embalagem vácuo (se possível)</li>
</ul>
<p>Existem alguns tratamentos (físicos, biológicos, alternativos) pra controle de possíveis doenças/pragas.</p>
<h3 id="aula-4-1">Aula 4</h3>
<p>Sobre frutos secos:</p>
<ul>
<li>Alface</li>
<li>Brócolis</li>
<li>Coentro</li>
<li>Feijão-vagem</li>
<li>Milho</li>
<li>Quiabo</li>
</ul>
<p>Sobre frutos carnosos:</p>
<ul>
<li>Abóbora</li>
<li>Berinjela</li>
<li>Pimenta</li>
<li>Tomate</li>
</ul>
<h2 id="referências">Referências</h2>
<ul>
<li><a href="https://cooperar.org.br/projeto-marica/cursoagroecologia/">Site oficial</a></li>
<li><a href="https://www.gov.br/mdr/pt-br/assuntos/saneamento/snis">SNIS - Sistema Nacional de Informações Sobre Saneamento</a></li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>