<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Solaris 11.2 in Vagrant | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Solaris 11.2 in Vagrant</h1>
    <i><strong>// </strong>Publicado em: 11 de janeiro de 2016</i>

    

    <p>Vagrant is a tool used to create local development environments as quickly as possible, helping eliminate the &ldquo;works on my machine&rdquo; bug. It&rsquo;s also great to test configuration management code, like Ansible and Puppet. You can read more about it <a href="https://www.vagrantup.com/">here</a>.</p>
<p>In this post, I want to describe the minor tweaks I make to create an Oracle Solaris 11.2 Vagrant box, following as base the instructions in this <a href="https://blog.engineyard.com/2014/building-a-vagrant-box">Engine Yard blog post</a>.</p>
<p>First of all, I did this because the only Solaris 11 box at <a href="https://atlas.hashicorp.com">Atlas</a> (Vagrant&rsquo;s best box repository) is broken, leaving with no option but to create my own. If you want to test it right now, just grab a terminal and type this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vagrant init jonatasbaldin/solaris11
</span></span><span style="display:flex;"><span>vagrant up
</span></span><span style="display:flex;"><span>vagrant ssh
</span></span></code></pre></div><p>This will download the box, create a Vagrant file, power up the VM and log into it.</p>
<h3 id="minor-tweaks">Minor Tweaks</h3>
<p>In Solaris, the default home user folder is <code>/export/home/%u</code>. So, the Vagrant&rsquo;s unsecure key should go there. <!-- raw HTML omitted -->  <br>
VirtualBox Guest Additions was installed manually, following <a href="https://www.virtualbox.org/manual/ch04.html#idp46608644145200">the documentation</a>. <!-- raw HTML omitted --> <!-- raw HTML omitted -->
During the package process, Vagrant did not like the <code>sed</code> binary from Oracle (it has no -i flag, responsible for edit files in place). To fix this, I created a new $PATH entry in both root and vagrant <code>.profile</code> user file, putting the GNU binaries before, as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PATH<span style="color:#f92672">=</span>/usr/gnu/bin:/usr/bin:/usr/sbin
</span></span></code></pre></div><p>And this is it. After packing and uploading to Atlas, we now have a working Oracle Solaris 11 box ready to use.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>