<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Enabling Software RAID and Disk Encryption on a Hetzner dedicated machine | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Enabling Software RAID and Disk Encryption on a Hetzner dedicated machine</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>We rented a dedicated machine at Hetzner to run <a href="https://uncloud.do">uncloud.do</a>, but the machine has no disk encryption. Let&rsquo;s fix that.</p>
<h2 id="investigating">Investigating</h2>
<p>The machine came with Ubuntu 20.04 by default, using two disks and RAID 1 by software. Let&rsquo;s take a look on how that looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ lsblk
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME    MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
</span></span><span style="display:flex;"><span>sda       8:0    <span style="color:#ae81ff">0</span>  5.5T  <span style="color:#ae81ff">0</span> disk  
</span></span><span style="display:flex;"><span>├─sda1    8:1    <span style="color:#ae81ff">0</span>   32G  <span style="color:#ae81ff">0</span> part  
</span></span><span style="display:flex;"><span>│ └─md0   9:0    <span style="color:#ae81ff">0</span>   32G  <span style="color:#ae81ff">0</span> raid1 <span style="color:#f92672">[</span>SWAP<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>├─sda2    8:2    <span style="color:#ae81ff">0</span>    1G  <span style="color:#ae81ff">0</span> part  
</span></span><span style="display:flex;"><span>│ └─md1   9:1    <span style="color:#ae81ff">0</span> 1022M  <span style="color:#ae81ff">0</span> raid1 /boot
</span></span><span style="display:flex;"><span>├─sda3    8:3    <span style="color:#ae81ff">0</span>    2T  <span style="color:#ae81ff">0</span> part  
</span></span><span style="display:flex;"><span>│ └─md2   9:2    <span style="color:#ae81ff">0</span>    2T  <span style="color:#ae81ff">0</span> raid1 /
</span></span><span style="display:flex;"><span>├─sda4    8:4    <span style="color:#ae81ff">0</span>  3.5T  <span style="color:#ae81ff">0</span> part  
</span></span><span style="display:flex;"><span>│ └─md3   9:3    <span style="color:#ae81ff">0</span>  3.5T  <span style="color:#ae81ff">0</span> raid1 /home
</span></span><span style="display:flex;"><span>└─sda5    8:5    <span style="color:#ae81ff">0</span>    1M  <span style="color:#ae81ff">0</span> part  
</span></span><span style="display:flex;"><span>sdb       8:16   <span style="color:#ae81ff">0</span>  5.5T  <span style="color:#ae81ff">0</span> disk  
</span></span><span style="display:flex;"><span>├─sdb1    8:17   <span style="color:#ae81ff">0</span>   32G  <span style="color:#ae81ff">0</span> part  
</span></span><span style="display:flex;"><span>│ └─md0   9:0    <span style="color:#ae81ff">0</span>   32G  <span style="color:#ae81ff">0</span> raid1 <span style="color:#f92672">[</span>SWAP<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>├─sdb2    8:18   <span style="color:#ae81ff">0</span>    1G  <span style="color:#ae81ff">0</span> part  
</span></span><span style="display:flex;"><span>│ └─md1   9:1    <span style="color:#ae81ff">0</span> 1022M  <span style="color:#ae81ff">0</span> raid1 /boot
</span></span><span style="display:flex;"><span>├─sdb3    8:19   <span style="color:#ae81ff">0</span>    2T  <span style="color:#ae81ff">0</span> part  
</span></span><span style="display:flex;"><span>│ └─md2   9:2    <span style="color:#ae81ff">0</span>    2T  <span style="color:#ae81ff">0</span> raid1 /
</span></span><span style="display:flex;"><span>├─sdb4    8:20   <span style="color:#ae81ff">0</span>  3.5T  <span style="color:#ae81ff">0</span> part  
</span></span><span style="display:flex;"><span>│ └─md3   9:3    <span style="color:#ae81ff">0</span>  3.5T  <span style="color:#ae81ff">0</span> raid1 /home
</span></span><span style="display:flex;"><span>└─sdb5    8:21   <span style="color:#ae81ff">0</span>    1M  <span style="color:#ae81ff">0</span> part  
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo mdadm --detail /dev/md0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>/dev/md0:
</span></span><span style="display:flex;"><span>           Version : 1.2
</span></span><span style="display:flex;"><span>     Creation Time : Mon Feb  <span style="color:#ae81ff">7</span> 19:32:29 <span style="color:#ae81ff">2022</span>
</span></span><span style="display:flex;"><span>        Raid Level : raid1
</span></span><span style="display:flex;"><span>        Array Size : <span style="color:#ae81ff">33520640</span> <span style="color:#f92672">(</span>31.97 GiB 34.33 GB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>     Used Dev Size : <span style="color:#ae81ff">33520640</span> <span style="color:#f92672">(</span>31.97 GiB 34.33 GB<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>      Raid Devices : <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>     Total Devices : <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>       Persistence : Superblock is persistent
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       Update Time : Sun Mar  <span style="color:#ae81ff">6</span> 03:39:18 <span style="color:#ae81ff">2022</span>
</span></span><span style="display:flex;"><span>             State : clean 
</span></span><span style="display:flex;"><span>    Active Devices : <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>   Working Devices : <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    Failed Devices : <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>     Spare Devices : <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Consistency Policy : resync
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>              Name : rescue:0
</span></span><span style="display:flex;"><span>              UUID : dea498f4:ab3f2753:705218f5:ecaeb1b0
</span></span><span style="display:flex;"><span>            Events : <span style="color:#ae81ff">27</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Number   Major   Minor   RaidDevice State
</span></span><span style="display:flex;"><span>       <span style="color:#ae81ff">0</span>       <span style="color:#ae81ff">8</span>       <span style="color:#ae81ff">17</span>        <span style="color:#ae81ff">0</span>      active sync   /dev/sdb1
</span></span><span style="display:flex;"><span>       <span style="color:#ae81ff">1</span>       <span style="color:#ae81ff">8</span>        <span style="color:#ae81ff">1</span>        <span style="color:#ae81ff">1</span>      active sync   /dev/sda1
</span></span></code></pre></div><p><em>All <code>/dev/mdX</code> look the same (excluding the size and partition names)</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo cat /proc/mdstat
</span></span><span style="display:flex;"><span>Personalities : <span style="color:#f92672">[</span>raid1<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>linear<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>multipath<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>raid0<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>raid6<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>raid5<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>raid4<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>raid10<span style="color:#f92672">]</span> 
</span></span><span style="display:flex;"><span>md2 : active raid1 sda3<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> sdb3<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">2111699968</span> blocks super 1.2 <span style="color:#f92672">[</span>2/2<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>UU<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      bitmap: 2/16 pages <span style="color:#f92672">[</span>8KB<span style="color:#f92672">]</span>, 65536KB chunk
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>md3 : active raid1 sda4<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> sdb4<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">3713953344</span> blocks super 1.2 <span style="color:#f92672">[</span>2/2<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>UU<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      bitmap: 0/28 pages <span style="color:#f92672">[</span>0KB<span style="color:#f92672">]</span>, 65536KB chunk
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>md1 : active raid1 sda2<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span> sdb2<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">1046528</span> blocks super 1.2 <span style="color:#f92672">[</span>2/2<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>UU<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>md0 : active raid1 sdb1<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> sda1<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">33520640</span> blocks super 1.2 <span style="color:#f92672">[</span>2/2<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>UU<span style="color:#f92672">]</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo fdisk -l
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Disk /dev/sda: 5.47 TiB, <span style="color:#ae81ff">6001175126016</span> bytes, <span style="color:#ae81ff">11721045168</span> sectors
</span></span><span style="display:flex;"><span>Disk model: HGST HUS726060AL
</span></span><span style="display:flex;"><span>Units: sectors of <span style="color:#ae81ff">1</span> * 512 <span style="color:#f92672">=</span> <span style="color:#ae81ff">512</span> bytes
</span></span><span style="display:flex;"><span>Sector size <span style="color:#f92672">(</span>logical/physical<span style="color:#f92672">)</span>: <span style="color:#ae81ff">512</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>I/O size <span style="color:#f92672">(</span>minimum/optimal<span style="color:#f92672">)</span>: <span style="color:#ae81ff">4096</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>Disklabel type: gpt
</span></span><span style="display:flex;"><span>Disk identifier: 09C3EA88-60C2-42A6-9694-BB417FA369E1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Device          Start         End    Sectors  Size Type
</span></span><span style="display:flex;"><span>/dev/sda1        <span style="color:#ae81ff">4096</span>    <span style="color:#ae81ff">67112959</span>   <span style="color:#ae81ff">67108864</span>   32G Linux RAID
</span></span><span style="display:flex;"><span>/dev/sda2    <span style="color:#ae81ff">67112960</span>    <span style="color:#ae81ff">69210111</span>    <span style="color:#ae81ff">2097152</span>    1G Linux RAID
</span></span><span style="display:flex;"><span>/dev/sda3    <span style="color:#ae81ff">69210112</span>  <span style="color:#ae81ff">4292874239</span> <span style="color:#ae81ff">4223664128</span>    2T Linux RAID
</span></span><span style="display:flex;"><span>/dev/sda4  <span style="color:#ae81ff">4292874240</span> <span style="color:#ae81ff">11721045134</span> <span style="color:#ae81ff">7428170895</span>  3.5T Linux RAID
</span></span><span style="display:flex;"><span>/dev/sda5        <span style="color:#ae81ff">2048</span>        <span style="color:#ae81ff">4095</span>       <span style="color:#ae81ff">2048</span>    1M BIOS boot
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Partition table entries are not in disk order.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Disk /dev/sdb: 5.47 TiB, <span style="color:#ae81ff">6001175126016</span> bytes, <span style="color:#ae81ff">11721045168</span> sectors
</span></span><span style="display:flex;"><span>Disk model: HGST HUS726060AL
</span></span><span style="display:flex;"><span>Units: sectors of <span style="color:#ae81ff">1</span> * 512 <span style="color:#f92672">=</span> <span style="color:#ae81ff">512</span> bytes
</span></span><span style="display:flex;"><span>Sector size <span style="color:#f92672">(</span>logical/physical<span style="color:#f92672">)</span>: <span style="color:#ae81ff">512</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>I/O size <span style="color:#f92672">(</span>minimum/optimal<span style="color:#f92672">)</span>: <span style="color:#ae81ff">4096</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>Disklabel type: gpt
</span></span><span style="display:flex;"><span>Disk identifier: 02B08673-F358-4FC2-BECF-C28DE0AFEB5C
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Device          Start         End    Sectors  Size Type
</span></span><span style="display:flex;"><span>/dev/sdb1        <span style="color:#ae81ff">4096</span>    <span style="color:#ae81ff">67112959</span>   <span style="color:#ae81ff">67108864</span>   32G Linux RAID
</span></span><span style="display:flex;"><span>/dev/sdb2    <span style="color:#ae81ff">67112960</span>    <span style="color:#ae81ff">69210111</span>    <span style="color:#ae81ff">2097152</span>    1G Linux RAID
</span></span><span style="display:flex;"><span>/dev/sdb3    <span style="color:#ae81ff">69210112</span>  <span style="color:#ae81ff">4292874239</span> <span style="color:#ae81ff">4223664128</span>    2T Linux RAID
</span></span><span style="display:flex;"><span>/dev/sdb4  <span style="color:#ae81ff">4292874240</span> <span style="color:#ae81ff">11721045134</span> <span style="color:#ae81ff">7428170895</span>  3.5T Linux RAID
</span></span><span style="display:flex;"><span>/dev/sdb5        <span style="color:#ae81ff">2048</span>        <span style="color:#ae81ff">4095</span>       <span style="color:#ae81ff">2048</span>    1M BIOS boot
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Partition table entries are not in disk order.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Disk /dev/md0: 31.99 GiB, <span style="color:#ae81ff">34325135360</span> bytes, <span style="color:#ae81ff">67041280</span> sectors
</span></span><span style="display:flex;"><span>Units: sectors of <span style="color:#ae81ff">1</span> * 512 <span style="color:#f92672">=</span> <span style="color:#ae81ff">512</span> bytes
</span></span><span style="display:flex;"><span>Sector size <span style="color:#f92672">(</span>logical/physical<span style="color:#f92672">)</span>: <span style="color:#ae81ff">512</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>I/O size <span style="color:#f92672">(</span>minimum/optimal<span style="color:#f92672">)</span>: <span style="color:#ae81ff">4096</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Disk /dev/md1: <span style="color:#ae81ff">1022</span> MiB, <span style="color:#ae81ff">1071644672</span> bytes, <span style="color:#ae81ff">2093056</span> sectors
</span></span><span style="display:flex;"><span>Units: sectors of <span style="color:#ae81ff">1</span> * 512 <span style="color:#f92672">=</span> <span style="color:#ae81ff">512</span> bytes
</span></span><span style="display:flex;"><span>Sector size <span style="color:#f92672">(</span>logical/physical<span style="color:#f92672">)</span>: <span style="color:#ae81ff">512</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>I/O size <span style="color:#f92672">(</span>minimum/optimal<span style="color:#f92672">)</span>: <span style="color:#ae81ff">4096</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Disk /dev/md3: 3.47 TiB, <span style="color:#ae81ff">3803088224256</span> bytes, <span style="color:#ae81ff">7427906688</span> sectors
</span></span><span style="display:flex;"><span>Units: sectors of <span style="color:#ae81ff">1</span> * 512 <span style="color:#f92672">=</span> <span style="color:#ae81ff">512</span> bytes
</span></span><span style="display:flex;"><span>Sector size <span style="color:#f92672">(</span>logical/physical<span style="color:#f92672">)</span>: <span style="color:#ae81ff">512</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>I/O size <span style="color:#f92672">(</span>minimum/optimal<span style="color:#f92672">)</span>: <span style="color:#ae81ff">4096</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Disk /dev/md2: 1.99 TiB, <span style="color:#ae81ff">2162380767232</span> bytes, <span style="color:#ae81ff">4223399936</span> sectors
</span></span><span style="display:flex;"><span>Units: sectors of <span style="color:#ae81ff">1</span> * 512 <span style="color:#f92672">=</span> <span style="color:#ae81ff">512</span> bytes
</span></span><span style="display:flex;"><span>Sector size <span style="color:#f92672">(</span>logical/physical<span style="color:#f92672">)</span>: <span style="color:#ae81ff">512</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span><span style="display:flex;"><span>I/O size <span style="color:#f92672">(</span>minimum/optimal<span style="color:#f92672">)</span>: <span style="color:#ae81ff">4096</span> bytes / <span style="color:#ae81ff">4096</span> bytes
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cat /etc/fstab
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>proc /proc proc defaults <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># /dev/md/0</span>
</span></span><span style="display:flex;"><span>UUID<span style="color:#f92672">=</span>4a4336ec-e82b-4dcb-bcb1-e8a09394ee2a none swap sw <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># /dev/md/1</span>
</span></span><span style="display:flex;"><span>UUID<span style="color:#f92672">=</span>91f1c818-33ad-4b9d-a5e5-25eeb1704fb6 /boot ext3 defaults <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># /dev/md/2</span>
</span></span><span style="display:flex;"><span>UUID<span style="color:#f92672">=</span>52306702-5231-49cd-9aa1-4e5a89c9af43 / ext4 defaults <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># /dev/md/3</span>
</span></span><span style="display:flex;"><span>UUID<span style="color:#f92672">=</span>54c2bdbe-8b4c-48f5-9379-4a379a9df14e /home ext4 defaults <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><p>It seems we have:</p>
<ul>
<li>Two disks of 6TB.</li>
<li>Both used in RAID 1.</li>
<li>Four mounting points:
<ul>
<li>/</li>
<li>/home</li>
<li>/boot (not on RAID!)</li>
<li>swap</li>
</ul>
</li>
</ul>
<h2 id="going-for-it">Going for it!</h2>
<blockquote>
<p>The process is based on the <a href="https://community.hetzner.com/tutorials/install-ubuntu-2004-with-full-disk-encryption">How to install Ubuntu 20.04 with full disk encryption</a> tutorial.</p>
</blockquote>
<p>Active the rescue system on Hetzner platform.</p>
<p>SSH into the machine with the given password.</p>
<p>Copy your SSH key into the rescue system with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ scp &lt;your-public-ssh-key&gt; root@&lt;ip&gt;:/tmp/authorized_keys
</span></span></code></pre></div><p>Create the configuration file for <code>installimage</code>, store it at <code>/tmp/setup.conf</code>. It is based on the article mentioned above.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># add your password here!</span>
</span></span><span style="display:flex;"><span>CRYPTPASSWORD your-encrypt-password
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DRIVE1 /dev/sda
</span></span><span style="display:flex;"><span>DRIVE2 /dev/sdb
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SWRAID <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>SWRAIDLEVEL <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>HOSTNAME uncloud1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the machine didn&#39;t boot when I added an encrypted `swap` partition</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># so I left it out</span>
</span></span><span style="display:flex;"><span>PART /boot ext4 1024M
</span></span><span style="display:flex;"><span>PART / ext4 all crypt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>IMAGE /root/images/Ubuntu-2004-focal-64-minimal.tar.gz
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SSHKEYS_URL /tmp/authorized_keys
</span></span></code></pre></div><p>Create the <code>/tmp/post-install.sh</code> script (content from Hetzner article):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>add_rfc3442_hook<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  cat <span style="color:#e6db74">&lt;&lt; EOF &gt; /etc/initramfs-tools/hooks/add-rfc3442-dhclient-hook
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">PREREQ=&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">prereqs()
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        echo &#34;\$PREREQ&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">case \$1 in
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">prereqs)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        prereqs
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        exit 0
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        ;;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">esac
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">if [ ! -x /sbin/dhclient ]; then
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        exit 0
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">fi
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">. /usr/share/initramfs-tools/scripts/functions
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">. /usr/share/initramfs-tools/hook-functions
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">mkdir -p \$DESTDIR/etc/dhcp/dhclient-exit-hooks.d/
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">cp -a /etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes \$DESTDIR/etc/dhcp/dhclient-exit-hooks.d/
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  chmod +x /etc/initramfs-tools/hooks/add-rfc3442-dhclient-hook
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install hook</span>
</span></span><span style="display:flex;"><span>add_rfc3442_hook
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Copy SSH keys for dropbear</span>
</span></span><span style="display:flex;"><span>mkdir -p /etc/dropbear-initramfs
</span></span><span style="display:flex;"><span>cp -a /root/.ssh/authorized_keys /etc/dropbear-initramfs/authorized_keys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Update system</span>
</span></span><span style="display:flex;"><span>apt-get update &gt;/dev/null
</span></span><span style="display:flex;"><span>apt-get -y install cryptsetup-initramfs dropbear-initramfs
</span></span></code></pre></div><p>Execute the following command to install the operational system:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ installimage -a -c /tmp/setup.conf -x /tmp/post-install.sh
</span></span></code></pre></div><p>Reboot:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ reboot
</span></span></code></pre></div><p>After the reboot, log in with SSH into the BusyBox SSH server used to unlock the disk:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ssh root@&lt;ip&gt;
</span></span></code></pre></div><p>Enter the command below and the disk password:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cryptroot-unlock
</span></span></code></pre></div><p>The SSH session will terminate automatically, and the machine will boot up.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>