<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        <link rel="alternate" type="application/rss+xml" href="https://jojo.garden/gallery/rss.xml" title="jardim do jojo" />
        
        <title>jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<style>
.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 5px;
  row-gap: 5px;
  line-height: 0;
}

.gallery figure {
    margin: auto;
}

.gallery img {
  max-width: 100%;
}

</style>

<div class="gallery">
    <figure class="">
        <img src="/pedra-da-mata/mesinha1.jpeg" class="gallery__img" alt="Image 1">
    </figure>
    <figure class="">
        <img src="/pedra-da-mata/primeiro-pao.jpeg" class="gallery__img" alt="Image 1">
    </figure>
    <figure class="">
        <img src="/pedra-da-mata/salgando-queijo.jpeg" class="gallery__img" alt="Image 1">
    </figure>
    <figure class="">
        <img src="/pedra-da-mata/teto-verde.jpeg" class="gallery__img" alt="Image 1">
    </figure>
    <figure class="">
        <img src="/pedra-da-mata/teto-verde.jpeg" class="gallery__img" alt="Image 1">
    </figure>
    <figure class="">
        <img src="/pedra-da-mata/primeiro-pao.jpeg" class="gallery__img" alt="Image 1">
    </figure>
    <figure class="">
        <img src="/pedra-da-mata/teto-verde.jpeg" class="gallery__img" alt="Image 1">
    </figure>
    <figure class="">
        <img src="/pedra-da-mata/mesinha1.jpeg" class="gallery__img" alt="Image 1">
    </figure>
    <figure class="">
        <img src="/pedra-da-mata/palco-mst.jpeg" class="gallery__img" alt="Image 1">
    </figure>
</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>