<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Deploying Baunilha with Ansible | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Deploying Baunilha with Ansible</h1>
    <i><strong>// </strong>Publicado em: 14 de março de 2016</i>

    

    <p>After creating <a href="http://baunilha.deployeveryday.com/">Baunilha</a> and running inside Flask&rsquo;s own webserver, I faced the task to configure a proprer webserver and CGI to put it on production. Using NGINX and uWSGI step-by-step was pretty straightforward and I decided to automate it with <a href="https://www.ansible.com/">Ansible</a>.  <br>
Creating infrastructure automation with Ansible is amazing, easy and pratically self documented. I already wrote how I did and instructions to deploy your own in the <a href="https://github.com/jonatasbaldin/baunilha">Baunilha&rsquo;s Repository</a> so I won&rsquo;t do this again here.</p>
<p>If you have any comments, recommendations or improvements, please leave a comment. Thank you!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>