<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Implementing Dijkstra Algorithm in Go | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Implementing Dijkstra Algorithm in Go</h1>
    <i><strong>// </strong>Publicado em: 16 de outubro de 2019</i>

    

    <p>I didn&rsquo;t go through Computer Science, had a very early dropout. Since I started working in the tech space, I cared a lot about RESTful APIs, preventing systems to fail. Algorithms and data structures always seemed daunting and terrifying.</p>
<p>After picking up the <a href="https://www.manning.com/books/grokking-algorithms">Grokking Algorithms</a> book and giving up three times, I finally decided to put some real effort into it. And it&rsquo;s being an amazing adventure, I can&rsquo;t recommend it enough!</p>
<p>Chapter 7 is all about the famous Dijkstra Algorithm: finding the shortest path for a vertice in a graph. A bunch of pomodoros later, <em>I got it</em>. The code below is as commented as possible, to solidify the knowledge in my head and help others as well. I also wrote unit tests and the answers to the book&rsquo;s exercises <a href="https://github.com/jonatasbaldin/grokking-algorithms-golang/tree/master/ch7">here</a>.</p>
<p>I won&rsquo;t go in much detail explaining the theory behind it, other resources do a better job I&rsquo;d be capable of. Start with this <a href="https://www.youtube.com/watch?v=_lHSawdgXpI">quick video</a>, take a look at <a href="https://brilliant.org/wiki/dijkstras-short-path-finder/">Brilliant&rsquo;s</a> article and, of course, read the already mentioned book if you can.</p>
<p>It probably can be improved, as everything can. I think this is a nice balance between &ldquo;working&rdquo; and &ldquo;readable&rdquo;. If you have any nice tips to contribute, please leave it in the comments ✨</p>
<p>Well, here it is, the Dijkstra Algorithm in Go:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;sort&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;strconv&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Graph</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Edges</span> []<span style="color:#f92672">*</span><span style="color:#a6e22e">Edge</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Nodes</span> []<span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Edge</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Parent</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Child</span>  <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Cost</span>   <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Node</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Infinity</span> = int(^uint(<span style="color:#ae81ff">0</span>) <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// AddEdge adds an Edge to the Graph
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">g</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Graph</span>) <span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">parent</span>, <span style="color:#a6e22e">child</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>, <span style="color:#a6e22e">cost</span> <span style="color:#66d9ef">int</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">edge</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Edge</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Parent</span>: <span style="color:#a6e22e">parent</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Child</span>:  <span style="color:#a6e22e">child</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Cost</span>:   <span style="color:#a6e22e">cost</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Edges</span> = append(<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Edges</span>, <span style="color:#a6e22e">edge</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">AddNode</span>(<span style="color:#a6e22e">parent</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">AddNode</span>(<span style="color:#a6e22e">child</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// AddNode adds a Node to the Graph list of Nodes, if the the node wasn&#39;t already added
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">g</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Graph</span>) <span style="color:#a6e22e">AddNode</span>(<span style="color:#a6e22e">node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">isPresent</span> <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Nodes</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">n</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">node</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">isPresent</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">isPresent</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Nodes</span> = append(<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Nodes</span>, <span style="color:#a6e22e">node</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// String returns a string representation of the Graph
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">g</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Graph</span>) <span style="color:#a6e22e">String</span>() <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;Edges:\n&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">edge</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Edges</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">edge</span>.<span style="color:#a6e22e">Parent</span>.<span style="color:#a6e22e">Name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; -&gt; &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">edge</span>.<span style="color:#a6e22e">Child</span>.<span style="color:#a6e22e">Name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; = &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">strconv</span>.<span style="color:#a6e22e">Itoa</span>(<span style="color:#a6e22e">edge</span>.<span style="color:#a6e22e">Cost</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;\n&#34;</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;\n&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;Nodes: &#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">node</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Nodes</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">==</span> len(<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Nodes</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">Name</span>
</span></span><span style="display:flex;"><span>		} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">Name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, &#34;</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;\n&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Dijkstra implements THE Dijkstra algorithm
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Returns the shortest path from startNode to all the other Nodes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">g</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Graph</span>) <span style="color:#a6e22e">Dijkstra</span>(<span style="color:#a6e22e">startNode</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>) (<span style="color:#a6e22e">shortestPathTable</span> <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// First, we instantiate a &#34;Cost Table&#34;, it will hold the information:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">// &#34;From startNode, what&#39;s is the cost to all the other Nodes?&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">// When initialized, It looks like this:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">// NODE  COST
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//  A     0    // The startNode has always the lowest cost to itself, in this case, 0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//  B    Inf   // the distance to all the other Nodes are unknown, so we mark as Infinity
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">//  C    Inf
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">costTable</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">NewCostTable</span>(<span style="color:#a6e22e">startNode</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// An empty list of &#34;visited&#34; Nodes. Everytime the algorithm runs on a Node, we add it here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">visited</span> []<span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// A loop to visit all Nodes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> len(<span style="color:#a6e22e">visited</span>) <span style="color:#f92672">!=</span> len(<span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Nodes</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Get closest non visited Node (lower cost) from the costTable
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">node</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getClosestNonVisitedNode</span>(<span style="color:#a6e22e">costTable</span>, <span style="color:#a6e22e">visited</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Mark Node as visited
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">visited</span> = append(<span style="color:#a6e22e">visited</span>, <span style="color:#a6e22e">node</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// Get Node&#39;s Edges (its neighbors)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">nodeEdges</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">GetNodeEdges</span>(<span style="color:#a6e22e">node</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">edge</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">nodeEdges</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">// The distance to that neighbor, let&#39;s say B is the cost from the costTable + the cost to get there (Edge cost)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#75715e">// In the first run, the costTable says it&#39;s &#34;Infinity&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#75715e">// Plus the actual cost, let&#39;s say &#34;5&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#75715e">// The distance becomes &#34;5&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#a6e22e">distanceToNeighbor</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">costTable</span>[<span style="color:#a6e22e">node</span>] <span style="color:#f92672">+</span> <span style="color:#a6e22e">edge</span>.<span style="color:#a6e22e">Cost</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#75715e">// If the distance above is lesser than the distance currently in the costTable for that neighbor
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">distanceToNeighbor</span> &lt; <span style="color:#a6e22e">costTable</span>[<span style="color:#a6e22e">edge</span>.<span style="color:#a6e22e">Child</span>] {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>				<span style="color:#75715e">// Update the costTable for that neighbor
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>				<span style="color:#a6e22e">costTable</span>[<span style="color:#a6e22e">edge</span>.<span style="color:#a6e22e">Child</span>] = <span style="color:#a6e22e">distanceToNeighbor</span>
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Make the costTable nice to read :)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">node</span>, <span style="color:#a6e22e">cost</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">costTable</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">shortestPathTable</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;Distance from %s to %s = %d\n&#34;</span>, <span style="color:#a6e22e">startNode</span>.<span style="color:#a6e22e">Name</span>, <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">Name</span>, <span style="color:#a6e22e">cost</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">shortestPathTable</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// NewCostTable returns an initialized cost table for the Dijkstra algorithm work with
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// by default, the lowest cost is assigned to the startNode – so the algorithm starts from there
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// all the other Nodes in the Graph receives the Infinity value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">g</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Graph</span>) <span style="color:#a6e22e">NewCostTable</span>(<span style="color:#a6e22e">startNode</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>) <span style="color:#66d9ef">map</span>[<span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>]<span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">costTable</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>]<span style="color:#66d9ef">int</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">costTable</span>[<span style="color:#a6e22e">startNode</span>] = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">node</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Nodes</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">node</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">startNode</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">costTable</span>[<span style="color:#a6e22e">node</span>] = <span style="color:#a6e22e">Infinity</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">costTable</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// GetNodeEdges returns all the Edges that start with the specified Node
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// In other terms, returns all the Edges connecting to the Node&#39;s neighbors
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">g</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Graph</span>) <span style="color:#a6e22e">GetNodeEdges</span>(<span style="color:#a6e22e">node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>) (<span style="color:#a6e22e">edges</span> []<span style="color:#f92672">*</span><span style="color:#a6e22e">Edge</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">edge</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">g</span>.<span style="color:#a6e22e">Edges</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">edge</span>.<span style="color:#a6e22e">Parent</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">node</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">edges</span> = append(<span style="color:#a6e22e">edges</span>, <span style="color:#a6e22e">edge</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">edges</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// getClosestNonVisitedNode returns the closest Node (with the lower cost) from the costTable
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// **if the node hasn&#39;t been visited yet**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getClosestNonVisitedNode</span>(<span style="color:#a6e22e">costTable</span> <span style="color:#66d9ef">map</span>[<span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>]<span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">visited</span> []<span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">CostTableToSort</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Cost</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sorted</span> []<span style="color:#a6e22e">CostTableToSort</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Verify if the Node has been visited already
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">node</span>, <span style="color:#a6e22e">cost</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">costTable</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">isVisited</span> <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">visitedNode</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">visited</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">node</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">visitedNode</span> {
</span></span><span style="display:flex;"><span>				<span style="color:#a6e22e">isVisited</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// If not, add them to the sorted slice
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">isVisited</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">sorted</span> = append(<span style="color:#a6e22e">sorted</span>, <span style="color:#a6e22e">CostTableToSort</span>{<span style="color:#a6e22e">node</span>, <span style="color:#a6e22e">cost</span>})
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// We need the Node with the lower cost from the costTable
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">// So it&#39;s important to sort it
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#75715e">// Here I&#39;m using an anonymous struct to make it easier to sort a map
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">sort</span>.<span style="color:#a6e22e">Slice</span>(<span style="color:#a6e22e">sorted</span>, <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">j</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">bool</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">sorted</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">Cost</span> &lt; <span style="color:#a6e22e">sorted</span>[<span style="color:#a6e22e">j</span>].<span style="color:#a6e22e">Cost</span>
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">sorted</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">Node</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">a</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Node</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;a&#34;</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Node</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;b&#34;</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Node</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;c&#34;</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">d</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Node</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;d&#34;</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Node</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;e&#34;</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">f</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Node</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;f&#34;</span>}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">g</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Node</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;g&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Graph</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">c</span>, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>, <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">b</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">d</span>, <span style="color:#ae81ff">9</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">d</span>, <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">e</span>, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">g</span>, <span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">d</span>, <span style="color:#a6e22e">f</span>, <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">AddEdge</span>(<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">g</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">graph</span>.<span style="color:#a6e22e">Dijkstra</span>(<span style="color:#a6e22e">a</span>))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The output will be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Distance from a to a <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>Distance from a to c <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>Distance from a to b <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>Distance from a to d <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>Distance from a to e <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>
</span></span><span style="display:flex;"><span>Distance from a to g <span style="color:#f92672">=</span> <span style="color:#ae81ff">18</span>
</span></span><span style="display:flex;"><span>Distance from a to f <span style="color:#f92672">=</span> <span style="color:#ae81ff">17</span>
</span></span></code></pre></div><p>I&rsquo;m so happy 😌</p>
<p>@edit: The code above is the version 1. Due community contributions (thanks!), it improved! Get the latest version <a href="https://github.com/jonatasbaldin/grokking-algorithms-golang/tree/master/ch7">here</a>.</p>
<hr>
<p>The cover image used is from the book Grokking Algorithms. All rights reserved to Manning Publications.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>