<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Stroganoff | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Stroganoff</h1>
    <i><strong>// </strong>Publicado em: 24 de outubro de 2022</i>

    

    <p>A Russian dish, very popular in Brazil, vegan made.</p>
<p>Ingredients:</p>
<ul>
<li>1 big onion</li>
<li>2 finely chopped garlic gloves</li>
<li>500g varied mushrooms, chopped in stripes (button, cremini, portobello)</li>
<li>500g soy meat in stripes (gyros-style are great)</li>
<li>500g soy cream (<a href="https://www.provamel.com/uk/products/cream-alternatives/soya-single-alternative-cream-0?cid=18#product">Provamel</a> is great)</li>
<li>100g tomato paste</li>
<li>50g yellow mustard</li>
<li>50g ketchup</li>
<li>1 tbsp vegan butter</li>
<li>2 tbsp olive oil</li>
</ul>
<p>Method:</p>
<ul>
<li>Cook the onions until translucid on the olive oil, 5 minutes</li>
<li>Add the garlic, cook 1 more minute</li>
<li>Add the mushroom, salt, black pepper and butter, fry until very soft and dry, 5~8 minutes</li>
<li>Add the soy meat, fry until everything start sticking to the pot</li>
<li>Add the tomato paste, let it fry for a minute</li>
<li>Add the mustard and ketchup</li>
<li>Pour the soy cream, lower the temperature</li>
<li>Right now the color should be orange-ish and very creamy, not dry and not liquid</li>
<li>Cook a couple more minutes, so everything gets nicely hot</li>
</ul>
<p>Tips:</p>
<ul>
<li>Serve with rice (mandatory), potato sticks and parsley</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>