<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Hummus | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Hummus</h1>
    <i><strong>// </strong>Publicado em: 27 de agosto de 2022</i>

    

    <p>Ingredients:</p>
<ul>
<li>500g drained chick peas, not rinsed</li>
<li>50g lime juice (2 limes)</li>
<li>60g tahini</li>
<li>2g pressed garlic (1 glove)</li>
<li>20g olive oil</li>
<li>50g aquafaba</li>
<li>1 tsp salt</li>
</ul>
<p>Method:</p>
<ul>
<li>Remove the &ldquo;middle part&rdquo; of the garlic</li>
<li>Put everything in a food processor</li>
<li>Process for 1 minute</li>
<li>Let it chill in the fridge for 1h</li>
</ul>
<p>Tips:</p>
<ul>
<li>If too dry, add a bit of aquafaba/lime/olive oil until it reaches the desired texture</li>
<li>Add Za&rsquo;atar spice mixture and olive oil on top when serving</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>