<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Hambúrguer da Casca de Banana Verde | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Hambúrguer da Casca de Banana Verde</h1>
    <i><strong>// </strong>Publicado em: 7 de junho de 2023</i>

    

    <p>Essa receita eu fiz com a casca que sobrou da 

    <a href="/biomassa-banana-verde/">Biomassa de Banana Verde</a>, pós cozinhas da panela de pressão.</p>
<p>Ingredientes:</p>
<ul>
<li>250g cascas de banana verde depois de cozinhar a biomassa</li>
<li>120g cebola (1/2 cebola)</li>
<li>1/2 copo de farinha de grão de bico</li>
<li>1/2 copo de farinha de arroz</li>
<li>2 dentes de alho</li>
<li>1 copo de salsinha</li>
<li>2 colheres de sopa de azeite</li>
<li>1 colher de chá páprica defumada</li>
<li>1 colher de chá cominho em pó</li>
<li>1/2 limão, suco, claro</li>
<li>1 colher de chá de sal</li>
<li>1 pitada de pimenta do reino</li>
</ul>
<p>Como faz:</p>
<ul>
<li>Bate tudo no processador</li>
<li>Se ficou muito molengão, colocar mais farinha, aos poucos</li>
<li>Formar os hambúrgueres e levar na frigideira no fogo alto</li>
<li>Congelar pro uso futuro!</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>