<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Diário de Plantas Pedra da Mata | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Diário de Plantas Pedra da Mata</h1>
    <i><strong>// </strong>Publicado em: 22 de maio de 2023</i>

    
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#alface-roxa">Alface Roxa</a></li>
        <li><a href="#alho-e-cebola">Alho e Cebola</a></li>
        <li><a href="#beterraba">Beterraba</a></li>
        <li><a href="#brócolis-ramoso">Brócolis Ramoso</a></li>
        <li><a href="#cenoura-tornado-zanahoria-tornado-e-cenoura-nantes">Cenoura Tornado (Zanahoria Tornado) e Cenoura Nantes</a></li>
        <li><a href="#coentro">Coentro</a></li>
        <li><a href="#couve-flor">Couve-Flor</a></li>
        <li><a href="#ervilha-torta">Ervilha Torta</a></li>
      </ul>
    </li>
    <li><a href="#arquivo">Arquivo</a>
      <ul>
        <li><a href="#rabanete-_raphanus-sativus_">Rabanete (<em>Raphanus sativus</em>)</a></li>
      </ul>
    </li>
  </ul>
</nav>
    

    <p>Diário das plantinhas aqui na Pedra da Mata que estou me envolvendo.</p>
<h3 id="alface-roxa">Alface Roxa</h3>
<ul>
<li>18-05-23: Compramos as mudinhas.</li>
<li>19-05-23: Plantamos as mudinhas na Horta do Caminho e aplicamos o biofertilizante Supermagro.</li>
</ul>
<figure><img src="/pedra-da-mata/alface-roxa-1.JPG"
    alt="Canteiro de alface">
</figure>

<h3 id="alho-e-cebola">Alho e Cebola</h3>
<p>Decidimos fazer um canteirinho de alho e cebola! Para o alho, temos três variedades (que eu não sei absolutamente nada tecnicamente). Uma brasileira &ldquo;normal&rdquo;, uma crioula com os dentes pequenos e alho macho (dentes grandes, sabor mais suave). A cabelo eu não sei qual é. É cebola.</p>
<ul>
<li>25-05-23: Preparando o terreno com o tratorzinho de mão.</li>
</ul>
<figure><img src="/pedra-da-mata/alho-cebola-25-05-23.JPG"
    alt="Canteiro de alho e cebola">
</figure>

<ul>
<li>29-05-23: Na primeira foto, o terreno do alho coberto com palha e Margaridão triturado. Na segunda, o canteiro de cebola. Vamos esperar a cebola ficar um pouco mais fortinha antes de cobrir o solo para evitar que os grilos façam ninho debaixo da cobertura e levem toda a cebola (tá tendo crise de grilo aqui).</li>
</ul>
<figure><img src="/pedra-da-mata/alho-cebola-29-05-23.JPG"
    alt="Canteiro de alho e cebola">
</figure>

<figure><img src="/pedra-da-mata/alho-cebola-29-05-23-02.JPG"
    alt="Canteiro de alho e cebola">
</figure>

<h3 id="beterraba">Beterraba</h3>
<ul>
<li>18-05-23: Compramos as mudinhas.</li>
<li>19-05-23: Plantamos as mudinhas na Horta do Caminho e aplicamos o biofertilizante Supermagro.</li>
</ul>
<figure><img src="/pedra-da-mata/beterraba-1.JPG"
    alt="Canteiro de beterraba">
</figure>

<h3 id="brócolis-ramoso">Brócolis Ramoso</h3>
<ul>
<li>15-05-23: Plantamos as sementes no berçário, terceiro da esquerda para a direita na fila de cima.</li>
</ul>
<figure><img src="/pedra-da-mata/mudas-01-1.JPG"
    alt="Canteiro de mudas">
</figure>

<ul>
<li>22-05-23: Crescendo, crescendo&hellip;</li>
</ul>
<figure><img src="/pedra-da-mata/brocolis-ramoso-22-05-23.JPG"
    alt="Brócolis ramoso">
</figure>

<ul>
<li>25-05-23: Crescendo, crescendo&hellip;</li>
</ul>
<figure><img src="/pedra-da-mata/brocolis-ramoso-25-05-23.JPG"
    alt="Brócolis ramoso">
</figure>

<ul>
<li>30-05-23: Quase na hora de por na terra!</li>
</ul>
<figure><img src="/pedra-da-mata/brocolis-ramoso-30-05-23.JPG"
    alt="Brócolis ramoso">
</figure>

<h3 id="cenoura-tornado-zanahoria-tornado-e-cenoura-nantes">Cenoura Tornado (Zanahoria Tornado) e Cenoura Nantes</h3>
<ul>
<li>22-05-23: Preparando um canteiro elevado para as cenouras. Temos uma mistura de meio a meio de terra e areia (mais um tanto de adubo). Plantamos a maioria de Cenoura Tornado e as últimas 4 linhas de cenoura Nantes. Cobertura feita com casca de arroz torrada.</li>
</ul>
<figure><img src="/pedra-da-mata/cenoura-22-05-23.JPG"
    alt="Canteiro de cenoura">
</figure>

<figure><img src="/pedra-da-mata/cenoura-22-05-23-02.JPG"
    alt="Canteiro de cenoura">
</figure>

<h3 id="coentro">Coentro</h3>
<ul>
<li>18-05-23: Compramos as mudinhas.</li>
<li>19-05-23: Plantamos as mudinhas na Horta do Caminho e aplicamos o biofertilizante Supermagro.</li>
</ul>
<figure><img src="/pedra-da-mata/coentro-1.JPG"
    alt="Canteiro com coentro">
</figure>

<h3 id="couve-flor">Couve-Flor</h3>
<ul>
<li>18-05-23: Compramos as mudinhas.</li>
<li>19-05-23: Plantamos as mudinhas na Horta do Caminho e aplicamos o biofertilizante Supermagro.</li>
</ul>
<figure><img src="/pedra-da-mata/couve-flor-1.JPG"
    alt="Canteiro de couve-flor">
</figure>

<h3 id="ervilha-torta">Ervilha Torta</h3>
<ul>
<li>15-02-23: Plantamos as sementes no berçário, canto superior esquerdo.</li>
</ul>
<figure><img src="/pedra-da-mata/mudas-01-1.JPG"
    alt="Canteiro de mudas">
</figure>

<ul>
<li>22-05-23: Olha o tamanho dos bebês, 7 dias depois!</li>
</ul>
<figure><img src="/pedra-da-mata/ervilha-torta-22-05-23.JPG"
    alt="Ervilha torta">
</figure>

<ul>
<li>25-05-23: Com muito carinho, foram crescendo. Aqui, 10 dias depois de plantadas as sementes.</li>
</ul>
<figure><img src="/pedra-da-mata/ervilha-torta-25-05-23.JPG"
    alt="Ervilha torta">
</figure>

<ul>
<li>30-05-23: Hora de plantar as queridonas! Plantamos perto de cercas e estacas, vamos guiando conforme ela for se crescendo.</li>
</ul>
<figure><img src="/pedra-da-mata/ervilha-torta-30-05-23.JPG"
    alt="Ervilha torta">
</figure>

<figure><img src="/pedra-da-mata/ervilha-torta-30-05-23-02.JPG"
    alt="Ervilha torta">
</figure>

<h2 id="arquivo">Arquivo</h2>
<h3 id="rabanete-_raphanus-sativus_">Rabanete (<em>Raphanus sativus</em>)</h3>
<ul>
<li>18-05-23: Ganhamos umas mudinhas meio velhinhas e tristes.</li>
<li>19-05-23: Na grande parte do canteiro semeamos diretamente no solo e na lateral esquerda colocamos as mudinhas ganhadas. Aplicamos o biofertilizante Supermagro.</li>
</ul>
<figure><img src="/pedra-da-mata/rabanete-1.JPG"
    alt="Canteiro de rabanete">
</figure>

<ul>
<li>25-05-23: Decidimos parar o rabanete e ressemear. Mal havia aparecido alguns brotinhos, quando já deveria estar bem verdinho em 5 dias.</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>