<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>The Kubernetes Troika | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">The Kubernetes Troika</h1>
    <i><strong>// </strong>Publicado em: 30 de setembro de 2019</i>

    

    <p><img alt="Three horses pulling a cart. A Troika in Russian" src="/deployeveryday/img/troika.jpg"></p>
<!-- raw HTML omitted -->
<p>I&rsquo;m a sysadmin by heart. As a teenager, I had a 16U rack filled with old routers, switches, storage and servers. It was <em>a lot</em> of fun (and a lot of noise). Running my own personal data center thought me a lot about system administration, but exposing an application externally was painful due to all the moving parts. Are cables plugged? Is the VM running? Is the VLAN working? Firewall rules? NAS storage? DNS? TLS? All-the-application-level-stuff? It was <em>a lot</em> of fun (and zero Ansible).</p>
<p>Fast forward to 2019 and the only piece of infrastructure I have is a tiny little Kubernetes cluster in GCP. It is <em>a lot</em> of fun (and way less noise).</p>
<p>After dancing with Kubernetes for a while I fell in love with <em>three amazing services</em> – <a href="https://github.com/kubernetes/ingress-nginx">ingress-nginx</a>, <a href="https://github.com/kubernetes-incubator/external-dns">external-dns</a> and <a href="https://github.com/jetstack/cert-manager">cert-manager</a>. With them, I can deploy virtually any modern application with an external IP address, DNS entry and TLS certificate very <em>very</em> quickly. K8S just became my favorite platform to play around with other platforms.</p>
<p>Today I&rsquo;ll show you how to enable these services and make them best friends ✨</p>
<h2 id="list-of-stuff-you-will-need-">List of Stuff You Will Need ™️</h2>
<p>Kubernetes is a massive beast full of replaceable parts running anywhere. Some commands and outputs from this article <em>may</em> be different if you are in a different environment, but <em>most</em> should be OK.</p>
<p>Here&rsquo;s what I&rsquo;ll need from you:</p>
<ul>
<li>K8S Cluster and <code>kubectl</code>. Mine is on GCP. You can get one <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/creating-a-cluster">here</a>. If you dislike Google, make sure your provider has support for  <code>LoadBalancer</code></li>
<li>A domain! I&rsquo;ll use <code>deployeveryday.com</code></li>
<li>A DNS provider from <a href="https://github.com/kubernetes-incubator/external-dns#status-of-providers">this</a> list. I&rsquo;ll use Cloudflare</li>
<li>Helm. Here is the <a href="https://helm.sh/docs/using_helm/#installing-helm">installation guide</a></li>
</ul>
<p>PS: You <em>might</em> be able to do everything locally with <a href="https://github.com/kubernetes/minikube">Minikube</a>, but doing things in the Official Internet ™️ is waaaaay more fun! You can send to your friends real Internet Addresses ™️ to brag about how much you know 😉</p>
<h2 id="a-tiny-little-app">A tiny little app</h2>
<p>Let&rsquo;s start our adventure by deploying <a href="https://github.com/postmanlabs/httpbin">httpbin</a>, a service to test the HTTP Request/Response life cycle. Our mission is not about the app itself, but how we can automatically give it external access, DNS and TLS.</p>
<p>Ay, let&rsquo;s start YAMLing.</p>
<p>Create a file named <code>httpbin.yaml</code> with the content below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">kennethreitz/httpbin</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">port</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><p>And apply it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl apply -f httpbin.yaml
</span></span></code></pre></div><p>It will create a <code>Pod</code> and a <code>Service</code>.</p>
<p>A <code>Pod</code> is the smallest deployable <em>thing</em> in Kubernetes, containing one or more containers. The first section of the YAML above says:</p>
<blockquote>
<p>Sup K8S, could you run the httpbin container and expose its port 80?</p>
</blockquote>
<p><em><a href="https://kubernetes.io/docs/concepts/workloads/pods/pod/">I wanna a better explanation</a></em>.</p>
<p>The second part is a <code>Service</code>. In our case, it is exposing the <code>httpbin</code>&rsquo;s port 80 <em>inside the cluster</em> to other K8S resources, like another Pod. <em><a href="https://kubernetes.io/docs/concepts/services-networking/service/">It can&rsquo;t just be it</a></em>.</p>
<p>Wait for the Pod to be in the <code>Running</code> state:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get pod -l app<span style="color:#f92672">=</span>httpbin -w
</span></span></code></pre></div><p>We still cannot access the app from the Internet, however, we can create a tunnel from our local machine to the cluster just to take a quick look. I know, Kubernetes is crazy shit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Type this in a new terminal and let it open</span>
</span></span><span style="display:flex;"><span>$ kubectl port-forward httpbin 8080:80
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Back to the main terminal, let&#39;s test our app</span>
</span></span><span style="display:flex;"><span>$ curl localhost:8080/get
</span></span></code></pre></div><p>You should see some JSON back to you 🎉 But why <code>localhost</code> if we can Take It To Another Level?</p>
<h2 id="the-nginx-ingress">The (NGINX) Ingress</h2>
<p>An <code>Ingress</code> allows external access (from the Internet) to internal Services – like the one we just created – with path-based or named-based rules, SSL termination, etc.</p>
<p>Let&rsquo;s break down this statement.</p>
<ul>
<li>
<p><code>allows external access (from the Internet)</code>: defines an specification to access Services from outside the cluster</p>
</li>
<li>
<p><code>path-based rules</code>: traffic coming to the address <code>x.x.x.x/foo</code> goes to the <code>Foo</code> Service and traffic coming to the address <code>x.x.x.x/bar</code> goes to the <code>Bar</code> Service</p>
</li>
<li>
<p><code>named-based rules</code>: traffic coming to the hostname <code>foo.example.com</code> goes to Service <code>Foo</code> and traffic coming to the address <code>bar.example.com</code> goes to Service <code>Bar</code></p>
</li>
<li>
<p><code>SSL termination</code>: it does the SSL dance for you, usually when in cahoots with another K8S controller, like <code>cert-manager</code></p>
</li>
</ul>
<p>If you are still confused, don&rsquo;t worry, it is a hard concept to grasp. You&rsquo;ll understand it better once we use it. See the <a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">official docs</a> if you&rsquo;d like more information.</p>
<p>BUT, the Ingress just <em>specifies</em> the rules, someone else needs to apply and enforce them. Enters the Ingress Controller, a program that understands the Ingress specification and executes all the shenanigans to make it work. It usually manages the entry point (external IP address) as well, provided by the cloud provider.</p>
<p>The <a href="https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/">official docs</a> have the most known controllers. We will be using the <a href="https://github.com/kubernetes/ingress-nginx/">ingress-nginx</a>.</p>
<p>Install it with the command below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># `controller.publishService.enabled=true` is necessary for the DNS automation later</span>
</span></span><span style="display:flex;"><span>$ helm install stable/nginx-ingress --name ingress-nginx --set controller.publishService.enabled<span style="color:#f92672">=</span>true --wait
</span></span></code></pre></div><p>The external IP address takes some time to be created. Watch its status with the command below looking for the <code>EXTERNAL-IP</code> column. Note down the address, you will use it to access the application in a bit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get services ingress-nginx-nginx-ingress-controller -w
</span></span></code></pre></div><p>Now let&rsquo;s create the Ingress. It uses the NGINX controller to direct traffic into our <code>httpbin</code> application.</p>
<p>Create a file named <code>httpbin-ingress.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">extensions/v1beta1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kubernetes.io/ingress.class</span>: <span style="color:#ae81ff">nginx </span> <span style="color:#75715e"># controller class name</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">nginx.ingress.kubernetes.io/ssl-redirect</span>: <span style="color:#e6db74">&#34;false&#34;</span>  <span style="color:#75715e"># disable forced SSL for now, we will fix it later</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/ </span> <span style="color:#75715e"># path-based rule</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">backend</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">serviceName</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">servicePort</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><p>Apply it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl apply -f httpbin-ingress.yaml
</span></span></code></pre></div><p>Access your external IP in your browser and 🎉🎊🥳! Our service is up and running in the Real Internet ™️</p>
<h2 id="names-are-better-than-xxxx">Names are Better than x.x.x.x</h2>
<p>If IP addresses are cool, names are cooler. Would it be fascinating to get a DNS name with the Ingress? Well, <a href="https://github.com/kubernetes-incubator/external-dns">External DNS</a> does exactly that.</p>
<blockquote>
<p>ExternalDNS synchronizes exposed Kubernetes Services and Ingresses with DNS providers.</p>
</blockquote>
<p>We will install using the <a href="https://github.com/helm/charts/tree/master/stable/external-dns">external-dns Helm Chart</a>.</p>
<p>This section uses Cloudflare&rsquo;s DNS. If you are using another provider, follow the instructions from the <a href="https://github.com/helm/charts/blob/master/stable/external-dns/values.yaml">chart&rsquo;s <code>values.yaml</code></a> and the <a href="https://github.com/kubernetes-incubator/external-dns#deploying-to-a-cluster">official documentation</a>.</p>
<p>With Cloudflare, I need my account&rsquo;s email and API key. <a href="https://github.com/kubernetes-incubator/external-dns/blob/master/docs/tutorials/cloudflare.md">This article</a> explains how to get them. The API key will be stored in a Kubernetes secret and the email as a text plain value inside the Helm chart.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl create secret generic external-dns --from-literal<span style="color:#f92672">=</span>cloudflare_api_key<span style="color:#f92672">=</span>&lt;api key&gt;
</span></span></code></pre></div><p>Create a file named <code>external-dns-values.yaml</code> with the following. Don&rsquo;t forget to change the <code>cloudflare.email</code> key to your own.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">sources</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#ae81ff">ingress</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">provider</span>: <span style="color:#ae81ff">cloudflare</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">cloudflare</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># cloudflare&#39;s account email</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">email</span>: <span style="color:#ae81ff">youremail@domain.com</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># disables cloudflare&#39;s proxy </span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">proxied</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Creates RBAC account</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Apparently obligatory in the Helm chart, see https://github.com/kubernetes-incubator/external-dns/issues/1202</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">rbac</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">create</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>And deploy the Helm chart:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ helm install --name external-dns -f external-dns-values.yaml stable/external-dns --wait
</span></span></code></pre></div><p>Magic time 🧙‍♀️. Change the <code>httpbin-ingress.yaml</code> file to:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">extensions/v1beta1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kubernetes.io/ingress.class</span>: <span style="color:#ae81ff">nginx </span> <span style="color:#75715e"># controller class name</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">nginx.ingress.kubernetes.io/ssl-redirect</span>: <span style="color:#e6db74">&#34;false&#34;</span>  <span style="color:#75715e"># disable forced SSL for now, we will fix it later</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># use your domain here</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># now this is a name-based rule</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">host</span>: <span style="color:#ae81ff">httpbin.deployeveryday.com</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">backend</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">serviceName</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">servicePort</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl apply -f httpbin-ingress.yaml
</span></span></code></pre></div><p>And 🎉! A new DNS entry with the specified domain and the Ingress IP should be created.</p>
<p>Here are the logs from External DNS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl logs -l <span style="color:#e6db74">&#34;app.kubernetes.io/name=external-dns,app.kubernetes.io/instance=external-dns&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>time<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2019-09-25T17:25:20Z&#34;</span> level<span style="color:#f92672">=</span>info msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Changing record.&#34;</span> action<span style="color:#f92672">=</span>CREATE record<span style="color:#f92672">=</span>&lt;your domain&gt; targets<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> type<span style="color:#f92672">=</span>TXT zone<span style="color:#f92672">=</span>e919cd53f62fc30c7a25396992ca2472
</span></span></code></pre></div><p>Verify the DNS propagation with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dig &lt;domain&gt; +short
</span></span></code></pre></div><p>When the last command returns your IP address, you can access the app via the created DNS!</p>
<h2 id="be-safe-with-tls-certificates">Be safe with TLS certificates</h2>
<p>Without TLS, traffic between the client and the server might be spoofed by an attacker and Google will flag your website as insecure. Nowadays you can get TLS certificates for <em>free</em> with <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>. On top of that, <a href="https://github.com/jetstack/cert-manager">cert-manager</a> generates and renews certificates for our applications automatically, using information from the Ingress and DNS.</p>
<blockquote>
<p>cert-manager is a Kubernetes add-on to automate the management and issuance of TLS certificates from various issuing sources. It will ensure certificates are valid and up to date periodically, and attempt to renew certificates at an appropriate time before expiry.</p>
</blockquote>
<p>Practically speaking, cert-manager can be configured to watch our Ingress and create a certificate for the defined domain with Let&rsquo;s Encrypt.</p>
<p>The most widely used method to validate the certificate is <code>http01</code>, BUT we won&rsquo;t use here. You see, to use <code>http01</code> we need a DNS entry in place already propagated <em>before</em> starting the certification process. The objective here is to get an external IP address, a DNS entry <em>and</em> the TLS certificate in one shot, without any <em>DNS-propagation-waiting-time</em>. <code>dns01</code> solves this issue since it connects directly to our DNS provider to validate the domain.</p>
<p>If you want more details about these methods (and others), please take a look at their <a href="https://letsencrypt.org/docs/challenge-types/">docs</a>.</p>
<p>Install cert-manager with this shameless copied from the <a href="https://docs.cert-manager.io/en/latest/getting-started/install/kubernetes.html#steps">official docs</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Install the CustomResourceDefinition resources separately</span>
</span></span><span style="display:flex;"><span>$ kubectl apply -f https://raw.githubusercontent.com/jetstack/cert-manager/release-0.10/deploy/manifests/00-crds.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create the namespace for cert-manager</span>
</span></span><span style="display:flex;"><span>$ kubectl create namespace cert-manager
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Label the cert-manager namespace to disable resource validation</span>
</span></span><span style="display:flex;"><span>$ kubectl label namespace cert-manager certmanager.k8s.io/disable-validation<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Add the Jetstack Helm repository</span>
</span></span><span style="display:flex;"><span>$ helm repo add jetstack https://charts.jetstack.io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Update your local Helm chart repository cache</span>
</span></span><span style="display:flex;"><span>$ helm repo update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install the cert-manager Helm chart</span>
</span></span><span style="display:flex;"><span>$ helm install <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --name cert-manager <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --namespace cert-manager <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --version v0.10.1 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --wait <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  jetstack/cert-manager
</span></span></code></pre></div><p>Verify the installation with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get pods --namespace cert-manager -w
</span></span></code></pre></div><h2 id="setting-up-the-issuer">Setting up the Issuer</h2>
<p>The <a href="https://docs.cert-manager.io/en/latest/tasks/issuers/index.html">Issuer</a> contains your Let&rsquo;s Encrypt &ldquo;account&rdquo; and the method used to generate the certificates. The best practice is to create a <em>staging</em> Issuer to test the waters first due Let&rsquo;s Encrypt API rate limit. For the sake of this article, we will go straight to production.</p>
<p>Cloudflare resolver is set under the <code>solvers</code> key. Look at the <a href="https://docs.cert-manager.io/en/latest/tasks/issuers/setup-acme/dns01/index.html#id1">supported providers</a> if you are using a different one.</p>
<p>Create a file named <code>issuer.yaml</code> with the following YAML:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">certmanager.k8s.io/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Issuer</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">letsencrypt-prod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">acme</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># The ACME server URL</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">server</span>: <span style="color:#ae81ff">https://acme-v02.api.letsencrypt.org/directory</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Email address used for ACME registration</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">email</span>: <span style="color:#ae81ff">youremail@domain.com</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Name of a secret used to store the ACME account private key</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">privateKeySecretRef</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">letsencrypt-prod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">solvers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">dns01</span>: 
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Your DNS provider configuration</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">cloudflare</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">email</span>: <span style="color:#ae81ff">youremail@domain.com</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">apiKeySecretRef</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#ae81ff">external-dns</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">key</span>: <span style="color:#ae81ff">cloudflare_api_key</span>
</span></span></code></pre></div><p>And apply it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl apply -f issuer.yaml
</span></span></code></pre></div><p>Now let&rsquo;s tell our Ingress that it <em>wants</em> a certificate. Edit the <code>httpbin-ingress.yaml</code> to the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">extensions/v1beta1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kubernetes.io/ingress.class</span>: <span style="color:#ae81ff">nginx </span> <span style="color:#75715e"># controller class name</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">certmanager.k8s.io/issuer</span>: <span style="color:#ae81ff">letsencrypt-prod </span> <span style="color:#75715e"># issuer name</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># use your domain here</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># now this is a name-based rule</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">host</span>: <span style="color:#ae81ff">httpbin.deployeveryday.com</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">backend</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">serviceName</span>: <span style="color:#ae81ff">httpbin</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">servicePort</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tls</span>:  <span style="color:#75715e"># specify we want TSL</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">hosts</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">httpbin.deployeveryday.com</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">secretName</span>: <span style="color:#ae81ff">httpbin-tls </span> <span style="color:#75715e"># secret to store our TLS</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl apply -f httpbin-ingress.yaml
</span></span></code></pre></div><p>It takes about 3 minutes for cert-manager to cook a certificate. Watch for the <code>READY</code> column with the command below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get cert httpbin-tls
</span></span></code></pre></div><p>Access your domain and 🎉, we have a TLS certificate ready to go 🔒</p>
<h2 id="all-together-now-_all-together-now_">All together now, <em>all together now!</em></h2>
<p>You are sitting at your desk, sipping some tea and discussing your evil plans to conquer the world in <a href="https://www.reddit.com/r/myevilplan/">Reddit</a>. Your colleague approaches you:</p>
<blockquote>
<p>– &ldquo;We need to get this app up and running onb the Internet <em>today</em>, with DNS and TLS&rdquo;.<br>
– &ldquo;No worry, give me 5 minutes&rdquo;.</p>
</blockquote>
<p>You put your tea down and quickly slams a YAML file named <code>yet-another-service.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">kuard</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">kuard</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">kuard</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">gcr.io/kuar-demo/kuard-amd64:blue</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">kuard</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">kuard</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">kuard</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">port</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">targetPort</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">extensions/v1beta1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kubernetes.io/ingress.class</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">certmanager.k8s.io/issuer</span>: <span style="color:#ae81ff">letsencrypt-prod</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">kuard</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">kuard</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">host</span>: <span style="color:#ae81ff">kuard.deployeveryday.com</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">backend</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">serviceName</span>: <span style="color:#ae81ff">kuard</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">servicePort</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tls</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">hosts</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">kuard.deployeveryday.com</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">secretName</span>: <span style="color:#ae81ff">kuard-tls</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl apply -f yet-another-service.yaml
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get pod,svc,ingress,cert -l app<span style="color:#f92672">=</span>kuard
</span></span></code></pre></div><blockquote>
<p>&ldquo;Done&rdquo;.</p>
</blockquote>
<h2 id="prologue">Prologue</h2>
<p>This is my favorite Kubernetes setup. With some building blocks, you can transform the abstract container orchestrator into a platform ready to serve your workloads.</p>
<p>However, it can be tricky. There&rsquo;s a bunch of possible combinations between services, providers and configurations. What if you have more than one DNS provider? What if your applications need different rules according to their tier? What about monitoring and observability? I bet our trinity can answer all these questions, and they should be evaluated before any hard work starts.</p>
<p>If you have any thoughts, please leave in the comments below 😌</p>
<p>Thanks ❤️</p>
<hr>
<p><a href="https://blog.radissonblu.com/wp-content/uploads/2014/11/BP2-MOWZA-Troika-horse-and-sleigh-in-Russia-on-the-snow.jpg">Troika image source</a>.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>