<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>A Recipe for Poetry and CircleCI | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">A Recipe for Poetry and CircleCI</h1>
    <i><strong>// </strong>Publicado em: 15 de março de 2019</i>

    

    <p>Last week I wrote a Python library using <a href="https://github.com/sdispater/poetry">Poetry</a> to manage its dependencies and for publishing it to <a href="https://pypi.org/">PyPI</a>. So far, the experience has been fantastic.</p>
<h1 id="poetry">Poetry</h1>
<blockquote>
<p>Poetry helps you declare, manage and install dependencies of Python projects, ensuring you have the right stack everywhere.</p>
</blockquote>
<p>Poetry is so cool! It does a lot of things, including:</p>
<ul>
<li>Manages Python dependencies really well, using the new <a href="https://www.python.org/dev/peps/pep-0518/">standardized pyproject.toml</a>.</li>
<li>Separates dependencies and <em>dev</em> dependencies.</li>
<li>Deals with the virtual environment for you.</li>
<li>Has one (<em>one!</em>) command to build <em>and</em> publish the package to PyPI.</li>
</ul>
<p>After Poetry was up and running, I needed to hook it up with a Continuous Integration &amp; Continuos Delivery tool to run our builds and publish the lib to PyPI. Enters CircleCI.</p>
<h1 id="circleci">CircleCI</h1>
<p><a href="https://circleci.com">CircleCI</a> is a CI/CD platform. It runs certain workflows in a certain environment when a certain event happens. Very specific, right?</p>
<p>Let me give you two examples:</p>
<ul>
<li>Whenever I open a PR at GitHub, I want to checkout the new code and run the tests.</li>
<li>Whenever I create a new release at GitHub, I&rsquo;d like to run the step defined before <em>and</em> publish it to a package repository.</li>
</ul>
<p>This is what CircleCI can do for you! On top of that, the tool is free for open source projects ✨</p>
<p>All the nitty gritty from the examples above are configured in a <code>.circleci/config.yml</code> file. There, you can specify which kind of environment you want to have (Python?, Node?), what commands you want to execute (install dependencies? run tests?) and when they should be execute (new PR? new release?).</p>
<p>The catch of my adventure was to figure it out how Poetry and CircleCI could be good friends ❤️</p>
<h1 id="the-recipe">The Recipe</h1>
<p>First of all, no change was needed in the Poetry configuration file – just make sure you have the libraries used in the CircleCI jobs: <code>flake8</code> and <code>coveralls</code>. The file below is the <code>.circleci/config.yml</code>.</p>
<p>Second, it took me a while to figure out the whole cache thing, but everything seems to be working nicely now 😌</p>
<p>Finally, here is how you can make this friendship thrive!</p>
<!-- raw HTML omitted -->
<hr>
<p>I hope this article helped you to get into Poetry with CircleCI! If you have any feedback, please leave them in the comments 🚀</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>