<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Criando sites simples | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Criando sites simples</h1>
    <i><strong>// </strong>Publicado em: 24 de abril de 2023</i>

    

    <p>A quantidade de meios, tecnologias, programas, geradores, servidores, temas, plugins, estratégias, <em>templates</em>, editores, formatos e muitas outras palavras técnicas faz com que o ato de se expressar na web de uma forma pessoal se torne um pesadelo. Se você tem é daquelas pessoas que sente a necessidade de entender todas as opções possíveis antes de tomar uma ação, bem, sinto muito.</p>
<p>Como uma pessoa da área de tecnologia, eu já passei por várias crises tentando criar um site, por mais simples que fosse. A quantidade de informação é avassaladora, as opções são infinitas e um desejo de usar a tecnologia mais quente do momento tira o foco principal: ter um espacinho na Internet pra chamar de seu.</p>
<p>Mas porque ter um site se você pode ter um perfil no Instagram? Resumidamente, eu quero que minha casa virtual (e tudo dentro dela) seja minha por direito, que a privacidade das minhas visitas seja respeitada, que não haja anúncios invasivos nas portas e nas janelas, que ela não gere lucro com o tempo e atenção dos seus moradores. O modelo de negócio do Instagram é tudo menos isso.</p>
<p>Ter um site pessoal é um ato de resistência ao capitalismo desenfreado que invade nossa telas, telinhas e telonas.</p>
<p>Eu comecei esse texto pensando em escrever um tutorial de como criar um site simples, mas logo caí na tragédia da possível complexidade. Infelizmente não é uma tarefa simples. Não imagino minha mãe parando seu dia para tentar comprar um domínio, escrever um pouco de HTML e CSS em um arquivo e hospedá-lo em algum servidor. Mesmo uma pessoa que compreenda os malefícios de plataformas que muram a Internet talvez não queira parar seus afazeres parar lidar com as dores de cabeça com códigos de programação.</p>
<p>Eu fiquei com o desejo de escrever um pequeno manual, talvez um zine, de como ter seu site pessoal. Quem sabe, um dia.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>