<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>FISL 17 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">FISL 17</h1>
    <i><strong>// </strong>Publicado em: 1 de agosto de 2016</i>

    

    <p>Entre os dias 13 e 16 de Julho de 2016 aconteceu o 17º Fórum Internacional de Software Livre, em Porto Alegre/RS. Esse foi o primeiro FISL que participei, e foi incrível! Falei sobre Ansible, troquei uma ideia com diversas comunidades e dei um rolê pela capital do Rio Grande do Sul!</p>
<h2 id="o-que-é-a-fisl17">O que é a FISL17</h2>
<p>FISL é um evento anual que tem como foco a exposição e discussão do que há de mais novo em tecnologia livre. Milhares de pessoas do Brasil e do mundo se reúnem para participar de diversas palestras, workshops, painéis e atividades dos mais variados assuntos tecnológicos de código aberto, entre softwares, linguagens de programação, segurança, drones, robótica etc. Nesse ano, a décima sétima edição reuniu quase quatro mil participantes.</p>
<h2 id="4-dias-492-palestrantes-e-519-horas-de-atividades">4 dias, 492 palestrantes e 519 horas de atividades!</h2>
<p>Os números são surpreendentes! Foi difícil escolher quais atividades participar, pela quantidade e qualidade. A toda hora estava havendo cerca de seis palestras, algumas atividades e workshops. Além disso, o pessoal das principais comunidades do software livre estavam por ali para conversar, compartilhar ideias e dar umas risadas. RedHat, Debian, Suse, Mozilla, Rocket.Chat, KDE entre diversas outras marcaram presença. Algumas palestras e atividades que marcaram o evento:</p>
<p><img alt="@oreio falando sobre Shell Moderno" src="/deployeveryday/img/oreio_shell_moderno.jpg">{: .center-image }
<em>@oreio falando sobre Shell Moderno</em>{: .center-text }</p>
<p><img alt="Fox" src="/deployeveryday/img/mozilla_fox.jpg">{: .center-image }
<em>Fox &lt;3</em>{: .center-text }</p>
<p><img alt="Painel sobre Drones" src="/deployeveryday/img/painel_drone.jpg">{: .center-image }
<em>Painel: A invasão dos drones: conectados, inteligentes e auto-replicantes</em>{: .center-text }</p>
<p><img alt="Arduino Workshop" src="/deployeveryday/img/arduino_workshop.jpg">{: .center-image }
<em>Brother Polles mandando ver no workshop de Arduino</em>{: .center-text }</p>
<p>Fotos: <a href="https://www.flickr.com/photos/fisl17">FISL17</a> e <a href="https://www.flickr.com/photos/mozillabrasil/">Mozilla Brasil</a>.</p>
<p>Além disso, você pode assistir a todas as atividades <a href="http://agenda.fisl17.softwarelivre.org/#/">aqui</a>.</p>
<h2 id="fiz-minha-participação-falei-sobre-ansible">Fiz minha participação, falei sobre Ansible!</h2>
<p>Para marcar presença, fiz um talk sobre Ansible (de novo). Em meio aos belos slides feitos por minha amiga Ângela, falei um pouco sobre infraestrutura como código, apresentei a ferramenta e fiz uma demonstração ao vivo que felizmente deu tudo certo hahah meus minutos de fama ficaram registrados <a href="https://www.youtube.com/watch?v=6gWLLZ_XNdI">aqui</a>.</p>
<h2 id="fisl18-5-à-8-de-julho">FISL18? 5 à 8 de Julho!</h2>
<p>Esse pequeno post é só pra marcar a minha participação neste evento importante para a cena atual do mundo de código aberto. Recomendo a todos que participem para conhecer mais sobre a comunidade de software livre e compreender como ela vem mudando o mundo. O próximo FISL já tem data confirmada, bora lá?</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>