<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Tools of the Week #2 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Tools of the Week #2</h1>
    <i><strong>// </strong>Publicado em: 14 de outubro de 2019</i>

    

    <blockquote>
<p>Tools of the week is a top of my head idea to write a tiny little bit about the tools and libraries I discovered every week. I love tools. I now you love them too ❤️</p>
</blockquote>
<h2 id="sls-dev-toolshttpsgithubcomtheodo-uksls-dev-tools"><a href="https://github.com/Theodo-UK/sls-dev-tools/">sls-dev-tools</a></h2>
<p>Like htop, but for AWS Lambda functions. Honestly, I had this idea a while back! I&rsquo;m thrilled to find out that other people made it ✨</p>
<p>Within the console app a lot of information is available, like a list of functions, metrics, logs, invocation duration, location in a map and more!</p>
<p>🚨 PRICE ALERT 🚨 The tool calls AWS API, a lot, especially <code>GetMetricData</code> from CloudWatch, costing $0.01 per 1k metrics requested.</p>
<p><img src="https://raw.githubusercontent.com/Theodo-UK/sls-dev-tools/master/demo.png"></p>
<hr>
<h2 id="kubeinvadershttpsgithubcomlucky-sideburnkubeinvaders"><a href="https://github.com/lucky-sideburn/KubeInvaders">kubeinvaders</a></h2>
<p>THE👏BEST👏CHAOS👏ENGINEERING👏TOOL👏EVER👏</p>
<p>IT&rsquo;S SPACE INVADERS</p>
<p>BUT THE ALIENS</p>
<p>ARE PODS</p>
<p>I&rsquo;M TOO EXCITED TO TURN OFF THE CAPS LOCK!!!</p>
<p>ENJOY IT.</p>
<p><img src="https://raw.githubusercontent.com/lucky-sideburn/KubeInvaders/master/kubeinvaders.gif"></p>
<hr>
<h2 id="sternhttpsgithubcomwerckerstern"><a href="https://github.com/wercker/stern">stern</a></h2>
<p>This week do yourself a favor and forget <code>kubectl logs</code>, really, pretend it never existed.</p>
<p>Stern is the best tool I know of for tailing logs in K8S, working with <em>multiple</em> Pods AND <em>multiple</em> containers. Its filtering system understands Pods without their &ldquo;unique Deployment ID&rdquo;, so <code>$ stern prometheus-server</code> just works.</p>
<hr>
<h2 id="inletshttpsgithubcomalexellisinlets"><a href="https://github.com/alexellis/inlets">inlets</a></h2>
<p>Inlets is like ngrok, but open source (and better). Basically, you spin up a VM somewhere with an external IP address and run inlets in server mode. On your local machine, execute inlets specifying the VM&rsquo;s IP address and your local port. BOOM! Tunneling!</p>
<p>🍀 BONUS: Check <a href="https://github.com/alexellis/inlets-operator">inlets-operator</a>. It does the same tunneling dance, but you end up with a public LoadBalancer for your local Kubernetes cluster. A M A Z I N G.</p>
<hr>
<h2 id="reverse-interviewhttpsgithubcomviraptorreverse-interview"><a href="https://github.com/viraptor/reverse-interview">reverse-interview</a></h2>
<p>It&rsquo;s time to flip the table and learn about questions you should make to your interviewer, including subjects like the company&rsquo;s role, tech stack, potential coworkers and more, nicely translated into different languages ⚡️</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>