<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Biomassa de Banana Verde | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Biomassa de Banana Verde</h1>
    <i><strong>// </strong>Publicado em: 6 de junho de 2023</i>

    

    <p>Ingredientes:</p>
<ul>
<li>Banana verde (usei 9, +- 650g)</li>
</ul>
<p>Como fazer:</p>
<ul>
<li>Lavar bem as bananas com água e sabão</li>
<li>Colocar na panela de pressão, cobrir com água</li>
<li>Levar ao fogo e esperar 8 minutos após dar pressão</li>
<li>Deixar a pressão sair naturalmente</li>
<li>Descascar as bananas e colocar no liquidificador</li>
<li>Ir colocando água de pouquinho e pouquinho, até bater e formar um creme grosso</li>
<li>Pronto!</li>
</ul>
<p>Dicas:</p>
<ul>
<li>Consumir em poucos dias ou congelar até 4 meses – dá pra congelar em forminha de gelo, desenformar e guardar um potinho</li>
<li>Para descongelar, coloque numa panelinha no fogo baixo com um pouquinho de água quente, mexer até voltar ao caldo grosso</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>