<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Pedra Da Mata, dia 9 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Pedra Da Mata, dia 9</h1>
    <i><strong>// </strong>Publicado em: 10 de maio de 2023</i>

    

    <p>Cinco dias desde o meu último relato da vida aqui no Instituto Pedra da Mata, saca só o que anda rolando por aqui.</p>
<p>Nós últimos dias eu tenho esquecido (de propósito?!) meu celular dentro de casa, então quase não tenho fotos. Vocês vão ter que usar a criatividade pra imaginar as situações, ok?</p>
<p>No Sábado fomos pra Cascavel, passamos no <a href="https://www.instagram.com/nossoikigai/">Ikigai</a>, a mercearia sustentável, comprar coisinhas e temperinhos. Comi um brownie vegano no <a href="https://www.instagram.com/mpbveg/">MPB Veg</a> que tava uma loucura de delícia. Esses dois espaços são um abraço na alma. Se formos que viver dentro do sistema capitalista, que seja comprando com menos lixo e sem exploração animal.</p>
<p>No Domingo, ainda em Cascavel, fomos pra <a href="https://www.instagram.com/feiradoteatro/">Feira do Teatro</a>. Lá sempre tem música, arte, artesanato, lojinhas e umas comidinhas. Infelizmente não tem muitas opções veganas, mas não me surpreende muito – a resistência na cidade ainda é pequena. Fomos ao Lago Municipal dar uma voltinha, ver as capivaras e voltamos pro sítio. O resto do dia super preguiçoso.</p>
<p>Na segunda rolou um bolinho de fubá maravilhoso. Seguimos <a href="https://www.estilovegan.com.br/receitas-bolo-fuba-vegano/">essa receita</a>, mas não assou direito (deveríamos ter deixado mais tempo). Ficou aquela textura entre bolo e pudim (bolim?), mas tava super gostoso de qualquer forma, comi pra valer. O pessoal do sítio também recebeu um casal pra conversar sobre bioconstrução, fizemos uma visita mais técnica na <em>Casa de Barro</em> – onde moram a Eliana e o Günther –, aprendi um pouco como a casa foi construída, detalhes como fluxo de ar, entradas de luz, tamanho das janelas, aquecimento da água e claro, o famigerado teto verde.</p>
<p>Ontem, terça-feira, demos um tapão na horta. Tá rolando uma pequena crise de pulgão, então tivemos que remover algumas plantinhas comprometidas :( O Günther passou um pesticida natural pra tentar controlar, segue a receita:</p>
<p><strong>Pesticida natural contra pulgão</strong>:</p>
<ul>
<li>2 colheres de sopa de detergente</li>
<li>4 colheres de sopa de vinagre</li>
<li>1 litro de água</li>
</ul>
<p>Nos canteiros limpos, colocamos esterco de galinha curtido por uns dois anos (parece terra preta!), mexemos e cobrimos o solo com serragem de Margaridão. Deixar o solo coberto é a regra número um da agroecologia (na minha humilde opinião). Cubram so solo! Seja com material verde, seco, gramíneas, etc. Solo exposto é solo doente. Também tirei uns rabanetes que deram ruim. Me contaram que foi plantando na época (e na lua) errada. A folhagem estava linda, mas nada cresceu dentro da terra. Virou adubo verde.</p>
<p>Após do almoço colhemos uns abacates (o abacateiro tá um absurdo) e colhemos três bacias CHEIAS de fruta do conde. O pé dessa última tá sobre o Jardim de Ervas e as frutas tem caído em cima das ervinhas com frequência, machucando as plantas, atraindo muitas moscas, abelhas. Caos. Então tiramos tudo o que poderia cair nos próximos dias.</p>
<p>Hoje, depois de algumas tentativas, acertei minha receita de Crepioca vegana. Ficou um absurdo de gostoso. Comecei o dia bem. Minha colega colocou cebolinha pra desidratar no desidratador solar. Que engenhoca maravilhosa. Uma hora escrevo mais sobre ela aqui. No final do dia a cebolinha tava sequinha, pronta pra ir pra um pote de vidro e ficar muito mais gostosa do que congelada no congelador.</p>
<p>O ápice do dia foi passar a tarde na bioconstrução ❤️ Não tirei fotos também, mas não tinha nem como colocar a mão no bolso de tanta terra pra todo lado. Começamos a trabalhar no reboco externo da nova casa de barro aqui do Instituo. Usamos 2 medidas de areia, 1 de argila (peneirada, deixada de molho e peneirada de novo) e 10% de cal e cimento. Em 2 horas de trabalho deu pra cobrir uma boa parte do hiperadobe (quem sabe amanhã eu deixo uma foto por aqui). O processo é de pegar uma bolinha da mistura e esfregar no hiperadobe com a palma da mão, a pá natural da pessoa bioconstrutora. Depois de uma camada fina de meio centímetro, jogar uma água fina sobre o reboco e fazer o trabalho mais delicado de deixar lisinho. É gostoso, divertido, terapêutico, natural e construtivo. O mundo não precisa de tanto aço e concreto, muitas vezes o barro resolve.</p>
<p>De noite rolou uma sopinha mágica pra combater o friozinho do sítio. Será que vamos ter geada essa semana?</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>