<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Talks | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Talks</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>Talks I&rsquo;ve done in the past. Mostly about technology.</p>
<h2 id="the-state-of-open-source-serverless">The State of Open Source Serverless</h2>
<p>In this presentation, Jonatas will talk about the Serverless state in the open source world, walking through projects and their architectures, technologies, achievements, and communities, showing how they got here and discussing their challenges for the future. Resources <a href="https://jojo.garden/deployeveryday/2020-04-22-state-open-source-resources/">here</a>.</p>
<iframe src="/talks/state-open-source-serverless.pdf" width="100%" height="500px"></iframe>
<h2 id="learning-knative-with-aws-lambda">Learning Knative with AWS Lambda</h2>
<p>You may not know, but the Serverless land has a territory dominated by containers, cloud native technologies and, of course, Kubernetes. In this mysterious region lives a platform called Knative, born to show the world that whales can be functions too! In this talk, Jojo will gently introduce Knative and its ecosystem by migrating an AWS Lambda function to, well, a Knative infrastructure. Will it work? He hopes so!</p>
<iframe src="/talks/knative-lambda.pdf" width="100%" height="500px"></iframe>
<h2 id="mastering-meetups--lightning-talk">Mastering Meetups // Lightning Talk</h2>
<p>Lightning talk about tips for newcomers to make the most of Meetups!</p>
<iframe src="/talks/mastering-meetups.pdf" width="100%" height="500px"></iframe>
<h2 id="aventuras-de-um-nômade-digital--python-brasil--2019">Aventuras de um Nômade Digital @ Python Brasil // 2019</h2>
<p>Oi, eu sou o Jojo, e desde Outubro de 2017 eu só tenho um trampo remoto, uma mochila nas contas e vontade conhecer o mundo. Nessa palestra – que mais parece uma conversa de bar – vou contar pra vocês como foi meu último ano vivendo como um nômade rolezeiro digital e como você pode fazer o mesmo!</p>
<iframe src="/talks/nomade-digital.pdf" width="100%" height="500px"></iframe>
<h2 id="breaking-the-ice-at-conferences--lightning-talk">Breaking the Ice at Conferences // Lightning Talk</h2>
<p>This talk is about three small techniques to break the ice while meeting new people at conferences, inspired by Eric Holscher (Write the Docs co-founder) articles!</p>
<iframe src="/talks/breaking-the-ice-at-conferences.pdf" width="100%" height="500px"></iframe>
<h2 id="serverless-for-pythonistas--pycon-colombia--2018">Serverless for Pythonistas @ PyCon Colombia // 2018</h2>
<p>In this talk, I&rsquo;m going to talk about the Serverless principles – such as single purpose functions and event-driven architecture –, use cases, drawbacks and opportunities. Since this architecture relies in cloud vendors, we are going to see how commercial and open source solutions are changing the way we build and create software. Of course Serverless isn&rsquo;t a silver bullet, but it can be a good choice. On top of the paradigm, I&rsquo;ll show how the Python language fits in this new world, the tools, frameworks and design patterns used to create scalable and cheap applications, proving that even in this new hype of software development, simple is still better than complex.</p>
<iframe src="/talks/serverless-pythonistas.pdf" width="100%" height="500px"></iframe>
<h2 id="batteries-included--pyconza--2018">Batteries Included @ PyConZA // 2018</h2>
<p>Python is a “batteries included” language, but how many batteries are you using today? It’s so easy to install and import a third-party package that we end up forgetting how vast and valuable the Python Standard Library is. In this talk I’ll be exploring the default Python ecosystem, the one that does not need a pip install to be used. From collections to bisect, everyone from with any Python knowledge is welcome to have some fun and learn about the tools you already have in your toolbelt.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ZfgnizIG3Bg?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<h2 id="django-channeled--pyconar--2017">Django Channeled @ PyConAR // 2017</h2>
<p>Instead of just receiving and answering requests – one by one – Channels changes the way Django works, towards an event-driven approach. With that, we now have access to WebSockets and others asynchronous wonders. Event driven for the win! In this talk, we are going to see the asynchronous concepts and who to iplement them with Django Channels.</p>
<iframe src="/talks/djanho-channeled.pdf" width="100%" height="500px"></iframe>
<h2 id="in-the-land-of-serverless-who-uses-zappa-is-king--pyconza--2017">In the land of Serverless, who uses Zappa is king! @ PyConZA // 2017</h2>
<p>Serverless is an architecture style where we don&rsquo;t have servers*, dealing just with third-party services. This means infinite scaling, less downtime and less maintenance. Of course this is not the answer for every problem, but it can be a good choice. Together with this concept, there&rsquo;s Zappa, a framework that makes that easily to deploy Python WSGI applications with AWS Lambda and AWS API Gateway. In this talk, we&rsquo;re going to discuss about the concept and the tool, deploying a web Python application with Zappa!</p>
<iframe src="/talks/serverless-zappa.pdf" width="100%" height="500px"></iframe>
<h2 id="serverless--devops--devops-floripa--2017">Serverless &amp; DevOps @ DevOps Floripa // 2017</h2>
<p>Serverless is an architectural style where we don&rsquo;t have servers*, dealing just with third party services. This means almost infinity scaling, less downtime and less maintenance. Of course Serverless isn&rsquo;t a silver bullet, but it can be a good choice. In this talk, I&rsquo;ll demystify the Serverless concept, introducing its principal provides, architectures, pros and cons – and how the DevOps&rsquo; culture fits into this new paradigm.</p>
<iframe src="/talks/serverless-devops.pdf" width="100%" height="500px"></iframe>
<h2 id="drf-vs-graphene--python-floripa--2017">DRF vs Graphene @ Python Floripa // 2017</h2>
<p>DRF é uma biblioteca para construir REST Web APIs. Estável, muito bem testada e utilizada há vários anos por diversas empresas, geralmente é o primeiro ponto de contato de muitos desenvolvedores que desejam iniciar no mundo de aplicações web. Graphene, por outro lado, implementa a linguagem GraphQL, que muda completamente a maneira de disponibilizar recursos para clientes na web. Django REST Framework e Graphene são duas coisas totalmente diferentes, eu sei. Mas vejo cada vez mais usuários do DRF se perguntando o que é Graphene e se ele pode realmente substituir a maneira que criamos Web APIs.</p>
<p>Nessa talk, irei apresentar as duas ferramentas, como elas funcionam, os problemas que resolvem, e como elas podem – ou não – serem comparadas.</p>
<iframe src="/talks/drf-vs-graphene.pdf" width="100%" height="500px"></iframe>
<h2 id="api-design-think-first-code-later--python-floripa--2017">API Design: Think First, Code Later @ Python Floripa // 2017</h2>
<p>API Design matters. It tends to stop people from just hacking things together to take a step back and see the bigger picture. Code from the talk <a href="https://codeberg.org/jonatasbaldin/old-code/src/branch/main/api-design-talk">here</a>. Blog post <a href="https://cheesecakelabs.com/blog/api-design-think-first-code-later/">here</a>.</p>
<iframe src="/talks/api-design-think-first-code-later.pdf" width="100%" height="500px"></iframe>
<h2 id="ansible-infraestrutura-como-código--fisl-17--2017">Ansible: Infraestrutura como Código @ FISL 17 // 2017</h2>
<p>Ansible é uma ferramenta de automação de TI, cujo diferencial é a mínima curva de aprendizado e a não necessidade de agentes. Código da palestra <a href="https://codeberg.org/jonatasbaldin/old-code/src/branch/main/ansible-code-fisl17">aqui</a>.</p>
<iframe src="/talks/ansible.pdf" width="100%" height="500px"></iframe>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>