<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Moving away from big tech | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Moving away from big tech</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>Stop using services from big tech corporations (Google, Microsoft, Amazon, Facebook etc).</p>
<p>I want to stop using big tech corps.<br>
I want to stop using closed source.<br>
I want to show people alternatives to the big corp slavery.<br>
I want to find alternatives (even if proprietaries), as long as they are provided by ethical companies.</p>
<p>Characteristics I value:</p>
<ul>
<li>Open source</li>
<li>Privacy protection</li>
<li>Possibility to self-host</li>
<li>Ad-free (or responsible ads)</li>
</ul>
<p>Resources:</p>
<ul>
<li><a href="https://github.com/pluja/awesome-privacy">https://github.com/pluja/awesome-privacy</a></li>
<li><a href="https://privacyguides.org/">https://privacyguides.org/</a></li>
</ul>
<h2 id="2fa-authenticator">2FA Authenticator</h2>
<p>Moved away from Google Authenticator.</p>
<p>Using:</p>
<ul>
<li><a href="https://github.com/raivo-otp/">RavioOTP</a> is <em>way better</em> than Google Authenticator. It has better export/import functions, design and is open source. <a href="https://privacyguides.org">https://privacyguides.org</a></li>
</ul>
<h2 id="cloud-storage">Cloud Storage</h2>
<p>Moved away from Google Drive and Google Photos.</p>
<p>Minimalist, simple and detached. I am storing everything locally on my laptop and copying essential files to an external SSD drive. Looking for a place on the Internet to have a copy as well.</p>
<p>Locally, I use LibreOffice for documents/spreadsheets etc, <a href="https://www.digikam.org/">DigiKam</a> for photo management and VSCode for everything else.</p>
<h2 id="email-and-calendar">Email and Calendar</h2>
<p>Migrated from Gmail and Google Calendar to <a href="https://protonmail.com/">Protonmail</a> with my own domain.</p>
<h2 id="e-reader">E-Reader</h2>
<p>I lost my Kindle in a train trip.</p>
<p>Kindle locks you on the Amazon ecosystem, it <a href="https://www.pcworld.com/article/402606/amazon-kindle-or-kindle-fire-how-to-remove-ads-and-special-offers.html">charges you to not show ads</a> and you don&rsquo;t own the books – if you lose your Amazon account, you are lost.</p>
<p>Instead, I bought a <a href="https://mytolino.com/">Tolino</a>, the German version of Tolino, if I&rsquo;m not mistaken. Now I can buy/download books anywhere and drop there. No Amazon, no ads, no lock-in.</p>
<p>I&rsquo;m using <a href="https://calibre-ebook.com/">Calibre</a> to organize my books on my laptop and transfer them to Tolino.</p>
<h3 id="08012024">08.01.2024</h3>
<p>Lost my Tolino on a train trip (again!). I&rsquo;m using a spare Kindle, but the Calibre integration is still great!</p>
<h2 id="maps">Maps</h2>
<p>Using a mix of Google Maps and OsmAnd.</p>
<p>I still trust Google Maps data more, specially when traveling, to find out about routes, public transportation, vegan restaurants etc. However, I try to use OsmAnd as much as possible.</p>
<h3 id="08012024-1">08.01.2024</h3>
<p>Using mostly Google Maps. The data quality – specially when traveling – is absurd.</p>
<h2 id="password-manager">Password manager</h2>
<p>Moved away from 1Password to use <a href="https://keepassxc.org/">KeePassXC</a>.</p>
<p>What I did:</p>
<ul>
<li><a href="https://support.1password.com/export/">Exported data from 1Password</a> in CSV</li>
<li>Imported data into KeePassXC (match the CSV columns when loading the CSV)</li>
<li><a href="https://keepassxc.org/docs/KeePassXC_GettingStarted.html#_setup_browser_integration">Enable browser integration</a></li>
</ul>
<p>I manually update a copy of my KeePass file on my iPhone and use <a href="https://keepassium.com/">KeePassium</a> to access it.</p>
<h2 id="rss-feed">RSS Feed</h2>
<p>Moved away from Feedly.</p>
<p>Now I am using a self-hosted FreshRSS from <a href="vern.cc/">~vern</a> and the <a href="https://netnewswire.com/">NetNewsWire</a> client.</p>
<h3 id="08012024-2">08.01.2024</h3>
<p>For the aggregator I&rsquo;m using a hosted Miniflux instance from the <a href="https://pcdomanual.com/">PC do Manual</a> project, which I&rsquo;m the admin :)</p>
<h2 id="streaming-services">Streaming services</h2>
<p>Moving away from Netflix, Disney+, Spotify etc.</p>
<p>I use:</p>
<ul>
<li>Use <a href="https://www.premiumize.me/ref/114686856">Premiumize.me</a> to download movies, albums etc</li>
<li>Buy music with <a href="https://bandcamp.com/">Bandcamp</a></li>
<li>Watch movies on my computer using VLC</li>
<li>Listen to music on my computer using <a href="https://www.strawberrymusicplayer.org/">Strawberry</a></li>
<li>Listen to music on my iPhone using <a href="https://decoupled.app/">Decoupled</a> – transfer music manually</li>
</ul>
<h3 id="08012024-3">08.01.2024</h3>
<p>Since I&rsquo;m back in Brazil, I can download torrents easily (without Premiumize) for movies etc.</p>
<p>I&rsquo;m back on Spotify. I like music too much, it is damn hard to find some albums to download or even buy.</p>
<h2 id="translation">Translation</h2>
<p>Moving away from Google Translate. I haven&rsquo;t found anything compared to the <em>instant camera translation</em>, so I still use it every now and them.</p>
<p>Now I mostly use <a href="https://libretranslate.de">Libre Translate</a> and <a href="https://simplytranslate.org/">Simply Translate</a>.</p>
<h2 id="social-media">Social Media</h2>
<p>I quit Facebook, LinkedIn and Twitter.</p>
<p>After a while, I recreated an account on Instagram. I don&rsquo;t post, I don&rsquo;t interact and I don&rsquo;t use the app (only web version). A lot of the things/places I&rsquo;m interested are available mostly (and sometimes only) through Instagram, unfortunately.</p>
<h3 id="06082024">06.08.2024</h3>
<p>Also back to LinkedIn for work purposes. How hard it is to move away from big techs, huh?!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>