<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>AWS EC2 Metadata | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">AWS EC2 Metadata</h1>
    <i><strong>// </strong>Publicado em: 20 de junho de 2016</i>

    

    <p>You need to create a script for sending custom metrics do CloudWatch, separated by the instance name. But this script should be generic and applied in various EC2 instances. How can we know the instance ID or its public IP? We may use EC2 Metadata!</p>
<h2 id="is-all-about-the-metadata">Is all about the metadata</h2>
<p>Metadata is data that provides information about other data. In a general way, it can be the owner of a file, its size or encode method.</p>
<p>In EC2, this data is all about the instance itself. You can get its ID, hostname, IAM information, IPs, MACs. It can be very useful to create software or scripts that depends dynamically of this information.</p>
<p>Besides the metadata, EC2 also provides <em>dynamic-data</em>, such as instance identity document.</p>
<h2 id="accessing-it">Accessing it</h2>
<p>AWS offers an unique HTTP structure to access the data. This information is available inside the EC2 only, and each instance can access just their own metadata. Also, <em>any</em> user who has access to the console can view this information and it isn&rsquo;t protected by any encryption method, so you may not store sensitive information, such as passwords or keys.</p>
<p>The URL used is <code>http://169.254.169.254/latest/meta-data/</code></p>
<p>You can use <code>curl</code> to get the index directly from the console:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ curl http://169.254.169.254/latest/meta-data/
</span></span><span style="display:flex;"><span>ami-id
</span></span><span style="display:flex;"><span>ami-launch-index
</span></span><span style="display:flex;"><span>ami-manifest-path
</span></span><span style="display:flex;"><span>block-device-mapping/
</span></span><span style="display:flex;"><span>hostname
</span></span><span style="display:flex;"><span>iam/
</span></span><span style="display:flex;"><span>instance-action
</span></span><span style="display:flex;"><span>instance-id
</span></span><span style="display:flex;"><span>instance-type
</span></span><span style="display:flex;"><span>local-hostname
</span></span><span style="display:flex;"><span>local-ipv4
</span></span><span style="display:flex;"><span>mac
</span></span><span style="display:flex;"><span>metrics/
</span></span><span style="display:flex;"><span>network/
</span></span><span style="display:flex;"><span>placement/
</span></span><span style="display:flex;"><span>profile
</span></span><span style="display:flex;"><span>public-hostname
</span></span><span style="display:flex;"><span>public-ipv4
</span></span><span style="display:flex;"><span>public-keys/
</span></span><span style="display:flex;"><span>reservation-id
</span></span><span style="display:flex;"><span>security-groups
</span></span><span style="display:flex;"><span>services/
</span></span></code></pre></div><p>If the line ends with a bar &lsquo;/&rsquo;, means that it contains sublinks. If not, the information is right there:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ curl http://169.254.169.254/latest/meta-data/ami-id
</span></span><span style="display:flex;"><span>ami-9abea4fb
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ curl http://169.254.169.254/latest/meta-data/iam/
</span></span><span style="display:flex;"><span>info
</span></span><span style="display:flex;"><span>security-credentials/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ curl http://169.254.169.254/latest/meta-data/iam/info
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Code&#34;</span> : <span style="color:#e6db74">&#34;Success&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;LastUpdated&#34;</span> : <span style="color:#e6db74">&#34;2016-06-20T11:57:43Z&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;InstanceProfileArn&#34;</span> : <span style="color:#e6db74">&#34;arn:aws:iam::xxxxxxxxxxxx:instance-profile/xxxxxxxxx&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;InstanceProfileId&#34;</span> : <span style="color:#e6db74">&#34;xxxxxxxxxxxxxxxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="how-it-can-be-used">How it can be used?</h2>
<p>Easy and awesome, right? Here&rsquo;s a example of how it can be used in a Python script to send custom metrics to CloudWatch. The following snippet is as generic as it can be, showing how we could grab the metadata and use it inside Python&rsquo;s language.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> boto3
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> urllib.request <span style="color:#f92672">import</span> urlopen
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> socket <span style="color:#f92672">import</span> gethostname
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get instance-id</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># It comes in UTF-8, so we need to decode it</span>
</span></span><span style="display:flex;"><span>instance_id <span style="color:#f92672">=</span> urlopen(<span style="color:#e6db74">&#39;http://169.254.169.254/latest/meta-data/instance-id&#39;</span>)<span style="color:#f92672">.</span>read()<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#39;utf-8&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The strctured JSON could be</span>
</span></span><span style="display:flex;"><span>metric_data <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;MetricName&#39;</span>: metric_name,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Dimensions&#39;</span>: [
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;InstanceName&#39;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;Value&#39;</span>: gethostname(),
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;InstanceID&#39;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;Value&#39;</span>: instance_id,
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Timestamp&#39;</span>: time(),
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Value&#39;</span>: metric_value,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Unit&#39;</span>: metric_unit,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>That is it for today :) A simple but powerful feature inside EC2 that makes scripting really easy.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>