<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Social Architecture: Building Online Communities by Pieter Hintjens | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Social Architecture: Building Online Communities by Pieter Hintjens</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p><a href="https://hintjens.gitbooks.io/social-architecture">https://hintjens.gitbooks.io/social-architecture</a></p>
<h2 id="preface--the-wisdom-of-crowds">Preface – The Wisdom of Crowds</h2>
<ul>
<li><em>Under the right circumstances, groups are remarkably intelligent, and are often smarter than the smartest people in them</em>. (Wisdom of Crowds)</li>
<li>Group of random people will on average be smarter than a few experts</li>
<li>Adding more experts to an expert group will make it stupider, while adding normal people will make it smarter</li>
<li>Social Architecture: building smart, self guiding, successful online communities that could beat expert groups every time</li>
<li>Applications of patterns, psychology, economics, politics, humanism, technology and optimism</li>
<li>Successful on-line communities are based on <strong>mutual benefit</strong>, implicit or explicit, meaning that we can build a billion dollar company with volunteer labor</li>
<li>The crows should really wants to solve the problems you throw at it</li>
<li>Elements necessary for a <strong>Wise Crowd</strong>
<ul>
<li>Diversity of opinion</li>
<li>Independence of members from one another</li>
<li>Decentralization</li>
<li>Effective ways to aggregate opinions</li>
</ul>
</li>
<li>People who are <strong>unemotional about their subject</strong> 🤔</li>
<li>Having wise crowds is amazing, but why we still see the world filled with so much stupidity? Is the Wisdom of Crowds a theory that falls apart in practice? But we do have very successful online communities, so it must be true!</li>
<li>Citizens of digital society choose freely which authorities to respect and which to ignore</li>
<li>Intense competition to develop fair authority that <strong>does not command</strong>, true leadership</li>
<li>We humans developed instincts for joining and conforming to groups in order to survive, that’s where <em>cults</em> get its peeps, exploiting these instincts</li>
<li>Good groups are the <strong>reverse</strong> of Cults. Cult have principles like <code>Removal of Privacy</code> and, if we reverse it to <code>Give private space to people think and they will become better at thinking</code>, we are reversing cult principles</li>
<li>Reversing the Cult is not enough. We need explicit patterns, like:
<ul>
<li>Powerful mission to attract newcomers</li>
<li>Make really easy for people to get involved</li>
<li>Embrace argument and conflict</li>
<li>Delete systematically, create competition</li>
<li>Work more with volunteers</li>
<li>Get diversity and scale</li>
<li>Make people own the work, and not the work own people</li>
</ul>
</li>
</ul>
<h2 id="chapter-1-the-toolbox">Chapter 1. The Toolbox</h2>
<p>The 20 tools:</p>
<ul>
<li><em>Strong mission</em> &ndash; the stated reason for the group&rsquo;s existence
<ul>
<li>Clear mission, make people less confused</li>
<li>Change it over time to adjust to customers, as the community matures</li>
<li>Only when you have a clear and real problem that everyone agree, move to discussing solutions</li>
</ul>
</li>
<li><em>Free entry</em> &ndash; how easy it is for people to join the group
<ul>
<li>After the mission, you need a seed: people (idealists and pioneers) and to prove or disprove the mission</li>
<li><em>Failure is fine, even excellent, unless it costs years of your life</em></li>
<li><em>The platform used to work needs to be free, easy to learn and accessible</em></li>
<li><em>Work with the idiots and critics, avoid “selection bias&quot;</em></li>
<li><em>Never turn away anyone who wants to contribute, the community is more important than the product</em></li>
</ul>
</li>
<li><em>Transparency</em> &ndash; how openly and publicly decisions are made
<ul>
<li>Groups that work in secret do not achieve wisdom</li>
<li>Digital society grows best by putting scale before profits, treating all ignorance as problem to solve</li>
</ul>
</li>
<li><em>Free contributors</em> &ndash; how far people are paid to contribute
<ul>
<li>Every person is there for self-interested reasons</li>
<li><em>When you work for someone else, you will make what he or she wants. When you work for yourself, you will make what you need</em></li>
<li>You want contributors who are there for honest, transparent reasons</li>
</ul>
</li>
<li><em>Full remixability</em> &ndash; how far contributors can remix each others&rsquo; work
<ul>
<li>“What is the copyright license on this work, and how does that affect the community?&quot;</li>
<li>Prefer a “share-alike” license, two way remixing</li>
</ul>
</li>
<li><em>Strong protocols</em> &ndash; how well the rules are written
<ul>
<li>Good protocols let strangers collaborate without up-front agreement</li>
<li>Good rules are simple, clear, explicit written down and agreed upon by all</li>
<li>Use a template from another community, or start small and grow as problems arise</li>
<li>Complex, confusing, ambiguous rules confuse people, cause conflict etc</li>
</ul>
</li>
<li><em>Fair authority</em> &ndash; how well the rules are enforced
<ul>
<li>Without authority, rules have no strength</li>
<li>Authority usually is the founders and main contributors</li>
<li>Authority should scale as the group grows</li>
<li>Put active members into position of authority <em>quickly</em>, you may lose them to other projects</li>
<li>Authority must dogfood their own rules</li>
</ul>
</li>
<li><em>Non-tribalism</em> &ndash; how far the group claims to own its participants
<ul>
<li>Members should include themselves into the group, and should not feel trapper inside it</li>
<li>Membership must NOT be exclusive – members can participate in other groups – otherwise it will cause conflicts with other groups</li>
<li>Members should be encouraged to experiment and even start a competitive project</li>
<li>Measuring: If response to a competitive project is negative and emotional, the group is tribal</li>
</ul>
</li>
<li><em>Self-organization</em> &ndash; how far individuals can assign their own tasks
<ul>
<li>The best organisations allows contributors to choose and work on the tasks they want</li>
<li>You should accept contributions in any area, without limit</li>
<li>Hierarchies creates bureaucracy, long chain conversations, can’t scale rapidly</li>
</ul>
</li>
<li><em>Tolerance</em> &ndash; how the group embraces conflicts
<ul>
<li>Embrace diversity and different opnions</li>
<li>Have rules or guides to deal with trolls, vandals, toxic people</li>
<li>Listen to all opinions, don’t turn them down just because you think they are “dangerous”, you’ll end up suppressing new ideas</li>
<li>When there’s a new problem, try to get different teams working on it, it can be fun and yield better solutions than monopolised problems</li>
</ul>
</li>
<li><em>Measurable success</em> &ndash; how well the group can measure its progress
<ul>
<li>Well, have a way to measure, like forks, stars, contributions, issues opened/closed</li>
</ul>
</li>
<li><em>High scoring</em> &ndash; how the group rewards its participants
<ul>
<li>Overriding motivation is to be admired for success, as an individual or as a team</li>
<li>Extreme gamification can be bad. People should be contributing for the success of the project, not for play points</li>
<li>Look into some kind of social credit (making groups of strangers happy)</li>
</ul>
</li>
<li><em>Decentralization</em> &ndash; how widely the group is spread out
<ul>
<li>Be diverse, centralisation means biases, common triggers, exclusion</li>
<li>Meetings to get stuff done means excluding the ones that cannot participate</li>
</ul>
</li>
<li><em>Free workspaces</em> &ndash; how easy it is to create new project
<ul>
<li>Make it easy for people to create new spaces, projects</li>
<li>Have a guideline to how bring these projects into the official structure</li>
<li>Embrace some level of chaos</li>
</ul>
</li>
<li><em>Smooth learning</em> &ndash; how easy it is to get started and keep learning
<ul>
<li>Community as a video game, make it easier to start and progress difficulty just as people get more expert level contributors</li>
<li>Classic training tools to get people started: presentations, videos, FAQ, tutorials</li>
</ul>
</li>
<li><em>Regular structure</em> &ndash; how regular and predictable the overall structure is
<ul>
<li>Avoid large complex structures and projects</li>
<li>Strive to have very wide structures (projects), sharing their basic structure as much as possible, strive to have predictable units of structure</li>
<li>Think about cities, not castles</li>
</ul>
</li>
<li><em>Positivity</em> &ndash; how far the group is driven by positive goals
<ul>
<li>Be positive from the start, avoid hostility, hate, heated arguments</li>
<li>Find positivity from every input, like competitors, copycats, trolls etc… all of these experiences can improve the positivity and honesty of a community</li>
<li>Positive culture reduces emotions, arguments, makes easier to experiment, fail and self-criticize</li>
</ul>
</li>
<li><em>Sense of humor</em> &ndash; how seriously the group takes itself
<ul>
<li>A shared joke can create bounds because it proves the intersection of minds</li>
<li>Humor reduces stress</li>
<li>Insert funny, small nonsenses into technical explanations</li>
<li>Lack of humor is a sign that everyone is fundamentally miserable</li>
</ul>
</li>
<li><em>Minimalism</em> &ndash; how much excess work the group does
<ul>
<li>Be dogmatically minimalist about the work you do, it will make the community lighter and faster</li>
<li>Do <em>absolute minimum that probably works</em></li>
<li>User feedback is the best guide for where to make further investments</li>
<li>Buggy, half finished work attracts <strong>contributors</strong>, perfection attracts <strong>users</strong></li>
</ul>
</li>
<li><em>Sane funding</em> &ndash; how the group survives economically
<ul>
<li>Not enough money, the community will starve. Too much money, it will rot.</li>
<li>Spend money only when necessary. Instead of investing money, can someone help?</li>
<li>Watch for peeps who take too much risks without enough rewards, they can burnout</li>
</ul>
</li>
</ul>
<p>What do do:</p>
<ul>
<li>Consume your own product</li>
<li>Practice and repeat: cheap to experiment, failure Is healthy, start as many projects</li>
<li>First line support, observe new visitors, see their mistakes, adjust</li>
<li>Release early, release often</li>
<li>Learn and teach all the time</li>
</ul>
<h2 id="chapter-2-sidebars">Chapter 2. Sidebars</h2>
<p>Another topics worth discussing.</p>
<p><strong>Market Curve</strong></p>
<p>How different types of people join your project at different periods of time. This is not hard science, and can overlap, but usually happens like this:</p>
<ul>
<li>With a young and experimental project, you’ll attract researchers and curious. Their business is to explore new stuff. They won’t contribute nor last too long. They are your evangelists.</li>
<li>With a seed projects, pioneers will come. They are hackers not afraid to try something, without necessity to have documentation, tutorials etc. First wave of contributors.</li>
<li>With a usable product, comes the early adopters. People good at managing risks, building products and projects with your project. They don’t need help, but expect some stability. Bulk of the community.</li>
<li>With a stablished and stable product, comes the mass market. They expect stability, and will ask for support. They are usually the paying customers.</li>
<li>Later versions you’ll have the skeptics trying out new stuff.</li>
</ul>
<p><strong>Volunteer Burnout</strong></p>
<p>Volunteer work is amazing, but it can lead to burnout of not well managed. It manifests in the community a per project basis, when someone suddenly perceives the project as toxic and leaves. It takes some time to get there, but it’s curable and preventable.</p>
<p>People usually invest their time – thus, their economy – in projects because somehow they feel it’s gonna be good for then, it will propel them somewhere or it’s an investment that will pay off at some point in time. These people will burn out if they think that all the effort they’ve put into the project was a wast of time, that the mission statement is a lie, the praise was fake etc etc. People will quit.</p>
<p>You can avoid this by not letting people work alone in the product, having a business plan (roadmap, process), preventative education in burnout and good tools and processes that let people work if less dependency of any one other person.</p>
<p><strong>The Myth of Individual Intelligence</strong></p>
<p>Less experts group of people are way more intelligent than a group of experts. The Internet being a good example as a project created by lots and lots of smart people, through RFCs that anyone could improve and open source software that anyone could remix.</p>
<ul>
<li>Individual creativity matters less than process</li>
<li>Roadmaps are unnecessary if they are good processes</li>
<li>We don’t invent solutions as much as we discover then</li>
<li>Intelligence is a social factor, cut people out of their communities and they will stop thinking</li>
<li>Bigger and diverse communities will yield better problem finding and better accurate results</li>
</ul>
<p><strong>How to Capture an Open Source Project</strong></p>
<p>A section about the possibility of Google capturing Android into a closed source software. Basically, you release an open source project into a market with a lot of unsatisfied users, let them use, improve and become dependent on it. When the software/product is established, you slowly “Capture the Flag” by closing the product little by little.</p>
<p>Needless to say, that’s awful shit. Decision made out of self interest and low sense of ethics.</p>
<p>We can avoid these by using a “share-alike” license and have a contribution policy (who owns the contributions made to the project?).</p>
<p>Licenses:</p>
<ul>
<li>Closed. Basically copyright.</li>
<li>Free to take: one way remixing, people can do whatever they wan’t if the project without any consequences. Apache, BSD, MIT.</li>
<li>Share-alike: enforces two way remixing, people can grab your project and do whatever they want, but you can them grab their project and do whatever you want. GPL, LGPL and cc-by-sa.</li>
</ul>
<p>Contribution policy: Who owns the project? Can it be bought? Do I need agreement through the whole contributors to be able to sell it?</p>
<p>Wanna be cool? Go with <strong>share-alike</strong> and <strong>distributed copyright</strong>.</p>
<p><strong>Trademarks</strong></p>
<p>A whole thing about trademarks. Not much to take notes on. Buy it if you really need kinda stuff 🤷‍♀️</p>
<h2 id="chapter-3-the-zeromq-community">Chapter 3. The ZeroMQ Community</h2>
<ul>
<li>LGPL License</li>
<li>Core software is <strong>libzmq</strong> and other community projects (bindings) and implementations</li>
<li>Everything is in the GitHub org, run by a group of the most senior binding authors, very self-managing, zero conflict</li>
<li>iMatix is a company with a role in the community: to own and enforce the trademarks</li>
<li>ZeroMQ is for-profit project</li>
<li>The original ZeroMQ white paper had two projects: a technical one and a community one</li>
<li>Software dies, but community survives</li>
<li>Two ways to make large-scale software: throw a shit load of money on it OR make it open source (free software)</li>
<li>You <em>can</em> deliberately grow a free software community, not a hard science, but possible</li>
</ul>
<p><strong>Psychology of Software Architecture</strong></p>
<ul>
<li><em>Software is about people</em></li>
<li>Large structures are meaningless if humans can’t use them</li>
<li>The core problems in software architecture are drive by human psychology, not technology</li>
<li>ZeroMQ community came from Social Architecture, which means <strong>the process and the product of planning, designing and growing an online community</strong></li>
<li><em>How we organize is more significant than who we are</em></li>
<li>Ordinary people well connected can outperform experts using poor patterns</li>
<li>We are really bad at understanding complexity but good to work together to divide and conquer large problems</li>
<li><strong>The List of Psychological Elements of Software Architecture</strong>
<ul>
<li><strong>Stupidity</strong>: the architecture MUST be simple, we have limited amount of energy and become stupid at some point. If you can’t understand it in ur worst days, you are failing. Simplicity beats functionality, always!</li>
<li><strong>Selfishness</strong>: people have their own self interest and the architecture should create the space for people to satisfy their self interest but also benefit the whole</li>
<li><strong>Laziness</strong>: happiest when u get a result when applying the least effort. It must be simple</li>
<li><strong>Jealousy:</strong> we will overcome our stupidity and laziness when trying to beat other people in competition. The architecture should allow for public competition based on fair rules that anyone can understand</li>
<li><strong>Fear</strong>: the architecture should give people a safe space for silent experimentation, celebrating achievements and without punishing failure</li>
<li><strong>Reciprocity:</strong> the architecture should have well established and enforced rules, telling people how to work together, but not what to do</li>
<li><strong>Conformity</strong>: if the right path is the easiest path, we will choose the right path every time</li>
<li><strong>Pride:</strong> we are always aware of our social status, the architecture must make sure that our name is on every piece we make</li>
<li><strong>Greed:</strong> we are economic animals – the architecture should give us economic incentive, could be polishing our reputation as experts, making money from some skill… think of architecture as a market place, not an engineering design</li>
</ul>
</li>
</ul>
<p><strong>The Importance of Contracts</strong></p>
<ul>
<li>“We are not really angels, nor devils, just self-interested winners descended from a billion-year unbroken line of winners”</li>
<li>In everything, projects, marriages, jobs, contracts: sooner or later, we stop caring or with argue and argue.</li>
<li>We either have a project that’s a failure where no one cares, or something relevant and valuable, which makes us start to care about power, control and money.</li>
<li>Licenses can be seem as contracts to protect the relationship of the individuals inside and outside of the project.</li>
<li>“Which license will attract more contributors?” is an <strong>invalid</strong> question, the mission statement and contribution guidelines should answer that. The better questions are: “we we had a big fight and split the group in two, which license would save us?” or “we a firm employed all the core contributors and want to make the project closed source, which license would save us?&quot;</li>
<li>GPL’s, the share-alike, is the author’s favorite license for software projects.</li>
</ul>
<p><strong>The Process</strong></p>
<ul>
<li>Goal as a community leader:
<ul>
<li>Motivate people to go out there and explore</li>
<li>Ensure they <em>can</em> explore safely without disturbing others</li>
<li>Reward them when they make successful discoveries</li>
<li>Ensure they share they knowledge (not because they want, because it’s the LAW)</li>
</ul>
</li>
<li>You need a goal that’s crazy and simple enough to make people get out of the bed in the morning</li>
<li>Contributors are users who wants to explore a little bit more from where you are right now</li>
<li>If you solve even a small problem that people didn’t realize they have, you’ll have a bit of their soul</li>
<li>It must be easy to understand and easy to join</li>
<li>Diversity beats education any time</li>
<li>You need an a set of rules and a platform that allows two strangers to work together without even meeting each other before</li>
<li>The <a href="http://rfc.zeromq.org/spec:42">C4 rulebook</a> controls how work actually happens</li>
<li>Enforce transparency, it’s essential to get trust, don’t let people work with secrets in the corners because “is faster&quot;</li>
<li>The rules must apply to everyone, don’t be the “I founded this project thus I’m smarter then you&quot; leader</li>
<li>Ideas are cheap, what makes valuable property is the hard work to build a market</li>
</ul>
<p><strong>Care and Feeding</strong></p>
<ul>
<li>You need some form of symbolic leadership, to resolve conflicts that no one can, because people are just too nice</li>
<li>A community needs living rules. When done right, they remove friction, whey done wrong, they add friction and drive the majority crazy</li>
<li>You will need some money. No money and you burn out contributors. Too much and you attract professionals killing diversity and creativity. Share pool of money and people will fight over it.</li>
<li>Sales and commercial mediation is important. Try to get your best contributors as consultants, for example. Connect the experts with the customers.</li>
</ul>
<h2 id="chapter-4-the-zeromq-process-c4">Chapter 4. The ZeroMQ Process: C4</h2>
<ul>
<li>A study on <a href="https://rfc.zeromq.org/spec:42/C4/%5C">C4</a>, an evolution of the Fork + Pull Model of Github
<ul>
<li>There’s a lot about opening issues, pull requests, forks etc</li>
</ul>
</li>
<li>Behind the RFC 2119 Language (MUST, SHALL, SHOULD etc)</li>
<li>In my opinion is very good rule book with lots of common sense, enforced as rules, which is great</li>
<li>They are some stuff that was outstanding for me, tho, here they are:
<ul>
<li>Focus on well being of the community more than product</li>
<li>Lowers the entry of new members to the community</li>
<li>Tries to make the project development faster and more assertive</li>
<li>Provides safe space to allow safe experimentation, rapid failure</li>
<li>Tries to achieve collective ownership of the project</li>
</ul>
</li>
<li>All patches are owned by the contributors</li>
<li>Always use some GPL license</li>
<li>The contributors are responsible for inserting themselves in the CONTRIBUTORS list (wanna karma points, go get it!)</li>
<li>Usage of real names or well-known alias</li>
<li>Simplicity everywhere: patches should be simple, solve one problem</li>
<li>MUST HAVE A CODE GUIDELINE!</li>
<li>There should be a <strong>Public Contract</strong> that determines how public APIs evolve, retire etc
<ul>
<li>Public contracts should evolve with code</li>
<li>Public contracts should be documented, DON’T expect people to understand the contract from the code!</li>
<li>Public contract should have space for extensibility and experimentation</li>
<li>Patch should not break existing contract unless everyone agrees to or there’s an enormes amount of value</li>
<li>Older contracts should be deprecated</li>
<li>Old names SHALL NOT be used in new features, don’t confuse people</li>
<li>Contracts must be deprecated systematically</li>
</ul>
</li>
<li>Propose an issue before proposing a solution (or seeking for one), issue before PR</li>
<li>Users SHALL NOT log feature requests, ideas, suggestions etc. They should log a PROBLEM and a possible SOLUTION</li>
<li>Maintainers SHALL NOT accept their own patches, forces maintainers to work with other people and to not break the rules</li>
<li>Maintainers should judge the patch technically and not in their value system (this works VS I don’t like this)</li>
<li>Maintainers should merge correct patches rapidly, this makes users feel they accomplished something and make them contribute more. No ones likes a issue/PR that stays there for days and days without attention</li>
<li><strong>Don&rsquo;t Do Pessimistic Merging (industry default)</strong>
<ul>
<li>PM is when it follows the cycle of test/review too many times, when the maintainer becomes pick with stuff</li>
<li>Avoid “guilty until proven innocent” patches, creating negative emotions</li>
<li>Avoid maintainers showing that they have more power than others</li>
<li>Avoid putting the burden in the contributor alone, help them!</li>
<li>This avoid long, picky discussions with a lot of up front work and energy that could be spend on iteratively improvements</li>
</ul>
</li>
<li><strong>Do Optimistic Merging!</strong>
<ul>
<li>Join the contributor if the patch doesn’t seem ready, show that you care and would like to help</li>
<li>Merge mediocre code. If it is import someone will come and fix it, or, if no one cares, someone will remove it</li>
<li>Merge toxic code, it will reverted immediately by someone/contributor</li>
</ul>
</li>
<li>Users should clone their own issues, give the users a sense of finished work</li>
<li>Maintainers should close issues left open without action for some time, keep stuff clean</li>
<li>Master should always work and be the release base</li>
<li>Release always on tags</li>
<li>Founders shall behave like administrators to keep the project rolling</li>
<li>Promote good maintainers to take over the project</li>
<li>A new contributor who makes correct patches, understands the code the mission, the goals should be invited to be a maintainer ASAP!!!</li>
<li>Have a policy to remove inactive Maintainers, crop the noise</li>
<li>Ban bad actors, someone that repeatedly broken the rules, but do this openly and publicly, allowing the actor to defend themselves</li>
</ul>
<h2 id="chapter-5-designing-for-innovation">Chapter 5. Designing for Innovation</h2>
<ul>
<li>Solving problems more cheaply</li>
<li>Bad aspects of road maps
<ul>
<li>It’s hard to deliver promised stuff</li>
<li>Hard to get volunteer contributors to commit to a roadmap</li>
<li>Shift of priorities overtime</li>
<li>“Claiming territory” making it harder for other people to work on what they would like to work… makes an opportunity to contribute into a chore</li>
</ul>
</li>
<li>What to do instead of roadmap?
<ul>
<li>Good process</li>
<li>Working on what is important right now, something that has proven to be needed by someone</li>
</ul>
</li>
</ul>
<p><strong>Trash-Oriented Design (TOD)</strong></p>
<ul>
<li>“What makes money are great ideas”</li>
<li>The output of TOD is expensive ideation: concepts, design docs etc</li>
<li>Process:
<ul>
<li>Someone has a great idea</li>
<li>Managers get designers to come if all the idea specs</li>
<li>Outputs are delivered to engineers who are forced to implement it, arguing is not an option</li>
<li>Something like a product is release after a lot of work</li>
<li>No one buys the product, no one actually cared</li>
<li>A lot of money is thrown at the product marketing</li>
<li>Maybe it will pick up, probably it will be a failure</li>
</ul>
</li>
<li>Main lessons:
<ul>
<li>Ideas are cheap. Hard work is not</li>
<li>Design should start with real problems that confront real people</li>
<li>Good solutions to real problems will be successful products</li>
</ul>
</li>
</ul>
<p><strong>Complexity-Oriented Design (COD)</strong></p>
<ul>
<li>Solving real problems with overly complex products</li>
<li>People forget to ask “What is the real value of solving X?&quot;</li>
<li>Process:
<ul>
<li>Management finds a real problem to solve</li>
<li>After <strong>intense</strong> design and architecture, people start building the core product</li>
<li>Management comes back with more harder and expensive problems (they think that if a problem is expensive is worth solving it)</li>
<li>People build more and more stuff, perfectly-designed complexity</li>
<li>Product goes to market, people use because there’s nothing else, but think it’s too complex</li>
<li>Loop continues</li>
<li>Meanwhile some other place in earth someone solves the same problem with a better process and destroys the market</li>
</ul>
</li>
<li>Main lessons:
<ul>
<li>Making stuff that you don’t immediately have a need for is pointless</li>
<li>Solving the simpler problems has more value that solving the really hard ones</li>
<li>Engineers and Designers love to make stuff, to the point of getting very complex.. have a stop mechanism to force people to work on the crucial problems with smaller, simples answers</li>
</ul>
</li>
</ul>
<p><strong>Simplicity Oriented Design (SOD) – a hill climbing algorithm</strong></p>
<ul>
<li>“We do not know what we have to make until after we start making it&quot;</li>
<li>Design is about removing friction in the use of a product</li>
<li>Process:
<ul>
<li>Collect a set of interesting problems (by LOOKING at how the users are using the product), from simple to complex</li>
<li>Get the simplest and most dramatic problem and solve it with a minimal plausible solution</li>
<li>Ask the question: can this be done simpler? A perfect solution requires zero learning curve from the User</li>
<li>The minimal solution is a PoC that evolves in a mature product, with thousands of patches</li>
<li>Everything is a patch, every patch needs a documented genuine problem</li>
<li>Individuals are free to work the way they want in the project</li>
<li>Projects have formal and documented interfaces</li>
<li>Work in a rapid cycle of users’ problems the can be analysed, evaluated and solved</li>
<li>The product is shippable ALL the time, since its first patch</li>
</ul>
</li>
</ul>
<p><strong>Burnout: too much investment in a project with too little economic rewards for too long</strong></p>
<ul>
<li>In volunteer work we sacrifice family time, leisure, free time, money to accomplish an objective</li>
<li>We are economic creatures, we need economic rewards (money, fame, new job)</li>
<li>If we don’t get any reward, we burn out</li>
<li>Reducing the risk:
<ul>
<li>No one should be irreplaceable</li>
<li>We need normal jobs to pay the bills</li>
<li>Teach people about burn out</li>
</ul>
</li>
</ul>
<p>Chapter 6. Living Systems</p>
<p>See book.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>