<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Composing Docker Environments: Networking | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Composing Docker Environments: Networking</h1>
    <i><strong>// </strong>Publicado em: 22 de setembro de 2016</i>

    

    <p>Web framework? Got it! Database? Yep! Today we are going to see how can we link both services through the Docker network. It can be a pretty simple and quick configuration, but it also exposes a mature surface to be explored. :whale:</p>
<h1 id="previously-on-deploy-everyday">Previously on Deploy Everyday</h1>
<p>If you are arriving here for the first time, make sure you also read the <a href="http://deployeveryday.com/2016/09/20/composing-docker-environments.html">introduction on Docker Compose</a> and what <a href="http://deployeveryday.com/2016/09/21/composing-docker-environments-services-images-builds.html">services, images and builds</a> mean. It&rsquo;s a quick and (I hope) fun post :smile:</p>
<p>Getting started: jump to the following Git tag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git checkout tags/v0.2
</span></span></code></pre></div><p>Also, as Django needs <code>psycopg2</code>, our Docker <code>web</code> image needs to be rebuilt. You can do that with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Build our image, but don&#39;t run any containers</span>
</span></span><span style="display:flex;"><span>$ docker-compose build
</span></span></code></pre></div><h1 id="talk-network-to-me">Talk network to me</h1>
<p>Computers network exists since, well, a lot of time. Modern web applications (and the old ones) depend heavily on them. Databases need to be connected to applications, APIs must answer HTTP requests, caches need to cache and proxies need to proxy. With Docker Compose, it&rsquo;s easy to get all components working.
In this post, we are going to connect Django web framework with a Postgres database, as they are by nature great friends.</p>
<p>To get our database powered application up and running, type this at the repository root:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Get our containers up in background and wait 10 seconds</span>
</span></span><span style="display:flex;"><span>$ docker-compose up -d
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># And configure Django, don&#39;t bother with this</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create Django SQL migrations</span>
</span></span><span style="display:flex;"><span>$ docker-compose run web python manage.py makemigrations
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Run the SQL commands to create our database</span>
</span></span><span style="display:flex;"><span>$ docker-compose run web python manage.py migrate
</span></span></code></pre></div><p>After a couple seconds, open in your browser the address <code>http://localhost:8000</code>. You&rsquo;ll see a simple counter being incremented at every request. Neat.</p>
<h1 id="docker-composeyml-barely-changed">docker-compose.yml barely changed!</h1>
<p>Yep, I know. If you see the diff, the only parameters changed in our <code>docker-compose.yml</code> file is:</p>
<ul>
<li>An <code>environment</code> variable to define our database password.</li>
<li>Change the <code>web</code> command to avoid race condition (what was done here is a poor implementation, see <a href="http://deployeveryday.com/2016/09/12/race-condition-docker-compose.html">this article</a> for a best practice!).</li>
<li>Tell out loud that <code>web</code> <code>depends_on</code> <code>db</code>. This does not provide any network configuration, just says that <code>web</code> will not run without a <code>db</code>.</li>
</ul>
<p>The magic is: Docker Compose creates a default network out of the box, named by the project name (based on the project&rsquo;s directory). To see all networks and their details, use these commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Get all Docker networks (you output you certainly be different)</span>
</span></span><span style="display:flex;"><span>$ docker network ls
</span></span><span style="display:flex;"><span>NETWORK ID          NAME                                     DRIVER              SCOPE
</span></span><span style="display:flex;"><span>3cf1cab64833        bridge                                   bridge              local
</span></span><span style="display:flex;"><span>c17ce9330275        composingdockerenvironments_default      bridge              local
</span></span><span style="display:flex;"><span>3eece4f29a8b        host                                     host                local
</span></span><span style="display:flex;"><span>4f86206f5da0        none                                     null                local
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Inspect the composingdockerenvironments_default network</span>
</span></span><span style="display:flex;"><span>$ docker network inspect c17ce9330275
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;composingdockerenvironments_default&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Id&#34;</span>: <span style="color:#e6db74">&#34;c17ce93302757bc858b5678564aabc67263959094ccffa891792937f1dedb704&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Scope&#34;</span>: <span style="color:#e6db74">&#34;local&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Driver&#34;</span>: <span style="color:#e6db74">&#34;bridge&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;EnableIPv6&#34;</span>: false,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;IPAM&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;Driver&#34;</span>: <span style="color:#e6db74">&#34;default&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;Options&#34;</span>: null,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;Config&#34;</span>: <span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;Subnet&#34;</span>: <span style="color:#e6db74">&#34;172.20.0.0/16&#34;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;Gateway&#34;</span>: <span style="color:#e6db74">&#34;172.20.0.1&#34;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Internal&#34;</span>: false,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Containers&#34;</span>: <span style="color:#f92672">{}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Options&#34;</span>: <span style="color:#f92672">{}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Labels&#34;</span>: <span style="color:#f92672">{}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">]</span>
</span></span></code></pre></div><p>As the output shows, the network driver is a <code>bridge</code> which allows communication between the container and its host (machine it lives on). It also has information about the IP addressing, scope, ID etc. <br>
Another awesome trick Docker does is to create an entry in <code>/etc/hosts</code> for all containers, mapping the service name to its IP address. What this means? Our web application can connect with the database by using something like <code>postgres://db:5432</code>, as configured in our Django app:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>DATABASES <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;default&#39;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;ENGINE&#39;</span>: <span style="color:#e6db74">&#39;django.db.backends.postgresql&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;NAME&#39;</span>: <span style="color:#e6db74">&#39;postgres&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;USER&#39;</span>: <span style="color:#e6db74">&#39;postgres&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;PASSWORD&#39;</span>: <span style="color:#e6db74">&#39;123456A!&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;HOST&#39;</span>: <span style="color:#e6db74">&#39;db&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;PORT&#39;</span>: <span style="color:#e6db74">&#39;5432&#39;</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="links-expose-and-ports">Links, expose and ports</h1>
<p>More cool stuff can be done with networking!</p>
<p><code>links</code> creates aliases to make a service reachable by another name, <code>expose</code> <em>exposes</em> ports between the linked services and <code>ports</code> <em>exposes</em> a container port to a host port (<code>HOST:CONTAINER</code>), as we are already doing with the web application.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># A tiny snippet</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>  web:
</span></span><span style="display:flex;"><span>    links:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;db:postgres_db&#34;</span>
</span></span><span style="display:flex;"><span>    expose:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">5432</span>
</span></span></code></pre></div><p>And to complete, Compose also allows to use custom networks and multi-hosting deployment, but this is a topic for another day :wink:</p>
<hr>
<p><strong>Awesome</strong>, right?! Compose makes Docker networking stack pretty easy to use! If you have any doubts, drop a comment and I&rsquo;ll be glad to chat!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>