<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Composing Docker Environments: Services, Images and Builds | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Composing Docker Environments: Services, Images and Builds</h1>
    <i><strong>// </strong>Publicado em: 21 de setembro de 2016</i>

    

    <p>Today we continue talking about Docker Compose, following the <a href="http://deployeveryday.com/2016/09/20/composing-docker-environments.html">last post</a>. We are going to lay out a foundation to build our environment, commit by commit, and also explore the concepts of services, images and builds. :whale:</p>
<h1 id="git-commit--m-first-commit">git commit -m &lsquo;first commit&rsquo;</h1>
<p>Instead of throwing code snippets over these pages, I&rsquo;ll use <a href="https://github.com/jonatasbaldin/composing-docker-environments">this GitHub repository</a> to store and organize our journey. This is not something planned, neither do I have a draft, but I&rsquo;ll try to put everything together commit by commit. If you have any tip during the read, drop a comment and I&rsquo;ll be glad to discuss it.</p>
<h1 id="the-foundation">The foundation</h1>
<p>To start, clone the repository, checks out the right tag and run docker-compose:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Clone the repository</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/jonatasbaldin/composing-docker-environments.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Right tag!</span>
</span></span><span style="display:flex;"><span>git checkout tags/v0.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Goes into the directory and runs docker-compose</span>
</span></span><span style="display:flex;"><span>cd composing-docker-environments
</span></span><span style="display:flex;"><span>docker-compose up
</span></span></code></pre></div><p>If everything goes well, you should be able to see the Django Hello World page at <code>http://localhost:8000</code>. Otherwise, yell at me in the comments or create a issue in GitHub.</p>
<p>Oh, this is the versions I&rsquo;m running right now:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># docker -v</span>
</span></span><span style="display:flex;"><span>Docker version 1.12.1, build 6f9534c
</span></span><span style="display:flex;"><span><span style="color:#75715e"># docker-compose -v</span>
</span></span><span style="display:flex;"><span>docker-compose version 1.8.0, build f3628c7
</span></span><span style="display:flex;"><span><span style="color:#75715e"># OS -v</span>
</span></span><span style="display:flex;"><span>Mac OS X Yosemite 10.10.5
</span></span></code></pre></div><h1 id="to-the-content">To the content!</h1>
<p>So, <em>services</em>, <em>images</em> and <em>builds</em>. What is these things?<br>
In Docker Compose, each stack of your application is a <em>service</em>. It can be your framework, database, cache service, web server, proxy and so on. The service has its own configuration, like exposed ports, mounted volumes and entrypoint commands. The neat about services is that it can be scaled! One web server can&rsquo;t handle the traffic? Throw more ten of them!</p>
<p>On our current environment, we got two services: <code>db</code> and <code>web</code>, the first being an <em>image</em> and the last, a <em>build</em>. Excuse me?</p>
<p>The first is easy! <code>db</code> is a Postgres image pulled from <a href="https://hub.docker.com/_/postgres/">Docker Hub</a> and executed without any customization. It just pulls and run. In the image documentation you can read about how it is built and various ways configure it.</p>
<p>On the other hand, <code>web</code> is a <em>build</em> created with a Dockerfile, that is what this parameter means. The accepted parameters can be just a directory with a Dockerfile, a <code>context</code> with a alternative file and even a mix of <code>build</code> and <code>image</code>, where Compose will create a build named by the image parameter value. See below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Builds an image from web/Dockerfile</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">web</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>: <span style="color:#ae81ff">./web </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Builds an image from web/Dockerfile-production</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">web</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">context</span>: <span style="color:#ae81ff">./web</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">dockerfile</span>: <span style="color:#ae81ff">Dockerfile-production</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Builds an image from web/Dockerfile and name it myweb with v1 tag</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">web</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>: <span style="color:#ae81ff">./web</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">imagem</span>: <span style="color:#ae81ff">myweb:v1</span>
</span></span></code></pre></div><p>The Dockerfile is exactly the same from Docker. You can view the one I&rsquo;m using <a href="https://github.com/jonatasbaldin/composing-docker-environments/blob/master/web/Dockerfile">here</a>.</p>
<hr>
<p>This is it for today folks! I hope your understanding of services, images and builds are clearer now :smile: If you got any issue, let me know!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>