<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Low Tech Images | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Low Tech Images</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>A picture from my cellphone has a resolution of 4032×3024 and size of 5.6MB. That is a lot of data to store and transmit over the Internet.</p>
<p>Can we do better?</p>
<p>Original picture:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ magick identify original.jpg
</span></span><span style="display:flex;"><span>original.jpg JPEG 4032x3024 4032x3024+0+0 8-bit sRGB 5.32664MiB 0.000u 0:00.003
</span></span></code></pre></div><p>Resizing and keeping the aspect ratio. With a resolution of 1440x1080 we have 907KB. The quality difference is visible but acceptable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ convert original.jpg -resize 1080^ new.jpg
</span></span><span style="display:flex;"><span>$ magick identify new.jpg 
</span></span><span style="display:flex;"><span>new.jpg JPEG 1440x1080 1440x1080+0+0 8-bit sRGB 907010B 0.000u 0:00.001
</span></span></code></pre></div><p>With 960x720 we have 433KB, but the quality starts to bother me.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ convert original.jpg -resize 720^ new.jpg
</span></span><span style="display:flex;"><span>$ magick identify new.jpg
</span></span><span style="display:flex;"><span>new.jpg JPEG 960x720 960x720+0+0 8-bit sRGB 433521B 0.000u 0:00.001
</span></span></code></pre></div><p>Another way to resize is using the <code>scale</code> option:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ convert original.jpg -scale 50% new.jpg
</span></span><span style="display:flex;"><span>$ magick identify new.jpg                       
</span></span><span style="display:flex;"><span>new.jpg JPEG 2016x1512 2016x1512+0+0 8-bit sRGB 1.60792MiB 0.000u 0:00.000
</span></span></code></pre></div><p>The <code>quality</code> option specifies the image compression level and reduces quite a lot of space. A quality of <code>50</code> reduced the original image from 5.3MB to 1.3MB, affecting the result very little, IMHO.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ convert original.jpg -quality <span style="color:#ae81ff">50</span> new.jpg      
</span></span><span style="display:flex;"><span>$ magick identify new.jpg
</span></span><span style="display:flex;"><span>new.jpg JPEG 4032x3024 4032x3024+0+0 8-bit sRGB 1.39811MiB 0.000u 0:00.000
</span></span></code></pre></div><p>I like it, let&rsquo;s keep.</p>
<p>Let&rsquo;s also use <code>-strip</code> to remove the image metadata. We gain about 15KB.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ convert original.jpg -scale 50% -quality <span style="color:#ae81ff">50</span> -strip new.jpg
</span></span><span style="display:flex;"><span>$ magick identify new.jpg                                   
</span></span><span style="display:flex;"><span>new.jpg JPEG 2016x1512 2016x1512+0+0 8-bit sRGB 438089B 0.010u 0:00.000
</span></span></code></pre></div><h2 id="magick-commands">Magick Commands</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Get information from file</span>
</span></span><span style="display:flex;"><span>$ magick identify icon.ico
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Convert</span>
</span></span><span style="display:flex;"><span>$ magick image.svg result.png
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Convert and resize</span>
</span></span><span style="display:flex;"><span>$ magick image.svg -resize 64x64 result.png
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Make background transparent</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># If doesn&#39;t work is probably because the SVG has no transparency channel</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Try doing in another software, like Inkscape</span>
</span></span><span style="display:flex;"><span>$ magick image.svg -background none -resize 64x64 result.png
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a multi resolution icon file form a png file</span>
</span></span><span style="display:flex;"><span>$ magick image.png -define icon:auto-resize<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;16,24,32,48,64&#34;</span> icon.ico 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Resize with a scale</span>
</span></span><span style="display:flex;"><span>$ convert image.png -scale 25% result.png
</span></span></code></pre></div><h2 id="resources">Resources</h2>
<ul>
<li><a href="https://doodad.dev/dither-me-this/">Dither Me This</a></li>
<li><a href="https://ditherit.com/">Dither It</a></li>
<li><a href="https://www.smashingmagazine.com/2015/06/efficient-image-resizing-with-imagemagick/">Efficient Image Resizing with ImageMagick</a></li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>