<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Crepioca/Panqueca de Banana (vegana, sem glúten) | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Crepioca/Panqueca de Banana (vegana, sem glúten)</h1>
    <i><strong>// </strong>Publicado em: 12 de maio de 2023</i>

    

    <figure><img src="/receitas/crepioca-panqueca-banana.jpeg"
    alt="Um prato com uma panqueca dentro, apoiado no parapeito de uma janela com grama ao fundo"><figcaption>
      <h4>Passa uma pastinha de amendoim, joga umas frutinhas</h4>
    </figcaption>
</figure>

<p>Ingredientes:</p>
<ul>
<li>Uma banana média beeeem madura (cerca de 120g)</li>
<li>40g tapioca (3 colheres de sopa)</li>
<li>30g farinha de grão de bico (3 colheres sopa)</li>
<li>10g linhaça (1 colher de sopa)</li>
<li>15ml água (1 colher de sopa)</li>
</ul>
<p>Faz como?</p>
<ul>
<li>Amasse a banana junto com a água</li>
<li>Adicione o restante dos ingredientes</li>
<li>Mexe bemmmmm</li>
<li>Numa frigideira antiaderente, coloque um fiozinho de óleo e deixe no fogo baixo</li>
<li>Quando estiver bem quente, despeje o líquido, deixe com 1cm de espessura (se a frigideira for pequena, faça duas panquecas)</li>
<li>Com uma espátula, vai puxando pelo ladinho e, quando ver que tá douradinha, vire (ela é meio difícil de virar, mas vai na fé)</li>
<li>Deixe fritar um pouquinho do outro lado</li>
</ul>
<p>Aí coloca uma pastinha (mel, agave, pasta de amendoim), talvez uns mirtilos, morangos, geleia, castanhas. Nhammmm.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>