<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Devemos Procurar Alternativas à Big Tech | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Devemos Procurar Alternativas à Big Tech</h1>
    <i><strong>// </strong>Publicado em: 3 de maio de 2023</i>

    

    <p>A Internet é um meio maravilhoso para troca de informações praticamente instantâneas entre pessoas, grupos, governos, organizações, empresas e qualquer outra entidade que esteja presente nesse universo digital. Através desse meio temos acesso a plataformas que oferecem todo tipo de serviço que muitos de nós usamos diariamente: comunicação, compras, filmes, leituras, pagamentos, armazenamento de informações, album de fotos. Os exemplos são infinitos.</p>
<p>Organizações como Alphabet (Google, YouTube), Meta (Facebook, Instagram, WhatsApp), Microsoft, Apple, Amazon, Uber, Netflix e tantas outras – também conhecidas como as Big Techs – oferecem boa parte dos serviços de Internet que usamos diariamente, com um custo baixíssimo ou gratuito. São ferramentas de alta qualidade, que tornam nossa vida digital muito mais prática, segura e integrada.</p>
<p>Infelizmente, essas empresas buscam lucro e poder acima de tudo. Elas exploram nossa vida pessoal, privacidade, tempo e atenção para ser tornarem cada vez mais poderosas. Nos bombardeiam de anúncios para sustentar seu capitalismo desenfreado. Negligenciam suas responsabilidades sociais. Criam novos produtos numa velocidade absurda, mesmo sem novas funções inovadoras. Possuem práticas de destruição ambiental. Exploram seus trabalhadores. Precarizam mercados através de competições injustas.</p>
<p>Passeando sobre notícias <em>somente</em> desse ano, vemos que <a href="https://nucleo.jor.br/curtas/2023-04-20-google-ignorou-preocupacoes-eticas-durante-o-lancamento-do-bard/">Funcionários dizem que Google ignorou preocupações éticas para lançar Bard</a>, <a href="https://nucleo.jor.br/reportagem/2023-04-06-sem-moderacao-conteudo-massacres-twitter/">Sem moderação, Twitter tolera conteúdo explícito de apoio a massacres escolares</a>, <a href="https://jacobin.com.br/2023/01/gigantes-da-tecnologia-estao-construindo-uma-distopia-para-trabalhadores-desesperados/">Gigantes da tecnologia estão construindo uma distopia para trabalhadores desesperados</a>, <a href="https://nucleo.jor.br/curtas/2023-05-02-cade-abre-processo-contra-plataformas/">Cade analisa possível abuso de plataformas sobre PL das Fake News</a>.</p>
<p>Através de investimentos bilionários e práticas de monopólio, nos rendemos a praticidade desses aplicativos sem levar em consideração seus impactos sociais, econômicos e ambientais.</p>
<p>Porém, muitos dos serviços mencionados acima possuem <em>alternativas</em>. Outros <em>apps</em> com funções parecidas, mas criados, disponibilizados e mantidos de maneira diferentes. Essas alternativas podem possuir o código aberto – onde qualquer pessoa com conhecimentos técnicos pode compreender como o programa funciona por debaixo dos panos –, levar a privacidade de seus usuários a sério, cobrar um preço justo, servir de resistência aos grandes monopólios, ser gerenciado por coletivos ou empresas sem fins lucrativos, ter um modelo de negócio sustentável e não explorativo (tanto parar quem desenvolve quanto para quem usa).</p>
<p>Você pode usar o <a href="https://joinmastodon.org/">Mastodon</a> ao invés do Twitter. O <a href="https://duckduckgo.com/">DuckDuckGo</a> ao invés do Google. <a href="https://proton.me/mail">ProtonMail</a> ao invés do Gmail. <a href="https://nextcloud.com/sign-up/">Nextcloud</a> ao invés do Google Drive. <a href="https://www.hello-matrix.net/public_servers.php">Matrix</a> ao invés do Slack, Skype ou WhatsApp. <a href="codeberg.org/">Codeberg</a> ao invés do GitHub.</p>
<p>Encontre mais alternativas <a href="https://switching.software/">aqui</a> (em inglês).</p>
<p>Com o tempo, gostaria de escrever mais sobre alternativas, como usá-las e como implementá-las no nosso dia a dia. <strong>Resistir</strong> não é fácil, mas é necessário.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>