<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>A Telegram bot for CFP Land 🤖 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">A Telegram bot for CFP Land 🤖</h1>
    <i><strong>// </strong>Publicado em: 30 de outubro de 2019</i>

    

    <p>Hello there!</p>
<p>A couple of months ago I made a Telegram bot for the amazing <a href="https://www.cfpland.com/">CFP Land</a> platform 🤖 They list call for papers on conferences all over the world, send a weekly newsletter with new hot events, and also have a paid platform to organize your CFPs if you apply a lot! Pretty neat 🎉</p>
<p>Well, the bot is divided in two:</p>
<h2 id="cfp-land-bothttpstmecfplandbot"><a href="https://t.me/CFPLandBot">CFP Land Bot</a></h2>
<p>An actual bot, which you can talk to. Kinda talk. It responds to some commands, like displaying all the CFP&rsquo;s categories available or sending a list of the latest call for papers. <a href="https://t.me/CFPLandBot">Click here</a> and say hi!</p>
<p><img alt="Screenshot of the CFP Land Bot" src="https://thepracticaldev.s3.amazonaws.com/i/k50z4cz501j0qeud7jps.png"></p>
<h2 id="cfp-land-channelhttpstmecfpland"><a href="https://t.me/cfpland">CFP Land Channel</a></h2>
<p>A Telegram distribution channel, where I send a daily digest of their new CFPs. Just <a href="https://t.me/cfpland">join here</a> and wait for it!</p>
<p><img alt="Screenshot of the CFP Land Channel" src="https://thepracticaldev.s3.amazonaws.com/i/nlkijhl7mgqpgqpm40o6.png"></p>
<hr>
<p>As a quick note: the bot was running a couple of months ago but I totally over-engineer it over time. I got scared after adding lots of unnecessary infrastructure that I gave up :( BUT yesterday I decided to rip it off and give it a second chance.</p>
<p>Also, the project is open source 💃 You can check the code <a href="https://github.com/jonatasbaldin/cfpland-bot">here</a>. There are a lot of improvements, like docs to run locally and unit tests. Maybe one day :3</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>