<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>From ← ↓ ↑ → to h j k l | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">From ← ↓ ↑ → to h j k l</h1>
    <i><strong>// </strong>Publicado em: 8 de maio de 2015</i>

    

    <p>One of the first things I learned in Linux was (at the time, unusable) terminal navigation shortcuts. CTRL + P to the previous command, CTRL + N to the next command, CTRL + F to forward one character and CTRL + B to backward one character. Why should I use this if I got a set of arrows just next to my hand?</p>
<p>Then I started to use Vim, just knowing how to open files, get in the insert mode, edit something and quit. <code>Vim file.txt</code> and <code>ESC:wq</code> was my only friends, but it was just too slow to move from the insert mode, to normal mode, use the arrows, back to insert mode. Then one little modificationa and all again, insert mode, normal mode, arrows, insert mode. My productivity was low, and I was thinking to switch to another editor, when I watched these videos:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>And read these books (the second I&rsquo;m actually reading):</p>
<p><a href="http://www.swaroopch.com/notes/vim/">A Byte of Vim</a> - by Swaroop C H.<br>
<a href="https://pragprog.com/book/dnvim/practical-vim">Practical Vim: Edit Text at the Speed of Thought</a> - By Drew Nell and Tim Pope.</p>
<p><strong>h j k l</strong> was the clue to everything. It just make sense, right? You <em>never</em> need to leave your hands out of the keyboard&rsquo;s home run, you just do everything from there. It&rsquo;s simple:</p>
<ul>
<li>h = ←</li>
<li>j = ↓</li>
<li>k = ↑</li>
<li>l = →</li>
</ul>
<p>Now you can enter in normal mode (ESC or CTRL + [ or some mapping) and start navigating around the file without the arrows.  It makes the use of other shortcuts much faster. Need to open a new line? <strong>O</strong>. Need to start editing at beginning of the line? <strong>I</strong>. The shortcuts and customizations from Vim are so overwhelming that you don&rsquo;t even need to leave the editor for a lot of tasks, like compiling code and modifying multiple files.</p>
<p>But this is just Vim, right? How is this useful somewhere else? Well&hellip;</p>
<h3 id="bash">Bash</h3>
<p>Bash has a builtin navigation based on <strong>h j k l</strong>. You can make anything, from going back and forth, deleting, swaping chars etc. In the <a href="http://ss64.com/bash/syntax-keyboard.html">SS64</a> you can learn all the shortctus.</p>
<h3 id="terminator">Terminator</h3>
<p>I&rsquo;m using Terminator as my default Linux terminal. The multiple windows (not tabs) got my heart. It also allows you to customize the key bindings, so I setup some shortcuts to navigate between windows with <strong>ALT + (h j k l).</strong> Awesome!</p>
<h3 id="atril">Atril</h3>
<p>Even to read PDF you don&rsquo;t need a mouse or leave the <em>home run</em>. Just <strong>ALT + TAB</strong> to Atril (default PDF reader for Linux Mint) and navigate with <strong>h j k l</strong>.</p>
<h3 id="twitter">Twitter</h3>
<p>How about Twitter? Scrolling down and up tweets with <strong>j</strong> and <strong>k</strong> are amazing! You can even do more, just type <strong>?</strong> and see the shortcuts.</p>
<h3 id="google-chrome">Google Chrome</h3>
<p>When I thought the mouse was almost useless, I find the <a href="https://Vimium.github.io/">Vimium</a> plugin for Google Chrome. I can&rsquo;t explain in words how awesome it is. You can use the same Vim shortcuts do change tabs, search in history/bookmark, open new links and use the <strong>F</strong> key to access any link in the page! You just press <strong>F</strong> and any link will get a little ballon with one or two characters and if you hit them, it will simulate the mouse click! It means navigating like a true <strong>h j k l</strong> devoted.</p>
<p>I&rsquo;m sure there&rsquo;s a lot of cool softwares out there that supports <strong>h j k l</strong>, and you should add this feature to yours, it just make life much easier! If you know some cool one, leave it at the comments!</p>
<p><strong>h j k l</strong> FTW!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>