<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Coffee | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Coffee</h1>
    <i><strong>// </strong>Publicado em: 3 de junho de 2022</i>

    

    <h2 id="frappuccino">Frappuccino</h2>
<p>Ingredients:</p>
<ul>
<li>250ml coffee (filtered with Aeropress, maybe less with espresso?)</li>
<li>500ml <em>good</em> vanilla ice cream (vegan, please)</li>
<li>350ml ice cubes</li>
</ul>
<p>Method:</p>
<ul>
<li>Blend everything together :shrug:</li>
</ul>
<h2 id="aeropress">Aeropress</h2>
<p>Ratio:</p>
<ul>
<li>15g coffee</li>
<li>200g water</li>
</ul>
<p>Method:</p>
<ul>
<li>Freshly ground the coffee to a fine~medium size</li>
<li>Put the paper or metal filter (less paper!) on the Aeropress filter</li>
<li>Put the Aeropress upside down</li>
<li>Add the coffee</li>
<li>Add the water</li>
<li>Stir</li>
<li>Time it for 1 minute</li>
<li>Turn the Aeropress into a mug</li>
<li>Press it!</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>