<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Terraform for a Highly Available VPN between AWS and Azure | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Terraform for a Highly Available VPN between AWS and Azure</h1>
    <i><strong>// </strong>Publicado em: 13 de abril de 2020</i>

    

    <p>Hi there 👋</p>
<p>Today we will go through a bunch of Terraform code to deploy a <em>highly available</em> site-to-site VPN between AWS and Azure, aiming for a single <strong>terraform apply</strong> execution. In the end, we will have a tunnel between an AWS VPC and an Azure vNet, reaching resources from each cloud provider as if we were in the same local network. Think about <code>pinging</code> an AWS EC2 from an Azure Virtual Machine, without using any public IP.</p>
<h2 id="considerations">Considerations</h2>
<p>A quick list of things to be aware of:</p>
<ul>
<li>This is not a comprehensive Terraform tutorial, but I&rsquo;ll try to explain as much as possible ;) the <a href="https://learn.hashicorp.com/terraform">Learn Terraform</a> is all you need to follow along</li>
<li>For simplicity, I won&rsquo;t focus on Terraform remote state, modules or proper access credentials configuration, but they can all be implemented later</li>
<li>The setup is <em>highly available</em>: enough resources will be created to avoid any disruption during a possible cloud provider maintenance</li>
<li>A vanilla AWS and Azure account will be used to make sure we don&rsquo;t mess with already running environments</li>
</ul>
<p>We will follow a step by step process to establish the site-to-site VPN and, later, <em>Terraform</em> everything it with <em>only one</em> command!</p>
<h2 id="the-diagram-">The Diagram ™️</h2>
<p><em>A lot</em> of resources are involved in setting up a VPN between the two cloud providers. The following <del>awfully draw</del> diagram will help you visualize how the components are connected. They also have <em>almost</em> the same names from the Terraform code. If you feel a bit lost in the middle of the code, come back here and take a quick look 😉</p>
<p><img src="/deployeveryday/img/vpn-aws-azure.png"></p>
<h2 id="step-1--laying-out-azures-network">Step 1 – Laying Out Azure&rsquo;s Network</h2>
<p>In the first step we will create the basic Azure infrastructure:</p>
<ul>
<li>One Resource Group</li>
<li>One vNet, with the <code>10.0.0.0/16</code> network CIDR</li>
<li>A subnet for the virtual machines named <strong>subnet_1</strong> and a subnet for the VPN tunnel with a <a href="https://www.terraform.io/docs/providers/azurerm/r/virtual_network_gateway.html#subnet_id">mandatory</a> name of <strong>GatewaySubnet</strong></li>
</ul>
<p>Create a file named <code>azure.tf</code> and add the following content. We will be appending more code in the next steps.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#66d9ef">provider</span> <span style="color:#e6db74">&#34;azurerm&#34;</span> {
</span></span><span style="display:flex;"><span>  version <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2.1.0&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">features</span> {}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # IMPORTANT!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # For simplicity, we are not setting up &#34;proper&#34; access through environment variables
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Insert your access credentials here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  subscription_id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>  tenant_id       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>  client_secret   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>  client_id       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># And not configuring a Terraform remote state
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">terraform</span> {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_resource_group&#34; &#34;resource_group&#34;</span> {
</span></span><span style="display:flex;"><span>  name     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;resource_group&#34;</span>
</span></span><span style="display:flex;"><span>  location <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;westeurope&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_virtual_network&#34; &#34;vnet&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;vnet&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>  address_space       <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;10.0.0.0/16&#34;</span>]
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># The subnet where the Virtual Machine will live
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_subnet&#34; &#34;subnet_1&#34;</span> {
</span></span><span style="display:flex;"><span>  name                 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;subnet_1&#34;</span>
</span></span><span style="display:flex;"><span>  resource_group_name  <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>  virtual_network_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_virtual_network</span>.<span style="color:#66d9ef">vnet</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>  address_prefix       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;10.0.1.0/24&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># The subnet where the VPN tunnel will live
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_subnet&#34; &#34;subnet_gateway&#34;</span> {<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # The name &#34;GatewaySubnet&#34; is mandatory
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Only one &#34;GatewaySubnet&#34; is allowed per vNet
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  name                 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;GatewaySubnet&#34;</span>
</span></span><span style="display:flex;"><span>  resource_group_name  <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>  virtual_network_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_virtual_network</span>.<span style="color:#66d9ef">vnet</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>  address_prefix       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;10.0.2.0/24&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Go for a <code>terraform init</code> and a <code>terraform apply</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ terraform init
</span></span><span style="display:flex;"><span>... ok
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ terraform apply
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>Plan: <span style="color:#ae81ff">4</span> to add, <span style="color:#ae81ff">0</span> to change, <span style="color:#ae81ff">0</span> to destroy.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Do you want to perform these actions?
</span></span><span style="display:flex;"><span>  Terraform will perform the actions described above.
</span></span><span style="display:flex;"><span>  Only <span style="color:#e6db74">&#39;yes&#39;</span> will be accepted to approve.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Enter a value: 
</span></span></code></pre></div><p>Enter <code>yes</code> and let it rip.</p>
<h2 id="step-2--azure-virtual-gateway">Step 2 – Azure Virtual Gateway</h2>
<p>The second step is about setting up a <a href="https://docs.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpngateways">Virtual Network Gateway</a> in Azure. It&rsquo;s the component that understands VPN and exposes one or two public IP addresses for the connection with the other side of the tunnel (in our case, AWS). We will configure <em>two</em> public IPs for high availability.</p>
<p>In your <code>azure.tf</code> file, add the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_public_ip&#34; &#34;public_ip_1&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;virtual_network_gateway_public_ip_1&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Public IP needs to be dynamic for the Virtual Network Gateway
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Keep in mind that the IP address will be &#34;dynamically generated&#34; after
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # being attached to the Virtual Network Gateway below
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  allocation_method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Dynamic&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_public_ip&#34; &#34;public_ip_2&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;virtual_network_gateway_public_ip_2&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Public IP needs to be dynamic for the Virtual Network Gateway
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  allocation_method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Dynamic&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_virtual_network_gateway&#34; &#34;virtual_network_gateway&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;virtual_network_gateway&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  type     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Vpn&#34;</span>
</span></span><span style="display:flex;"><span>  vpn_type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;RouteBased&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Configuration for high availability
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  active_active <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # This might me expensive, check the prices  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  sku           <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;VpnGw1&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Configuring the two previously created public IP Addresses
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">ip_configuration</span> {
</span></span><span style="display:flex;"><span>    name                          <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_public_ip</span>.<span style="color:#66d9ef">public_ip_1</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>    public_ip_address_id          <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_public_ip</span>.<span style="color:#66d9ef">public_ip_1</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>    private_ip_address_allocation <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Dynamic&#34;</span>
</span></span><span style="display:flex;"><span>    subnet_id                     <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_subnet</span>.<span style="color:#66d9ef">subnet_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">ip_configuration</span> {
</span></span><span style="display:flex;"><span>    name                          <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_public_ip</span>.<span style="color:#66d9ef">public_ip_2</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>    public_ip_address_id          <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_public_ip</span>.<span style="color:#66d9ef">public_ip_2</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>    private_ip_address_allocation <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Dynamic&#34;</span>
</span></span><span style="display:flex;"><span>    subnet_id                     <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_subnet</span>.<span style="color:#66d9ef">subnet_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Apply your changes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ terraform apply
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Plan: <span style="color:#ae81ff">3</span> to add, <span style="color:#ae81ff">0</span> to change, <span style="color:#ae81ff">0</span> to destroy.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Do you want to perform these actions?
</span></span><span style="display:flex;"><span>  Terraform will perform the actions described above.
</span></span><span style="display:flex;"><span>  Only <span style="color:#e6db74">&#39;yes&#39;</span> will be accepted to approve.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Enter a value: yes
</span></span></code></pre></div><p><strong>Buckle up: it takes up to 30 MINUTES to create a Virtual Network Gateway</strong>. No kidding:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>azurerm_virtual_network_gateway.virtual_network_gateway: Still creating... <span style="color:#f92672">[</span>24m51s elapsed<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>azurerm_virtual_network_gateway.virtual_network_gateway: Creation complete after 24m55s <span style="color:#f92672">[</span>id<span style="color:#f92672">=</span>/subscriptions/xxx/resourceGroups/resource_group/providers/Microsoft.Network/virtualNetworkGateways/virtual_network_gateway<span style="color:#f92672">]</span>
</span></span></code></pre></div><h2 id="step-3--aws-basics">Step 3 – AWS Basics</h2>
<p>Let&rsquo;s switch to AWS for a bit. Let&rsquo;s create a basic AWS network infrastructure from scratch, including:</p>
<ul>
<li>VPC</li>
<li>Subnet</li>
<li>Internet Gateway</li>
<li>Route Table &amp; Route</li>
</ul>
<blockquote>
<p>We are not using the default AWS network infrastructure to avoid changing anything already deployed ;)</p>
</blockquote>
<p>Create a new file named <code>aws.tf</code> and insert the code below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#66d9ef">provider</span> <span style="color:#e6db74">&#34;aws&#34;</span> {
</span></span><span style="display:flex;"><span>  version    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2.55.0&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # IMPORTANT!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Setup your correct region, access_key and secret_key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Again, we are not focusing on credentials best practices here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  region     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;eu-west-1&#34;</span>
</span></span><span style="display:flex;"><span>  access_key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>  secret_key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_vpc&#34; &#34;vpc&#34;</span> {
</span></span><span style="display:flex;"><span>  cidr_block <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;192.168.0.0/16&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;vpc&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># The subnet where the Virtual Machine will live
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_subnet&#34; &#34;subnet_1&#34;</span> {
</span></span><span style="display:flex;"><span>  vpc_id     <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpc</span>.<span style="color:#66d9ef">vpc</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  cidr_block <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;192.168.1.0/24&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;subnet_1&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_internet_gateway&#34; &#34;internet_gateway&#34;</span> {
</span></span><span style="display:flex;"><span>  vpc_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpc</span>.<span style="color:#66d9ef">vpc</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;internet_gateway&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_route_table&#34; &#34;route_table&#34;</span> {
</span></span><span style="display:flex;"><span>  vpc_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpc</span>.<span style="color:#66d9ef">vpc</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;route_table&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># Enabling the resources from subnet_1 to access the Internet
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># So we can access it later via SSH
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_route&#34; &#34;subnet_1_exit_route&#34;</span> {
</span></span><span style="display:flex;"><span>  route_table_id         <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_route_table</span>.<span style="color:#66d9ef">route_table</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  destination_cidr_block <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>  gateway_id             <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_internet_gateway</span>.<span style="color:#66d9ef">internet_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_route_table_association&#34; &#34;route_table_association&#34;</span> {
</span></span><span style="display:flex;"><span>  subnet_id      <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_subnet</span>.<span style="color:#66d9ef">subnet_1</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  route_table_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_route_table</span>.<span style="color:#66d9ef">route_table</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Apply tha changes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ terraform apply
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Plan: <span style="color:#ae81ff">6</span> to add, <span style="color:#ae81ff">0</span> to change, <span style="color:#ae81ff">0</span> to destroy.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Do you want to perform these actions?
</span></span><span style="display:flex;"><span>  Terraform will perform the actions described above.
</span></span><span style="display:flex;"><span>  Only <span style="color:#e6db74">&#39;yes&#39;</span> will be accepted to approve.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Enter a value: yes
</span></span></code></pre></div><p><em>Getting there&hellip;</em></p>
<h2 id="step-4--aws-vpn-stuff">Step 4 – AWS VPN stuff</h2>
<p>I&rsquo;m very proud you made to Step 4 in this adventure, we are <em>almost there</em>! Let&rsquo;s get some VPN goodies from AWS:</p>
<ul>
<li>One VPN Gateway</li>
<li>Two Customer Gateways for HA</li>
<li>Two VPN Connections: this piece has the external IP addresses used for the connection with Azure</li>
<li>Two VPN Connection Routes to tell AWS about the Azure&rsquo;s vNet CIDR</li>
<li>One entry in the Route Table to teach AWS how to get to Azure</li>
</ul>
<p>We are also using Terraform&rsquo;s <code>data resource</code> to fetch the two public IP addresses from AWS. Why? Because those IP addresses are <code>Dynamic</code> and generated only after the Azure&rsquo;s Virtual Network Gateway is up and running. Also, you will see the <code>azurerm_public_ip</code> data resource has an interpolated name. Let me explain.</p>
<p>To achieve <strong>one <code>terraform apply</code> command</strong> we need to deal with inter-cloud dependencies. The critical one is getting the Azure&rsquo;s public IP addresses – <em>which are generated only after the Virtual Network Gateway is created</em> – to be used in the AWS side. Using the interpolation in the <code>name</code> argument forces the data resource to run <em>after the Virtual Network Gateway is created</em>.</p>
<p>But wait. You could use <code>depends_on</code> on the data resource, right? Yes and no. It works on the first run, but since the <code>depends_on</code> forces the read of the data source to <em>always</em> happen in the apply phase, it triggers changes in the AWS components depending on in. <a href="https://www.terraform.io/docs/configuration/data-sources.html#data-resource-dependencies">The configuration never converges</a>.</p>
<p>Ayyy, append the following code in your <code>aws.tf</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#66d9ef">data</span> <span style="color:#e6db74">&#34;azurerm_public_ip&#34; &#34;azure_public_ip_1&#34;</span> {<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # That neat name interpolation
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # The end result is _exactly_ the name of Azure&#39;s public IP
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;${azurerm_virtual_network_gateway.virtual_network_gateway.name}_public_ip_1&#34;</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">data</span> <span style="color:#e6db74">&#34;azurerm_public_ip&#34; &#34;azure_public_ip_2&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;${azurerm_virtual_network_gateway.virtual_network_gateway.name}_public_ip_2&#34;</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_customer_gateway&#34; &#34;customer_gateway_1&#34;</span> {
</span></span><span style="display:flex;"><span>  bgp_asn <span style="color:#f92672">=</span> <span style="color:#ae81ff">65000</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Using the previously fetched Azure&#39;s public IP
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ip_address <span style="color:#f92672">=</span> <span style="color:#66d9ef">data</span>.<span style="color:#66d9ef">azurerm_public_ip</span>.<span style="color:#66d9ef">azure_public_ip_1</span>.<span style="color:#66d9ef">ip_address</span>
</span></span><span style="display:flex;"><span>  type       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ipsec.1&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;customer_gateway_1&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_customer_gateway&#34; &#34;customer_gateway_2&#34;</span> {
</span></span><span style="display:flex;"><span>  bgp_asn <span style="color:#f92672">=</span> <span style="color:#ae81ff">65000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  ip_address <span style="color:#f92672">=</span> <span style="color:#66d9ef">data</span>.<span style="color:#66d9ef">azurerm_public_ip</span>.<span style="color:#66d9ef">azure_public_ip_2</span>.<span style="color:#66d9ef">ip_address</span>
</span></span><span style="display:flex;"><span>  type       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ipsec.1&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;customer_gateway_2&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_vpn_gateway&#34; &#34;vpn_gateway&#34;</span> {
</span></span><span style="display:flex;"><span>  vpc_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpc</span>.<span style="color:#66d9ef">vpc</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;vpn_gateway&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># We will use information from this piece to finish the Azure configuration on the next Step
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_vpn_connection&#34; &#34;vpn_connection_1&#34;</span> {
</span></span><span style="display:flex;"><span>  vpn_gateway_id      <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_gateway</span>.<span style="color:#66d9ef">vpn_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  customer_gateway_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_customer_gateway</span>.<span style="color:#66d9ef">customer_gateway_1</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  type                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ipsec.1&#34;</span>
</span></span><span style="display:flex;"><span>  static_routes_only  <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;vpn_connection_1&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># We will use information from this piece to finish the Azure configuration on the next Step
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_vpn_connection&#34; &#34;vpn_connection_2&#34;</span> {
</span></span><span style="display:flex;"><span>  vpn_gateway_id      <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_gateway</span>.<span style="color:#66d9ef">vpn_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  customer_gateway_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_customer_gateway</span>.<span style="color:#66d9ef">customer_gateway_2</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  type                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ipsec.1&#34;</span>
</span></span><span style="display:flex;"><span>  static_routes_only  <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;vpn_connection_2&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_vpn_connection_route&#34; &#34;vpn_connection_route_1&#34;</span> {<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Azure&#39;s vnet CIDR
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  destination_cidr_block <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_virtual_network</span>.<span style="color:#66d9ef">vnet</span>.<span style="color:#66d9ef">address_space</span>[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>  vpn_connection_id      <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_1</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_vpn_connection_route&#34; &#34;vpn_connection_route_2&#34;</span> {<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Azure&#39;s vnet CIDR
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  destination_cidr_block <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_virtual_network</span>.<span style="color:#66d9ef">vnet</span>.<span style="color:#66d9ef">address_space</span>[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>  vpn_connection_id      <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_2</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># The route teaching where to go to get to Azure&#39;s CIDR
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_route&#34; &#34;route_to_azure&#34;</span> {
</span></span><span style="display:flex;"><span>  route_table_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_route_table</span>.<span style="color:#66d9ef">route_table</span>.<span style="color:#66d9ef">id</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Azure&#39;s vnet CIDR
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  destination_cidr_block <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_virtual_network</span>.<span style="color:#66d9ef">vnet</span>.<span style="color:#66d9ef">address_space</span>[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>  gateway_id             <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_gateway</span>.<span style="color:#66d9ef">vpn_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Do it! Nothing is impossible:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ terraform apply
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Plan: <span style="color:#ae81ff">8</span> to add, <span style="color:#ae81ff">0</span> to change, <span style="color:#ae81ff">0</span> to destroy.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Do you want to perform these actions?
</span></span><span style="display:flex;"><span>  Terraform will perform the actions described above.
</span></span><span style="display:flex;"><span>  Only <span style="color:#e6db74">&#39;yes&#39;</span> will be accepted to approve.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Enter a value: yes
</span></span></code></pre></div><p>It takes about <strong>7 minutes</strong> to finish. Definitely not bad as Azure 😅</p>
<h2 id="step-5--establishing-the-connection-on-azure">Step 5 – Establishing the Connection on Azure</h2>
<p>The last Step created all the AWS resources needed for the VPN. The final piece of the puzzle is to create the Azure components responsible for connecting to AWS, <em>all those arrows in the diagram</em>.</p>
<p>Be mindful that each <code>AWS VPN Connection</code> created has <em>two tunnels</em> with IP addresses and secret keys. To accomplish full high availability, we need to point each Azure Virtual Network Gateway IP address to <em>two IPs</em> on AWS, creating a connection mesh.</p>
<p>The last VPN deploy includes (I know, it is a lot!):</p>
<ul>
<li>4 Local Network Gateways, one for each AWS VPN tunnel</li>
<li>4 Virtual Network Gateway Connection, one for each AWS VPN tunnel</li>
</ul>
<p>Back to the <code>azure.tf</code> file, add:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#75715e"># Tunnel from Azure to AWS vpn_connection_1 (tunnel1)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_local_network_gateway&#34; &#34;local_network_gateway_1_tunnel1&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;local_network_gateway_1_tunnel1&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # AWS VPN Connection public IP address
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  gateway_address <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_1</span>.<span style="color:#66d9ef">tunnel1_address</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  address_space <span style="color:#f92672">=</span> [<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    # AWS VPC CIDR
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">aws_vpc</span>.<span style="color:#66d9ef">vpc</span>.<span style="color:#66d9ef">cidr_block</span>
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_virtual_network_gateway_connection&#34; &#34;virtual_network_gateway_connection_1_tunnel1&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;virtual_network_gateway_connection_1_tunnel1&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  type                       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;IPsec&#34;</span>
</span></span><span style="display:flex;"><span>  virtual_network_gateway_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_virtual_network_gateway</span>.<span style="color:#66d9ef">virtual_network_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  local_network_gateway_id   <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_local_network_gateway</span>.<span style="color:#66d9ef">local_network_gateway_1_tunnel1</span>.<span style="color:#66d9ef">id</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # AWS VPN Connection secret shared key
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  shared_key <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_1</span>.<span style="color:#66d9ef">tunnel1_preshared_key</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># Tunnel from Azure to AWS vpn_connection_1 (tunnel2)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_local_network_gateway&#34; &#34;local_network_gateway_1_tunnel2&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;local_network_gateway_1_tunnel2&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  gateway_address <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_1</span>.<span style="color:#66d9ef">tunnel2_address</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  address_space <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">aws_vpc</span>.<span style="color:#66d9ef">vpc</span>.<span style="color:#66d9ef">cidr_block</span>
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_virtual_network_gateway_connection&#34; &#34;virtual_network_gateway_connection_1_tunnel2&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;virtual_network_gateway_connection_1_tunnel2&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  type                       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;IPsec&#34;</span>
</span></span><span style="display:flex;"><span>  virtual_network_gateway_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_virtual_network_gateway</span>.<span style="color:#66d9ef">virtual_network_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  local_network_gateway_id   <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_local_network_gateway</span>.<span style="color:#66d9ef">local_network_gateway_1_tunnel2</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  shared_key <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_1</span>.<span style="color:#66d9ef">tunnel2_preshared_key</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># Tunnel from Azure to AWS vpn_connection_2 (tunnel1)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_local_network_gateway&#34; &#34;local_network_gateway_2_tunnel1&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;local_network_gateway_2_tunnel1&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  gateway_address <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_2</span>.<span style="color:#66d9ef">tunnel1_address</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  address_space <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">aws_vpc</span>.<span style="color:#66d9ef">vpc</span>.<span style="color:#66d9ef">cidr_block</span>
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_virtual_network_gateway_connection&#34; &#34;virtual_network_gateway_connection_2_tunnel1&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;virtual_network_gateway_connection_2_tunnel1&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  type                       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;IPsec&#34;</span>
</span></span><span style="display:flex;"><span>  virtual_network_gateway_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_virtual_network_gateway</span>.<span style="color:#66d9ef">virtual_network_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  local_network_gateway_id   <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_local_network_gateway</span>.<span style="color:#66d9ef">local_network_gateway_2_tunnel1</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  shared_key <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_2</span>.<span style="color:#66d9ef">tunnel1_preshared_key</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"># Tunnel from Azure to AWS vpn_connection_2 (tunnel2)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_local_network_gateway&#34; &#34;local_network_gateway_2_tunnel2&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;local_network_gateway_2_tunnel2&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  gateway_address <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_2</span>.<span style="color:#66d9ef">tunnel2_address</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  address_space <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">aws_vpc</span>.<span style="color:#66d9ef">vpc</span>.<span style="color:#66d9ef">cidr_block</span>
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_virtual_network_gateway_connection&#34; &#34;virtual_network_gateway_connection_2_tunnel2&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;virtual_network_gateway_connection_2_tunnel2&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  type                       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;IPsec&#34;</span>
</span></span><span style="display:flex;"><span>  virtual_network_gateway_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_virtual_network_gateway</span>.<span style="color:#66d9ef">virtual_network_gateway</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  local_network_gateway_id   <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_local_network_gateway</span>.<span style="color:#66d9ef">local_network_gateway_2_tunnel2</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  shared_key <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpn_connection</span>.<span style="color:#66d9ef">vpn_connection_2</span>.<span style="color:#66d9ef">tunnel2_preshared_key</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And apply it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ terraform apply
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Plan: <span style="color:#ae81ff">8</span> to add, <span style="color:#ae81ff">0</span> to change, <span style="color:#ae81ff">0</span> to destroy.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Do you want to perform these actions?
</span></span><span style="display:flex;"><span>  Terraform will perform the actions described above.
</span></span><span style="display:flex;"><span>  Only <span style="color:#e6db74">&#39;yes&#39;</span> will be accepted to approve.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Enter a value: yes
</span></span></code></pre></div><p><em>Wait for it&hellip;</em></p>
<h2 id="we-did-it">WE DID IT</h2>
<p>Let the connection sit a bit to get itself together. After a minute or two, inspect the connection in the dashboard.</p>
<p>On AWS, go to <code>VPC &gt; Site-to-Site VPN Connections</code> and take a look at the <code>Tunnel Details</code> tab under <code>vpn_connection_1</code> and <code>vpn_connection_2</code>:
<img src="/deployeveryday/img/aws_vpn_conn1.png"></p>
<p><img src="/deployeveryday/img/aws_vpn_conn2.png"></p>
<p>The green color feels very good, doesn&rsquo;t it?</p>
<p>On Azure, go to <code>Virtual Network Gateways &gt; Connections</code> and this beauty will pop up:
<img src="/deployeveryday/img/azure_vpn_conn.png"></p>
<p>To make sure the configuration is <em>converged</em>, just run another <code>terraform apply</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ terraform apply
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Apply complete! Resources: <span style="color:#ae81ff">0</span> added, <span style="color:#ae81ff">0</span> changed, <span style="color:#ae81ff">0</span> destroyed.
</span></span></code></pre></div><p>YES, WE DID IT! 🎉🎊🍾</p>
<h2 id="the-final-test">The Final Test</h2>
<p>A VPN tunnel is beautiful, but we need to make sure it works. Let&rsquo;s create one Virtual Machine in each side and try to ping them through their local networks – no public IP pinging allowed here.</p>
<p>Create a new file named <code>vms.tf</code> and throw the following code there:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#75715e">### Azure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_public_ip&#34; &#34;public_ip_vm&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;public_ip_vm&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  allocation_method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Static&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_network_interface&#34; &#34;network_interface_vm&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;network_interface_vm&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">ip_configuration</span> {
</span></span><span style="display:flex;"><span>    name                          <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;internal&#34;</span>
</span></span><span style="display:flex;"><span>    subnet_id                     <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_subnet</span>.<span style="color:#66d9ef">subnet_1</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>    private_ip_address_allocation <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Dynamic&#34;</span>
</span></span><span style="display:flex;"><span>    public_ip_address_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_public_ip</span>.<span style="color:#66d9ef">public_ip_vm</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_linux_virtual_machine&#34; &#34;vm&#34;</span> {
</span></span><span style="display:flex;"><span>  name                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;vm&#34;</span>
</span></span><span style="display:flex;"><span>  location            <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>  resource_group_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_resource_group</span>.<span style="color:#66d9ef">resource_group</span>.<span style="color:#66d9ef">name</span>
</span></span><span style="display:flex;"><span>  size                <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Standard_F2&#34;</span>
</span></span><span style="display:flex;"><span>  admin_username      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ubuntu&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  network_interface_ids <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">azurerm_network_interface</span>.<span style="color:#66d9ef">network_interface_vm</span>.<span style="color:#66d9ef">id</span>,
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">os_disk</span> {
</span></span><span style="display:flex;"><span>    caching              <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ReadWrite&#34;</span>
</span></span><span style="display:flex;"><span>    storage_account_type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Standard_LRS&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">admin_ssh_key</span> {
</span></span><span style="display:flex;"><span>    username   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ubuntu&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    # IMPORTANT
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    # Add here your own public SSH key, so we can access the VM
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    public_key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">source_image_reference</span> {
</span></span><span style="display:flex;"><span>    publisher <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Canonical&#34;</span>
</span></span><span style="display:flex;"><span>    offer     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;UbuntuServer&#34;</span>
</span></span><span style="display:flex;"><span>    sku       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;18.04-LTS&#34;</span>
</span></span><span style="display:flex;"><span>    version   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;latest&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">output</span> <span style="color:#e6db74">&#34;azure_vm_public_ip&#34;</span> {
</span></span><span style="display:flex;"><span>  value <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_linux_virtual_machine</span>.<span style="color:#66d9ef">vm</span>.<span style="color:#66d9ef">public_ip_address</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">output</span> <span style="color:#e6db74">&#34;azure_vm_private_ip&#34;</span> {
</span></span><span style="display:flex;"><span>  value <span style="color:#f92672">=</span> <span style="color:#66d9ef">azurerm_linux_virtual_machine</span>.<span style="color:#66d9ef">vm</span>.<span style="color:#66d9ef">private_ip_address</span>
</span></span><span style="display:flex;"><span>}<span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">### AWS
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_security_group&#34; &#34;ssh&#34;</span> {
</span></span><span style="display:flex;"><span>  vpc_id <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_vpc</span>.<span style="color:#66d9ef">vpc</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">ingress</span> {
</span></span><span style="display:flex;"><span>    from_port   <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    to_port     <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    protocol    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;-1&#34;</span>
</span></span><span style="display:flex;"><span>    cidr_blocks <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;0.0.0.0/0&#34;</span>]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">egress</span> {
</span></span><span style="display:flex;"><span>    from_port   <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    to_port     <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    protocol    <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;-1&#34;</span>
</span></span><span style="display:flex;"><span>    cidr_blocks <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;0.0.0.0/0&#34;</span>]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tags <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    Name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;security_group_ssh&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_key_pair&#34; &#34;ssh_key&#34;</span> {
</span></span><span style="display:flex;"><span>  key_name   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ssh_key&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # IMPORTANT
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">  # Add here your own public SSH key, so we can access the VM
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  public_key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;aws_instance&#34; &#34;vm&#34;</span> {
</span></span><span style="display:flex;"><span>  ami           <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ami-0701e7be9b2a77600&#34;</span>
</span></span><span style="display:flex;"><span>  instance_type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;t2.micro&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  vpc_security_group_ids      <span style="color:#f92672">=</span> [<span style="color:#66d9ef">aws_security_group</span>.<span style="color:#66d9ef">ssh</span>.<span style="color:#66d9ef">id</span>]
</span></span><span style="display:flex;"><span>  subnet_id                   <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_subnet</span>.<span style="color:#66d9ef">subnet_1</span>.<span style="color:#66d9ef">id</span>
</span></span><span style="display:flex;"><span>  associate_public_ip_address <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  key_name <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_key_pair</span>.<span style="color:#66d9ef">ssh_key</span>.<span style="color:#66d9ef">key_name</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">output</span> <span style="color:#e6db74">&#34;aws_vm_public_ip&#34;</span> {
</span></span><span style="display:flex;"><span>  value <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_instance</span>.<span style="color:#66d9ef">vm</span>.<span style="color:#66d9ef">public_ip</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">output</span> <span style="color:#e6db74">&#34;aws_vm_private_ip&#34;</span> {
</span></span><span style="display:flex;"><span>  value <span style="color:#f92672">=</span> <span style="color:#66d9ef">aws_instance</span>.<span style="color:#66d9ef">vm</span>.<span style="color:#66d9ef">private_ip</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And, for the last time, let it rip:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ terraform apply
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Plan: <span style="color:#ae81ff">6</span> to add, <span style="color:#ae81ff">0</span> to change, <span style="color:#ae81ff">0</span> to destroy.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Do you want to perform these actions?
</span></span><span style="display:flex;"><span>  Terraform will perform the actions described above.
</span></span><span style="display:flex;"><span>  Only <span style="color:#e6db74">&#39;yes&#39;</span> will be accepted to approve.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Enter a value: yes
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Apply complete! Resources: <span style="color:#ae81ff">6</span> added, <span style="color:#ae81ff">0</span> changed, <span style="color:#ae81ff">0</span> destroyed.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Outputs:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>aws_vm_private_ip <span style="color:#f92672">=</span> 192.168.1.218
</span></span><span style="display:flex;"><span>aws_vm_public_ip <span style="color:#f92672">=</span> 34.251.101.219
</span></span><span style="display:flex;"><span>azure_vm_private_ip <span style="color:#f92672">=</span> 10.0.1.4
</span></span><span style="display:flex;"><span>azure_vm_public_ip <span style="color:#f92672">=</span> 52.166.20.226
</span></span></code></pre></div><p>With the Terraform output, SSH into each machine with the <code>public_ip</code> and try to ping one another through the <code>private_ip</code> (with your own output data):</p>
<p>From AWS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ssh ubuntu@34.251.101.219 ping 10.0.1.4 -c <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PING 10.0.1.4 <span style="color:#f92672">(</span>10.0.1.4<span style="color:#f92672">)</span> 56<span style="color:#f92672">(</span>84<span style="color:#f92672">)</span> bytes of data.
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 10.0.1.4: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>21.3 ms
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 10.0.1.4: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>20.7 ms
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 10.0.1.4: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>21.3 ms
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 10.0.1.4: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>22.3 ms
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>--- 10.0.1.4 ping statistics ---
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span> packets transmitted, <span style="color:#ae81ff">4</span> received, 0% packet loss, time 3005ms
</span></span><span style="display:flex;"><span>rtt min/avg/max/mdev <span style="color:#f92672">=</span> 20.761/21.454/22.353/0.591 ms
</span></span></code></pre></div><p>From Azure:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ssh ubuntu@52.166.20.226 ping 192.168.1.218 -c <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PING 192.168.1.218 <span style="color:#f92672">(</span>192.168.1.218<span style="color:#f92672">)</span> 56<span style="color:#f92672">(</span>84<span style="color:#f92672">)</span> bytes of data.
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 192.168.1.218: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>20.1 ms
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 192.168.1.218: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>20.2 ms
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 192.168.1.218: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>20.4 ms
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 192.168.1.218: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>20.5 ms
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>--- 192.168.1.218 ping statistics ---
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span> packets transmitted, <span style="color:#ae81ff">4</span> received, 0% packet loss, time 3004ms
</span></span><span style="display:flex;"><span>rtt min/avg/max/mdev <span style="color:#f92672">=</span> 20.119/20.338/20.539/0.169 ms
</span></span></code></pre></div><p>Awesome, right?</p>
<h2 id="bonus--one-apply-to-rule-them-all">Bonus – One Apply to Rule them All</h2>
<p>A step-by-step process is amazing to learn, but in real life, we should strive to layout our Terraform code in a way that <em>one</em> <code>terraform apply</code> brings everything up, especially when we are creating new environments. Everything so far was based on that philosophy.</p>
<p>For the final proof, let&rsquo;s destroy the infrastructure and bring it back up.</p>
<blockquote>
<p>🚨 If you are running this code in an established running environment – be it dev, staging or production – make sure you know what is being destroyed and that is safe to proceed!</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ terraform destroy
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Plan: <span style="color:#ae81ff">0</span> to add, <span style="color:#ae81ff">0</span> to change, <span style="color:#ae81ff">35</span> to destroy.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Do you really want to destroy all resources?
</span></span><span style="display:flex;"><span>  Terraform will destroy all your managed infrastructure, as shown above.
</span></span><span style="display:flex;"><span>  There is no undo. Only <span style="color:#e6db74">&#39;yes&#39;</span> will be accepted to confirm.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Enter a value: yes
</span></span></code></pre></div><p>And, let&rsquo;s recreate <em>everything</em>. It will take a lot of time, let it run in a separate terminal and go pet a dog.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ terraform apply
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Plan: <span style="color:#ae81ff">35</span> to add, <span style="color:#ae81ff">0</span> to change, <span style="color:#ae81ff">0</span> to destroy.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Do you want to perform these actions?
</span></span><span style="display:flex;"><span>  Terraform will perform the actions described above.
</span></span><span style="display:flex;"><span>  Only <span style="color:#e6db74">&#39;yes&#39;</span> will be accepted to approve.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  Enter a value: yes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Apply complete! Resources: <span style="color:#ae81ff">35</span> added, <span style="color:#ae81ff">0</span> changed, <span style="color:#ae81ff">0</span> destroyed.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Outputs:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>aws_vm_private_ip <span style="color:#f92672">=</span> 192.168.1.83
</span></span><span style="display:flex;"><span>aws_vm_public_ip <span style="color:#f92672">=</span> 34.252.37.174
</span></span><span style="display:flex;"><span>azure_vm_private_ip <span style="color:#f92672">=</span> 10.0.1.4
</span></span><span style="display:flex;"><span>azure_vm_public_ip <span style="color:#f92672">=</span> 137.117.140.139
</span></span></code></pre></div><p>Do the <code>ping</code> test again and voilà. You are the best.</p>
<h2 id="aaaaaaaaaaaaaaaaaaand-scene">aaaaaaaaaaaaaaaaaaand, scene!</h2>
<p>Well, that was a lot, but we did it! An enormous amount of Terraform code and our highly available site-to-site VPN between AWS and Azure is up and running! If you wanna dig deep, explore the documentation about each component to clearly understand their role in the infrastructure.</p>
<p>All the feedback is appreciated ✨</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>