<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Quick Tip: Accessing Docker xhyve machine! | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Quick Tip: Accessing Docker xhyve machine!</h1>
    <i><strong>// </strong>Publicado em: 23 de setembro de 2016</i>

    

    <p>Hi everyone, a new post style is coming, called <strong>Quick Tips</strong>. Here, I will write very small posts on a very specific subject. This way I can write every single day, even when I&rsquo;m <em>drunk</em>.</p>
<p>As you may know, Docker runs native on Linux because of its kernel, cgroups etc, which it is kinda bad for OS X and Windows users. They need to use a virtualized Linux box to execute Docker. This process was simplified by software like boot2docker and docker-machine.</p>
<p>BUT, Docker 1.12 finally brings <a href="https://github.com/mist64/xhyve">xhyve</a> support natively for Docker on OS X (and I guess Hyper-V support for Windows). What this means?</p>
<p><strong>The xhyve hypervisor is a port of bhyve to OS X. It is built on top of Hypervisor.framework in OS X 10.10 Yosemite and higher, runs entirely in userspace, and has no other dependencies. It can run FreeBSD and vanilla Linux distributions and may gain support for other guest operating systems in the future.</strong></p>
<p>This means <em>almost</em> native support. We still use a Linux distribution behind the scenes, but it is way more transparent to the final user.</p>
<p>So, here&rsquo;s come the Quick Tip: How can I access this xhyve virtualized machine? GUI? <em>Nah</em>. SSH? <em>Nop</em>. Telnet? <em>Huh, nop</em>.</p>
<p>From now on, by default, you use a tool called <a href="https://www.gnu.org/software/screen/">screen</a>. It does a lot of things, but also connects to <strong>tty</strong>, and can be used to connect on the Linux machine. One issue tough, when I use screen inside <a href="https://tmux.github.io/">tmux</a>, I got a lot of gibberish. So you might need to leave the multiplexer if you are using one.</p>
<p>Enough words, give me the command!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Get on the magic Linux box</span>
</span></span><span style="display:flex;"><span>$ screen ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/tty
</span></span></code></pre></div><p>If it asks a user login, just type <code>root</code> and hit enter. You&rsquo;ll see this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Welcome to Moby
</span></span><span style="display:flex;"><span>Kernel 4.4.20-moby on an x86_64 <span style="color:#f92672">(</span>/dev/ttyS0<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                        <span style="color:#75715e">##         .</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#75715e">## ## ##        ==</span>
</span></span><span style="display:flex;"><span>               <span style="color:#75715e">## ## ## ## ##    ===</span>
</span></span><span style="display:flex;"><span>           /<span style="color:#e6db74">&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;&#34;___/ ===
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">           \______ o           __/
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">             \    \         __/
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              \____\_______/
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">moby login: root
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Welcome to Moby, based on Alpine Linux.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">moby:~# 
</span></span></span></code></pre></div><p>I admit that sometimes I get stranger characters, but then I just restart Docker and everything goes smooth.</p>
<p>Well, this is it! You can run some Unix commands like <code>ifconfig</code>, <code>netstat</code> and <code>df</code> to explore the new environment. Also, any Docker command will run just fine!</p>
<hr>
<p>I hope you enjoy this quick posts. They will be available at a random rate, specially when I drink too many beers :grin: If you have any doubts, drop a comment!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>