<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Brigadeiro com Biomassa de Banana Verde | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Brigadeiro com Biomassa de Banana Verde</h1>
    <i><strong>// </strong>Publicado em: 7 de junho de 2023</i>

    

    <p>Dá uma olhadinha na receita de 

    <a href="/biomassa-banana-verde/">Biomassa de Banana Verde</a>.</p>
<p>Ingredientes:</p>
<ul>
<li>1 copo de biomassa de banana verde</li>
<li>1/2 copo de leite vegetal</li>
<li>1/3 copo de açúcar (usei o branco, ainda quero experimentar com outros)</li>
<li>1 colher sopa de óleo vegetal</li>
<li>2 colheres sopa de canela em pó</li>
</ul>
<p>Como faz?</p>
<ul>
<li>Coloque todos os ingredientes numa panela em fogo médio</li>
<li>Vai cozinhando e mexendo por 15 minutos</li>
<li>Consumir ainda quente, depois de frio não ficou tão gostoso</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>