<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Pedra da Mata, dia 3 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Pedra da Mata, dia 3</h1>
    <i><strong>// </strong>Publicado em: 4 de maio de 2023</i>

    

    <h2 id="pedra-da-onde">Pedra da Onde?</h2>
<p>Hoje é meu terceiro dia aqui no <a href="https://institutopedradamata.com.br/">Instituto Pedra da Mata</a>. Escrevo de uma mesinha / escrivaninha que é provavelmente mais velha que eu, tomando um chá de camomila, 20h40 da noite.</p>
<p>O Instituto Pedra da Mata é um monte de coisa. É um sítio permacultural, agroecológico, sustentável, educacional. Tem produção orgânica, agrofloresta, bioconstrução, arte, berçário de mudas, guardiões de sementes, bacia de evapotranspiração, aquecimento solar, galinhas, vacas, porquinhos, cachorros, gatos, gente. Tem diversas frentes de trabalho, atividades, eventos, mutirões. É um lugar cheio de amor, de energias alternativas.</p>
<p>A Eliana e o Günther gerenciam tudo o que acontece por aqui. Eles são o sítio – e o sítio é eles.</p>
<p>Vou passar um mês aqui! Pretendo escrever mais e mais sobre.</p>
<h2 id="que-que-eu-tô-fazendo-aqui">Que que eu tô fazendo aqui?</h2>
<p>O Instituto também tem um projeto de vivência, onde pessoas passam um tempo por aqui vivendo uma vida mais <em>real</em>, respirando a agroecologia. Através de conversas e entrevistas, eu fui aceito pra viver aqui esse mês (quem sabe mais meses?!). Paguei um preço fixo por um quarto privado, trouxe meu mochilão e uma caixa de mantimentos. Cá estou.</p>
<p>Atualmente tem mais outras duas pessoas aqui que compartilham da mesma experiência.</p>
<p>Como todo sítio, tem coisa pra fazer, o tempo todo, pra sempre, mas é uma escolha <em>minha</em> se eu quero participar ou não. Todo os dias a Eliana e o Günther compartilham as atividades que vão fazer e nos convidam pra participar. Eu estou nesse momento da minha vida tentando aprender tudo sobre a vida rural, então eu respondo basicamente com um <em>SIM BORA VAMO LÁ</em> automático.</p>
<p>A alimentação e limpeza é por conta de quem tá no processo de vivência daqui. Até agora a gente tem que organizado verbalmente e feito quase tudo junto. Tá funcionando bem, mas com mais gente talvez a gente precise começar a usar um quadro de tarefas ~ recados.</p>
<h2 id="nos-últimos-dias">Nos últimos dias&hellip;</h2>
<p>Cheguei no fim do dia 2 de Maio, última terça feira. Não fizemos muita coisa, ajeitei minhas coisinhas no meu quarto, conheci as outras pessoas que estão aqui, fizemos umas mudinhas de <a href="https://sitiodamata.com.br/blog/dicas/como-plantar-amor-agarradinho/">Amor Agarradinho</a> e trocamos uma ideia em grupo pra se conhecer melhor. Ah, rolou carinho na barriga da Cuca e do Curupira – PORQUINHOS. 🐷.</p>
<p>Ontem, dia 3 de Maio, eu limpei armas pela manhã (???). Eles têm umas espingardas antigas sem uso que estavam enferrujando, então passei um tempo limpando-as com WD40. Nunca tinha pegado numa espingarda antes. A limpeza ficou OK. Acho que vão usá-las pra decoração. A gente cozinhou umas coisinhas gostosas, arroz, lentilhas, farofa de couve. Nhammmm. As meninas colheram várias frutas do conde, que a gente despolpou e congelou pra fazer suco qualquer hora dessa. Também demos uma caminhada leve pela propriedade, na área da agrofloresta, colhemos uns abacates. Aprendemos a fazer o fogo pra esquentar a água do sistema de aquecimento pra tomar banho quentinho. Jantamos, jogamos um joguinho de cartas, fui pra cama.</p>
<h2 id="o-dia-3">O dia 3</h2>
<p>Hoje o dia foi um pouquinho mais movimentado.</p>
<p>Eu, o Günther e o Marcos (caseiro do sítio) fomos tratar de uma vaquinha que tava com <a href="https://centralveterinaria.com.br/tristeza-parasitaria-bovina-o-que-e-causas-sintomas-e-tratamento/">tristeza parasitária</a>, também conhecida como amarelão. Encontraram ela estirada no chão ontem, mal conseguia se mexer, pensaram que poderia ser tarde demais. Aplicaram três vacinas (uma de vitaminas, as outras não lembro) e vão continuar o tratamento por alguns dias. Amanhã mais tarde vou lá visitá-la e ver como a bichinha tá se recuperando.</p>
<figure><img src="/pedra-da-mata/batata-yacon.jpeg"
    alt="Uma bacia com várias batatas yacon de vários tamanhos"><figcaption>
      <h4>Batata Yacon</h4>
    </figcaption>
</figure>

<p>Depois fomos até a agrofloresta colher <a href="https://pt.wikipedia.org/wiki/Yacon">batata yacon</a>. É uma batata originária dos Andes, que deve pode ser descascada e <strong>consumida crua</strong>. É maravilhosamente diferente. O gosto e a textura ficam entre uma maçã, pera e cenoura. Também dá pra consumir assada, em formato de chips, fazer suco, farinha. Nhammmm.</p>
<figure><img src="/pedra-da-mata/palco-mst.jpeg"
    alt="Uma mesa com a bandeira LGBT&#43;, a bandeira do Brasil e a bandeira do MST com várias comidas embaixo, como abóboras, banana, couve, milho etc"><figcaption>
      <h4>Palco do MST</h4>
    </figcaption>
</figure>

<p>De tarde tivemos o privilégio de participar de um encontro da <a href="https://ecovida.org.br/sobre">Rede Ecovida</a>, um rede que se articula com ONGs, cooperativas, coletivos e famílias produtoras para incentivar e desenvolver a agroecologia no sul do Brasil. Um outro ponto super importante da Ecovida é a certificação participativa de <strong>produtos orgânicos</strong>, que funciona de maneira decentralizada e coletiva, onde grupos dentro da rede visitam uns aos outros, se inspecionam e garantem a qualidade da produção orgânica (o processo é um pouco mais complexo que isso, dá uma olhadinha <a href="https://ecovida.org.br/certificacao/">aqui</a>). O encontro aconteceu num assentamento do MST, com muita comida boa e um momento de troca de sementes.</p>
<figure><img src="/pedra-da-mata/troca-semente.jpeg"
    alt="Várias pessoas ao redor de uma mesa comprida trocando sementes"><figcaption>
      <h4>Troca de Sementes</h4>
    </figcaption>
</figure>

<p>No fim da tarde fui dar uma corridinha na estrada de terra, em meio ao milharal das propriedades vizinhas, até o sol se pôr e eu mal ver a estrada. Forma maravilhosa de terminar o dia.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>