<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Startup Weekend Agro Cascavel 2016 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Startup Weekend Agro Cascavel 2016</h1>
    <i><strong>// </strong>Publicado em: 29 de março de 2016</i>

    

    <p>Quebrando o padrão de textos em inglês (ainda farei um blog multi linguagem), hoje lhes apresento o resumo de uma das experiências mais enriquecedoras que tive nos últimos tempos: participar da Startup Weekend Agro Cascavel 2016. Sem sombra de dúvidas, valeu cada minuto do meu final de semana!</p>
<h2 id="o-que-é">O que é?</h2>
<p><a href="https://startupweekend.org/">Startup Weekend</a> é um evento que reúne pessoas de todas as idades com o objetivo de criar uma startup em 54 horas. Equipes são formadas com desenvolvedores, comunicadores, pessoas do negócio e outras diversas habilidades, dispostas a passar as próximas três noites e dois dias repleta de altos e baixos, emoções à flor de pele, (planejamento &amp; validação &amp; pivotar &amp; repeat) e execução, tudo observado e auxiliado por uma equipe de mentores.</p>
<p>Como a região da cidade - Cascavel/PR - é um centro do agronegócio, a temática não poderia ser mais precisa. Com o foco em mente, diversas equipes levantaram possíveis problemas e soluções para criar seus projetos, no intuito de conseguir ao menos um cliente.</p>
<h2 id="construir-medir-e-aprender">Construir, medir e aprender</h2>
<p>O alojamento da SW foi na <a href="http://www.fundetec.org.br/">Fundetec/Agrotec</a>, na saída de Cascavel. Com a estrutura oferecida, havia espaço para os trabalhos, refeições, pouso e um trem que passava ao nosso lado toda hora.</p>
<p><img alt="Trem da Ferroeste" src="/deployeveryday/img/sw_cascavel_trem.jpg"></p>
<p>A agenda de uma SW resume-se da seguinte maneira:</p>
<ul>
<li>Primeiro dia:  Após um breve networking, todos têm a oportunidade de apresentar suas ideias. Os participantes elegem as que mais lhe interessam e formam suas equipes. A partir de então, já se pode iniciar os trabalhos.</li>
<li>Segundo dia: Work hard! Dia todo focado para validação dos problemas e prototipagem das soluções, com o auxílio dos mentores. </li>
<li>Terceiro dia: Além de algum tempo para trabalhar, o foco do terceiro dia é o pitch! A tarefa do pitching é convencer os jurados que o problema é real, a solução foi validada, o negócio pode se sustenar e, se possível, mostrar um cliente satisfeito.</li>
</ul>
<p>Das experiências vividas, vale o destaque para a depravação do sono (8h em três dias), quantidade de cafeína ingerida = ∞ e os pivôs, que significa modificar ou abandonar uma ideia quando a mesma não se mostra válida. É desesperador chegar sábado à tarde e começar tudo do zero, pois a solução não resolve um problema real.</p>
<p>O contato com os mentores é muito gratificante e, sem dúvida, realista. Com grande experiência em diversas áreas, são capazes de pensar constantemente fora da caixa, mostrando caminhos alternativos por onde a startup pode seguir. Além disso, são especialistas em dar tapas na cara (no sentido figurativo, claro), ajudando as equipes a desenvolver suas ideias e traçar suas metas.</p>
<h2 id="até-o-caroço">Até o caroço!</h2>
<p>Fui um dos participanates a propror um problema primeiro dia, e por algum motivo, ele foi escolhido. A questão era sobre o desperdício de alimentos.
A equipe foi formada por mim, Ana Lúcia, Fernando Cavalheiro, Julio Paiva e Thiago Ortiz, com a breve participação do Isaque Geruntho. Pessoas que eu nunca havia conhecido, reunidas pelo interesse em tentar resolver um problema, essa é a magia da Startup Weekend.</p>
<p>Após visitas na feirinha do pequeno produtor, produtores da região, validação de ideias, conversas com mentores, discussões, planejamento e prototipagem, criamos a <a href="http://jonatasbaldin.wix.com/ateocaroco">Até o Caroço</a>! Uma startup que promove o aproveitamento integral dos alimentos dos micro produtores, incentivando-os a beneficar seus produtos e conectando-os com possíveis clientes. No final das contas, treinamos um micro produtor a produzir um Relish de Milho Verde e Pimentão com espigas de milho que seriam jogadas fora, gerando educação e lucros percentualmente significativos.</p>
<p>Com a nossa proposta, garantimos o terceiro lugar do fina de semana! Todo o trabalho e esforço trouxeram sua recompensa. Creio que o delicioso Relish oferecido aos jurados também ajudou :)</p>
<p><img alt="Equipe Até o Caroço!" src="/deployeveryday/img/sw_cascavel_equipe.jpg">
<em>Esquerda pra direita: Julio, eu, Isaque, Fernando, Ana e Thiago</em></p>
<h2 id="será-que-já-posso-dar-dicas">Será que já posso dar dicas?</h2>
<p>Mesmo com a participação de somente uma edição da SW, creio que já posso dar algumas dicas se participarem algum dia:</p>
<ul>
<li>Validem as ideias! Não solucionem um problema que não existe, que não trás benefícios visíveis e que seja financeiramente inviável. Trabalhem com hipóteses e busquem informações para provarem estar corretos.</li>
<li>Organizem o trabalho! Talvez o maior problema da nossa equipe foi em organizar o trabalho. Por mais que seja difícil, tentem criar metas acionáveis (Kanban é seu amigo) e dividam as tarefas. Muita discussão e pouco trabalho makes Jack a poor boy.</li>
<li>Foquem no MVP (<em>Minimum Viable Product</em>)! Por mais que a ideia traga uma solução esmagadora e complexa, o que os jurados querem é algo funcional, utilizável e usuários. Enfatize o desenvolvimento em uma pequena parte que possa mostrar a eles do que a equipe é capaz.</li>
<li>Trabalhem no pitch! Estruturem com cuidado o que vão apresentar aos jurados, abordem questões como crescimento em escala, monetização e roadmap. Eleve seu espírito de vendedor e prove porquê vocês merecem sua atenção, tempo e investimento.</li>
</ul>
<h2 id="come-together">Come together!</h2>
<p>PARTICIPEM! É a palavra com que eu fecho esse post. Startup Weekend lhes fornecer uma bagagem de conhecimento, experiência e know-how que nenhum outro evento em um final de semana é capaz. Conhecer pessoas incríveis, encarar desafios novos a todo momento, aprender com as falhas e sair da zona de conforto, a SW é um mini laboratório da vida real.</p>
<p><img alt="Participantes SW" src="/deployeveryday/img/sw_cascavel_todos.jpg"></p>
<h2 id="próxima-fase">Próxima fase</h2>
<p>Excitante, não?! Pois então convido você a participar da primeira <a href="https://www.sympla.com.br/startup-weekend-foz-do-iguacu-trinacional---abril-2016__55273">Startup Weekend Trinacional</a>, em Foz do Iguaçu, entre dos dias 29/04 e 01/05. O tema será livre, traga suas ideias, seu espírito empreendedor e me encontre por lá!</p>
<p>[SW Foz do Iguaçu]](<a href="https://www.sympla.com.br/startup-weekend-foz-do-iguacu-trinacional---abril-2016__55273">https://www.sympla.com.br/startup-weekend-foz-do-iguacu-trinacional---abril-2016__55273</a>)</p>
<p><em>Fotos por: Startup Weekend Agro Cascavel 2016 e Thiago Ortiz</em></p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>