<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>SC Dev Summit 2016 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">SC Dev Summit 2016</h1>
    <i><strong>// </strong>Publicado em: 29 de maio de 2016</i>

    

    <p>Nos dias 20 e 21 de maio aconteceu em Joinville/SC a primeira <a href="http://scdevsummit.com.br">SC Dev Summit</a>, realizado pelo pessoal do PHPSC e Front In Joinville. Fica aqui um pequeno resumo do que rolou nesses dois dias!</p>
<h2 id="sobre-o-evento">Sobre o evento</h2>
<p>Como tudo de bom que nasce na ramo da TI, o evento surgiu como uma ideia numa mesa de bar pelo pessoal da PHPSC e Front In Joinville. A motivação era quebrar algumas barreias que ainda persistem entre o pessoal de backend e frontend, criando um evento para as duas tribos. Sendo assim, o primeiro dia do evento foi inteiramente focado em tecnologias e conceitos backend e o segundo dia, com slides muito mais refinados, sobre frontend.</p>
<p>Meus parabéns para a organização! A estrutrura escolhida - auditório da Univille - acomodou muito bem os participantes. Houve <strong>coffee</strong> break duas vezes por dia, com ênfase no coffee. O local ficava próximo ao Garten Shopping, com ampla área de alimentação. As palestras foram bem distribuídas e de qualidade imensurável. O único problema, talvez o maior problemas de eventos como esse, é a disponibilidade de WiFi, mas nada que atrapalhasse o dia. Iterar e melhorar, certo?</p>
<p>Foram distribuídos diversos brindes a cada apresentação, aleatoriamente e com perguntas dos palestrantes. Também houve um <a href="https://github.com/scdevsummit/desafio">code challenge</a> para os participantes, com premiação para os primeiros lugares.</p>
<p>Os materiais e comentários das palestras podem ser vistos no <a href="https://spaces.google.com/space/340445863">Google Espace</a> criado para o evento. Muito trampo linkar todas aqui, né?</p>
<h2 id="backend">Backend</h2>
<p>O primeiro dia, focado no backend, teve as seguintes palestras:</p>
<ul>
<li>
<p><strong>Mateus Caruccio - Docker, Kubernetes &amp; Openshift: desenvolvendo e rodando aplicações na nuvem</strong></p>
</li>
<li>
<p><strong>Sérgio Siqueira - Introdução a Worker</strong></p>
</li>
<li>
<p><strong>Thiago Paes - Integração Contínua - Você não tem desculpa para não usar</strong></p>
</li>
<li>
<p><strong>Elton Minetto - Let&rsquo;s log!</strong></p>
</li>
<li>
<p><strong>Paulo Eduardo Lima Rezende - A revolução dos Middlewares com Zend Expressive</strong></p>
</li>
<li>
<p><strong>Rodrigo Wanderley &ldquo;pokemaobr&rdquo; - Stand-Up do Pokemao - As comédias da vida dev</strong></p>
</li>
<li>
<p><strong>Leandro Luiz Lugaresi - Microservices e rabbibMQ! Messages, Messages everywhere</strong></p>
</li>
<li>
<p><strong>Matheus Marabesi - Torne-se um Jedi com streams em PHP</strong></p>
</li>
</ul>
<h2 id="frontend">Frontend</h2>
<p>Sobre belezas da web - o frontend - rolou os seguintes talks:</p>
<ul>
<li>
<p><strong>Maujor - Flexbox, uma visão geral</strong></p>
</li>
<li>
<p><strong>Diego Faria - Entendendo JavaScript</strong></p>
</li>
<li>
<p><strong>Dan Jesus - Por que você deveria usar IONIC</strong></p>
</li>
<li>
<p><strong>Rodolfo dos Anjos e Gabriel Pereira - Reduxing your sadness</strong></p>
</li>
<li>
<p><strong>Aurelio - O poder da linha de comando</strong></p>
</li>
<li>
<p><strong>Rafael Fuzifaru Cianci - Pure Functions no JavaScript - Como é lindo trabalhar sem side-effects</strong></p>
</li>
<li>
<p><strong>Luiz Fernando Rodrigues - Componentes CSS: como desenvolver pensando em reuso</strong></p>
</li>
<li>
<p><strong>Yoseph Santos - HTML 5 - Além da semântica, um vasto conjunto de APIs nativas do navegador.</strong></p>
</li>
</ul>
<h2 id="rockstars-da-cena-dev">Rockstars da cena dev</h2>
<p>Todos foram excelentes em suas falas, apresentando problemas, soluções e seus pontos de vista sobre a web da atualidade. Porém fica aqui a minha felicidade de poder conhecer e trocar uma ideia com o <a href="https://twitter.com/maujor">@maujor</a> e o <a href="https://twitter.com/oreio">@oreio</a>, dois mestres em suas áreas. Fiquei muito contente com a presença de vocês, e isso só demonstra o peso que a #scdevsummit já possui!</p>
<h2 id="até-ano-que-vem">Até ano que vem!</h2>
<p>Só tenho a parabenizar o evento e toda a equipe por trás dele. Com certeza a segunda edição será muito maior e com uma qualidade ainda melhor. Nos vemos no próximo ano!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>