<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Firecracker | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Firecracker</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>Firecracker is a secure and fast microVM for serverless computing. Enables services like AWS Lambda and AWS Fargate. Written in Rust.</p>
<p>What is Firecracker?</p>
<ul>
<li>Firecracker is a microVM that runs on top of KVM</li>
<li>Light-weight virtual machine, excludes unnecessary guest functionality</li>
<li>Small memory footprint (5MB)</li>
<li>Faster startup time (as low as 125ms)</li>
<li>Minimal, secure and optimized kernel</li>
<li>Alternative to QEMU</li>
<li>Controlled by a REST API</li>
</ul>
<p>Needs a Linux Kernel, it doesn&rsquo;t run natively on OSX.</p>
<p>On VirtualBox, you need to enable the nested virtualization. You can configure on the GUI <code>VM Settings &gt; System &gt; Processor &gt; Enabled Nested VT-x/AMD-V</code> or on the CLI:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vboxmanage list vms <span style="color:#75715e"># get the VM name you want to enable</span>
</span></span><span style="display:flex;"><span>vboxmanage modifyvm <span style="color:#e6db74">&#34;&lt;vm-name&gt;&#34;</span> --nested-hw-virt on
</span></span></code></pre></div><p>Check if KVM is enabled:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install cpu-checker -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kvm-ok
</span></span><span style="display:flex;"><span>INFO: /dev/kvm exists
</span></span><span style="display:flex;"><span>KVM acceleration can be used
</span></span></code></pre></div><p>Give the user read/write access to KVM:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install acl -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo setfacl -m u:<span style="color:#e6db74">${</span>USER<span style="color:#e6db74">}</span>:rw /dev/kvm
</span></span></code></pre></div><p>Installing on Ubuntu:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># adjust to latest version</span>
</span></span><span style="display:flex;"><span>wget https://github.com/firecracker-microvm/firecracker/releases/download/v1.1.2/firecracker-v1.1.2-x86_64.tgz
</span></span><span style="display:flex;"><span>tar xfz firecracker-v1.1.2-x86_64.tgz
</span></span><span style="display:flex;"><span>sudo cp release-v1.1.2-x86_64/firecracker-v1.1.2-x86_64 /usr/local/bin/firecracker
</span></span><span style="display:flex;"><span>sudo chmod +x /usr/local/bin/firecracker
</span></span></code></pre></div><p>Kernel and rootfs:</p>
<ul>
<li>The rootfs is a filesystem consisting of essential initialization and userspace programs, like <code>/sbin/init</code></li>
<li>The kernel is the Linux source code to boot up the OS</li>
</ul>
<p>To create a Firecracker VM (or any Linux VM), we need a compiled kernel image <code>vmlinux</code> and roots fo boot on.</p>
<p>Building a kernel image:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># adjust the version if needed</span>
</span></span><span style="display:flex;"><span>wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.10.137.tar.xz
</span></span><span style="display:flex;"><span>tar xf linux-5.10.137.tar.xz
</span></span><span style="display:flex;"><span>cd linux-5.10.137
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># get Firecracker recommended kernel configuration</span>
</span></span><span style="display:flex;"><span>wget https://raw.githubusercontent.com/firecracker-microvm/firecracker/main/resources/guest_configs/microvm-kernel-x86_64-5.10.config -O .config
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install dependencies to build the kernel</span>
</span></span><span style="display:flex;"><span>sudo apt install bison build-essential flex libssl-dev libelf-dev -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># build it</span>
</span></span><span style="display:flex;"><span>make vmimage
</span></span></code></pre></div><p>Creating a rootfs (with OpenRC):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>/dev/zero of<span style="color:#f92672">=</span>rootfs.ext4 bs<span style="color:#f92672">=</span>1M count<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span> <span style="color:#75715e"># or `touch rootfs.ext4 ; truncate rootfs.ext4 -s 50MB`</span>
</span></span><span style="display:flex;"><span>mkfs.ext4 rootfs.ext4
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># mount</span>
</span></span><span style="display:flex;"><span>mkdir /tmp/my-rootfs
</span></span><span style="display:flex;"><span>sudo mount rootfs.ext4 /tmp/my-rootfs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># running Alpine, configuring the system and copying the data to the rootfs</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># all inside the Alpine container</span>
</span></span><span style="display:flex;"><span>docker run -it --rm -v /tmp/my-rootfs:/my-rootfs alpine
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>passwd -d <span style="color:#e6db74">&#39;root&#39;</span> root
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>apk add openrc
</span></span><span style="display:flex;"><span>apk add util-linux
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ln -s agetty /etc/init.d/agetty.ttyS0
</span></span><span style="display:flex;"><span>echo ttyS0 &gt; /etc/securetty
</span></span><span style="display:flex;"><span>rc-update add agetty.ttyS0 default
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rc-update add devfs boot
</span></span><span style="display:flex;"><span>rc-update add procfs boot
</span></span><span style="display:flex;"><span>rc-update add sysfs boot
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> d in bin etc lib root sbin usr; <span style="color:#66d9ef">do</span> tar c <span style="color:#e6db74">&#34;/</span>$d<span style="color:#e6db74">&#34;</span> | tar x -C /my-rootfs; <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> dir in dev proc run sys var; <span style="color:#66d9ef">do</span> mkdir /my-rootfs/<span style="color:#e6db74">${</span>dir<span style="color:#e6db74">}</span>; <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo umount /tmp/my-rootfs
</span></span></code></pre></div><p>Start Firecracker:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>firecracker --api-sock /tmp/firecracker.socket
</span></span></code></pre></div><p>On another shell:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># set the kernel as a boot source</span>
</span></span><span style="display:flex;"><span>curl --unix-socket /tmp/firecracker.socket -i <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -X PUT <span style="color:#e6db74">&#39;http://localhost/boot-source&#39;</span>   <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -H <span style="color:#e6db74">&#39;Accept: application/json&#39;</span>           <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -H <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span>     <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -d <span style="color:#e6db74">&#34;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;kernel_image_path\&#34;: \&#34;/home/vagrant/linux-5.10.137/vmlinux\&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;boot_args\&#34;: \&#34;console=ttyS0 reboot=k panic=1 pci=off\&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    }&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># set the rootfs</span>
</span></span><span style="display:flex;"><span>curl --unix-socket /tmp/firecracker.socket -i <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -X PUT <span style="color:#e6db74">&#39;http://localhost/drives/rootfs&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#39;Accept: application/json&#39;</span>           <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span>     <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -d <span style="color:#e6db74">&#34;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;drive_id\&#34;: \&#34;rootfs\&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;path_on_host\&#34;: \&#34;/home/vagrant/linux-5.10.137/rootfs.ext4\&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;is_root_device\&#34;: true,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;is_read_only\&#34;: false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">   }&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># run this command and the microVM will start where</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># you started the Firecracker API</span>
</span></span><span style="display:flex;"><span>curl --unix-socket /tmp/firecracker.socket -i <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -X PUT <span style="color:#e6db74">&#39;http://localhost/actions&#39;</span>       <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H  <span style="color:#e6db74">&#39;Accept: application/json&#39;</span>          <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -H  <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span>    <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -d <span style="color:#e6db74">&#39;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      &#34;action_type&#34;: &#34;InstanceStart&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">   }&#39;</span>
</span></span></code></pre></div><p>To run with a configuration file, create a file named <code>config.json</code> with the content below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;boot-source&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;kernel_image_path&#34;</span>: <span style="color:#e6db74">&#34;/home/vagrant/linux-5.10.137/vmlinux&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;boot_args&#34;</span>: <span style="color:#e6db74">&#34;console=ttyS0 reboot=k panic=1 pci=off&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;initrd_path&#34;</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;drives&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;drive_id&#34;</span>: <span style="color:#e6db74">&#34;rootfs&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;path_on_host&#34;</span>: <span style="color:#e6db74">&#34;/home/vagrant/linux-5.10.137/rootfs.ext4&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;is_root_device&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;is_read_only&#34;</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;machine-config&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;vcpu_count&#34;</span>: <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;mem_size_mib&#34;</span>: <span style="color:#ae81ff">128</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>As run the binary with the option below. The VM will start as soon as you run the command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>firecracker --api-sock /tmp/firecracker.socket --config-file $HOME/config.json
</span></span></code></pre></div><p>Now, if you instantiate again with a different socket, you have more than one VM running.</p>
<p>Adding network connection. Basically we forward the traffic between the host and guest using network interfaces and iptables rules.</p>
<p>First, prepare the host:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo ip tuntap add tap0 mode tap
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># make sure the address is different than the host&#39;s network</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># enp0s3 is my hosts network to the internet</span>
</span></span><span style="display:flex;"><span>sudo ip addr add 172.16.0.1/24 dev tap0
</span></span><span style="display:flex;"><span>sudo ip link set tap0 up
</span></span><span style="display:flex;"><span>sudo sh -c <span style="color:#e6db74">&#34;echo 1 &gt; /proc/sys/net/ipv4/ip_forward&#34;</span>
</span></span><span style="display:flex;"><span>sudo iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
</span></span><span style="display:flex;"><span>sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
</span></span><span style="display:flex;"><span>sudo iptables -A FORWARD -i tap0 -o enp0s3 -j ACCEPT
</span></span></code></pre></div><p>Start Firecracker with the configuration below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;boot-source&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;kernel_image_path&#34;</span>: <span style="color:#e6db74">&#34;/home/vagrant/linux-5.10.137/vmlinux&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;boot_args&#34;</span>: <span style="color:#e6db74">&#34;console=ttyS0 reboot=k panic=1 pci=off&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;initrd_path&#34;</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;drives&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;drive_id&#34;</span>: <span style="color:#e6db74">&#34;rootfs&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;path_on_host&#34;</span>: <span style="color:#e6db74">&#34;/home/vagrant/linux-5.10.137/rootfs.ext4&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;is_root_device&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;is_read_only&#34;</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;machine-config&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;vcpu_count&#34;</span>: <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;mem_size_mib&#34;</span>: <span style="color:#ae81ff">128</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;network-interfaces&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;iface_id&#34;</span>: <span style="color:#e6db74">&#34;eth0&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;guest_mac&#34;</span>: <span style="color:#e6db74">&#34;AA:FC:00:00:00:01&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;host_dev_name&#34;</span>: <span style="color:#e6db74">&#34;tap0&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Once booted, finish the process on the guest:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ip addr add 172.16.0.2/24 dev eth0
</span></span><span style="display:flex;"><span>ip link set eth0 up
</span></span><span style="display:flex;"><span>ip route add default via 172.16.0.1 dev eth0
</span></span></code></pre></div><p>If you want to run multiple guests, you&rsquo;ll need to create multiple <code>tap</code> interfaces and configure then accordingly.</p>
<p>To log to a file, add the following to the configuration file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;logger&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;log_path&#34;</span>: <span style="color:#e6db74">&#34;logs.file&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;level&#34;</span>: <span style="color:#e6db74">&#34;Debug&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;show_level&#34;</span>: <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;show_log_origin&#34;</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>To generate metrics, add the following to the configuration file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;metrics&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;metrics_path&#34;</span>: <span style="color:#e6db74">&#34;metrics.file&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><h2 id="questions">Questions</h2>
<p>What is the &lsquo;jailer&rsquo; process?</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://firecracker-microvm.github.io/">https://firecracker-microvm.github.io/</a></li>
<li><a href="https://github.com/firecracker-microvm/firecracker">https://github.com/firecracker-microvm/firecracker</a></li>
<li><a href="https://ostechnix.com/how-to-enable-nested-virtualization-in-virtualbox/">https://ostechnix.com/how-to-enable-nested-virtualization-in-virtualbox/</a></li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>