<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Pedra Da Mata, dia 17 (agora até dia ???) | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Pedra Da Mata, dia 17 (agora até dia ???)</h1>
    <i><strong>// </strong>Publicado em: 18 de maio de 2023</i>

    

    <p>Acho que esse vai ser o último blog específico do Pedra da Mata. Eu vivo aqui e acho que não sei quando vou embora, esse lugar agora faz parte da minha vida, sabe-se lá até quando. Todo dia é uma tarefa nova, um aprendizado diferente, uma experiência inusitada. Tô fazendo nada de repente tô fazendo chá de hibisco quando vejo tô batendo reboco de barro e nem me dei conta tô na frente de uma fogueira linda admirando o pôr do sol e compartilhando minhas reflexões da vida. Essa é minha vida agora, <em>tentando</em> viver um dia após outro, sem muita pressão. Não existe experiência negativa, só experiências. Caminho do meio.</p>
<p>Vou deixar umas imagens dos últimos dias, beijos!</p>
<figure><img src="/pedra-da-mata/colhendo-hibisco.JPG"
    alt="Três cestas com flor de hibisco dentro"><figcaption>
      <h4>Isso é hibisco, sabia?</h4>
    </figcaption>
</figure>

<figure><img src="/pedra-da-mata/desidratando-hibisco.JPG"
    alt="Um desidratador solar com hibisco dentro"><figcaption>
      <h4>Desidratando hibisco no desidratador solar</h4>
    </figcaption>
</figure>

<figure><img src="/pedra-da-mata/carrinho-cortar-grama.JPG"
    alt="Eu cortando grama com um carrinho de cortar grama"><figcaption>
      <h4>Cortando grama no (carinhosamente apelidado) Hot Wheels</h4>
    </figcaption>
</figure>

<figure><img src="/pedra-da-mata/mudinhas.JPG"
    alt="Uma mesa com várias bandejas de mudas de plantas recém plantadas (só aparece a terra)"><figcaption>
      <h4>Mudinhas que plantamos no berçário!</h4>
    </figcaption>
</figure>

<figure><img src="/pedra-da-mata/viveiro.JPG"
    alt="Um local cheio de mudas de plantas"><figcaption>
      <h4>Berçário do Instituto ❤️</h4>
    </figcaption>
</figure>

<p>Além disso teve várias outras coisinhas que o celular estava muito longe pra congelar o momento digitalmente. Mas estamos fazendo o reboco da casinha nova (todo dia um pouquinho), um pintinho morreu :(, lixamos mais móveis pra cozinha, plantamos mudinhas, semeamos rabanete, fizemos geleia de hibisco, fiz farinha láctea vegana, experimentos com casca de banana cozidinha e uma maravilhosa fogueira.</p>
<p>Obrigado mãe natureza, por dias tão maravilhosos 🙏</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>