<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Farinha Láctea Vegana | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Farinha Láctea Vegana</h1>
    <i><strong>// </strong>Publicado em: 16 de dezembro de 2023</i>

    

    <p>Ingredientes:</p>
<ul>
<li>50g farinha arroz</li>
<li>25g farinha de milho (fubá)</li>
<li>50g leite de coco em pó</li>
<li>25g açúcar</li>
<li>1 pitada de sal</li>
</ul>
<p>Faz como?</p>
<ul>
<li>Torra as farinhas em fogo baixo com o sal, até ficarem bem crocantes</li>
<li>Adiciona os outros ingredientes no final</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>