<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Ravello Systems REST API | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Ravello Systems REST API</h1>
    <i><strong>// </strong>Publicado em: 25 de janeiro de 2016</i>

    

    <p>In the <a href="http://deployeveryday.com/2016/01/20/cloud-inception-with-ravello-systems.html">last post</a>, I wrote about how <a href="https://www.ravellosystems.com/">Ravello Systems</a> brought a new way of doing cloud computing, specializing in cloud abstraction, nested virtualizaion and L2/L3 networking.</p>
<p>Naturally, as a mature application, Ravello also has a REST API that allows to manage its resources in a programmatically way. That is what I&rsquo;m going to talk about today.</p>
<h2 id="the-api">The API</h2>
<p><a href="https://www.ravellosystems.com/ravello-api-doc/">Well documented</a>, the API is accessed basically by HTTP GET, POST, PUT and DELETE methods, passing as arguments the username and password, JSON structure as data and an API URL poiting to a resource. Like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -v -X PUT -d @/path/to/jsonfile -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span>
</span></span><span style="display:flex;"><span>-H <span style="color:#e6db74">&#34;Accept: application/json&#34;</span> --user ravello@ravello.com:password
</span></span><span style="display:flex;"><span>https://cloud.ravellosystems.com/api/v1/applications/414244
</span></span></code></pre></div><p>The response is a JSON seriallized object, which is easily trated in a language like Python as a dictonary (or hash) object.</p>
<h2 id="some-examples">Some Examples</h2>
<h1 id="get-a-list-of-applications">Get a list of applications:</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -v -X GET -H <span style="color:#e6db74">&#34;Accept: application/json&#34;</span> --user jonatas.baldin@consteltecnologia.com:password 
</span></span><span style="display:flex;"><span>https://cloud.ravellosystems.com/api/v1/applications
</span></span></code></pre></div><p>In the respose, you can see that I have just one application, named <strong>app003</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;id&#34;</span>:67699091, 
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;app003&#34;</span>,    
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;owner&#34;</span>:<span style="color:#e6db74">&#34;Jonatas Baldin&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;ownerDetails&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;userId&#34;</span>:67403830,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;Jonatas Baldin&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;deleted&#34;</span>:false
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;creationTime&#34;</span>:1453375788101,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;design&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;stopVmsByOrder&#34;</span>:false
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;designDiffersFromDeployment&#34;</span>:false,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;published&#34;</span>:false,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;version&#34;</span>:1
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">]</span>
</span></span></code></pre></div><p>#Upload a public key:
First, the <strong>key.json</strong> file, a JSON serialized object:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;publicKey&#34;</span>: <span style="color:#e6db74">&#34;ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdEbE2sE99pW2trq5fV1PNQGES8WJc4AO29VH8VhVhYqTvXklP9kU1I739ZRANztTbvYKlLyJKFRw8VdvUVWlApHvH4UNFqqK18iifE+mPl+PVpmKypyggK9QUjKJq284LABz2TH8jQuPNAKm/Wc+ZRRtY2BsYxxvQ5Rh61Bcb8U6pHxzhRATVWKqMRuXJOH2VPVll3SU62iYjnYAkVnncaZJFIhROJhae/PZ3wQliDF3oz7gdIYfHNHD/eFXfujDIMj+rMQtZUKU6BheltWXmE5rE0W2lvxYvlXs4ZPA8026qD7MZlnZFk5r0xQI9nSNolrEGGosckiNUVmB2j3gB&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;NewPublicKey&#34;</span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>The HTTP POST request:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -v -X POST -d @key.json -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> -H <span style="color:#e6db74">&#34;Accept: application/json&#34;</span> 
</span></span><span style="display:flex;"><span>--user jonatas.baldin@consteltecnologia.com:password https://cloud.ravellosystems.com/api/v1/keypairs
</span></span></code></pre></div><p>And the response:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;id&#34;</span>: 67796997,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;NewPublicKey&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;creationTime&#34;</span>: <span style="color:#e6db74">&#34;1453767084263&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;creator&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;id&#34;</span>: 67403830,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;roles&#34;</span>: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;USER&#34;</span>, <span style="color:#e6db74">&#34;ADMIN&#34;</span><span style="color:#f92672">]</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;uuid&#34;</span>: <span style="color:#e6db74">&#34;uuidID&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Jonatas&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;surname&#34;</span>: <span style="color:#e6db74">&#34;Baldin&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;email&#34;</span>: <span style="color:#e6db74">&#34;jonatas.baldin@consteltecnologia.com&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;enabled&#34;</span>: true,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;activated&#34;</span>: true,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;deleted&#34;</span>: false,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;organization&#34;</span>: 67403792,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;invitationTime&#34;</span>: <span style="color:#e6db74">&#34;1452560573523&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;activateTime&#34;</span>: <span style="color:#e6db74">&#34;1452560715932&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;nickname&#34;</span>: <span style="color:#e6db74">&#34;Jonatas Baldin&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;publicUrlClassifier&#34;</span>: <span style="color:#e6db74">&#34;jonatasbaldin779&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;socialNetworks&#34;</span>: <span style="color:#f92672">{}</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;publicProfileAccess&#34;</span>: <span style="color:#e6db74">&#34;ONLY_ME&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;organizationProfile&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;organizationName&#34;</span>: <span style="color:#e6db74">&#34;Lab&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;id&#34;</span>: 67403792,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;accountStatus&#34;</span>: <span style="color:#e6db74">&#34;UNQUALIFIED&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;uuid&#34;</span>: <span style="color:#e6db74">&#34;uudiID&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;nickname&#34;</span>: <span style="color:#e6db74">&#34;lab438&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;publicProfileAccess&#34;</span>: <span style="color:#e6db74">&#34;MY_ORG_ONLY&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>To use more features, read the docs, they are great!</p>
<h2 id="python-sdk">python-sdk</h2>
<p>If you use Python, Ravello offers <a href="https://github.com/ravello/python-sdk">python-sdk</a>, a thin and simple layer between the language and the API.</p>
<p>Also comes with <a href="http://ravello-sdk.readthedocs.org/en/ravello-sdk-1.4/">good documentation</a>, providing a bunch of methods to interact with the principals API&rsquo;s resources.</p>
<p>I wrote a little (maybe not so useful) program to create an application with CentOS 7 (an image from repository). You can read it to get some idea how to develop over the SDK. Check it out in the <a href="https://github.com/jonatasbaldin/stuff/tree/master/ravello-stuff">Github Repository</a>.</p>
<h2 id="powershell-module">Powershell Module</h2>
<p>Personally I did not test this <a href="http://www.lucd.info/2016/01/20/ravello-powershell-module-v1-1/">Ravello Powershell Module</a>, but it looks amazing! LucD made an excelent job, writing over 4800 SLOC. If you may use, leave a comment talking about it :)</p>
<h2 id="conclusions">Conclusions</h2>
<p>I already told that Ravello is awesome (certainly more than twice), and its REST API is the icing on the cloud cake. As software eats the world, everyone working directly with IT should learn to code, and dealing with web resources is a great way to start doing something useful, automating mundane tasks and <a href="https://xkcd.com/1319/">getting more time free</a>.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>