<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Baba ghanoush | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Baba ghanoush</h1>
    <i><strong>// </strong>Publicado em: 30 de março de 2023</i>

    

    <p>Ingredients:</p>
<ul>
<li>2 medium firm eggplants</li>
<li>2 <em>very</em> finely chopped garlic</li>
<li>2 tbsp tahini</li>
<li>2 tbsp olive oil</li>
<li>2 lemons</li>
<li>Finely chopped greens (chives, mint, parsley)</li>
<li>Salt</li>
<li>Pepper</li>
</ul>
<p>Method:</p>
<ul>
<li>Roast the eggplant until the skin is pretty burnt, you can put it on top of a flame stovetop and rotate until brunt evenly</li>
<li>Open the eggplant and take off its &ldquo;meat&rdquo;, slice it with a knife, keep big slices, put on a bowl</li>
<li>Add the garlic, tahini, olive oil, lemon juice and spices</li>
<li>Allow it to cool down a little bit before serving</li>
<li>Serve it with the greens and a little bit of olive oil on top</li>
</ul>
<p>Inspirations:</p>
<ul>
<li><a href="https://inv.vern.cc/watch?v=rW1lTP0jDpg">COMO FAZER BABAGANOUSH | Receitas do Líbano | Mohamad Hindi</a></li>
<li><a href="https://inv.vern.cc/watch?v=70LJ5hZFGQg">5 tips for making the BEST Baba Ganoush</a></li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>