<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Yellow Curry | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Yellow Curry</h1>
    <i><strong>// </strong>Publicado em: 2 de junho de 2022</i>

    

    <p>Ingredients:</p>
<ul>
<li>Olive oil</li>
<li>Salt</li>
<li>Back pepper</li>
<li>Paprika</li>
<li>Cumin seeds</li>
<li>Turmeric</li>
<li>2 onions</li>
<li>2 gloves of garlic</li>
<li>2 potatoes</li>
<li>1 red bell pepper</li>
<li>2 carrots</li>
<li>1/2 broccoli</li>
<li>1 zucchini</li>
<li>1 cup green peas</li>
<li>1/2 lime juice</li>
<li>1 can of coconut milk</li>
<li>1 tbsp soy sauce</li>
<li>1 tbsp sugar</li>
<li>1 to 2 tbsp yellow curry paste (or powder)</li>
</ul>
<p>Method:</p>
<ul>
<li>Chop all the veggies more or less the same size</li>
<li>Fry the onions with the olive oil until it gets soft</li>
<li>Add the chopped garlic, fry it for about a minute</li>
<li>Add the potatoes, red bell pepper, carrots, zucchini and the yellow curry (paste or powder)</li>
<li>Let it cook for about 10~15 minutes, we want the veggies to be almost good, but still a bit hard – they will cook more
<ul>
<li>Add a bit of water if the veggies are still hard but dry</li>
</ul>
</li>
<li>Add salt, pepper, ground cumin, ground paprika and a bit of turmeric, cook a bit more</li>
<li>Add the coconut milk, lime juice, soy sauce, sugar and broccoli</li>
<li>Let it boiled and turned it down to a simmer, until the veggies are soft
<ul>
<li>You can add more water if the sauce is too thin</li>
<li>Here is good moment to find the flavors balance
<ul>
<li>If too spicy, add a bit of sugar and a bit if lime juice</li>
<li>If too sweet, add a bit of lime juice</li>
<li>If too sour, add a bit of sugar or agave and a bit of salt</li>
</ul>
</li>
</ul>
</li>
<li>Right before finishing it, add the green peas for a couple of minutes</li>
</ul>
<p>Tips:</p>
<ul>
<li>Serve it with rice, noodles or naan</li>
<li>When serving, add chopped cilantro on top</li>
</ul>
<p>Inspired by: <a href="https://www.noracooks.com/thai-green-curry/">https://www.noracooks.com/thai-green-curry/</a>.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>