<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        <link rel="alternate" type="application/rss+xml" href="https://jojo.garden/tech/rss.xml" title="jardim do jojo" />
        
        <title>jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="blog"></div>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-05-03</span>
                    </td>
                    <td>
                        <a href="/alternativas-big-tech/">Devemos Procurar Alternativas à Big Tech</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-04-24</span>
                    </td>
                    <td>
                        <a href="/criando-sites-simples/">Criando sites simples</a>
                    </td>
                </tr>
            </table>
        
    
        
    
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/digital-cleanup/">Cleaning up digital accounts</a>
                    </td>
                </tr>
            </table>
        
    
        
    
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/hetzner-raid-disk-encryption/">Enabling Software RAID and Disk Encryption on a Hetzner dedicated machine</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/firecracker/">Firecracker</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/golang-concurrency/">Golang Concurrency</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/gpg/">GPG Commands</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/low-tech-images/">Low Tech Images</a>
                    </td>
                </tr>
            </table>
        
    
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/moving-away-from-big-tech/">Moving away from big tech</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/social-architecture-building-online-communities/">Social Architecture: Building Online Communities by Pieter Hintjens</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/talks/">Talks</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2023-03-28</span>
                    </td>
                    <td>
                        <a href="/testing-golang-prometheus-instrumentation/">Testing Golang Prometheus Instrumentation</a>
                    </td>
                </tr>
            </table>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2022-06-03</span>
                    </td>
                    <td>
                        <a href="/uncloud-journal/">Uncloud Journal</a>
                    </td>
                </tr>
            </table>
        
    
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2020-04-29</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2020-04-29-aws-events-knative/">AWS Serverless Events into Knative (or anywhere!)</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2020-04-22</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2020-04-22-state-open-source-resources/">Resources From &#39;The State of Open Source&#39; Talk</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2020-04-13</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2020-04-13-vpn-aws-azure-terraform/">Terraform for a Highly Available VPN between AWS and Azure</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2020-03-31</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2020-03-30-running-knative-locally/">Three Solutions to Run Knative Locally</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2020-03-27</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2020-03-27-azure-functions-downtime/">Avoiding Azure Functions Downtime with Slots</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-11-11</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-11-11-tools-of-the-week-3/">Tools of the Week #3</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-10-30</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-10-30-cfp-land-telegram-bot/">A Telegram bot for CFP Land 🤖</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-10-21</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-10-19-python-idioms-go/">Python Idioms in Go</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-10-16</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-10-16-dijkstra-algorithm-golang/">Implementing Dijkstra Algorithm in Go</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-10-14</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-10-14-tools-of-the-week-2/">Tools of the Week #2</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-10-08</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-10-06-golang-auth-mock/">Mocking Golang with Interfaces In Real Life</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-09-30</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-10-01-kubernetes-troika/">The Kubernetes Troika</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-09-28</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-09-28-hacktoberfest-helpers/">Finding Issues for Hacktoberfest</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-09-27</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-09-27-tools-of-the-week-1/">Tools of the Week #1</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2019-03-15</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2019-03-15-python-poetry-circle-ci/">A Recipe for Poetry and CircleCI</a>
                    </td>
                </tr>
            </table>
        
    
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2018-12-27</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2018-12-27-clean-code-book-review/">[Book Review] Clean Code, by Uncle Bob</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2018-10-08</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2018-10-08-nomade-digital-links/">Links da palestra Aventuras de um Nômade Digital</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2018-09-29</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2018-09-28-how-to-https-github-blog/">How to add HTTPS to your GitHub hosted blog</a>
                    </td>
                </tr>
            </table>
        
    
        
    
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2018-01-20</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2018-01-20-the-zen-of-serverless/">The Zen of Serverless</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2018-01-18</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2018-01-18-django-shell-ipython/">Django &#43; Jupyter = ❤️</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2017-07-25</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2017-07-10-building-image-resizer-serverless/">Building a Serverless Image Resizer</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2017-07-02</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2017-07-02-what-is-serverless-all-about/">What is Serverless all about?</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2017-06-29</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2017-06-29-caipyra-2017/">Caipyra 2017</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2017-06-22</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2017-06-22-api-design-think-first-code-later/">API Design: Think First, Code Later</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-10-08</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-10-08-little-thoughts-on-writing-almost-everyday/">Some thoughts on writing almost everyday</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-09-28</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-09-28-composing-docker-environments-scale/">Composing Docker Environments: Scaling I</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-09-27</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-09-27-new-experimental-setup/">New experimental setup (text editor and stuff)</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-09-26</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-09-26-composing-docker-environments-storage/">Composing Docker Environments: Storage</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-09-23</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-09-23-quick-tip-docker-xhyve/">Quick Tip: Accessing Docker xhyve machine!</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-09-22</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-09-22-composing-docker-environments-networking/">Composing Docker Environments: Networking</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-09-21</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-09-21-composing-docker-environments-services-images-builds/">Composing Docker Environments: Services, Images and Builds</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-09-20</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-09-20-composing-docker-environments/">Composing Docker Environments</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-09-19</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-09-19-one-post-every-day/">One post everyday!</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-09-12</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-09-12-race-condition-docker-compose/">Avoiding race condition on Docker Compose</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-08-01</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-08-01-fisl17/">FISL 17</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-06-20</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-06-20-aws-ec2-metadata/">AWS EC2 Metadata</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-05-29</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-05-29-sc-dev-summit-16/">SC Dev Summit 2016</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-05-22</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-05-22-diff_life_before_life_now/">$ diff life_before life_now</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-04-19</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-04-19-flisol2016-cascavel/">FLISOL 2016 Cascavel</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-03-29</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-03-29-startup-weekend-agro-cascavel-2016/">Startup Weekend Agro Cascavel 2016</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-03-14</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-03-14-baunilha-automatic-deploy/">Deploying Baunilha with Ansible</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-03-07</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-03-07-multisquid-multisubnet/">Multiple Squid Instances and Multiple Subnets</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-03-04</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-03-04-baunilha-first-full-stack-app/">Baunilha, my first full stack app</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-02-04</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-02-04-finally-zabbix-3/">Finally, Zabbix 3</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-01-25</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-01-25-ravello-systems-rest-api/">Ravello Systems REST API</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-01-20</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-01-20-cloud-inception-with-ravello-systems/">Cloud Inception with Ravello Systems</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2016-01-11</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2016-01-11-vagrant/">Solaris 11.2 in Vagrant</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2015-06-04</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2015-06-04-hey-sysadmin-start-coding/">Hey sysadmin, start coding!</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2015-05-08</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2015-05-08-hjkl/">From ← ↓ ↑ → to h j k l</a>
                    </td>
                </tr>
            </table>
        
    
        
            <table>
                <tr>
                    <td>
                        <span style="padding-right: 2em;">2015-03-15</span>
                    </td>
                    <td>
                        <a href="/deployeveryday/2015-03-15-install-linux-from-network/">Install Linux from Network</a>
                    </td>
                </tr>
            </table>
        
    
</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>