<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Pedra da Mata, dia 5 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Pedra da Mata, dia 5</h1>
    <i><strong>// </strong>Publicado em: 6 de maio de 2023</i>

    

    <p>A vida aqui no Instituto continua calma e tranquila, sempre tem algo pra fazer e sempre tem tempo pra descansar. Minha mente ansiosa ainda tem dificuldade pra largar mão do conceito de tempo moderno, seguindo as horas e os minutos ao pé da letra. Quero ouvir meu corpo com mais carinho e deixá-lo guiar a minha rotina, acordar quando estiver pronto pra acordar, cozinhar quando estiver perto de comer, ir dormir quando o sono bater, sem depender tanto do relógio convencional.</p>
<p>Tenho acordado lá pelas 7h - 7h30. Acho <em>tarde</em>, queria ter mais tempo pra meditar e me exercitar pela manhã, mas é o tempo que o meu corpo desperta. Estou trabalhando para aceitar, agradecer e ficar contente como ele é, sem as amarras do <em>ter que fazer algo tal hora porque eu aleatoriamente defini</em>.</p>
<p>Ontem eu e Günther lixamos (de levinho) e enceramos um aparadorzinho pra um quarto de hóspedes daqui. Ficou um charme.</p>
<figure><img src="/pedra-da-mata/mesinha1.jpeg"
    alt="Um aparador deitado com as gavetas de fora e uma pistola de pressão de pregos sobre ela"><figcaption>
      <h4>Mesinha, lixada</h4>
    </figcaption>
</figure>

<figure><img src="/pedra-da-mata/mesinha2.jpeg"
    alt="Um aparador dentro de um quarto com uma cadeira de madeira, sob o aparador uma lâmpada em formato de lua e um tapete pendurado como quadro"><figcaption>
      <h4>Mesinha, encerada</h4>
    </figcaption>
</figure>

<p>Também fui apresentado ao trabalho de cortar e desidratar as bananas! Aqui produz <em>muita</em> banana, então é uma forma bacana de armazená-las por mais tempo e comercializá-las. Basicamente a gente corta a banana verticalmente em 4 fatias, coloca no desidratador por 14 horas e voilà. Ela fica bem docinha e com uma textura grudentinha, tipo chiclete.</p>
<figure><img src="/pedra-da-mata/banana-desidratada.jpeg"
    alt="Um desidratador com bananas fatiadas e desidratadas"><figcaption>
      <h4>Bananas desidratadas</h4>
    </figcaption>
</figure>

<p>Rolou meu primeiro pão :o Fizemos <a href="https://amopaocaseiro.com.br/receita/pao-caseiro/">essa receita do Amo Pão Caseiro</a>. Ficou bom, ainda um pouco longe do resultado esperado, mas pro primeiro pão foi um sucesso. Uns pontos pra melhoria: acho que colocamos muita água no começo, demorou pra massa ficar homogênea. Imagino que, consequentemente, ela não ficou tão elástica. Também não cresceu muito, o que imagino que possa ser o frio. Quem sabe deixar descansando num lugar mais quentinho da próxima?</p>
<figure><img src="/pedra-da-mata/primeiro-pao.jpeg"
    alt="Um pão caseiro"><figcaption>
      <h4>Nosso primeiro pão, quase um doguinho caramelo</h4>
    </figcaption>
</figure>

<p>Nas lembranças de infância (meu pai era caminhoneiro e lenheiro), rachei um pouquinho de lenha pra usarmos no aquecimento da água. Mas como deu um solzinho durante o dia, o aquecedor solar deu conta e não foi preciso fazer fogo.</p>
<figure><img src="/pedra-da-mata/lenha-rachada.jpeg"
    alt="Amontoado de lenha rachada, uma mão segurando um machado apoiado no chão"><figcaption>
      <h4>Lenha rachada</h4>
    </figcaption>
</figure>

<p>Hoje, dia 06 de Maio, o dia começou na maior preguicinha – e tem sido até agora. Tá lindo lá fora, solzão gostoso.</p>
<p>Ontem teve produção de queijo e hoje o pessoal foi tirar das forminhas/paninhos, salgar e pôr na geladeira pra assentar. Processo foi rapidinho. Já dá pra consumir e eu experimentei um pedacinho, mas como não consumo derivados de animais, não entra na minha dieta.</p>
<figure><img src="/pedra-da-mata/salgando-queijo.jpeg"
    alt="Uma pia de aço com tábua de madeira e queijos em cima, uma pessoa segurando um queijo na mão"><figcaption>
      <h4>Salgando queijo</h4>
    </figcaption>
</figure>

<p>Fui dar uma voltinha pela propriedade, visitar uns lugares que não tinha visto ainda, como o telhado verde da casa da Eliana e do Günther, explorar a horta e o jardim de ervas com mais tempo.</p>
<figure><img src="/pedra-da-mata/teto-verde.jpeg"
    alt="Saída de cima de uma escada chegando num teto verde (com grama)"><figcaption>
      <h4>Teto verde (sim, tem grama no telhado)</h4>
    </figcaption>
</figure>

<p>Como estou pertinho (20 minutos de carro) da minha cidade natal de Cascavel, fui visitar minha mãe e passei a noite na cidade.</p>
<p>Gratidão ☀️</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>