<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Pesto de Manjericão com Amendoim | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Pesto de Manjericão com Amendoim</h1>
    <i><strong>// </strong>Publicado em: 7 de junho de 2023</i>

    

    <p>Ingredientes:</p>
<ul>
<li>1 copo folhas de manjericão, bem cheio</li>
<li>2 dentes de alho pequenos (ou um grande)</li>
<li>1/2 copo de amendoim torrado, sem casca (se for com sal, talvez não precise adicionar mais sal)</li>
<li>1/2 copo de azeite de oliva</li>
<li>Sal a gosto</li>
</ul>
<p>Como faz?</p>
<ul>
<li>Para pessoas preguiçosas: bate tudo no processador ;)</li>
<li>Se não, amasse tudo num pilão</li>
<li>Para consumir ao longo dos próximos dias, guarde num vidro hermético na geladeira</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>