<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Mocking Golang with Interfaces In Real Life | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Mocking Golang with Interfaces In Real Life</h1>
    <i><strong>// </strong>Publicado em: 8 de outubro de 2019</i>

    

    <p>Authentication code usually results in an IO call, like reading a file or making a network request. These operations are villains in the <em>unit test</em> world &lsquo;cause they create external <em>dependencies</em>. Imagine you are at the airport unable to run your tests without an Internet connection. Or if your CI system stops working due to lack of permissions to write a specific file to a specific place, halting the whole pipeline.</p>
<p>Writing reliable unit tests means avoiding IO operations like the plague.</p>
<p><img alt="Tweet taking about unit test" src="/deployeveryday/img/unit_test_tweet.png"></p>
<p>BUT we can&rsquo;t prevent <em>our code</em> to use external resources. Cat pics need to stored somewhere. How should unit tests run without spreading its tentacles around the network?</p>
<p>One answer is <em>mocking</em>. Mocks are objects created to mimic the behavior of real objects in a controlled way. As an example, if the <code>Authenticate(user User) bool</code> function executes a remote call to fulfill its purpose, it can be substituted by a custom <em>mock</em> during the test with controlled logic and output. To test the system reaction in a failed login, it just returns <code>false</code>.</p>
<p>In a statically typed language like Golang, is there a way to change functions on the fly? 🤔</p>
<p>The composite answer is <strong>separation of concerns</strong> and <strong>dependency injection</strong> – mainly using <code>interface</code> – where IO bound code is isolated as much as possible and injected into functions or methods that depend on it.</p>
<p>Come on, let me show you in real life.</p>
<h2 id="mocking-zmb3spotifyhttpsgithubcomzmb3spotify-authentication">Mocking <a href="https://github.com/zmb3/spotify">zmb3/spotify</a> Authentication</h2>
<p>Last week I was working on a side project using Spotify&rsquo;s API and the <a href="https://github.com/zmb3/spotify">zmb3/spotify</a> client. Its authentication method presented a perfect playground to demonstrate mocking.</p>
<p>Let&rsquo;s say we want to get a playlist&rsquo;s name from an ID. Here&rsquo;s the simplest way to do it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// main.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/zmb3/spotify&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;golang.org/x/oauth2/clientcredentials&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">config</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">clientcredentials</span>.<span style="color:#a6e22e">Config</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ClientID</span>:     <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;SPOTIFY_ID&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ClientSecret</span>: <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;SPOTIFY_SECRET&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">TokenURL</span>:     <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">TokenURL</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">token</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">Token</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;couldn&#39;t get token: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">Authenticator</span>{}.<span style="color:#a6e22e">NewClient</span>(<span style="color:#a6e22e">token</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PLAYLIST_ID</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">ID</span> = <span style="color:#e6db74">&#34;4OyKDT6cLw96G7bd8nTfxD&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">results</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">GetPlaylist</span>(<span style="color:#a6e22e">PLAYLIST_ID</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;couldn&#39;t get playlist: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">results</span>.<span style="color:#a6e22e">Name</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>So far, nothing is being mocked. To run the code above you will need a pair of <a href="https://developer.spotify.com/">Spotify&rsquo;s</a> API key and secret, loaded in the environment variables:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ export SPOTIFY_ID<span style="color:#f92672">=</span>&lt;your id&gt;
</span></span><span style="display:flex;"><span>$ export SPOTIFY_SECRET<span style="color:#f92672">=</span>&lt;your secret&gt;
</span></span></code></pre></div><p>Running it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go run main.go
</span></span><span style="display:flex;"><span>Brunchies
</span></span></code></pre></div><p>🎉!</p>
<p>By the way, <a href="https://open.spotify.com/playlist/4OyKDT6cLw96G7bd8nTfxD">Brunchies</a> is a real playlist. The very best one.</p>
<h2 id="separation-of-concerns">Separation of Concerns</h2>
<p>The code is quite convoluted. A single <code>main()</code> function is doing all the work. Unit testing becomes hard. Hell, impossible. A call to <code>main()</code> in the test suit will do multiple network requests to Spotify&rsquo;s API right away.</p>
<p>Let&rsquo;s break the code apart:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// main.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/zmb3/spotify&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;golang.org/x/oauth2/clientcredentials&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PLAYLIST_ID</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">ID</span> = <span style="color:#e6db74">&#34;4OyKDT6cLw96G7bd8nTfxD&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newSpotifyClient</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getPlaylistName</span>(<span style="color:#a6e22e">client</span>, <span style="color:#a6e22e">PLAYLIST_ID</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">name</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">newSpotifyClient</span>() <span style="color:#f92672">*</span><span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">Client</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">config</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">clientcredentials</span>.<span style="color:#a6e22e">Config</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ClientID</span>:     <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;SPOTIFY_ID&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ClientSecret</span>: <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;SPOTIFY_SECRET&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">TokenURL</span>:     <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">TokenURL</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">token</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">Token</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;couldn&#39;t get token: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">Authenticator</span>{}.<span style="color:#a6e22e">NewClient</span>(<span style="color:#a6e22e">token</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">client</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getPlaylistName</span>(<span style="color:#a6e22e">client</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">Client</span>, <span style="color:#a6e22e">playlistID</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">ID</span>) <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">GetPlaylist</span>(<span style="color:#a6e22e">playlistID</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;couldn&#39;t get playlist: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">Name</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Nice! Two distinct methods were defined:</p>
<ul>
<li><code>newSpotifyClient()</code> authenticates and returns a client to be used in subsequent operations, like getting playlist information</li>
<li><code>getPlaylistName()</code> well, gets a playlist name 🤷‍♀️</li>
</ul>
<p>Note: the later accepts a <code>*spotify.Client</code> to do the Spotify request, this is the beginning of the dependency injection pattern. The client is being <em>injected</em> into the function that will use it. Could we inject a mock one? 🤔</p>
<p>Before answering the question, take a look at this simple test:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// main_test.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;testing&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/zmb3/spotify&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_NewGetPlaylistName</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Setenv</span>(<span style="color:#e6db74">&#34;SPOTIFY_ID&#34;</span>, <span style="color:#e6db74">&#34;fake id&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Setenv</span>(<span style="color:#e6db74">&#34;SPOTIFY_SECRET&#34;</span>, <span style="color:#e6db74">&#34;fake secret&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newSpotifyClient</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getPlaylistName</span>(<span style="color:#a6e22e">client</span>, <span style="color:#e6db74">&#34;whatever&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;whatever&#34;</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;expected %s, got %s&#34;</span>, <span style="color:#e6db74">&#34;whatever&#34;</span>, <span style="color:#a6e22e">name</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Run it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go test
</span></span><span style="display:flex;"><span>2019/10/07 12:36:23 couldn<span style="color:#960050;background-color:#1e0010">&#39;</span>t get token: oauth2: cannot fetch token: <span style="color:#ae81ff">400</span> Bad Request
</span></span><span style="display:flex;"><span>Response: <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;error&#34;</span>:<span style="color:#e6db74">&#34;invalid_client&#34;</span>,<span style="color:#e6db74">&#34;error_description&#34;</span>:<span style="color:#e6db74">&#34;Invalid client&#34;</span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>exit status <span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>The program returns an error, trying to authenticate with our fake <code>SPOTIFY_ID</code> and <code>SPOTIFY_SECRET</code>. We don&rsquo;t want that.</p>
<h2 id="interfaces-to-the-rescue">Interfaces to the rescue!</h2>
<p>Imagine we could create a mock for <code>client spotify.Client</code> with the same <code>GetPlaylist()</code> method and signature and <em>inject</em> it into in the <code>getPlaylistName()</code> method during the test.</p>
<p>Since Golang is statically typed – and with the current implementation – only <code>*spotify.Client</code> can be passed into <code>getPlaylistName()</code>. It needs to be refactored to accept <em>any type</em> with a <code>GetPlaylist()</code> method – like a mock client.</p>
<p>Fortunately, Golang has the concept of <code>interface</code>: it is a type with a set of methods signatures. If <em>any</em> type implements those methods, it <em>satisfies</em> the interface and can be recognized by the interface&rsquo;s <em>type</em>. This is a very simple explanation, you can get some more depth <a href="https://www.golang-book.com/books/intro/9">here</a>.</p>
<p>The code below shows the interface implementation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// main.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/zmb3/spotify&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;golang.org/x/oauth2/clientcredentials&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">spotifyClient</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">GetPlaylist</span>(<span style="color:#a6e22e">playlistID</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">ID</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">FullPlaylist</span>, <span style="color:#66d9ef">error</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PLAYLIST_ID</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">ID</span> = <span style="color:#e6db74">&#34;4OyKDT6cLw96G7bd8nTfxD&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">newSpotifyClient</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getPlaylistName</span>(<span style="color:#a6e22e">client</span>, <span style="color:#a6e22e">PLAYLIST_ID</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">name</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">newSpotifyClient</span>() <span style="color:#f92672">*</span><span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">Client</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">config</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">clientcredentials</span>.<span style="color:#a6e22e">Config</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ClientID</span>:     <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;SPOTIFY_ID&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ClientSecret</span>: <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;SPOTIFY_SECRET&#34;</span>),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">TokenURL</span>:     <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">TokenURL</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">token</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">Token</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;couldn&#39;t get token: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">Authenticator</span>{}.<span style="color:#a6e22e">NewClient</span>(<span style="color:#a6e22e">token</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">client</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">getPlaylistName</span>(<span style="color:#a6e22e">client</span> <span style="color:#a6e22e">spotifyClient</span>, <span style="color:#a6e22e">playlistID</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">ID</span>) <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">GetPlaylist</span>(<span style="color:#a6e22e">playlistID</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;couldn&#39;t get playlist: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">Name</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li><em>1</em>: Creates the interface with the same <code>GetPlaylist()</code> signature from <code>spotify.Client</code></li>
<li><em>2</em>: Accepts the <code>client</code> parameter using the <code>spotifyClient</code> interface type</li>
</ul>
<p>Cool! I promise that everything still works 😅, just run <code>go run main.go</code>.</p>
<p>Back to the tests. Now, we can create a <code>mockSpotifyClient</code> struct implementing the <code>GetPlaylist()</code> method with a controlled output. Since it satisfies the <code>spotifyClient</code> interface, it can be used in the <code>getPlaylistName()</code> function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// main_test.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;testing&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/zmb3/spotify&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">mockSpotifyClient</span> <span style="color:#66d9ef">struct</span>{}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">mockSpotifyClient</span>) <span style="color:#a6e22e">GetPlaylist</span>(<span style="color:#a6e22e">playlistID</span> <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">ID</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">FullPlaylist</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">FullPlaylist</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">SimplePlaylist</span>: <span style="color:#a6e22e">spotify</span>.<span style="color:#a6e22e">SimplePlaylist</span>{
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;whatever&#34;</span>,
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>	}, <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_NewGetPlaylistName</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">mockSpotifyClient</span>{}
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">name</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">getPlaylistName</span>(<span style="color:#a6e22e">client</span>, <span style="color:#e6db74">&#34;whatever&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;whatever&#34;</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;expected %s, got %s&#34;</span>, <span style="color:#e6db74">&#34;whatever&#34;</span>, <span style="color:#a6e22e">name</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Step by step:</p>
<ul>
<li><em>1</em>: Creates an empty <code>struct</code></li>
<li><em>2</em>: Satisfies its interface by attaching a <code>GetPlaylist()</code> method to it</li>
<li><em>3</em>: Returns a controlled input, already expected by our test</li>
<li><em>4</em>: Instantiates the <code>mockSpotifyClient</code>, no need for fake API keys anymore</li>
<li><em>5</em>: Since <code>client</code> implements the <code>spotifyClient</code> interface, it can be <em>injected</em>. When executed in <code>main.go</code>, it will return our fake playlist ✨</li>
</ul>
<p>The proof:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ go test
</span></span><span style="display:flex;"><span>PASS
</span></span></code></pre></div><p>Isn&rsquo;t it awesome? 🎉</p>
<hr>
<p>Here are some tips to write code like this:</p>
<ul>
<li>If you are still experimenting – or have a sandbox API – write the tests actually using the API to see the basics working</li>
<li>Once you&rsquo;ve identified how where the IO operations happen, isolate them, like in <code>getSpotifyClient()</code></li>
<li>After understanding which methods your &ldquo;client&rdquo; uses, abstract them in an interface</li>
<li>If you have multiple &ldquo;clients&rdquo; – for Spotify, AWS, etc – create an <code>Env</code> holding all the interfaces, something like the following:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// env.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Env</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">spotifyClient</span> <span style="color:#a6e22e">spotifyClientInterface</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">awsClient</span>     <span style="color:#a6e22e">awsClientInterface</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">e</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Env</span>) <span style="color:#a6e22e">Load</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// initialize all the clients
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// aws.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">awsCall</span>(<span style="color:#a6e22e">client</span> <span style="color:#a6e22e">awsClientInterface</span>) {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// main.go
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">e</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Env</span>{}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Load</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">awsCall</span>(<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">awsClient</span>)
</span></span></code></pre></div><p>Then, in the unit tests, just mock whatever <code>awsClientInterface</code> expects and voilà.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>