<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>GPG Commands | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">GPG Commands</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gpg --gen-key <span style="color:#75715e"># of --full-genereate-key</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gpg --output ~/revocation.crt --gen-revoke jonatas.baldin@protonmail.com
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod <span style="color:#ae81ff">600</span> ~/revocation.crt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># output to send to keyservers</span>
</span></span><span style="display:flex;"><span>gpg --armor --export jonatas.baldin@protonmail.com
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># encrypt file</span>
</span></span><span style="display:flex;"><span>gpg --encrypt --armor --recipient jonatas.baldin@protonmail.com &lt;file&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># decrypt file</span>
</span></span><span style="display:flex;"><span>gpg &lt;file&gt;.asc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># encrypt multiple files with tar</span>
</span></span><span style="display:flex;"><span>gpgtar --encrypt --sign --output &lt;file&gt; -r jonatas.baldin@protonmail.com &lt;path&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># decrypt</span>
</span></span><span style="display:flex;"><span>gpgtar --decrypt &lt;file&gt;
</span></span></code></pre></div><p><strong>Make sure to store your private and revocation key in a safe place.</strong></p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>