<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Cleaning up digital accounts | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Cleaning up digital accounts</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>We all have accounts on dozens (hundreds?!) of platforms. In its peak, my password manager had almost 200 entries, 80% useless. All this idle data is still sitting in databases and servers somewhere, using natural resources to be stored, analyzed, migrated etc.</p>
<p>Here I want to document the process of deleting my accounts and their data from services I don&rsquo;t use anymore.</p>
<p>@edit: I stopped documenting the deletion process, since it may change.</p>
<p>@edit 2: More platforms were removed, but I didn&rsquo;t document them (I forgot). I removed all accounts I wasn&rsquo;t using anymore. This note is <em>finished</em>.</p>
<h2 id="not-able-to-delete">Not able to delete</h2>
<ul>
<li>Americanas</li>
<li>WorldNomads</li>
<li>Zambia eServices</li>
</ul>
<h2 id="deleted">Deleted</h2>
<ul>
<li><a href="https://bitwage.com">Bitwage</a></li>
<li><a href="https://civo.com">Civo</a></li>
<li><a href="https://cloudflare.com">Cloudflare</a></li>
<li><a href="https://creddly.com">Credly</a></li>
<li><a href="duolingo.com/">Duolingo</a></li>
<li><a href="https://facebook.com">Facebook</a></li>
<li><a href="https://gympass.com">Gympass</a></li>
<li><a href="https://news.ycombinator.com">Hacker News</a></li>
<li><a href="https://headspace.com">Headspace</a></li>
<li><a href="https://heroku.com">Heroku</a></li>
<li><a href="http://lichess.org">Lichess</a></li>
<li><a href="https://localbitcoins.com/">LocalBitcoins</a></li>
<li><a href="https://manning.com">Manning</a></li>
<li><a href="https://nowtv.com">NowTV</a></li>
<li><a href="https://paypal.com">Paypal</a></li>
<li><a href="https://www.psionline.com/en-gb/">PSI</a></li>
<li><a href="https://www.rescuetime.com">RescueTime</a></li>
<li><a href="https://restream.io">Restream</a></li>
<li><a href="https://runkeeper.com/delete-account">Runkeeper</a></li>
<li><a href="https://serverfault.com">Server Fault</a></li>
<li><a href="https://www.sympla.com.br">Sympla</a></li>
<li><a href="https://tiptrans.com">Tiptrans</a></li>
<li><a href="https://twilio.com">Twilio</a></li>
<li><a href="https://twitch.tv">Twitch</a></li>
<li><a href="https://unroll.me">Unroll.me</a></li>
<li><a href="https://urbansportsclub.com">Urban Sports Club</a></li>
<li><a href="https://developer.vuforia.com/">Vuforia</a></li>
<li><a href="youneedabudget.com">YNAB</a></li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>