<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        <link rel="alternate" type="application/rss+xml" href="https://jojo.garden/paginas/rss.xml" title="jardim do jojo" />
        
        <title>jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<p>Meu antigo blog focado em tecnologia, o <a href="/deployeveryday/">Deploy Everyday</a>.</p>
<p><strong>Siga o blog pelo <a href="/rss.xml">RSS</a></strong>.</p>


<div class="blog">
    <h1></h1>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-12-16</span>
            </td>
            <td>
                <a href="/farinha-lactea-vegana/">Farinha Láctea Vegana</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-12-16</span>
            </td>
            <td>
                <a href="/produtos-limpeza/">Produtos de Limpeza</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-06-07</span>
            </td>
            <td>
                <a href="/hamburguer-casca-banana-verde/">Hambúrguer da Casca de Banana Verde</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-06-07</span>
            </td>
            <td>
                <a href="/brigadeiro-biomassa-banana-verde/">Brigadeiro com Biomassa de Banana Verde</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-06-07</span>
            </td>
            <td>
                <a href="/pesto-manjericao-amendoim/">Pesto de Manjericão com Amendoim</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-06-06</span>
            </td>
            <td>
                <a href="/biomassa-banana-verde/">Biomassa de Banana Verde</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-05-22</span>
            </td>
            <td>
                <a href="/pedra-da-mata-diario-plantas/">Diário de Plantas Pedra da Mata</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-05-18</span>
            </td>
            <td>
                <a href="/pedra-da-mata-dia-17/">Pedra Da Mata, dia 17 (agora até dia ???)</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-05-12</span>
            </td>
            <td>
                <a href="/crepioca-panqueca-banana/">Crepioca/Panqueca de Banana (vegana, sem glúten)</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-05-10</span>
            </td>
            <td>
                <a href="/pedra-da-mata-dia-9/">Pedra Da Mata, dia 9</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-05-08</span>
            </td>
            <td>
                <a href="/livro-de-receitas/">Livro de Receitas</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-05-06</span>
            </td>
            <td>
                <a href="/pedra-da-mata-dia-5/">Pedra da Mata, dia 5</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-05-04</span>
            </td>
            <td>
                <a href="/pedra-da-mata-dia-3/">Pedra da Mata, dia 3</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-05-03</span>
            </td>
            <td>
                <a href="/alternativas-big-tech/">Devemos Procurar Alternativas à Big Tech</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-04-24</span>
            </td>
            <td>
                <a href="/criando-sites-simples/">Criando sites simples</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-30</span>
            </td>
            <td>
                <a href="/baba-ghanoush/">Baba ghanoush</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/berlin/">What to do in Berlin</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/testing-golang-prometheus-instrumentation/">Testing Golang Prometheus Instrumentation</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/talks/">Talks</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/social-architecture-building-online-communities/">Social Architecture: Building Online Communities by Pieter Hintjens</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/moving-away-from-big-tech/">Moving away from big tech</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/movieshelf/">Movieshelf</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/low-tech-images/">Low Tech Images</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/gpg/">GPG Commands</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/golang-concurrency/">Golang Concurrency</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/firecracker/">Firecracker</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/hetzner-raid-disk-encryption/">Enabling Software RAID and Disk Encryption on a Hetzner dedicated machine</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/introducao-budismo-zendobrasil/">Curso de Introdução ao Zen Budismo (Zendo Brasil)</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/curso-agroecologia-cooperar/">Curso de Agroecologia COOPERAR</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/digital-cleanup/">Cleaning up digital accounts</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2023-03-28</span>
            </td>
            <td>
                <a href="/bookshelf/">Bookshelf</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2022-12-12</span>
            </td>
            <td>
                <a href="/creamed-corn/">Creamed Corn</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2022-10-24</span>
            </td>
            <td>
                <a href="/stroganoff/">Stroganoff</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2022-08-27</span>
            </td>
            <td>
                <a href="/hummus/">Hummus</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2022-06-25</span>
            </td>
            <td>
                <a href="/mayonnaise/">Mayonnaise</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2022-06-03</span>
            </td>
            <td>
                <a href="/uncloud-journal/">Uncloud Journal</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2022-06-03</span>
            </td>
            <td>
                <a href="/coffee/">Coffee</a>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <span style="padding-right: 2em;">2022-06-02</span>
            </td>
            <td>
                <a href="/yellow-curry/">Yellow Curry</a>
            </td>
        </tr>
    </table>
    
</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>