<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>The Zen of Serverless | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">The Zen of Serverless</h1>
    <i><strong>// </strong>Publicado em: 20 de janeiro de 2018</i>

    

    <p>No server management is better than server management.<br>
Ephemeral is better than long-lived.<br>
Stateless is better than stateful.<br>
Single-purpose is better than multi-purpose,<br>
Unless too complex to maintain.<br>
Freedom is better than lock-in,<br>
But third-parties are your friends &ndash; count with them!<br>
Idle time should never be billed.<br>
Scalability should be the standard.<br>
Frameworks are better than manual work.<br>
Your use case may be the best fit, or maybe not.<br>
Even though it looks like magic,<br>
Don&rsquo;t forget the twelve-factor app.<br>
Events are one honking great idea &ndash; let&rsquo;s use more of those!</p>
<p><em>Inspired by <a href="https://www.python.org/dev/peps/pep-0020/">The Zen of Python</a></em></p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>