<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Avoiding Azure Functions Downtime with Slots | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Avoiding Azure Functions Downtime with Slots</h1>
    <i><strong>// </strong>Publicado em: 27 de março de 2020</i>

    

    <p>This week I was building a Terraform module to deploy an Azure Functions infrastructure – including Storage Account, Service Plan and the Function App – so later the development team can simply use the <code>func</code> CLI to deploy they functions themselves.</p>
<p>In the middle of my experiments, I thought about the Function update process: what happens when I change the source code and deploy a new version?</p>
<blockquote>
<p>Here I am only exploring the downtime issue. Please refer to <a href="https://vgaltes.com/post/deploying-azure-functions-using-terraform">this</a> article to learn how to deploy Azure Functions with Terraform._</p>
</blockquote>
<h2 id="test-01--terraform-does-everything-">Test #01 – Terraform Does Everything ™️</h2>
<p>In this scenario, the Function App deployed by Terraform points directly to a zip file in an Azure Container, like the code below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-hcl" data-lang="hcl"><span style="display:flex;"><span><span style="color:#66d9ef">resource</span> <span style="color:#e6db74">&#34;azurerm_function_app&#34; &#34;fn_app&#34;</span> {
</span></span><span style="display:flex;"><span>  name                      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;my-name&#34;</span>
</span></span><span style="display:flex;"><span>  location                  <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;westeurope&#34;</span>
</span></span><span style="display:flex;"><span>  resource_group_name       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;my-rg&#34;</span>
</span></span><span style="display:flex;"><span>  app_service_plan_id       <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;my-plan&#34;</span>
</span></span><span style="display:flex;"><span>  storage_connection_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;my-sa-connection-string&#34;</span>
</span></span><span style="display:flex;"><span>  version                   <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;~3&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  app_settings <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    https_only                   <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    FUNCTIONS_WORKER_RUNTIME     <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;node&#34;</span>
</span></span><span style="display:flex;"><span>    WEBSITE_NODE_DEFAULT_VERSION <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;~12&#34;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    # the secret sauce!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    # points to a zip file in a container
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    WEBSITE_USE_ZIP              <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://${azurerm_storage_account.mysa.name}.blob.core.windows.net/${azurerm_storage_container.my-ct.name}/my-code-1.0.1.zip${data.azurerm_storage_account_sas.my-sas.sas}&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>From the developer&rsquo;s perspective, the Function release process looks like this:</p>
<ol>
<li>Change code</li>
<li>Create a zip file with the source code, with a specific name like <code>my-code-1.0.1.zip</code></li>
<li>Upload the zip to an Azure Container</li>
<li>Change the Terraform code to point to the uploaded file</li>
<li>Run <code>terraform apply</code></li>
</ol>
<p>Let&rsquo;s assume the Function exposes a simple HTTP endpoint. If before step <code>4</code> we start sending traffic to the function – one request every half second – this is what we get:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>This is my code v1.0.1! - 15:49:30
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 15:49:31
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 15:49:32
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 15:49:32
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 15:49:33
</span></span><span style="display:flex;"><span>The service is unavailable. - 15:49:34
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:49:54
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:49:55
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:49:56
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:49:56
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:49:57
</span></span></code></pre></div><p>During the <code>terraform apply</code> execution we have a <strong>~20 seconds downtime</strong>! Not good!</p>
<h2 id="test-02--terraform--func-">Test #02 – Terraform + func ™️</h2>
<p><em>Alright, the whole zip name changing dance should be causing downtime&hellip; <code>func</code> will solve this!</em> That&rsquo;s what I though.</p>
<p>In the second scenario, we still create the whole Functions App infrastructure with Terraform, but we omit the <code>WEBSITE_USE_ZIP</code> variable: instead, the developer will use the <code>func</code> CLI to deploy the Function itself, pointing to the Function App created by Terraform.</p>
<p>Again, the flow would look like this:</p>
<ol>
<li>Deploy infrastructure with Terraform</li>
<li>Output the Function App name, let&rsquo;s say <code>fn-app</code></li>
<li>Within the Function repository, use the <code>func</code> CLI to deploy, like <code>func azure functionapp publish fn-app</code></li>
<li>Update the source code</li>
<li>Deploy again with <code>func</code></li>
</ol>
<p>And, once again during the step <code>5</code>, we got almost <strong>~20 seconds of downtime</strong> :(</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>This is my code v1.0.1! - 15:59:20
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 15:59:21
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 15:59:22
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 15:59:22
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 15:59:23
</span></span><span style="display:flex;"><span>The service is unavailable. - 15:59:24
</span></span><span style="display:flex;"><span>The service is unavailable. - 15:59:25
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:59:44
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:59:45
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:59:46
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:59:46
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 15:59:47
</span></span></code></pre></div><blockquote>
<p>The standard way of developing and deploying Azure Functions – with the <code>func</code> CLI – <strong>will cause downtime</strong> D:</p>
</blockquote>
<p>Although twenty seconds may OK for you, it&rsquo;s a thing to be aware of.</p>
<h2 id="slots-to-the-rescue">Slots to the Rescue</h2>
<p>There is one Azure way to solve it: Slots! Basically, it allows an user to deploy different Functions and hot swap them, without downtime. So one might have a Slot called <code>prod</code> with with a Function on the version <code>1.0.1</code> and another called <code>staging</code> with a Function named <code>1.0.2</code>. Once <code>staging</code> is tested and ready to go, you <em>swap</em> them, so <code>prod</code> becomes <code>1.0.2</code>.</p>
<h2 id="test-03---using-slots">Test #03 - Using slots</h2>
<ol>
<li>Create the two previous mentioned slots (you need a Resource Group with a Function App already created):</li>
</ol>
<ul>
<li><code>az functionapp deployment slot create --name fn-app --resource-group rg --slot staging</code></li>
<li><code>az functionapp deployment slot create --name fn-app --resource-group rg --slot prod</code></li>
</ul>
<ol start="2">
<li>Zip your Function folder and deploy it to <code>prod</code> (you can only deploy Functions to Slots with a zip file and using the <code>az</code> CLI):</li>
</ol>
<ul>
<li><code>az functionapp deployment source config-zip -g rg -n fn-app --src my-code-1.0.1.zip --slot prod</code></li>
</ul>
<ol start="3">
<li>Change the source code and deploy it to the <code>staging</code> – like deploying a new version:</li>
</ol>
<ul>
<li><code>az functionapp deployment source config-zip -g rg -n fn-app --src my-code-1.0.2.zip --slot staging</code></li>
</ul>
<ol start="4">
<li>Once you are happy with the <code>staging</code> version, <em>swap</em> it with <code>prod</code>. Think about it like <em>promoting</em> the new version:</li>
</ol>
<ul>
<li><code>az webapp deployment slot swap -g rg -n fn-app --slot staging --target-slot prod</code></li>
</ul>
<p>If you continuously send requests to the <code>prod</code> Function during the swap, you&rsquo;ll see something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:22
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:23
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:23
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:24
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:24
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:25
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:25
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:25
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:25
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:26
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:27
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:27
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:28
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:28
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:29
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:30
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:31
</span></span><span style="display:flex;"><span>This is my code v1.0.1! - 17:10:31
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:32
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:32
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:33
</span></span><span style="display:flex;"><span>This is my code v1.0.2! - 17:10:34
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>The Function is being <em>hot swapped</em>, and traffic is hitting both Functions until the swap is over. DONE! You&rsquo;ve migrated your function without any downtime ✨</p>
<p>Let&rsquo;s use Slots everywhere, right? Well, if you can afford, yes. As for now, Slots are only available for the Standard and Premium tiers. The only issue is the price: Functions in the Premium plan are charged by <em>hour</em> instead of execution. Check it out:</p>
<p><img src="/deployeveryday/img/azure_functions_price_consumer.png"></p>
<!-- raw HTML omitted -->
<p><img src="/deployeveryday/img/azure_functions_price_premium.png"></p>
<!-- raw HTML omitted -->
<p>So, yeah, as far as I know, Azure Functions with zero downtime is only for the ones who can afford.</p>
<p>@edit: Change to inform that Slots are only available in Standard and Premium tiers.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>