<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Multiple Squid Instances and Multiple Subnets | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Multiple Squid Instances and Multiple Subnets</h1>
    <i><strong>// </strong>Publicado em: 7 de março de 2016</i>

    

    <p>One of my company&rsquo;s client was running a Squid Proxy/Cache for two different branches with two Multiple Squid Instances bound to two different ports. Everythin was running smoothly, until he opened the following request:</p>
<blockquote>
<p>I need to track down how much bandwith each branch office is using, if possible, by the proxy internal IP address that must be inside the branch&rsquo;s VLAN.</p>
</blockquote>
<p>To solve this problem, I now had to run not just in different ports, but also in different IPs going out different gateways. That should be fun, and ineed was.</p>
<h2 id="the-scenario">The scenario</h2>
<p>Here is a draft of the scenario:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>eth0: VLAN 10, IP 10.10.10.100/24, Gateway 10.10.10.1
</span></span><span style="display:flex;"><span>eth1: VLAN 20, IP 10.10.20.100/24, Gateway 10.10.20.1
</span></span></code></pre></div><h2 id="one-linux-box-two-gateways">One Linux box, two gateways</h2>
<p>The biggets difficult was to route the traffic from each subnet into their default gateways. The basic network configuration allowed just one of them, sending all traffic from both VLANs into the same destination, which only worked for one subnet.  <br>
To work this out, I needed to create custom routes with <code>iproute2</code>.</p>
<p>First, create a new route policy, appending the content below in <code>/etc/iproute2/rt_table</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;1 admin&#34;</span> &gt;&gt; /etc/iproute2/rt_tables
</span></span></code></pre></div><p>Here&rsquo;s the configuration in <code>/etc/network/interfaces</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>auto eth0
</span></span><span style="display:flex;"><span>iface eth0 inet static
</span></span><span style="display:flex;"><span>        address 10.10.10.100
</span></span><span style="display:flex;"><span>        netmask 255.255.255.0
</span></span><span style="display:flex;"><span>        gateway 10.10.10.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>auto eth1
</span></span><span style="display:flex;"><span>iface eth1 inet static
</span></span><span style="display:flex;"><span>        address 10.10.20.100
</span></span><span style="display:flex;"><span>        netmask 255.255.255.0
</span></span></code></pre></div><p>And the configuration used in <code>iproute2</code>, you can put in <code>/etc/rc.local</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ip route add 10.10.20.0/24 dev eth1 src 10.10.20.100 table admin
</span></span><span style="display:flex;"><span>ip route add default via 10.10.20.1 dev eth1 table admin
</span></span><span style="display:flex;"><span>ip rule add from 10.10.20.100/32 table admin
</span></span><span style="display:flex;"><span>ip rule add to 10.10.20.100/32 table admin
</span></span><span style="display:flex;"><span>ip route flush cache
</span></span></code></pre></div><p>To test the network, I pinged to an exeternal address from each interface, like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping -c1 -I eth0 8.8.8.8
</span></span><span style="display:flex;"><span>PING 8.8.8.8 <span style="color:#f92672">(</span>8.8.8.8<span style="color:#f92672">)</span> from 10.10.10.100 eth0: 56<span style="color:#f92672">(</span>84<span style="color:#f92672">)</span> bytes of data.
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 8.8.8.8: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> time<span style="color:#f92672">=</span>20.4 ms
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>--- 8.8.8.8 ping statistics ---
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> packets transmitted, <span style="color:#ae81ff">1</span> received, 0% packet loss, time 0ms
</span></span><span style="display:flex;"><span>rtt min/avg/max/mdev <span style="color:#f92672">=</span> 20.419/20.419/20.419/0.000 ms
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ping -c1 -I eth1 8.8.8.8
</span></span><span style="display:flex;"><span>PING 8.8.8.8 <span style="color:#f92672">(</span>8.8.8.8<span style="color:#f92672">)</span> from 10.10.20.100 eth1: 56<span style="color:#f92672">(</span>84<span style="color:#f92672">)</span> bytes of data.
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">64</span> bytes from 8.8.8.8: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">54</span> time<span style="color:#f92672">=</span>20.4 ms
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>--- 8.8.8.8 ping statistics ---
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> packets transmitted, <span style="color:#ae81ff">1</span> received, 0% packet loss, time 0ms
</span></span><span style="display:flex;"><span>rtt min/avg/max/mdev <span style="color:#f92672">=</span> 20.419/20.419/20.419/0.000 ms
</span></span></code></pre></div><h2 id="squid-configuration">Squid configuration</h2>
<p>To get multiple Squids, I installed one from package management and one compiling the source, this way I don&rsquo;t get conflict in configuration parameters or directories. If you want to compile two separated Squid instances, take a look at <a href="http://wiki.squid-cache.org/MultipleInstances">Squid Multiple Instances documentation</a>. <br>
In each Squid instance, I bound the IP address of the interface to the daemon with different ports. Also, I forced all trafic to go out by that IP, like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>http_port 10.10.10.100:3128
</span></span><span style="display:flex;"><span>tcp_outgoing_address 10.10.10.100
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>http_port 10.10.20.100:3129
</span></span><span style="display:flex;"><span>tcp_outgoing_address 10.10.20.100
</span></span></code></pre></div><p>We now have what we needed! All traffic from each proxy is leaving from a specifc IP. To monitor its traffic, we configured a NAT rule to a static public address on our firewall, allowing us to measure the bandwidth.</p>
<p>The <code>iproute2</code> configuration used was posted by <strong>Darien Kindlund</strong> in this <a href="https://kindlund.wordpress.com/2007/11/19/configuring-multiple-default-routes-in-linux/">blog</a>.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>