<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Tools of the Week #3 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Tools of the Week #3</h1>
    <i><strong>// </strong>Publicado em: 11 de novembro de 2019</i>

    

    <blockquote>
<p>Tools of the week is a top of my head idea to write a tiny little bit about the tools and libraries I discovered every week. I love tools. I know you love them too ❤️</p>
</blockquote>
<p>✨ This week tools are focused on Data Structures and Algorithms ✨</p>
<h2 id="data-structure-visualizations-from-usfcahttpswwwcsusfcaedugallesvisualizationalgorithmshtml"><a href="https://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structure Visualizations from USFCA</a></h2>
<p>Platform to visualize how some algorithms and data structures work, including Stack, Queues, Sorting and more. It looks like a 2000s website, but it is very useful.</p>
<p><img src="/deployeveryday/img/dsv_usfca.png"></p>
<h2 id="visualgohttpsvisualgonet"><a href="https://visualgo.net">Visualgo</a></h2>
<p>A more modern approach to live visualization of data structures and algorithms, where you can interact with the drawings, see how algorithms perform step-by-step while demonstrating with a code example and an <em>e-Lecture Mode</em>, where the platform adds explanations about the problem, how it works etc. VERY useful!</p>
<p><img src="/deployeveryday/img/visualgo.png"></p>
<h2 id="big-o-cheat-sheethttpswwwbigocheatsheetcom"><a href="https://www.bigocheatsheet.com/">Big-O Cheat Sheet</a></h2>
<p>An illustrated graph and list of the time complexity, space complexity, running time and all the Big-O related things from common Data Structures and Sorting Algorithms. Must have if you are learning the subject.</p>
<p><img src="/deployeveryday/img/bigocheatsheet.png"></p>
<h2 id="pythontutorhttpwwwpythontutorcom"><a href="http://www.pythontutor.com/">Pythontutor</a></h2>
<p>Go through your code step-by-step and see what&rsquo;s happening to your variables and functions in real-time. You can even go <em>backwards</em>. Besides the &ldquo;Python&rdquo; word in the name, you can use other languages like C, Java, Ruby and more.</p>
<p><img src="/deployeveryday/img/pythontutor.png"></p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>