<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>AWS Serverless Events into Knative (or anywhere!) | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">AWS Serverless Events into Knative (or anywhere!)</h1>
    <i><strong>// </strong>Publicado em: 29 de abril de 2020</i>

    

    <p>A lot of services inside AWS produces events to be consumed by services inside AWS, that&rsquo;s one of the Serverless foundations. The classic example is executing an AWS Lambda function to resize an image after being uploaded to AWS S3. Receive the event, process the data. Event-driven. Serverless-styles.</p>
<h2 id="introducing-konnek">Introducing Konnek</h2>
<p>Konnek is this little project I&rsquo;ve been working on to extract events from cloud providers – like AWS and GCP –, package them into <a href="https://cloudevents.io/">CloudEvents</a> and send them anywhere – including Knative.</p>
<p>It works by deploying a central AWS Lambda receiving events <em>from anywhere inside AWS</em> in a generic way, parsing those events according to the CloudEvents spec and send them via an HTTP POST to a webserver. <a href="https://konnek.github.io/docs/#/supported-events/aws">Here</a> is the list of AWS events supported by Konnek.</p>
<h2 id="konnek---knative">Konnek -&gt; Knative</h2>
<p>Consuming events emitted by Konnek into Knative can be quite simple. For the next steps, I assume you already have a Knative platform up and running with Service and Eventing installed and with a Broker named <code>default</code> in the default namespace. You can achieve all these steps by following the <a href="https://knative.dev/docs/install/any-kubernetes-cluster/">Knative Installation docs</a>.</p>
<p>Here it&rsquo;s how it looks like:</p>
<h3 id="on-knative">On Knative</h3>
<p>First, let&rsquo;s create a <code>receiver</code> Knative Service. It will be responsible to receive the event from Konnek.</p>
<p>Create a file named <code>receiver.yaml</code> with the following content and apply it with <code>kubectl -f receiver.yaml</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">serving.knative.dev/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">konnek-receiver</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>: 
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># avoiding cold start for fun and profit</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">autoscaling.knative.dev/minScale</span>: <span style="color:#e6db74">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># You can find the code for the `knative-receiver` service here</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># https://github.com/konnek/knative-receiver</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">konnek/knative-receiver</span>
</span></span></code></pre></div><p>Next, we will deploy a <code>SinkBinding</code>. What it does is to connect a Kubernetes (or Knative) component that wants to generate events, called the <code>subject</code>, to a resource that can consume events, called the <code>sink</code>. In our case, the <code>receiver</code> Service is forwarding the events to the <code>default</code> Broker – a central place in Knative to manage events:</p>
<p>Create a file named <code>sinkbinding.yaml</code> with the following content and apply it with <code>kubectl -f sinkbinding.yaml</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">sources.knative.dev/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">SinkBinding</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">konnek-sinkbinding</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">subject</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">serving.knative.dev/v1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">konnek-receiver</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">sink</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ref</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">eventing.knative.dev/v1beta1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Broker</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">default</span>
</span></span></code></pre></div><p>The third step is to set up a Knative Trigger. It will watch the Broker for an event with a specific type and <em>trigger</em> the code that will finally consume the event. In our example, we will consume an SQS event.</p>
<p>Create a file named <code>trigger.yaml</code> with the following content and apply it with <code>kubectl -f trigger.yaml</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">eventing.knative.dev/v1beta1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Trigger</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">konnek-trigger-aws-sqs</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">broker</span>: <span style="color:#ae81ff">default</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">filter</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">attributes</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Here we say we want SQS events</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">com.amazon.sqs</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">subscriber</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ref</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># And trigger the consumer function</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">serving.knative.dev/v1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">konnek-consumer</span>
</span></span></code></pre></div><p>Finally, let&rsquo;s deploy the Knative <code>consumer</code> Service, which will log the event in the logs – but we could do anything with it!</p>
<p>Create a file named <code>consumer.yaml</code> with the following content and apply it with <code>kubectl -f consumer.yaml</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">serving.knative.dev/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">konnek-consumer</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">serving.knative.dev/visibility</span>: <span style="color:#ae81ff">cluster-local</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">konnek/consumer</span>
</span></span></code></pre></div><p>Before deploying the Konnek function in AWS, we need the address from the <code>receiver</code> Knative Service – since Konnek will forward the AWS events there. Let&rsquo;s fetch it and add into the <code>KONNEK_CONSUMER</code> environment variable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export KONNEK_CONSUMER<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kubectl get ksvc konnek-receiver -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{.status.url}&#34;</span><span style="color:#66d9ef">)</span>
</span></span></code></pre></div><h2 id="on-aws">On AWS</h2>
<p>The setup is way simpler in AWS. We will use the Serverless Framework to deploy the function, so make sure it is <a href="https://serverless.com/framework/docs/getting-started/">installed</a> and <a href="https://serverless.com/framework/docs/providers/aws/cli-reference/config-credentials/">configured</a>.</p>
<p>First, get the latest version of <code>konnek-aws</code>. For now, it&rsquo;s <code>v0.0.3</code>, but you can check the latest version <a href="https://github.com/konnek/konnek-aws/releases">here</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://github.com/konnek/konnek-aws/releases/download/v0.0.3/konnek-aws-v0.0.3.zip -O konnek.zip
</span></span></code></pre></div><p>Get the official Konnek serverless.yml file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://raw.githubusercontent.com/konnek/konnek-aws/master/config/serverless-framework/serverless.yml
</span></span></code></pre></div><p>Make sure the KONNEK_CONSUMER environment variable is set to the Knative <code>receiver</code> Service and deploy the function!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>export KONNEK_CONSUMER<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kubectl get ksvc konnek-receiver -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{.status.url}&#34;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>serverless deploy
</span></span></code></pre></div><p>That should be it! Let&rsquo;s give it a spin!</p>
<p>First, start looking into the Knative <code>consumer</code> logs with <a href="https://github.com/wercker/stern">stern</a>, since the event will end up there:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>stern -l serving.knative.dev/service<span style="color:#f92672">=</span>konnek-consumer -c user-container
</span></span></code></pre></div><p>In another terminal, get a SQS mock data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wget https://raw.githubusercontent.com/konnek/konnek-aws/master/testdata/sqs.json
</span></span></code></pre></div><p>And invoke our Konnek function with the Serverless Framework <code>invoke</code> command using the mock data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>serverless invoke -f konnek -p sqs.json
</span></span></code></pre></div><p>Look in the <code>stern</code> terminal, you should see something like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>... user-container 2020/04/25 18:35:50 Validation: valid
</span></span><span style="display:flex;"><span>... user-container Context Attributes,
</span></span><span style="display:flex;"><span>... user-container   specversion: 1.0
</span></span><span style="display:flex;"><span>... user-container   type: com.amazon.sqs
</span></span><span style="display:flex;"><span>... user-container   source: arn:aws:sqs:eu-central-1:123456789012:MyQueue
</span></span><span style="display:flex;"><span>... user-container   id: 1b6a181f-42bb-40e0-a95a-b54baf2795f0
</span></span><span style="display:flex;"><span>... user-container   time: 2020-04-25T18:35:50.821658085Z
</span></span><span style="display:flex;"><span>... user-container   datacontenttype: application/json
</span></span><span style="display:flex;"><span>... user-container Extensions,
</span></span><span style="display:flex;"><span>... user-container   knativearrivaltime: 2020-04-25T18:35:50.826800825Z
</span></span><span style="display:flex;"><span>... user-container   knativehistory: default-kne-trigger-kn-channel.default.svc.cluster.local
</span></span><span style="display:flex;"><span>... user-container   traceparent: 00-1fdfa2325a20d35b622a8ad2262566ff-d8445a2b188ba72f-00
</span></span><span style="display:flex;"><span>... user-container Data,
</span></span><span style="display:flex;"><span>... user-container   <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>... user-container     <span style="color:#e6db74">&#34;Records&#34;</span>: <span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>... user-container       <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#e6db74">&#34;attributes&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>... user-container           <span style="color:#e6db74">&#34;ApproximateFirstReceiveTimestamp&#34;</span>: <span style="color:#e6db74">&#34;1523232000001&#34;</span>,
</span></span><span style="display:flex;"><span>... user-container           <span style="color:#e6db74">&#34;ApproximateReceiveCount&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span>... user-container           <span style="color:#e6db74">&#34;SenderId&#34;</span>: <span style="color:#e6db74">&#34;123456789012&#34;</span>,
</span></span><span style="display:flex;"><span>... user-container           <span style="color:#e6db74">&#34;SentTimestamp&#34;</span>: <span style="color:#e6db74">&#34;1523232000000&#34;</span>
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#e6db74">&#34;awsRegion&#34;</span>: <span style="color:#e6db74">&#34;eu-central-1&#34;</span>,
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#e6db74">&#34;body&#34;</span>: <span style="color:#e6db74">&#34;Hello from SQS!&#34;</span>,
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#e6db74">&#34;eventSource&#34;</span>: <span style="color:#e6db74">&#34;aws:sqs&#34;</span>,
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#e6db74">&#34;eventSourceARN&#34;</span>: <span style="color:#e6db74">&#34;arn:aws:sqs:eu-central-1:123456789012:MyQueue&#34;</span>,
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#e6db74">&#34;md5OfBody&#34;</span>: <span style="color:#e6db74">&#34;7b270e59b47ff90a553787216d55d91d&#34;</span>,
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#e6db74">&#34;messageAttributes&#34;</span>: <span style="color:#f92672">{}</span>,
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#e6db74">&#34;messageId&#34;</span>: <span style="color:#e6db74">&#34;19dd0b57-b21e-4ac1-bd88-01bbb068cb78&#34;</span>,
</span></span><span style="display:flex;"><span>... user-container         <span style="color:#e6db74">&#34;receiptHandle&#34;</span>: <span style="color:#e6db74">&#34;MessageReceiptHandle&#34;</span>
</span></span><span style="display:flex;"><span>... user-container       <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>... user-container     <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>... user-container   <span style="color:#f92672">}</span>
</span></span></code></pre></div><p>WE DID IT! An AWS event directly into your Knative infrastructure :o</p>
<p>To receive events from a real SQS queue, just add its AWS ARN in the <code>serverless.yaml</code> file, it will look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">functions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">konnek</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">handler</span>: <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">events</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">sqs</span>: <span style="color:#ae81ff">arn:aws:sqs:us-east-1:123456789012:queue1</span>
</span></span></code></pre></div><p>And redeploy your function :)</p>
<h2 id="what-can-i-do-with-it">What can I do with it?</h2>
<p>We&rsquo;ve just opened the AWS Serverless world to Knative! Take a look at the source code of the <code>consumer</code> Knative Service:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">cloudevents</span> <span style="color:#e6db74">&#34;github.com/cloudevents/sdk-go&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">display</span>(<span style="color:#a6e22e">event</span> <span style="color:#a6e22e">cloudevents</span>.<span style="color:#a6e22e">Event</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Print</span>(<span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">String</span>())
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">client</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cloudevents</span>.<span style="color:#a6e22e">NewDefaultClient</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;could not create client: %v\n&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ctx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;server started on port %d&#34;</span>, <span style="color:#ae81ff">8080</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">StartReceiver</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">display</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;failed to start server, %v&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In this case, the <code>display</code> function is printing the function to the stdout, but you can implement whatever you want! Add the event to a database, send a message to Slack, resize images and all the cool Serverless things ⚡️</p>
<h2 id="knative-or-anywhere">Knative (or anywhere!)</h2>
<p>Today we saw an example to receive the events in the Knative platform, but Konnek can send them to any webserver that understands CloudEvents 😮 <a href="https://konnek.github.io/docs/#/getting-started/setting-up-local-consumer">Try it out receiving in your local machine!</a>.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>