<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Django &#43; Jupyter = ❤️ | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Django &#43; Jupyter = ❤️</h1>
    <i><strong>// </strong>Publicado em: 18 de janeiro de 2018</i>

    

    <p><a href="https://jupyter.org/">Jupyter Notebooks</a> são usados para criar e compartilhar código em mais de quartenta linguagens, criando um ambiente onde visualização e narrativas são cidadões de primeira classe.</p>
<p><a href="https://docs.djangoproject.com/en/2.0/ref/django-admin/#shell">Django Shell</a> é uma ferramenta que inicia o interpretador do Python, com todas as configurações do Django, possibilitando você chegar chegando com um <code>from app.models import Model; Model.objects.all()</code>.</p>
<p>Agora imagina poder ter o mesmo poder do Django Shell <em>dentro</em> de um notebook Jupyter&hellip;</p>
<p>O <a href="https://github.com/django-extensions/django-extensions">django_extensions</a> é uma biblioteca que dá super poderes do Django, adicionando features como o Graph Models, que exporta as relações do seus modelos em um arquivo PNG. Porém, a funcão que eu mais gosto é o comando <code>python manage.py shell_plus</code>, que carrega o Django Shell com o iPython e automaticamente importa várias coisinhas úteis – incluindo <em>todos</em> os seus modelos – o que significa que você pode chegar chegando e mandar um <code>Model.objects.all()</code> direto.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ python manage.py shell_plus
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...more Models importing...
</span></span><span style="display:flex;"><span>from topics.models import Topic
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Shell Plus Django Imports</span>
</span></span><span style="display:flex;"><span>from django.core.cache import cache
</span></span><span style="display:flex;"><span>from django.conf import settings
</span></span><span style="display:flex;"><span>from django.db import transaction
</span></span><span style="display:flex;"><span>from django.db.models import Avg, Case, Count, F, Max, Min, Prefetch, Q, Sum, When
</span></span><span style="display:flex;"><span>from django.utils import timezone
</span></span><span style="display:flex;"><span>from django.urls import reverse
</span></span><span style="display:flex;"><span>Python 3.6.2 <span style="color:#f92672">(</span>v3.6.2:5fd33b5926, Jul <span style="color:#ae81ff">16</span> 2017, 20:11:06<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Type <span style="color:#e6db74">&#34;copyright&#34;</span>, <span style="color:#e6db74">&#34;credits&#34;</span> or <span style="color:#e6db74">&#34;license&#34;</span> <span style="color:#66d9ef">for</span> more information.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>IPython 5.2.0 -- An enhanced Interactive Python.
</span></span><span style="display:flex;"><span>?         -&gt; Introduction and overview of IPython<span style="color:#e6db74">&#39;s features.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">%quickref -&gt; Quick reference.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">help      -&gt; Python&#39;</span>s own help system.
</span></span><span style="display:flex;"><span>object?   -&gt; Details about <span style="color:#e6db74">&#39;object&#39;</span>, use <span style="color:#e6db74">&#39;object??&#39;</span> <span style="color:#66d9ef">for</span> extra details.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>In <span style="color:#f92672">[</span>1<span style="color:#f92672">]</span>:
</span></span></code></pre></div><p>Porém, esse comando há um argumento escondido&hellip; o <code>--notebook</code>.</p>
<p>E é isso mesmo o que você está imaginando: ele cria um Jupyter Notebook com <em>todo</em> o contexto do Django!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ python manage.py shell_plus --notebook
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>I 10:44:02.120 NotebookApp<span style="color:#f92672">]</span> Serving notebooks from local directory: /Users/jonatasbaldin/github/project
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>I 10:44:02.121 NotebookApp<span style="color:#f92672">]</span> <span style="color:#ae81ff">0</span> active kernels
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>I 10:44:02.121 NotebookApp<span style="color:#f92672">]</span> The Jupyter Notebook is running at:
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>I 10:44:02.121 NotebookApp<span style="color:#f92672">]</span> http://localhost:8888/?token<span style="color:#f92672">=</span>4e259dd015f0ca5a89fefd8c8d2aa8feb2162400bea32a89
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>I 10:44:02.121 NotebookApp<span style="color:#f92672">]</span> Use Control-C to stop this server and shut down all kernels <span style="color:#f92672">(</span>twice to skip confirmation<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>C 10:44:02.122 NotebookApp<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    Copy/paste this URL into your browser when you connect <span style="color:#66d9ef">for</span> the first time,
</span></span><span style="display:flex;"><span>    to login with a token:
</span></span><span style="display:flex;"><span>        http://localhost:8888/?token<span style="color:#f92672">=</span>4e259dd015f0ca5a89fefd8c8d2aa8feb2162400bea32a89
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>I 10:44:02.304 NotebookApp<span style="color:#f92672">]</span> Accepting one-time-token-authenticated connection from ::1
</span></span></code></pre></div><p><em>Caso algum erro ocorra, instale o Jupyter: <code>pip install jupyter</code></em></p>
<p>Automagicamente, vai abrir seu browser na tela inicial do Jupyter:</p>
<p><img alt="Notebook" src="/deployeveryday/img/django_jupyter_notebook.png"></p>
<p>Agora é só ir em <code>New &gt; Django Shell-Plus</code> e voilà, Django Shell dentro de um Notebook 🤘</p>
<p><img alt="Notebook com Shell-Plus" src="/deployeveryday/img/django_jupyter_notebook_shell_plus.png"></p>
<p><em>Imagine as possibilidades&hellip;</em></p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>