<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Composing Docker Environments: Scaling I | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Composing Docker Environments: Scaling I</h1>
    <i><strong>// </strong>Publicado em: 28 de setembro de 2016</i>

    

    <p>Want to get onboard on Docker Compose? Here&rsquo;s the past posts:</p>
<ul>
<li><a href="http://deployeveryday.com/2016/09/20/composing-docker-environments.html">Composing Docker Environments</a></li>
<li><a href="http://deployeveryday.com/2016/09/21/composing-docker-environments-services-images-builds.html">Composing Docker Environments: Services, Images and Builds</a></li>
<li><a href="http://deployeveryday.com/2016/09/22/composing-docker-environments-networking.html">Composing Docker Environments: Networking</a></li>
<li><a href="http://deployeveryday.com/2016/09/26/composing-docker-environments-storage.html">Composing Docker Environments: Storage</a></li>
</ul>
<p>Application scaling is the magic trick everyone is talking about. All the cool kids are scaling their environments up and down sing containers. Scaling Docker is not an exact science: you can do it by hand (but please don&rsquo;t) or use orchestration software like <a href="http://kubernetes.io/">Kubernetes</a> or <a href="https://docs.docker.com/swarm/">Swarm</a>. Today we are going to see how to scale Docker Compose using a single host :whale:</p>
<p>Even if it works pretty well in development, I think it lacks maturity for production. For that, be sure to check out the solutions above.</p>
<h1 id="docker-compose-scale-webx">docker-compose scale web=x</h1>
<p>One command is all you need. Docker Compose scale its services using the <code>scale</code> command parameter, creating as many containers as you need. Using the code from our last <a href="http://deployeveryday.com/2016/09/26/composing-docker-environments-storage.html">post</a>, let&rsquo;s try it out:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Get our stack running </span>
</span></span><span style="display:flex;"><span>$ docker-compose up -d
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># After a few seconds, scale the application</span>
</span></span><span style="display:flex;"><span>$ docker-compose scale web<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>WARNING: The <span style="color:#e6db74">&#34;web&#34;</span> service specifies a port on the host. If multiple containers <span style="color:#66d9ef">for</span> this service are created on a single host, the port will clash.
</span></span><span style="display:flex;"><span>Creating and starting composingdockerenvironments_web_2 ... error
</span></span><span style="display:flex;"><span>Creating and starting composingdockerenvironments_web_3 ... error
</span></span><span style="display:flex;"><span>Creating and starting composingdockerenvironments_web_4 ... error
</span></span><span style="display:flex;"><span>Creating and starting composingdockerenvironments_web_5 ... error
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ERROR: <span style="color:#66d9ef">for</span> composingdockerenvironments_web_2  Cannot start service web: driver failed programming external connectivity on endpoint composingdockerenvironments_web_2 <span style="color:#f92672">(</span>d2c5d510a70fd9ff596ce8518625e5af528c9886c912c3cb49e1bdf65eaf4a51<span style="color:#f92672">)</span>: Bind <span style="color:#66d9ef">for</span> 0.0.0.0:8000 failed: port is already allocated
</span></span><span style="display:flex;"><span>ERROR: <span style="color:#66d9ef">for</span> composingdockerenvironments_web_3  Cannot start service web: driver failed programming external connectivity on endpoint composingdockerenvironments_web_3 <span style="color:#f92672">(</span>d15f5d0afe5278e239dc976181b0e30aea8c53568a3094565bf3e68c4602cb6b<span style="color:#f92672">)</span>: Bind <span style="color:#66d9ef">for</span> 0.0.0.0:8000 failed: port is already allocated
</span></span><span style="display:flex;"><span>ERROR: <span style="color:#66d9ef">for</span> composingdockerenvironments_web_4  Cannot start service web: driver failed programming external connectivity on endpoint composingdockerenvironments_web_4 <span style="color:#f92672">(</span>ccc44ef9e2ff53ebaf24e2e51ae8a6752223a791ac30cdacc19972adcfa34e8d<span style="color:#f92672">)</span>: Bind <span style="color:#66d9ef">for</span> 0.0.0.0:8000 failed: port is already allocated
</span></span><span style="display:flex;"><span>ERROR: <span style="color:#66d9ef">for</span> composingdockerenvironments_web_5  Cannot start service web: driver failed programming external connectivity on endpoint composingdockerenvironments_web_5 <span style="color:#f92672">(</span>bd2d6aa89d7126cf9ce4b27619af1f1f4360f16bf468830abc5fb7f343b57238<span style="color:#f92672">)</span>: Bind <span style="color:#66d9ef">for</span> 0.0.0.0:8000 failed: port is already allocated
</span></span></code></pre></div><p><em>Oops!</em> What happened? We&rsquo;ve tried to create five <code>web</code> containers and all of them bound to the 8000 port, which isn&rsquo;t supported on the host. Scaling has its issues :cry:</p>
<h1 id="reverse-proxy-to-the-rescue">Reverse proxy to the rescue!</h1>
<p>We need one more piece to make it works, a <em>reverse proxy</em>. What it does is listen to one port - generally 80 - and <em>forward</em> all HTTP requests to a running web server, such as Django&rsquo;s built in. The most used out there is <a href="http://www.haproxy.org/">HAProxy</a>, <a href="https://aws.amazon.com/elasticloadbalancing/">AWS ELB</a> and <a href="https://www.nginx.com/resources/admin-guide/reverse-proxy/">NGINX</a>. Techniques and features may vary between proxies, make sure to read the documentation carefully. Today the chosen one is NGINX.</p>
<p>Docker Compose scalability brings a big challenge: The reverse proxy needs to update its configuration dynamically for each container created or destroyed, adding or removing the container&rsquo;s IP address at any change. It can be achieved using <a href="https://github.com/jwilder/docker-gen">docker-gen</a>, which listens to Docker&rsquo;s API events and generate files based on templates.</p>
<p>I&rsquo;m not the first person to think about it: <a href="https://github.com/jwilder">this guy</a> created a <a href="https://github.com/jwilder/nginx-proxy">nginx-proxy</a> image to handle that. Neat.</p>
<h1 id="scaling-for-real">Scaling for real</h1>
<p>To continue, make sure you have the latest code! Fortunately, we have <a href="http://deployeveryday.com/2016/09/26/composing-docker-environments-storage.html">named volumes</a>, so our data will be safe and sound.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Go to the repo</span>
</span></span><span style="display:flex;"><span>$ cd /path/to/the/repository
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get the new code</span>
</span></span><span style="display:flex;"><span>$ git pull
</span></span><span style="display:flex;"><span>$ git checkout tags/v0.4
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete the containers</span>
</span></span><span style="display:flex;"><span>$ docker-compose down
</span></span><span style="display:flex;"><span>$ docker-compose rm 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get our stack running </span>
</span></span><span style="display:flex;"><span>$ docker-compose up -d
</span></span></code></pre></div><p>Access <code>http://localhost</code> (don&rsquo;t use port 8000) on your machine and you should see our simple counter.</p>
<p>See the differences in the new <code>docker-compose.yml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">web</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Now we expose the port to other containers instead for the host (port parameter)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># This is needed to NGINX forward requests</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">expose</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;8000&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">depends_on</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">db</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Our web depends on nginx too</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Image requirement, the virtual host name it will listen too</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># The virtual host is a group of hosts, containers or anything that responds HTTP</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">VIRTUAL_HOST</span>: <span style="color:#e6db74">&#39;localhost&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Our new image!</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">nginx</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">jwilder/nginx-proxy</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># It needs to access Docker&#39;s API, so we mount the Unix socket</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;/var/run/docker.sock:/tmp/docker.sock:ro&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Listens on port 80, accessed by our host on http://localhost</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;80:80&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ...</span>
</span></span></code></pre></div><p>Using <code>docker-compose ps</code>, we can see the three containers running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>               Name                              Command               State              Ports            
</span></span><span style="display:flex;"><span>----------------------------------------------------------------------------------------------------------
</span></span><span style="display:flex;"><span>composingdockerenvironments_db_1      /docker-entrypoint.sh postgres   Up      5432/tcp                    
</span></span><span style="display:flex;"><span>composingdockerenvironments_nginx_1   /app/docker-entrypoint.sh  ...   Up      443/tcp, 0.0.0.0:80-&gt;80/tcp 
</span></span><span style="display:flex;"><span>composingdockerenvironments_web_1     bash -c sleep <span style="color:#ae81ff">10</span> <span style="color:#f92672">&amp;&amp;</span> python ...   Up      8000/tcp                    
</span></span></code></pre></div><p>OK, get ready, <strong>let&rsquo;s scale</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Create more two containers</span>
</span></span><span style="display:flex;"><span>$ docker-compose scale web<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># After a little while, run ps again</span>
</span></span><span style="display:flex;"><span>$ docker-compose ps
</span></span><span style="display:flex;"><span>               Name                              Command               State              Ports            
</span></span><span style="display:flex;"><span>----------------------------------------------------------------------------------------------------------
</span></span><span style="display:flex;"><span>composingdockerenvironments_db_1      /docker-entrypoint.sh postgres   Up      5432/tcp                    
</span></span><span style="display:flex;"><span>composingdockerenvironments_nginx_1   /app/docker-entrypoint.sh  ...   Up      443/tcp, 0.0.0.0:80-&gt;80/tcp 
</span></span><span style="display:flex;"><span>composingdockerenvironments_web_1     bash -c sleep <span style="color:#ae81ff">10</span> <span style="color:#f92672">&amp;&amp;</span> python ...   Up      8000/tcp                    
</span></span><span style="display:flex;"><span>composingdockerenvironments_web_2     bash -c sleep <span style="color:#ae81ff">10</span> <span style="color:#f92672">&amp;&amp;</span> python ...   Up      8000/tcp                    
</span></span><span style="display:flex;"><span>composingdockerenvironments_web_3     bash -c sleep <span style="color:#ae81ff">10</span> <span style="color:#f92672">&amp;&amp;</span> python ...   Up      8000/tcp                    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># See what happened accessing the logs (truncated version here)</span>
</span></span><span style="display:flex;"><span>$ docker-compose logs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># docker-gen generating our new NGINX configuration</span>
</span></span><span style="display:flex;"><span>nginx_1  | dockergen.1 | 2016/09/29 03:54:15 Generated <span style="color:#e6db74">&#39;/etc/nginx/conf.d/default.conf&#39;</span> from <span style="color:#ae81ff">3</span> containers
</span></span><span style="display:flex;"><span>nginx_1  | dockergen.1 | 2016/09/29 03:54:15 Running <span style="color:#e6db74">&#39;nginx -s reload&#39;</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The last container coming up</span>
</span></span><span style="display:flex;"><span>web_3    | Performing system checks...
</span></span><span style="display:flex;"><span>web_3    | 
</span></span><span style="display:flex;"><span>web_3    | System check identified no issues <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span> silenced<span style="color:#f92672">)</span>.
</span></span><span style="display:flex;"><span>jeb_3    | September 29, <span style="color:#ae81ff">2016</span> - 03:56:34
</span></span><span style="display:flex;"><span>web_3    | Django version 1.10.1, using settings <span style="color:#e6db74">&#39;deployeveryday.settings&#39;</span>
</span></span><span style="display:flex;"><span>web_3    | Starting development server at http://0.0.0.0:8000/
</span></span><span style="display:flex;"><span>web_3    | Quit the server with CONTROL-C.
</span></span></code></pre></div><p>Again, access <code>http://localhost</code>, but this time, open a new terminal and run the command <code>docker-compose logs -f</code>. You should see that every request will be processed by a different <code>web</code>, based on the <code>web_x</code> part of the log. Awesome :heart_eyes:</p>
<p>You can also scaled down, decreasing the number of containers.</p>
<p>Here, a snippet of the NGINX configuration responsible for this black magic:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Virtual host definition with all containers</span>
</span></span><span style="display:flex;"><span>upstream localhost <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">## Can be connect with &#34;composingdockerenvironments_default&#34; network</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># composingdockerenvironments_web_2</span>
</span></span><span style="display:flex;"><span>    server 172.20.0.6:8000;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">## Can be connect with &#34;composingdockerenvironments_default&#34; network</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># composingdockerenvironments_web_1</span>
</span></span><span style="display:flex;"><span>    server 172.20.0.4:8000;
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># NGINX listening on 80 and using the upstream above</span>
</span></span><span style="display:flex;"><span>server <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    server_name localhost;
</span></span><span style="display:flex;"><span>    listen <span style="color:#ae81ff">80</span> ;
</span></span><span style="display:flex;"><span>    access_log /var/log/nginx/access.log vhost;
</span></span><span style="display:flex;"><span>    location / <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        proxy_pass http://localhost;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><hr>
<p>The web is built on blocks, like these. Every simple application today may use a reverse proxy and a bunch of little web servers behind it, for scalability and resilience. Docker simplifies this process, letting you focus on your application!</p>
<p>As always, any feedback is appreciated! Share with your friends :metal:</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>