<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Composing Docker Environments | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Composing Docker Environments</h1>
    <i><strong>// </strong>Publicado em: 20 de setembro de 2016</i>

    

    <p><em>This is a blog series! You can find the other posts at the links below</em>:</p>
<ul>
<li><a href="http://deployeveryday.com/2016/09/21/composing-docker-environments-services-images-builds.html">Composing Docker Environments: Services, Images and Builds</a></li>
<li><a href="http://deployeveryday.com/2016/09/22/composing-docker-environments-networking.html">Composing Docker Environments: Networking</a></li>
<li><a href="http://deployeveryday.com/2016/09/26/composing-docker-environments-storage.html">Composing Docker Environments: Storage</a></li>
<li><a href="http://deployeveryday.com/2016/09/28/composing-docker-environments-scale.html">Composing Docker Environments: Scaling I</a></li>
</ul>
<p>Docker is awesome, but running containers by hand is awful. You can improve your environment using docker-compose to create multi-container applications.</p>
<h1 id="you-container-is-almost-never-alone">You container is (almost) never alone</h1>
<p>Rarely you run your application with one service, at least you generally need a Web[language,framework] and a database. There you go, two services. And this can be done in a large variety of ways:</p>
<ul>
<li>Installing everything locally (bad, don&rsquo;t!)</li>
<li>Using virtual environments if your stack allows (cool, but read on)</li>
<li>Virtual machines, generally backed up with a service like Vagrant (nice, but maybe overkill)</li>
</ul>
<p><strong>Or containers!</strong> :whale:</p>
<p>Docker containers are lightweight systems running as an isolated process over your kernel. Not going too deep, as this subject needs its own post and you can find <a href="https://www.google.com.br/?q=docker">a lot</a> of content about it.</p>
<p>One challenge of running containers its their orchestration. They are so ephemeral, that putting your stack together can take out the fun of it. Enters <code>docker-compose</code>, a tool to address this issue.</p>
<h1 id="development-almost-production">Development, almost production</h1>
<p>Before showing you some code, I should say that Docker Compose is <em>almost</em> production ready. I mean, <a href="https://github.com/docker/compose/issues/1264#issuecomment-93604915">people are doing it</a>, but it lacks some production features to reduce risk and downtime. Meanwhile, its last version supports Docker Swarm cluster and is introducing Docker Stacks and Distributed Application Bundles, so things are about to get better on Compose land.</p>
<p>That said, the <a href="https://docs.docker.com/compose/">official documentation</a> outlines these common use cases: Development environments, automated testing services and single host deployments.</p>
<h1 id="development-it-is">Development it is!</h1>
<p>Compose use a YAML file named <code>docker-compose.yml</code> with directives that allows you to configure every container aspect, including network, ports, volumes etc. In this file you specify you can specify your entire application in a few lines and bring everything up with a simple command, <code>docker-compose up</code>. In a development environment, it reduces the time to get people on boarding and simplify your README.md :)</p>
<p>A quick, dirty and commented Django + PostgreSQL is shown below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Compose file version (v1 is legacy)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;2&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Each part of your stack is represented by a service, which can be scaled</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Service name, known by the other services</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">db</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Uses default image from registry</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">postgres</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Exposes the port to the host</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;5432:5432&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Mount persistent data on the host</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;./docker/db/pgdata:/var/lib/postgresql/data&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Define environment variables</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#e6db74">&#39;123456A!&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">web</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Builds image based on a Dockerfile in this directory</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>: <span style="color:#ae81ff">./docker/web</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># The entrypoint command</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">python manage.py runserver 0.0.0.0:8000&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;.:/code&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;8000:8000&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Will come up after db service</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">depends_on</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">db</span>
</span></span></code></pre></div><p>For completeness, the <code>Dockerfile</code> inside <code>docker/web/</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>FROM python:3.4
</span></span><span style="display:flex;"><span>ENV PYTHONUNBUFFERED <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>RUN mkdir /code
</span></span><span style="display:flex;"><span>WORKDIR /code
</span></span><span style="display:flex;"><span>ADD requirements.txt /code/
</span></span><span style="display:flex;"><span>RUN pip install -r requirements.txt
</span></span></code></pre></div><p>With these files, just run <code>docker-compose up</code> and your application will be access-ready on <code>http://localhost:8000</code>. Note that, as the <a href="https://hub.docker.com/_/postgres/">postgres image documentation</a> points out, this configuration will create a database named <code>postgres</code> with a <code>postgres</code> username and password set as <code>123456A!</code>. Make sure your Django app connect to that!</p>
<p>Awesome, right!? You built a multi-container app with one command! :rocket:</p>
<p>But do not think that&rsquo;s all! In the next days, I&rsquo;ll bring more Compose features and examples, stay tuned!</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>