<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Caipyra 2017 | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Caipyra 2017</h1>
    <i><strong>// </strong>Publicado em: 29 de junho de 2017</i>

    

    <p>Come for the language, stay for the community. This is possibly the most loved phrase at Python Conferences – said by our beloved Naomi Ceder – and it will never by a <em>cliché</em>. Every time I go to an event, conference or local meetup I feel glad to be part of this community, and the Caipyra 2017 wasn&rsquo;t different.</p>
<h1 id="the-event-the-talks-and-the-people-heart">The event, the talks and the people :heart:</h1>
<p>First of all, it was my first <a href="https://djangogirls.org/">Django Girls</a> as a participant and as a tutor, what a pleasure! For those who don&rsquo;t know:</p>
<blockquote>
<p>Django Girls organize free Python and Django workshops, create open sourced online tutorials and curate amazing first experiences with technology. <strong>We inspire women to fall in love with programming</strong>.</p>
</blockquote>
<p>Isn&rsquo;t that awesome? Being part of this community by helping women discover how software development is exciting and seeing their happiness as each chapter of the <a href="https://tutorial.djangogirls.org/en/">tutorial</a> is completed is priceless! For the conference organizers: thank you so much for the opportunity!</p>
<p><img alt="Django Girls Ribeirão Preto" src="/deployeveryday/img/caipyra_dg.jpg"></p>
<p>From API Design to Walking Devs, the amazing 15 talks given at the event were amazing. People all around the country sharing their knowledge to more than two hundred attendees. The full list of speakers can be found <a href="http://caipyra.python.org.br/">here</a>. On top of that, we had tutorials about data crawling and software security!</p>
<p>I also had the good fortune to be among of them, talking about the Serverless architecture and the Zappa framework. Modesty aside, I really loved the talk :blush:. You can find the slides <a href="https://speakerdeck.com/jonatasbaldin/in-the-land-of-serverless-who-uses-zappa-is-king">here</a>.</p>
<p>The typical culinary of Ribeirão Preto was all over the place. As their slogan says, Paçoquinha e Quentão was consumed like there&rsquo;s no tomorrow! The surprise of this year was boiled corn, covered in butter. Oh man, it was the best coffee break ever, I doubt any other conference can make it that good.</p>
<p>Every day closed at a bar, that&rsquo;s the Python way! The hangouts are – without doubt – the best way to meet people and discover how awesome they are. Unlike the rock stars world, you can share a beer and some french fries with people you admire. They are there, open to share their experiences in work and life, as good friends.</p>
<p>And closing this short article, there are the <em>people</em>. The Python community is the most open, friendly and caring community I&rsquo;ve ever met. I first went to a Python conference last year – the Python Brasil 12 – and I already have awesome people that I can count as my friends.</p>
<p><img alt="The official photo!" src="/deployeveryday/img/caipyra_people.jpg"></p>
<p>Missing the conference? You can check the photos <a href="https://www.flickr.com/photos/rdegiovani/sets/72157685348056266/">here</a>.</p>
<p>Thanks for the reading :heart:</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>