<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Building a Serverless Image Resizer | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Building a Serverless Image Resizer</h1>
    <i><strong>// </strong>Publicado em: 25 de julho de 2017</i>

    

    <p>Today we are going to explore a little bit of the AWS Lambda environment by building an Image Resizer. It will use a AWS S3 bucket as the source event, manipulating any image uploaded to it and saving the resized one in another bucket. First, everything will be done manually, using even the code editor available in Lambda, and we will finish by automating the package and deploy with <a href="https://github.com/Miserlou/Zappa">Zappa</a>. I assume you already have an AWS account and some basic knowledge of they services.</p>
<h1 id="the-ingredients">The Ingredients</h1>
<p>For this recipe, you will need two AWS buckets, let&rsquo;s call them <code>my-resizer</code> and <code>my-resized</code>. This names are probably already taken (by me), so you have to be creative here. The <code>my-resizer</code> will be our source – where we upload the files – and <code>my-resied</code> will keep our resized images.</p>
<h1 id="baking-a-function">Baking a Function</h1>
<p>Before coding our Resizer, let&rsquo;s take a look at what AWS Lambda has to offer by default. Go to the <a href="https://console.aws.amazon.com/lambda/home?region=us-east-1">home page</a> and select the <code>Blank Function</code> blueprint.</p>
<p><img alt="AWS Lambda Blueprint Screen" src="/deployeveryday/img/lambda_blueprint.png">{: .center-image }</p>
<p>On the next page, select <code>S3</code> as the function trigger. Some options will appear. Select the <code>my-resizer</code> as the bucket and in <code>Event type</code>, <code>Object Created (all)</code>. This configurations means that any object created inside this bucket will execute our future code.</p>
<p><img alt="AWS Lambda Triggers Screen" src="/deployeveryday/img/lambda_triggers.png">{: .center-image }</p>
<p>Now it&rsquo;s time to create our function! On the following page, choose a <code>Name</code> and select the <code>Runtime</code> as <code>Python 3.6</code> – because Python is amazing. You can leave the default editor code, we will change it soon. Scrolling bellow, we need to set a <code>Role</code>, it will hold all permissions needed to execute the function. For now, let&rsquo;s stick with <code>Create new role from template(s)</code>, it should automatically identify what we need. Also, give it a cool name, like <code>beholdMyRole</code>. Moving on!</p>
<p><img alt="AWS Lambda Code Editor Screen" src="/deployeveryday/img/lambda_code_editor.png">{: .center-image }</p>
<p><img alt="AWS Lambda Configuration Screen" src="/deployeveryday/img/lambda_configuration.png">{: .center-image }</p>
<p>Our function is deployed, sweet! In the next screen, click on <code>Test</code>. A modal will open. There, you can select an <code>event</code> source template, the data our function will receive as an argument to be executed. Just for fun, go ahead and choose <code>S3 Put</code>. The JSON displayed is what the Resizer will be given at every object uploaded to <code>my-reizer</code>. Click on <code>Save and Test</code>.</p>
<p><img alt="AWS Lambda Test Event Screen" src="/deployeveryday/img/lambda_test_event.png">{: .center-image }</p>
<p>We just invoked our function for the first time, hurray! As a result, we have some logs, stats and the <code>Hello from Lambda</code> return. Take a moment to explore this place, it has all the nitty-gritty of AWS Lambda.</p>
<p><img alt="AWS Lambda Output Screen" src="/deployeveryday/img/lambda_output.png">{: .center-image }</p>
<h1 id="exploring-aws-lambda">Exploring AWS Lambda</h1>
<p>Logs are important, specially in an environment without inside access. That&rsquo;s why for every function created, AWS will also create a Log Group in <a href="https://console.aws.amazon.com/cloudwatch/home?region=us-east-1">CloudWatch</a>. All code printed to <em>stdout</em> and <em>stderr</em> will be logged there, so make sure you are always taking a look at it.</p>
<p>It&rsquo;s Python time! Well, our platform has a Python interpreter, right? I wonder what it has by default&hellip; Let&rsquo;s explore it! Put this snippet of code in the Lambda editor and click on <code>Save and Test</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> platform
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">lambda_handler</span>(event, context):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Hi, I</span><span style="color:#ae81ff">\&#39;</span><span style="color:#e6db74">m your function!&#39;</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;#&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">80</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;These are my environment variables:&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> key, value <span style="color:#f92672">in</span> os<span style="color:#f92672">.</span>environ<span style="color:#f92672">.</span>items():
</span></span><span style="display:flex;"><span>        print(key <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;: &#39;</span> <span style="color:#f92672">+</span> value)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;#&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">80</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;There are the packages I already have:&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> dist <span style="color:#f92672">in</span> __import__(<span style="color:#e6db74">&#39;pkg_resources&#39;</span>)<span style="color:#f92672">.</span>working_set:
</span></span><span style="display:flex;"><span>        print(dist<span style="color:#f92672">.</span>project_name<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;Python&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>))
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;#&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">80</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;This is my platform details:&#39;</span>)
</span></span><span style="display:flex;"><span>    print(platform<span style="color:#f92672">.</span>uname())
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;#&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">80</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;These are my CPUs:&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;/proc/cpuinfo&#39;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> f:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> line<span style="color:#f92672">.</span>strip():
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> line<span style="color:#f92672">.</span>rstrip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)<span style="color:#f92672">.</span>startswith(<span style="color:#e6db74">&#39;model name&#39;</span>):
</span></span><span style="display:flex;"><span>                    model_name <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>rstrip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;:&#39;</span>)[<span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>                    print(model_name)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;#&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">80</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;These is my memory:&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;/proc/meminfo&#39;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> f:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> line<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;:&#39;</span>)[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#39;MemTotal&#39;</span>, <span style="color:#e6db74">&#39;MemFree&#39;</span>, <span style="color:#e6db74">&#39;MemAvailable&#39;</span>]:
</span></span><span style="display:flex;"><span>                print(line<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;:&#39;</span>)[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;: &#39;</span> <span style="color:#f92672">+</span> line<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;:&#39;</span>)[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>strip())
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;#&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">80</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Thanks!&#39;</span>)
</span></span></code></pre></div><p>You should see a lot of nice information on the <code>Log output</code> section. That&rsquo;s how our AWS Lambda looks like! :emoji:</p>
<p>What about the <code>event</code> and <code>context</code> arguments? The <code>event</code> has all information necessary from the <em>source</em> trigger, it could be data about a uploaded S3 file, for instance, and the <code>context</code> has information about the context of the function execution, more like meta-data.</p>
<h1 id="s3-as-the-event-source">S3 as the Event Source</h1>
<p>Lambda functions just sit there, waiting to be executed, but how does it happen? Well, they are <em>triggered</em> by an event. On our <code>Save and Test</code>, the event is us clicking that button, but a lot of AWS services can be used as source events, like <a href="https://aws.amazon.com/api-gateway/">API Gateway</a>, <a href="https://aws.amazon.com/kinesis/streams/">Kinesis</a>, and also <a href="https://aws.amazon.com/s3/">S3</a>, the one we choose earlier.</p>
<p>If you&rsquo;ve made until here, congratulations! Take a break and grab a cup of coffee!</p>
<h1 id="lets-create-a-code-package">Let&rsquo;s Create a Code Package!</h1>
<p>If there&rsquo;s anything developers protect as their child is their code editors, raising wars when people disagree between vim and emacs. To make everybody happy, let&rsquo;s stop using the Lambda code editor and start developing locally. Now, we will actually code our image resizer.</p>
<p>On a file called <code>lambda_function.py</code>, write the following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> boto3
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> PIL
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> PIL <span style="color:#f92672">import</span> Image
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> io <span style="color:#f92672">import</span> BytesIO
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> os <span style="color:#f92672">import</span> path
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>s3 <span style="color:#f92672">=</span> boto3<span style="color:#f92672">.</span>resource(<span style="color:#e6db74">&#39;s3&#39;</span>)
</span></span><span style="display:flex;"><span>origin_bucket <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;my-resizer&#39;</span>
</span></span><span style="display:flex;"><span>destination_bucket <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;my-resized&#39;</span>
</span></span><span style="display:flex;"><span>width_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">600</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">lambda_handler</span>(event, context):
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> key <span style="color:#f92672">in</span> event<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;Records&#39;</span>):
</span></span><span style="display:flex;"><span>        object_key <span style="color:#f92672">=</span> key[<span style="color:#e6db74">&#39;s3&#39;</span>][<span style="color:#e6db74">&#39;object&#39;</span>][<span style="color:#e6db74">&#39;key&#39;</span>]
</span></span><span style="display:flex;"><span>        extension <span style="color:#f92672">=</span> path<span style="color:#f92672">.</span>splitext(object_key)[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>lower()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Grabs the source file</span>
</span></span><span style="display:flex;"><span>        obj <span style="color:#f92672">=</span> s3<span style="color:#f92672">.</span>Object(
</span></span><span style="display:flex;"><span>            bucket_name<span style="color:#f92672">=</span>origin_bucket,
</span></span><span style="display:flex;"><span>            key<span style="color:#f92672">=</span>object_key,
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        obj_body <span style="color:#f92672">=</span> obj<span style="color:#f92672">.</span>get()[<span style="color:#e6db74">&#39;Body&#39;</span>]<span style="color:#f92672">.</span>read()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Checking the extension and</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Defining the buffer format</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> extension <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#39;.jpeg&#39;</span>, <span style="color:#e6db74">&#39;.jpg&#39;</span>]:
</span></span><span style="display:flex;"><span>            format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;JPEG&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> extension <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#39;.png&#39;</span>]:
</span></span><span style="display:flex;"><span>            format <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;PNG&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Resizing the image</span>
</span></span><span style="display:flex;"><span>        img <span style="color:#f92672">=</span> Image<span style="color:#f92672">.</span>open(BytesIO(obj_body))
</span></span><span style="display:flex;"><span>        wpercent <span style="color:#f92672">=</span> (width_size <span style="color:#f92672">/</span> float(img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">0</span>]))
</span></span><span style="display:flex;"><span>        hsize <span style="color:#f92672">=</span> int((float(img<span style="color:#f92672">.</span>size[<span style="color:#ae81ff">1</span>]) <span style="color:#f92672">*</span> float(wpercent)))
</span></span><span style="display:flex;"><span>        img <span style="color:#f92672">=</span> img<span style="color:#f92672">.</span>resize((width_size, hsize), PIL<span style="color:#f92672">.</span>Image<span style="color:#f92672">.</span>ANTIALIAS)
</span></span><span style="display:flex;"><span>        buffer <span style="color:#f92672">=</span> BytesIO()
</span></span><span style="display:flex;"><span>        img<span style="color:#f92672">.</span>save(buffer, format)
</span></span><span style="display:flex;"><span>        buffer<span style="color:#f92672">.</span>seek(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Uploading the image</span>
</span></span><span style="display:flex;"><span>        obj <span style="color:#f92672">=</span> s3<span style="color:#f92672">.</span>Object(
</span></span><span style="display:flex;"><span>            bucket_name<span style="color:#f92672">=</span>destination_bucket,
</span></span><span style="display:flex;"><span>            key<span style="color:#f92672">=</span>object_key,
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        obj<span style="color:#f92672">.</span>put(Body<span style="color:#f92672">=</span>buffer)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Printing to CloudWatch</span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#39;File saved at </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(
</span></span><span style="display:flex;"><span>            destination_bucket,
</span></span><span style="display:flex;"><span>            object_key,
</span></span><span style="display:flex;"><span>        ))
</span></span></code></pre></div><p>If we zip this code and upload it to Lambda, would it work? Unfortunately, no. As we can see, it depends on <code>PIL</code>, a library for manipulating images that it is not on the Lambda environment nor on the standard Python Library. How can we fix this?</p>
<p>My first thought (and the AWS documentation) says that we should create a virtual environment, install everything we need there and zip it all together. Now, would it work? Also no. The issue with PIL is that it&rsquo;s C compiled when installed, meaning that the version you&rsquo;ve installed (with compilation) on your machine won&rsquo;t run in the Lambda environment. How can we fix this?</p>
<p>Using <strong>Python Wheels</strong>! <em><a href="http://pythonwheels.com/">Wheels</a> are the new standard of python distribution and are intended to replace eggs</em>. It creates Wheels packages ready to run in a wide range of platforms. Since Lambda runs on the Amazon Linux Distribution, we can try <a href="https://pypi.python.org/packages/be/6e/5084627fee802fa6a13741ff988e34f2d2ee25e8a6a276b4832f278c5654/Pillow-4.2.0-cp36-cp36m-manylinux1_x86_64.whl#md5=5b4cb5e32f715be0612a731680a6366a">this</a> version.<br>
After downloading it, extract on the same directory as the <code>lambda_function.py</code> file and zip it all together!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls
</span></span><span style="display:flex;"><span>Pillow-4.2.0-cp36-cp36m-manylinux1_x86_64.whl lambda_function.py
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ unzip Pillow-4.2.0-cp36-cp36m-manylinux1_x86_64.whl <span style="color:#f92672">&amp;&amp;</span> rm Pillow-4.2.0-cp36-cp36m-manylinux1_x86_64.whl
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ zip -r code.zip .
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p><img alt="AWS Lambda Code Screen" src="/deployeveryday/img/lambda_zip_code.png">{: .center-image }</p>
<p>On the AWS Lambda dashboard and in the <code>Code</code> tab, choose to <code>Upload a .ZIP file</code> and select the <code>code.zip</code> file created. To test it, just upload an image to your S3 source bucket, you will see a resized copy on the destination bucket! Cool, right? You can also go to the CloudWatch group logs and see the print output there.</p>
<h1 id="wow-thats-a-lot">Wow, that&rsquo;s a lot!</h1>
<p>Indeed it is! Going though the web interface and packaging all the code by hand isn&rsquo;t really the best way to develop software. Thinking about that, I made a little improved version of the sample code presented here, called <a href="https://github.com/jonatasbaldin/resize4me">resize4me</a>. It includes a little Flask interface and its deploy is automated with <a href="https://github.com/Miserlou/Zappa">Zappa</a>, which I&rsquo;ll be writing about on the next article.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>