<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Curso de Introdução ao Zen Budismo (Zendo Brasil) | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Curso de Introdução ao Zen Budismo (Zendo Brasil)</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>Zendo Brasil, vinculado ao Templo Taikozan Tenzuizenji, tradição Zen Budista Soto Shu ou Soto Zen.</p>
<p>Monja Shingetsu Coen Roshi.</p>
<p>Monja Heishin Gandra.</p>
<p>Três pilares: A Paz, Direitos Humanos e Meio Ambiente.</p>
<blockquote>
<p>Que os méritos da nossa prática se estendam a todos os seres, e que possamos todos e todas nos tornar o caminho iluminado, o caminho do despertar.</p>
</blockquote>
<h2 id="encontro-2">Encontro 2</h2>
<p>Vivemos de uma forma orgânica, sistêmica.</p>
<p>Nós nos movemos por necessidade, mas perdemos energia quando não demos atenção.</p>
<p>Buda Hotei (buda gordo). Buda que existiu, simboliza abundância, viveu na China. Virou amuleto.</p>
<p>Sidarta Gautama, o Buda Xaquiamuni, o Buda Histórico.</p>
<p>Xaquia (família) muni (iluminado).</p>
<p>Nasceu, 600 a.C na encosta do Himalaia, no sul do atual Nepal.</p>
<p>Sua mãe morre 7 dias depois. Passa aos cuidados da sua tia Mahaprajapati.</p>
<p>Sidarta significa &ldquo;aquele que realiza seu propósito&rdquo;.</p>
<p>Uma criança observadora, juventude ativa, esportista, estudioso, alegre, curioso. Questionador do sentido da vida. Um adulto determinado.</p>
<p>Príncipe, bem cuidado mas isolado. Em expedições fora do castelo pra conhecer um pouco o mundo, encontrou três realidades: doença, velhice e morte.</p>
<p>Tinha uma necessidade: compreender o sentido da vida.</p>
<p>Aos 19 anos, foge com os renunciantes, deixa esposa e filho.</p>
<p>Corta seus cabelos, para se abdicar de ser príncipe.</p>
<p>Tornou-se discípulo de vários mestres, com disciplina e austeridade. Quase morreu de fome, de tanto praticar. Cada vez mais fraco, percebe-se inútil. Aceita ajuda de uma caminhante chamada Sujata e inicia sua recuperação, voltando a prática, sozinho, com determinação.</p>
<p>Sentou sob à árvore Bodhi, por sete dias e sete noites.</p>
<p>No oitavo dia, exclamou: &ldquo;Eu, a grande terra e todos os seres, juntos, simultaneamente, nos tornamos o caminho.&rdquo;</p>
<p>Palavra Buda significa &ldquo;desperto&rdquo; 0 e &ldquo;desabrochar&rdquo; em sânscrito.</p>
<h2 id="encontro-3">Encontro 3</h2>
<p>Depois de sentar com tanta determinação, Buda teve uma experiência de inter-ser com tudo que existe. Ele sentiu, antes de colocar um nome naquilo.</p>
<h2 id="encontro-4">Encontro 4</h2>
<p>Ao levantar da árvore Bodhi, levantou com presença, em ressonância com tudo.</p>
<p>Aos 80 anos entrou em &ldquo;Parinirvana&rdquo;, a Grande Paz. Não morreu. 15 de fevereiro de 2600 atrás.</p>
<p>Nascimento de Buda, 8 de Abril.<br>
Iluminação de Buda, 8 de Dezembro.<br>
Parinirvana de Buda, 15 de Fevereiro.</p>
<p>Breve Parinirvana, um sutra dos seus últimos momentos / ensinamentos.</p>
<h2 id="encontro-5">Encontro 5</h2>
<p>Olhos pousados no zazen! Um olhar pra baixo de 45 graus, como Buddha fez. É presença.</p>
<p>Zazen de refeição leve, sem jejum, sem buchinho cheio.</p>
<p>Zazen no máximo 40 minutos, não é uma olimpíada, não tem tempo específico.</p>
<p>O caminho no despertar é o Zazen. No Zen, não tem outro caminho.</p>
<p>Zazen não é pra relaxar! É sacarrolha do Budismo, é pra virar a fornalha na cabeça. É pra atravessar nossa cabeça e nos encontrar.</p>
<p>O Budismo é extremamente decentralizado.</p>
<p>Escolas Budistas.</p>
<p>No Primeiro Concílio dos Monges surge o <strong>Tripitaka</strong>, a organização dos ensinamentos de Buda em &ldquo;três cestas&rdquo;:
- Suta-Pitaka, <strong>Sermões de Buda</strong>, diálogos trazidos por Ananda, seu discípulo próximo
- Vinaya-Pitaka, <strong>Preceitos</strong>, regras disciplinares para os monges, sanga
- Abhidarma-Pitaka, <strong>Conteúdos Analíticos</strong>, conteúdos interpretativos dos ensinamentos de Buda</p>
<p>Após 100 anos da morta de Buda, os Monges seguiram por várias direções no mundo.</p>
<p>Duas correntes principais (escolas):</p>
<ul>
<li><strong>Hinayana</strong>, pequenos grupos, mais conservadores, textos clássicos, estudos de textos mais complexos, práticas mais rígidas</li>
<li><strong>Mahayana</strong>, um olhar de abrir os textos de Buda, de popularizar os ensinamentos de Buda</li>
</ul>
<p>Com essas duas escolas principais, surgiram diversas outras escolas, espalhando-se pela Índia, Ásia e Japão (ganhando o colorimento cultural de cada local) mais pelo tronco da Mahayana.</p>
<p>Importante vivenciar intensamente uma escola Budista, mas também conhecer outras escolas.</p>
<h2 id="encontro-6">Encontro 6</h2>
<p>Bodidarma ou Bodaidaruma.</p>
<p>28o ancestral da Índia e 1o da China, o Monge Ch&rsquo;an, primeiro monge Zen.</p>
<p>Monge que se silencia, não fala. Monge que fica voltado para a parede, em silêncio.</p>
<p>Bodidarma ficava no monte Shaolin.</p>
<p>Bodidarma trouxe a determinação de Buda, de ficar quieto, presente.</p>
<p>Mestre Dogen, insatisfeito com o Budismo no Japão, vai à China visitar os templos e conhece Bodidarma. Volta e traz o Zen para o Japão.</p>
<p>O Budismo não é evolucionista, é um estado.</p>
<h2 id="encontro-7">Encontro 7</h2>
<p>Caiu a luz da Monja!</p>
<h2 id="encontro-8">Encontro 8</h2>
<p>O Zen não tem fala, ele tem som. Sino, batuque, etc.</p>
<p>Representação: &ldquo;Os três veneráveis&rdquo;. Buda, Mestre Dogen e Mestre Keizan.</p>
<p>Ensinamentos de Buda.</p>
<p>No Zen Budismo você acessa os ensinamentos de Buda pela experiência (não somente pelas leituras).</p>
<p>Os três ensinamentos principais:</p>
<ul>
<li>A Lei da Casualidade</li>
</ul>
<p>Os Selos do Darma: todos os ensinamentos do Buda, independente da escola ou corrente, deve conter em seus textos os seguintes princípios:</p>
<ul>
<li>A Impermanência: tudo está em constante transformação</li>
<li>Não eu: nada é definitivo, nenhum fenômeno existe independentemente, não existe um <em>eu</em> fixo, separado, recortado&hellip; somos resultado das ancestralidade, sociedade, relacionamentos, vidas&hellip; porém, ainda temos nossas características e personalidade</li>
<li>Nirvana: (apagado, em sânscrito), a grande paz, uma paz sábia, uma mente sem dualidade vive o Nirvana, imperturbável serenidade de espírito após o desejo, a aversão e a delusão terem sido finalmente extintos</li>
</ul>
<p>Onda é parte do oceano, é o próprio oceano, parte dele, vem e vai, mesmo é única. Isso é o não eu.</p>
<p>As Quatro Nobres Verdades.</p>
<h2 id="encontro-9">Encontro 9</h2>
<p>Buda é um estado de esclarecimento profundo. Desperto em sânscrito.</p>
<p>Buda criou uma metologia para passar seus ensinamentos.</p>
<p>A Lei da Casualidade ou Lei de Origem Dependente, significa que <strong>na dependência, as coisas surgem, causa e efeito acontecem simultaneamente</strong>.</p>
<p>Quatro Nobres Verdades.</p>
<p>Primeira Nobre Verdade, ou <strong>Duhka</strong> = Insatisfações existem. <em>Tá sempre faltando alguma coisa</em>.</p>
<p>Segunda Nobre Verdade = Há causas que geram insatisfações.</p>
<p>Terceira Nobre Verdade = A insatisfação pode ser eliminada quando compreendemos suas causas e condições e <strong>as transformamos</strong>. Quando as insatisfações diminuem, surge o Nirvana.</p>
<p>Quarta Nobre Verdade = O caminho de oito aspectos.</p>
<p>O Caminho de Oito Aspectos.</p>
<ol>
<li>Ponto de vista correto, ou memória correta. Tudo está em movimento, nada está parado, não existe um eu fixo, mudança constante.</li>
<li>Pensamento correto.</li>
<li>Fala correta. A fala correta também é silêncio.</li>
<li>Ação correta.</li>
<li>Meio de vida correto.</li>
<li>Esforço correto.</li>
<li>Atenção correta.</li>
<li>Concentração correta. Estarmos em <strong>presença</strong> absoluta.</li>
</ol>
<p>Três venenos da mente:</p>
<ul>
<li>Ganância, <em>desejar desejar muito</em>, até mesmo coisas boas</li>
<li>Raiva, sentimento que nos cega, nos domina, nos intoxica</li>
<li>Ignorância, continuar pensando que a vida fixa, que nada muda</li>
</ul>
<blockquote>
<p>Não se colocar nos sapatos da outra pessoa, é impossível ver da mesma forma&hellip; mas sim se colocar ao lado, para entender através da conversa.</p>
</blockquote>
<blockquote>
<p>O outro é nosso mestre.</p>
</blockquote>
<h2 id="encontro-10">Encontro 10</h2>
<blockquote>
<p>Nós somos uma orquestra ambulante.</p>
</blockquote>
<p>Correto é uma palavra difícil, poderia ser <em>coerente</em>. Devemos levar em consideração os valores universais, transversais.</p>
<p><strong>Lição de casa: ler o roteirinho e trazer uma experiência do cotidiano</strong>.</p>
<h2 id="encontro-11">Encontro 11</h2>
<h2 id="encontro-12">Encontro 12</h2>
<p>Seis Perfeições (Paramitas)</p>
<ul>
<li>Doação</li>
<li>Preceito</li>
<li>Paciência</li>
<li>Assiduidade, dedicação contínua</li>
<li>Meditação</li>
<li>Sabedoria</li>
</ul>
<p>Cinco agregados:</p>
<ul>
<li>Rupa - forma física</li>
<li>Vedana - sensações</li>
<li>Samjna - percepções</li>
<li>Samskara - formações, processos mentais</li>
<li>Vijana - consciência</li>
</ul>
<p>Livro: <a href="https://www.estantevirtual.com.br/livros/takeushi-yoshinori/a-espiritualidade-budista/3778538312">https://www.estantevirtual.com.br/livros/takeushi-yoshinori/a-espiritualidade-budista/3778538312</a> (vol 1 e 2).</p>
<h2 id="encontro-13">Encontro 13</h2>
<p>Leitura do <a href="https://www.zendobrasil.org.br/wp-content/uploads/2021/03/Fukanzazengi_site.pdf">Fukan zazengi</a> durante o zazen.</p>
<p>Ser Budista é buscar refúgio nas três joias: Buda, Darma, Sanga.</p>
<h2 id="encontro-14-15">Encontro 14, 15</h2>
<p>Não participei, tava deprimido :/</p>
<h2 id="encontro-16">Encontro 16</h2>
<p>Fé no Budismo. Fé é motivação.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>