<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Livro de Receitas | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Livro de Receitas</h1>
    <i><strong>// </strong>Publicado em: 8 de maio de 2023</i>

    

    <p>O livro de receitas é onde eu organizo as minhas receitas e as que eu acho na Internet, <strong>100% vegano</strong>.</p>
<h2 id="minhas">Minhas</h2>
<p>

    <a href="/biomassa-banana-verde/">Biomassa de Banana Verde</a>.</p>
<p>

    <a href="/brigadeiro-biomassa-banana-verde/">Brigadeiro com Biomassa de Banana Verde</a>.</p>
<p>

    <a href="/crepioca-panqueca-banana/">Crepioca/Panqueca de Banana (vegana, sem glúten)</a>.</p>
<p>

    <a href="/hamburguer-casca-banana-verde/">Hambúrguer da Casca de Banana Verde</a>.</p>
<p>

    <a href="/pesto-manjericao-amendoim/">Pesto de Manjericão com Amendoim</a>.</p>
<h2 id="do-universo">Do universo</h2>
<p><a href="https://www.receiteria.com.br/receita/brownie-vegano/">Brownie Vegano, Receitaria</a>.</p>
<ul>
<li>Fiz só com cacau e amendoim ao invés de nozes.</li>
</ul>
<p><a href="https://www.estilovegan.com.br/receitas-bolo-fuba-vegano/">Bolo de fubá vegano, Estilo Vegan</a>. Segui a receita e adicionei 1/2 xícara de água a mais, a massa parecia muito grossa.</p>
<ul>
<li>Primeira tentativa: ficou abatumado, molhado por dentro, poderia ter crescido mais. Na próxima: colocar uma colha de chá de bicarbonato de sódio e uma colha de sopa de vinagre (deixa mais fofinho, cresce mais). Deixar um pouco mais no forno.</li>
<li>Segunda tentativa: foi pro forno e ficou 55 minutos e deu certinho ❤️</li>
</ul>
<p><a href="https://lovingitvegan.com/general-tsos-tofu/">Tofu General T&rsquo;so, Loving It Vegan</a>. Usei a receita como base e com as coisas que tinha na cozinha. A base <em>mesmo</em> é tofu, amido de milho, shoyu, vinagre (ou limão), açúcar e pimenta (calabresa, caiena). É pra ser um crocante e molhadinho, picante, doce e azedinho. Coloca gergelim torrado por cima e cebolinha cortada <em>bem fininha</em>.</p>
<p><a href="https://amopaocaseiro.com.br/receita/pao-caseiro/">Pão caseiro fácil para iniciantes, Amo Pão Caseiro</a>. Primeira receita que usei pra fazer um pãozinho. Modo mais simples de fazer um pão. Receita beeeem detalhada.</p>
<ul>
<li>Primeira tentativa: Não cresceu muito, acho que a temperatura ambiente estava muito fria. Na próxima: colocar pra descansar no forno acompanhado de uma forma com água quente dentro pra crescer no quentinho.</li>
</ul>
<p><a href="https://www.plantte.com/tofu-de-grao-de-bico-tofu-birmanes/">Tofu de Grão de Bico (Birmanês), Plantte</a>. Esse é feito com <em>farinha de grão de bico</em>.</p>
<ul>
<li>Fica com uma textura mais homogênea, lisa, fofinha do que feito com o grão de bico demolhado.</li>
</ul>
<p><a href="https://veganandcolors.com/pt/2017/01/254/">Tofu de Grão de Bico (Birmanês), Vegan and Colors</a>. Esse é feito com <em>grão de bico de molho, sem farinha</em>.</p>
<ul>
<li>Coloquei suco de meio limão, uma colher de sopa de coentro moído. Só não tinha levedura nutricional. Mesmo batendo bastante no liquidificador, fica com uma textura mais pedaçuda do que a receita com a farinha de grão de bico, a diferença não é muita, mas perceptível.</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>