<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>FLISOL 2016 Cascavel | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">FLISOL 2016 Cascavel</h1>
    <i><strong>// </strong>Publicado em: 19 de abril de 2016</i>

    

    <p>FLISOL, Festival Latino-Americano de Instalação de Software Livre, trás ao público um evento com palestras, workshops e exposições do que há de melhor e mais interessante no mundo do código aberto, e em Cascavel/PR não foi diferente. No dia 16 de Abril de 2016, a cidade sediou a sua terceira edição com 17 palestas, 3 oficinas e 350 participantes. E advinha? Pude realizar meu primeiro talk!</p>
<h2 id="o-evento">O evento</h2>
<p><a href="http://www.flisol.info/">FLISOL</a> é um evento difusor de software livre na america latina, destinado a todos os públicos, desde estudantes sem conhecimento prévio até experts na área. Ocorre desde 2005 e, a partir de 2008, sempre no último sábado de Abril de cada ano. A entrada é livre e o intuito é promover o acesso, conhecimento e filosofia do Linux e suas ferramentas aos participantes.</p>
<h2 id="cascavel-cidade-hospitaleira">Cascavel, cidade hospitaleira</h2>
<p>Em todo o Brasil, a edição de 2016 foi adiantada para 16 de Abril devido ao feriado de Tiradentes, que impossibilitaria muitas instituições de participarem devido a quantidade de viagens que são planejadas em um feriado seguido do fim de semana. Em <a href="https://doity.com.br/flisolcascavel2016">Cascavel</a>, o evento ocorreu na Agrotec, organizada pela <a href="http://www.fundetec.org.br">Fundetec</a> em parceria com o <a href="http://hackerclubcascavel.org">HackerClub Cascavel</a>.</p>
<p>Sendo minha cidade natal, posso afirmar que estava tudo ótimo! O evento trouxe mais de 300 participantes, quebrando o recorde das edições anteriores. Como a Agrotec é um pouco afastada do centro, os organizadores também disponibilizaram a opção de participar de um almoço no local, trazendo mais conforto pra galera. As palestras e workshops foram divididas em várias salas, todas confortáveis e bem equipadas. Também foram sorteados alguns prêmios durante o dia, como 5 bolsas de 50% de desconto para cursos superiores.</p>
<h2 id="o-que-rolou">O que rolou</h2>
<p>O dia foi cheio, sem tempo para descanço. Houve atividades para todas as idades, áreas e níveis de conhecimento, como robótica para crianças, software livre na educação e segurança de dados.</p>
<p>Algumas palestras que pude ver foram de <strong>Gerenciamento avançado de Kernel Linux</strong> e <strong>Gerenciamento de Configurações com Puppet</strong> com o Gustavo Soares de Lima, <strong>Sistema de Virtualização de Data Center oVirt</strong> com Wesley Morais de Oliveira e <strong>Do Sketchup para mundo real</strong> com o Alexandre “Casemonstro” Ferreira.</p>
<p>Além disso, houve a exposição do sensacional Homem de Ferro - feito em <em>papepakura</em> pelo Casemonstro -, amostras de impressões em 3D e o projeto de robótica para crianças, onde elas desenvolvem e constróem seus próprios robôs a partir dos 7 anos de idade.</p>
<p>Se já não bastace adiquirir conhecimento, o network foi incrível. Ser palestrante me deu ainda mais espaço para conversar e conhecer os envolvidos e organizadores, conhecendo um pouco mais de diferentes ambientes onde se respira software livre.</p>
<p>E como o nome do festival indica, também houve o <strong>Installfest</strong>, onde voluntários auxiliavam na instalação de software livre para os participantes do evento. Para quem vê de fora parece  bobo, mas saibam que a instalação de distribuições e sistemas de código aberto é um dos maiores motivos da recusa de utilização do Linux. Ter uma trilha focada durante todo o dia é o diferencial em trazer mais usuários para o nosso mundo.</p>
<p><img alt="Gustavo Soares de Lima" src="/deployeveryday/img/flisol2016cascavel_guto.jpg">
<em>Gustavo Soares de Lima falando sobre Puppet</em></p>
<p><img alt="Homem de Ferro em Papepakura" src="/deployeveryday/img/flisol2016cascavel_ironman.jpg">
<em>Homem de Ferro em Papepakura, por Casemonstro</em></p>
<p><img alt="Robótica para Crianças" src="/deployeveryday/img/flisol2016cascavel_robotica.jpg">
<em>Robótica para crianças</em></p>
<h2 id="ansible-infraestrutura-como-código">Ansible: Infraestrutura como Código</h2>
<p>E o festival teve seu significado especial para quem lhes escreve: foi a minha primeira palestra técnica em um evento de software livre! E para começar com chave ouro, apresentei como atingir a arte da infraestrutura como código utilizando a ferramenta <a href="https://www.ansible.com">Ansible</a>.</p>
<p>Rolou nervosismo, ansiedade e um pouco de tremedeira, mas foi tudo excelente! Falei sobre a dificuldade de gerenciar servidores manualmente, a equipe SRE do Google, a queda do Shell Script e sobre Ansible e seus super poderes (além de sua super responsabilidade). Durante todo o talk, fiz demonstrações ao vivo do que é possível realizar com a ferramenta, configurando um cluster de servidores web NGINX com carga balanceada por outro NGINX. Também sorteei um livro de LPI-1 e finalizei com a história que abalou o mundo dos sysadmins essa semana, o <a href="http://serverfault.com/questions/769357/recovering-from-a-rm-rf">rm -rf /</a>, que acabou por fim sendo desmentida.</p>
<p>O feedback de quem participou foi melhor do que eu imaginava. Gostaria de agradecer novamente a atenção e presença de todos, foi realmente uma sensação incrível contribuir o que aprendi com outros. Qualquer dúvida que sobre o assunto, é só me encontrar na Internet que terei prazer em conversar.</p>
<p>Vocês podem ver os slides que utilizei <a href="https://goo.gl/Scixod">aqui</a>.</p>
<p><img alt="Palestrando sobre Ansible" src="/deployeveryday/img/flisol2016cascavel_ansible.jpg">
<em>Feliz falando sobre Ansible</em></p>
<h2 id="ano-que-vem-te-vejo-lá">Ano que vem te vejo lá!</h2>
<p>Usuários de Linux ou não, recomendo e muito participar do evento. O mundo open source deixou de ser restrito ao pessoal de tecnologia e nerds, hoje se você utiliza um smartphone Android, saiba que já está em contato direto com o este mundo . Comparecer na FLISOL irá lhe mostrar toda a ideologia por trás do código aberto, como ele já mudou e ainda pode mudar nossa sociedade.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>