<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Install Linux from Network | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Install Linux from Network</h1>
    <i><strong>// </strong>Publicado em: 15 de março de 2015</i>

    

    <p>Installing a new OS from scratch (physical or virtual) sucks.</p>
<p>From floppy drives to virtual clones, the process has always involved manual instructions and cold coffee. In the Linux scenario, PXE boot can help a little bit.</p>
<p>Basically, PXE is a protocol that allows machines to get something from network booting, usually an image.
What it means for OS deployment is that it can pass a kernel image to the machine over the network with arguments, such as local repositories and configuration files, allowing a full remote and automated installation.</p>
<p>This video contains a good explanation.</p>
<!-- raw HTML omitted -->
<p>You&rsquo;re gonna need a DHCP, TFTP, HTTP and NFS server.</p>
<ul>
<li>The DHCP tells the machine where to find the boot image;</li>
<li>The TFTP hosts the boot, kernel and initrd images. It has a menu file with all the arguments for the OS installation;</li>
<li>The NFS has the CentOS installation files (extracted ISO);</li>
<li>The HTTP has the Ubuntu files (extracted ISO) and a the seed files (this files contains the installation arguments, like timezone, disk layout and so on).</li>
</ul>
<h3 id="dhcp">DHCP</h3>
<p>In the DHCP server, you must setup two options:</p>
<ul>
<li>next-server with the TFTP server IP;</li>
<li>filename with the PXE boot image.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>next-server &lt;tftp_ip&gt;;
</span></span><span style="display:flex;"><span>filename <span style="color:#e6db74">&#34;pxelinux.0&#34;</span>;
</span></span></code></pre></div><h3 id="tftp">TFTP</h3>
<p>The TFTP server hosts some files:</p>
<ul>
<li>pxelinux.0: the binary boot image;</li>
<li>kernel/initrd: kernel/initial ramdisk images, downloaded to the machine over the network;</li>
<li>menu.c32: the binary menu used to choose the OS to install;</li>
<li>pxelinux.cfg/default: displays a menu with the location of the kernel images and arguments. Like a grub file;</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># best menu, no prompt for boot: and timeout 10 sec</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># the .c32 files and the pxelinux.0 are from syslinux package</span>
</span></span><span style="display:flex;"><span>DEFAULT menu.c32
</span></span><span style="display:flex;"><span>PROMPT <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>TIMEOUT <span style="color:#ae81ff">100</span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MENU TITLE OS Deploy Boot Menu
</span></span><span style="display:flex;"><span>MENU AUTOBOOT Starting Local System in <span style="color:#75715e"># seconds</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LABEL localboot
</span></span><span style="display:flex;"><span>  MENU LABEL Boot from first hard drive
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># use chain.c32 instead of LOCALBOOL .</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Win8.1 crashed after exited PXE boot</span>
</span></span><span style="display:flex;"><span>  COM32 chain.c32
</span></span><span style="display:flex;"><span>  APPEND hd0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uses KS file from HTTP and mirror from NFS</span>
</span></span><span style="display:flex;"><span>LABEL CentOS-7.0-1406-x86_64-Minimal
</span></span><span style="display:flex;"><span>  MENU LABEL CentOS-7.0-1406-x86_64-Minimal
</span></span><span style="display:flex;"><span>  kernel ../CentOS-7.0-1406-x86_64-Minimal/vmlinuz
</span></span><span style="display:flex;"><span>  append initrd<span style="color:#f92672">=</span>../CentOS-7.0-1406-x86_64-Minimal/initrd.img ks<span style="color:#f92672">=</span>http://&lt;http_server&gt;/ks_seed/ks-centos7-minimum.cfg
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Uses Seed file from HTTP and mirror from HTTP</span>
</span></span><span style="display:flex;"><span>LABEL ubuntu-14.04-netboot
</span></span><span style="display:flex;"><span>  MENU LABEL ubuntu-14.04-netboot
</span></span><span style="display:flex;"><span>  kernel ../ubuntu-14.04-netboot/linux
</span></span><span style="display:flex;"><span>  append initrd<span style="color:#f92672">=</span>../ubuntu-14.04-netboot/initrd.gz hostname<span style="color:#f92672">=</span>localhost localdomain<span style="color:#f92672">=</span>localdomain ip<span style="color:#f92672">=</span>dhcp auto<span style="color:#f92672">=</span>true url<span style="color:#f92672">=</span>http://&lt;http_server&gt;/ks_seed/ubuntu-14.04-netboot.seed
</span></span></code></pre></div><h3 id="nfs">NFS</h3>
<p>The NFS server exports the installation files from CentOS. It is actually the ISO extracted.</p>
<h3 id="http">HTTP</h3>
<p>The webserver hosts the seeds and Ubuntu installation files (again, the ISO extracted).</p>
<h3 id="seed-files">Seed Files</h3>
<p>Instead of manually typing the parameters during the installation process, the seed files allow you to pre configure it.
CentOS/RHEL has different names and syntax. The firts one&rsquo;s called Kickstart File (KS) and the second Preseed file. Here I am going to post what I&rsquo;m using in my lab, but the official documentation in the references has all the options available.</p>
<p><strong>CentOS/RHEL KS Seed</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Automated install for CentOS </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># No need for comments, simple conf</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>install
</span></span><span style="display:flex;"><span>nfs --server<span style="color:#f92672">=</span>&lt;nfs-server&gt; --dir<span style="color:#f92672">=</span>/data/images/CentOS-7.0-1406-x86_64-Minimal
</span></span><span style="display:flex;"><span>network --bootproto<span style="color:#f92672">=</span>dhcp
</span></span><span style="display:flex;"><span>selinux --disabled
</span></span><span style="display:flex;"><span>firewall --disabled
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>eula --agreed
</span></span><span style="display:flex;"><span>text
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>lang en_US.UTF-8
</span></span><span style="display:flex;"><span>keyboard us
</span></span><span style="display:flex;"><span>timezone America/Sao_Paulo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>services --enabled<span style="color:#f92672">=</span>sshd
</span></span><span style="display:flex;"><span>skipx
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bootloader --location<span style="color:#f92672">=</span>mbr
</span></span><span style="display:flex;"><span>zerombr
</span></span><span style="display:flex;"><span>clearpart --all --initlabel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use sda, if using KVM change do vda</span>
</span></span><span style="display:flex;"><span>ignoredisk --only-use<span style="color:#f92672">=</span>sda
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Standard Disk</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#part swap --asprimary --fstype=&#34;swap&#34; --size=1024</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#part swap --recommended</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#part /home --fstype ext4 --size=200</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#part / --fstype ext4 --size 1 --grow</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># boot must be out of LVM</span>
</span></span><span style="display:flex;"><span>part /boot --fstype ext4 --size<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>                                                                 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># LVM</span>
</span></span><span style="display:flex;"><span>part pv.01 --grow --size <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>volgroup vg_main pv.01
</span></span><span style="display:flex;"><span>logvol / --fstype<span style="color:#f92672">=</span>ext4 --name<span style="color:#f92672">=</span>lv_root --vgname<span style="color:#f92672">=</span>vg_main --grow --size<span style="color:#f92672">=</span><span style="color:#ae81ff">8192</span> --maxsize<span style="color:#f92672">=</span><span style="color:#ae81ff">8192</span>
</span></span><span style="display:flex;"><span>logvol swap --name<span style="color:#f92672">=</span>lv_swap --vgname<span style="color:#f92672">=</span>vg_main --recommended
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>auth --useshadow --enablemd5
</span></span><span style="display:flex;"><span>rootpw --iscrypted $1$/51P1z6E$eigfbFhKGOM2UZBTOpUCh/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>reboot
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>%packages
</span></span><span style="display:flex;"><span>@core
</span></span><span style="display:flex;"><span>%end
</span></span></code></pre></div><p><strong>Ubuntu Preseed</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>d-i debian-installer/locale string en_US
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i console-setup/ask_detect boolean false
</span></span><span style="display:flex;"><span>d-i keyboard-configuration/layoutcode string us
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i netcfg/choose_interface <span style="color:#66d9ef">select</span> auto
</span></span><span style="display:flex;"><span>d-i netcfg/dhcp_timeout string <span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>d-i netcfg/get_hostname string localhost
</span></span><span style="display:flex;"><span>d-i netcfg/get_domain string localdomain
</span></span><span style="display:flex;"><span>d-i netcfg/dhcp_hostname string localhost
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &#34;Install the system, step failed&#34; bug</span>
</span></span><span style="display:flex;"><span>d-i live-installer/net-image string http://&lt;http-server&gt;/ubuntu14.04/install/filesystem.squashfs
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Local mirror via HTTP</span>
</span></span><span style="display:flex;"><span>d-i mirror/country string manual
</span></span><span style="display:flex;"><span>d-i mirror/http/hostname string &lt;http-server&gt; 
</span></span><span style="display:flex;"><span>d-i mirror/http/directory string /ubuntu14.04
</span></span><span style="display:flex;"><span>d-i mirror/http/proxy string
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i clock-setup/utc boolean true
</span></span><span style="display:flex;"><span>d-i time/zone string America/Sao_Paulo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i partman-auto-lvm/guided_size string max
</span></span><span style="display:flex;"><span>d-i partman-auto/choose_recipe <span style="color:#66d9ef">select</span> home
</span></span><span style="display:flex;"><span>d-i partman-auto/method string lvm
</span></span><span style="display:flex;"><span>d-i partman-lvm/confirm boolean true
</span></span><span style="display:flex;"><span>d-i partman-lvm/confirm_nooverwrite boolean true
</span></span><span style="display:flex;"><span>d-i partman-lvm/device_remove_lvm boolean true
</span></span><span style="display:flex;"><span>d-i partman-md/confirm boolean true
</span></span><span style="display:flex;"><span>d-i partman-md/confirm_nooverwrite boolean true
</span></span><span style="display:flex;"><span>d-i partman-partitioning/confirm_write_new_label boolean true
</span></span><span style="display:flex;"><span>d-i partman/choose_partition <span style="color:#66d9ef">select</span> finish
</span></span><span style="display:flex;"><span>d-i partman/confirm boolean true
</span></span><span style="display:flex;"><span>d-i partman/confirm_nooverwrite boolean true
</span></span><span style="display:flex;"><span>d-i partman/default_filesystem string ext4
</span></span><span style="display:flex;"><span>d-i partman/mount_style <span style="color:#66d9ef">select</span> uuid
</span></span><span style="display:flex;"><span>d-i partman/unmount_active boolean true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i passwd/root-login boolean true
</span></span><span style="display:flex;"><span>d-i passwd/root-password-crypted password $1$/51P1z6E$eigfbFhKGOM2UZBTOpUCh/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i passwd/user-fullname string lab
</span></span><span style="display:flex;"><span>d-i passwd/username string lab
</span></span><span style="display:flex;"><span>d-i passwd/user-password-crypted password $1$/51P1z6E$eigfbFhKGOM2UZBTOpUCh/
</span></span><span style="display:flex;"><span>d-i user-setup/allow-password-weak boolean true
</span></span><span style="display:flex;"><span>d-i user-setup/encrypt-home boolean false
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i pkgsel/update-policy <span style="color:#66d9ef">select</span> none
</span></span><span style="display:flex;"><span>d-i pkgsel/upgrade <span style="color:#66d9ef">select</span> none
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Select the server role</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># none = minimum</span>
</span></span><span style="display:flex;"><span>d-i tasksel/first multiselect none 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i grub-installer/only_debian boolean true
</span></span><span style="display:flex;"><span>d-i grub-installer/with_other_os boolean true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i preseed/late_command string in-target /bin/hostname localhost ;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d-i finish-install/reboot_in_progress note
</span></span></code></pre></div><h3 id="all-together-now">All together now!</h3>
<p>How does it all work together?</p>
<ol>
<li>The machine makes a network boot.</li>
<li>The DHCP server delivers an IP address, a TFTP address and the file to boot.</li>
<li>The machine locates the TFTP server and downloads the boot image with a menu file.</li>
<li>The menu is displayed and the user chooses one option.</li>
<li>By the option, the kernel/initrd images are downloaded with the specific parameters.</li>
<li>The kernel loads the seed file, which shows the installation options and where the files are.</li>
<li>The installation begins, download the files, prepare the OS and finishes.</li>
<li>Machine reboots. The OS is ready to be used.</li>
</ol>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>Even though it&rsquo;s cool, this proccess has too many parts that may fail. If it&rsquo;s not working, here&rsquo;s a list of things to look out:</p>
<ul>
<li>Machine boot order;</li>
<li>IP address/names of every server;</li>
<li>Firewall rules (TFTP, HTTP, NFS);</li>
<li>TFTP configuration and access;</li>
<li>DHCP configuration and IP lease;</li>
<li>NFS exports;</li>
<li>HTTP configuration and access;</li>
<li>Location of images, source files;</li>
<li>Menu parameters;</li>
<li>Seeds parameters.</li>
</ul>
<h3 id="files-and-references">Files and References</h3>
<p>These files are on my GitHub (they may be slightly different from the post):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/jonatasbaldin/pxeboot.git
</span></span></code></pre></div><p>The seed files have a lot of parameters. You can read:</p>
<ul>
<li><a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html">RHEL 7 Kickstart File Reference</a></li>
<li><a href="https://help.ubuntu.com/10.04/installation-guide/i386/preseed-using.html">Ubuntu Preseed Reference</a></li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>