<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Testing Golang Prometheus Instrumentation | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Testing Golang Prometheus Instrumentation</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>Instrumenting an application means collecting data points to further analyze its performance, diagnose errors and understand behaviour. These measurements will help you answer questions like:</p>
<ul>
<li>How many times did my code failed in this specific way?</li>
<li>How long is it taking to run this operation?</li>
<li>What was the memory usage in this particular point in time?</li>
</ul>
<p>Being able to answer these and many other questions in a production ready app is essential. It helps everyone responsible for the code to make better decisions, prioritize features and support necessary changes. All these benefits are only possible if you <em>trust</em> your metrics, if you are <em>sure</em> they represent reality.</p>
<p>One way to be confident about your software, and thus your metrics, is to <strong>test the code generating them</strong> and this is what we will cover today.</p>
<h2 id="prometheus-metrics">Prometheus Metrics</h2>
<p><a href="https://prometheus.io">Prometheus</a> is one of the leading time series databases, often used to store data representing metrics. The Internet is full of articles on its features, usage, deployment etc, so I won&rsquo;t be covering the basics here. If you are new to Prometheus, I recommend reading these pieces:</p>
<ul>
<li><a href="https://prometheus.io/docs/introduction/overview/">Prometheus Overview</a></li>
<li><a href="https://prometheus.io/docs/introduction/first_steps/">Prometheus First Steps</a></li>
<li><a href="https://prometheus.io/docs/guides/go-application/">Instrumenting Go Applications</a></li>
</ul>
<h2 id="testing-prometheus-metrics-with-golang">Testing Prometheus Metrics with Golang</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/prometheus/client_golang/prometheus&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/prometheus/client_golang/prometheus/promauto&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/prometheus/client_golang/prometheus/promhttp&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">registry</span> = <span style="color:#a6e22e">prometheus</span>.<span style="color:#a6e22e">NewRegistry</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">simpleCounterTotal</span> = <span style="color:#a6e22e">promauto</span>.<span style="color:#a6e22e">NewCounter</span>(<span style="color:#a6e22e">prometheus</span>.<span style="color:#a6e22e">CounterOpts</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Namespace</span>: <span style="color:#e6db74">&#34;myapp&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Name</span>:      <span style="color:#e6db74">&#34;simple_counter_total&#34;</span>,
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">temperature</span> = <span style="color:#a6e22e">promauto</span>.<span style="color:#a6e22e">NewGaugeVec</span>(<span style="color:#a6e22e">prometheus</span>.<span style="color:#a6e22e">GaugeOpts</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Namespace</span>: <span style="color:#e6db74">&#34;myapp&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Name</span>:      <span style="color:#e6db74">&#34;temperature&#34;</span>,
</span></span><span style="display:flex;"><span>	}, []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;city&#34;</span>})
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">registry</span>.<span style="color:#a6e22e">MustRegister</span>(<span style="color:#a6e22e">simpleCounterTotal</span>, <span style="color:#a6e22e">temperature</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">incrementSimpleCounterTotal</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">simpleCounterTotal</span>.<span style="color:#a6e22e">Inc</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">setCityTemperature</span>(<span style="color:#a6e22e">city</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">t</span> <span style="color:#66d9ef">float64</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">temperature</span>.<span style="color:#a6e22e">WithLabelValues</span>(<span style="color:#a6e22e">city</span>).<span style="color:#a6e22e">Set</span>(<span style="color:#a6e22e">t</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">incrementSimpleCounterTotal</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">setCityTemperature</span>(<span style="color:#e6db74">&#34;berlin&#34;</span>, <span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/metrics&#34;</span>, <span style="color:#a6e22e">promhttp</span>.<span style="color:#a6e22e">HandlerFor</span>(<span style="color:#a6e22e">registry</span>, <span style="color:#a6e22e">promhttp</span>.<span style="color:#a6e22e">HandlerOpts</span>{}))
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#e6db74">&#34;:8000&#34;</span>, <span style="color:#66d9ef">nil</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;testing&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">dto</span> <span style="color:#e6db74">&#34;github.com/prometheus/client_model/go&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">metric</span> <span style="color:#a6e22e">dto</span>.<span style="color:#a6e22e">Metric</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_IncrementSimpleCounterTotal</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">incrementSimpleCounterTotal</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">simpleCounterTotal</span>.<span style="color:#a6e22e">Write</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">metric</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fail</span>()
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">metric</span>.<span style="color:#a6e22e">GetCounter</span>().<span style="color:#a6e22e">GetValue</span>() <span style="color:#f92672">!=</span> <span style="color:#ae81ff">1.0</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fail</span>()
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">metric</span>.<span style="color:#a6e22e">Reset</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test_Temperature</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">setCityTemperature</span>(<span style="color:#e6db74">&#34;berlin&#34;</span>, <span style="color:#ae81ff">30</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">temperature</span>.<span style="color:#a6e22e">WithLabelValues</span>(<span style="color:#e6db74">&#34;berlin&#34;</span>).<span style="color:#a6e22e">Write</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">metric</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fail</span>()
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">metric</span>.<span style="color:#a6e22e">GetGauge</span>().<span style="color:#a6e22e">GetValue</span>() <span style="color:#f92672">!=</span> <span style="color:#ae81ff">30</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fail</span>()
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">metric</span>.<span style="color:#a6e22e">Reset</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>