<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>A Note on Productivity Books | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">A Note on Productivity Books</h1>
    <i><strong>// </strong>Publicado em: 14 de fevereiro de 2019</i>

    

    <p>This month I started reading <a href="https://www.amazon.com/Productivity-Project-Accomplishing-Managing-Attention/dp/1101904038">The Productivity Project</a>, by Chris Bailey. Yet another productivity book in my life. And I&rsquo;ve read some. From Getting Things Done to Work Four Hours a Week, all of them gave me tons of dopamine. <em>Reading</em> about someone being productive is way easier than actually doing it.</p>
<p>However, one statement from Bailey&rsquo;s book said everything I needed to hear:</p>
<blockquote>
<p>it&rsquo;s pretty difficult to become more productive day in and day out when you don&rsquo;t care about what you want to accomplish on a deeper level</p>
</blockquote>
<p>For me, that was it. You know, I <em>actually</em> consider myself good in being productive, but I quite can&rsquo;t put a finger on what &ldquo;I want to accomplish in a deeper level&rdquo;. This generates all sorts of frustrations, like saying <em>yes</em> for everything, trying to do everything, shooting all directions, analysis paralysis, overwhelmed, anxious, depressed and burnout. Not caring enough makes you busy, but not productive.</p>
<p>So, yeah, that&rsquo;s my current struggle. To be honest, it&rsquo;s been like this for a while.</p>
<p>Who knew that <em>deep caring</em> could be such a hard thing?</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>