<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Movieshelf | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Movieshelf</h1>
    <i><strong>// </strong>Publicado em: 28 de março de 2023</i>

    

    <p>Filmes e séries que assisti e adorei. Listando desde 2023.</p>
<h2 id="2024">2024</h2>
<ul>
<li><a href="https://www.themoviedb.org/movie/65754-the-girl-with-the-dragon-tattoo">The Girl with the Dragon Tattoo (2012)</a></li>
<li><a href="https://www.themoviedb.org/movie/67062-terra-em-transe">Terra em Transe (1967)</a></li>
<li><a href="https://www.themoviedb.org/movie/819876-crimes-of-the-future">Crimes of the Future (2022)</a></li>
<li><a href="https://www.youtube.com/watch?v=-7ZnaY0ateo">Bolivia - La Guerra Del Agua (2007)</a></li>
<li><a href="https://www.themoviedb.org/tv/238151-carol-the-end-of-the-world">Carol &amp; The End of The World (2023)</a></li>
<li><a href="https://youtu.be/VE48YJ767kQ?si=hRMXC-uX4ghYYf6B">Augusto Boal e Teatro do Oprimido (2022)</a></li>
<li><a href="https://www.themoviedb.org/tv/21499-bagdad-cafe">Bagdad Cafe (1990)</a></li>
<li><a href="https://www.themoviedb.org/movie/612654-fantastic-fungi">Fantastic Fungi (2019)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Crashing_(British_TV_series)">Crashing (2016)</a></li>
<li><a href="https://www.themoviedb.org/movie/502356-the-super-mario-bros-movie">The Super Mario Bros. Movie (2023)</a></li>
</ul>
<h2 id="2023">2023</h2>
<ul>
<li><a href="https://www.themoviedb.org/movie/614930-teenage-mutant-ninja-turtles-mutant-mayhem">Teenage Mutant Ninja Turtles: Mutant Mayhem (2023)</a></li>
<li><a href="https://www.themoviedb.org/movie/346698-barbie">Barbie (2023)</a></li>
<li><a href="https://www.themoviedb.org/movie/569094-spider-man-across-the-spider-verse">Spider-Man: Across the Spider-Verse (2023)</a></li>
<li><a href="https://www.themoviedb.org/movie/603692-john-wick-chapter-4">John Wick: Chapter 4 (2023)</a></li>
<li><a href="https://pt.wikipedia.org/wiki/Mussum,_o_filmis">Mussum: O Filmis (2023)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Asteroid_City">Asteroid City (2023)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cha_Cha_Real_Smooth">Cha Cha Real Smooth (2022)</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Worst_Person_in_the_World_(film)">The Worst Person in the World (2021)</a></li>
<li><a href="https://en.wikipedia.org/wiki/They_Live">They Live (1988)</a></li>
<li><a href="https://en.m.wikipedia.org/wiki/Marriage_Story">Marriage Story (2019)</a></li>
<li><a href="https://en.m.wikipedia.org/wiki/Ponyo">Ponyo (2008)</a></li>
<li><a href="https://thewisdomoftrauma.com/">The Wisdom of Trauma (2021)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Powder_(1995_film)">Powder (1995)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Beef_(TV_series)">Beef (2023)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Sicario_(2015_film)">Sicario (2015)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Black_Swan_(film)">Black Swan (2010)</a></li>
<li><a href="https://inv.vern.cc/watch?v=CQV0hdX-83g">Minha Perna, Minha Classe (2023)</a></li>
<li><a href="https://inv.vern.cc/watch?v=EHAXdrLagwY">Planet Local: A Quiet Revolution (2022)</a></li>
<li><a href="https://kisstheground.com/support-the-film/">Kiss the Ground (2020)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Argentina,_1985">Argentina, 1985 (2022)</a></li>
<li><a href="https://en.wikipedia.org/wiki/All_Quiet_on_the_Western_Front_(2022_film)">All Quiet on the Western Front (2022)</a></li>
<li><a href="https://inv.vern.cc/watch?v=yGFxVyQ6eK0">Desconectados (2022)</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Pervert%27s_Guide_to_Ideology">The Pervert&rsquo;s Guide to Ideology (2021)</a></li>
<li><a href="https://libremdb.iket.me/title/tt6571548">The White Tiger (2021)</a></li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>