<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Uncloud Journal | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Uncloud Journal</h1>
    <i><strong>// </strong>Publicado em: 3 de junho de 2022</i>

    

    <p><a href="https://uncloud.do">Uncloud</a> is an attempt to fight big tech and privacy invasive applications, like Google, Amazon, Facebook, Apple etc. Built by me and my friend <a href="https://twitter.com/canelasevero">Lucas Severo</a>.</p>
<h2 id="2023">2023</h2>
<p>Me and Lucas are stopping Uncloud. We are not devoting much time to it and there are a bunch of other groups putting effort into libre hosting. We learned a lot and got into the spirit of privacy, self hosting and digital alternatives to big tech.</p>
<p>Here&rsquo;s a good list to find other groups offering privacy-first, free and open services: <a href="https://codeberg.org/jonatasbaldin/delightful-libre-hosters">https://codeberg.org/jonatasbaldin/delightful-libre-hosters</a>.</p>
<h2 id="20221018--updates">2022.10.18 – Updates</h2>
<p>Haven&rsquo;t added a note here in a long time. Let me go through the (not so many) updates:</p>
<ul>
<li>Status paged moved to <a href="https://uptime.uncloud.do/status/uncloud">Uptime</a></li>
<li>We have our own space on <a href="https://matrix.to/#/%23uncloud:matrix.uncloud.do">Matrix</a></li>
<li>Deployed an <a href="https://invidious.uncloud.do/">Invidious</a> instance</li>
</ul>
<h2 id="20220605--status-page">2022.06.05 – Status Page!</h2>
<p>Last update has been a long time! Here are the news:</p>
<ul>
<li>Configured Loki/Promtail for log collection</li>
<li>Enabled <strong>and then disabled</strong> log collection from the containers, there are too much sensitive data there</li>
<li>Enabled fail2ban, specially for bots trying to connect to the server via SSH</li>
<li>Remove the Apache <code>access.log</code> from FreshRSS and Nextcloud. Trying to understand how we can emit less and less logging with personal information (IP, User-Agent etc).</li>
<li>Added the <a href="https://status.uncloud.do">Status Page</a></li>
</ul>
<p>Lately I&rsquo;ve been freelancing more and working less on Uncloud&hellip; but, as a gardener, sometimes we need to leave nature on its own.</p>
<h2 id="20220414--metrics">2022.04.14 – Metrics</h2>
<p>Just deployed a basic metrics system! It is composed of: Prometheus, Prometheus Exporter (for the node), cAdvisor (for Docker) and Grafana. Soon I wish we can offer some open dashboards 🤓.</p>
<h2 id="20220406--synapse-cryptpad-and-first-website">2022.04.06 – Synapse, Cryptpad and first website</h2>
<p>Long time without any updates, I&rsquo;m traveling in my home country, Brasil 🇧🇷.</p>
<p>Anyway, Lucas got a <a href="https://matrix.uncloud.do">Synapse</a> and a <a href="https://cryptpad.uncloud.do">Cryptpad</a> up and running!</p>
<p>AND we <em>finally</em> have the first first first website, <a href="https://uncloud.do">uncloud.do</a>! You can take a look at the source code <a href="https://codeberg.org/uncloud/pages/">here</a>.</p>
<h2 id="20220309--encrypting-the-disk">2022.03.09 – Encrypting the disk</h2>
<p>By default, the disks on dedicated machines at Hetzner are not encrypted at rest. Last week I worked on encrypting the disks using Hetzner&rsquo;s <code>installimage</code> script. Worked like a charm. You can check more <a href="/hetzner-raid-disk-encryption/">here</a>.</p>
<h2 id="20220302--site-sketch-backup-bug">2022.03.02 – Site sketch, backup bug</h2>
<p>Two updates for the journal today.</p>
<p>First, we have a sketch for our future website. My partner Isabela is working lots on it. Implementation is coming soon!</p>
<p>Secondly, I had a ridiculous bug hunt yesterday. We are temporarily storing backups in Premiumize, by mounting their storage with SSHFS. The shell script basically did:</p>
<ul>
<li>Create backup</li>
<li>Mount Premiumize with SSHFS</li>
<li>Delete backups older than 7 days</li>
<li>Umount Premiumize</li>
</ul>
<p>It worked fine running by hand, line by line, but failed within Cron: the files were never copied.</p>
<p>After multiple trial and errors I found out that files were being created with a weird old date, like September 1999, and updated to the correct timestamp a couple of seconds later. Since my script was deleting older files right after copying, it deleted the newly copied file. Fuck.</p>
<p>The fix was simple: delete the files <em>before</em> copying, so we avoid any timestamp problem. It took a couple of arts though.</p>
<h2 id="20220301--the-first-entry">2022.03.01 – The First Entry</h2>
<p>The project is around since 06.02.2022, at least that&rsquo;s the day we rented a dedicated machine and bought the domain.</p>
<p>So far, we have a couple of services:</p>
<ul>
<li><a href="https://ots.uncloud.do">ots.uncloud.do</a> - a one time secret service.</li>
<li><a href="https://libretranslate.uncloud.do">libretranslate.uncloud.do</a> - an alternative to translate services.</li>
<li><a href="https://nextcloud.uncloud.do">nextcloud.uncloud.do</a> - an alternative to cloud data storage, like Google Drive. Our own private use, so far. Once we get comfortable we will think about opening it more.</li>
<li><a href="https://freshrss.uncloud.do">freshrss.uncloud.do</a> - RSS feed aggregator, alternative to services like Feedly. Our own private use, so far. Same as Nextcloud.</li>
</ul>
<p>Everything is hosted in (so far, one) Hetzner dedicated machine. The whole infrastructure is open and public, you can check it <a href="https://codeberg.org/uncloud/infra">here</a>. Time will tell if making our infrastructure <em>so public</em> is a good idea.</p>
<p>My partner was watching me hosting <a href="https://freshrss.uncloud.do">FreshRSS</a> today and gave me the idea to document this, so here it is.</p>
<p>By the way, the FreshRSS logs are mixed between the web server and the app, like this:</p>
<pre tabindex="0"><code>freshrss_1  | FreshRSS[2704]: [&lt;username&gt;] [Tue, 01 Mar 2022 21:23:56 +0100] [warning] --- cURL error 22: The requested URL returned error: 404 Not Found [http://ohoh-blog.blogspot.com/feeds/posts/default]
freshrss_1  | FreshRSS[2704]: SimplePie GET https://patchworkcactus.typepad.com/
freshrss_1  | PHP Notice: A feed could not be found at `http://patchworkcactus.typepad.com/blog/atom.xml`; the status code is `302` and content-type is `text/html; charset=utf-8` in /var/www/FreshRSS/lib/SimplePie/SimplePie.php on line 1807
freshrss_1  | FreshRSS[2704]: [&lt;username&gt;] [Tue, 01 Mar 2022 21:23:59 +0100] [warning] --- A feed could not be found at `http://patchworkcactus.typepad.com/blog/atom.xml`; the status code is `302` and content-type is `text/html; charset=utf-8` [http://patchworkcactus.typepad.com/blog/atom.xml]
freshrss_1  | 172.19.0.2 - - [01/Mar/2022:21:24:18 +0100] &#34;GET /i/?c=javascript&amp;a=nbUnreadsPerFeed HTTP/1.1&#34; 200 33 &#34;-&#34; &#34;Go-http-client/1.1&#34;
freshrss_1  | 172.19.0.2 - - [01/Mar/2022:21:24:23 +0100] &#34;POST /i/?c=entry&amp;a=read HTTP/1.1&#34; 200 11 &#34;-&#34; &#34;Go-http-client/1.1&#34;
freshrss_1  | 172.19.0.2 - - [01/Mar/2022:21:24:24 +0100] &#34;GET /i/?c=javascript&amp;a=nbUnreadsPerFeed HTTP/1.1&#34; 200 1488 &#34;-&#34; &#34;Go-http-client/1.1&#34;
</code></pre><p>One thing we want to do with Uncloud is be as anonymous as possible, so we probably need to drop the <code>&lt;username&gt;</code> out of those logs. Soon I&rsquo;ll work on <a href="https://codeberg.org/uncloud/infra/issues/16">this</a>.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>