<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Produtos de Limpeza | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Produtos de Limpeza</h1>
    <i><strong>// </strong>Publicado em: 16 de dezembro de 2023</i>

    

    <p>Um compilado de informações sobre produtos de receitas naturais, que pesquisei um tempo atrás aí.</p>
<ul>
<li>
<p>Repelente Natural</p>
<ul>
<li>Cristal Muniz</li>
</ul>
</li>
<li>
<p>Detergente líquido</p>
</li>
<li>
<p>Desodorante de roupa</p>
<ul>
<li>Rastro Sustentabilidade
<ul>
<li>
<p>1/4 xícara alcool 70%</p>
</li>
<li>
<p>1/4 xícara vinagre</p>
</li>
<li>
<p>2 xícara água</p>
</li>
<li>
<p>Óleo essencial (opcional, sem cor)</p>
</li>
<li>
<p>Só misturar tudo</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Sabão em pó</p>
<ul>
<li>Rastro Sustentabilidade
<ul>
<li>200g sabão coco</li>
<li>400g bicarbonato sódio</li>
<li>5 gotas óleo essencial (depois de bater os de cima)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Sabão líquido</p>
<ul>
<li>Cristal Muniz, tem no livro tb (mais infos <a href="https://ludmilaguarconi.com.br/como-fazer-sabao-liquido-natural/">https://ludmilaguarconi.com.br/como-fazer-sabao-liquido-natural/</a>)
<ul>
<li>
<p>3l água pra ferver (evita panela de alumínio, que mancha!)</p>
</li>
<li>
<p>200g sabão de coco ralado</p>
</li>
<li>
<p>Coloca o sabão na água até derreter, mexe delicadamente</p>
</li>
<li>
<p>Desliga o fogo, adiciona 50ml de álcool</p>
</li>
<li>
<p>3 colheres sopa de bicarbonato sódio (pode borbulhar), mistura até parar de espumar</p>
</li>
<li>
<p>Adicionar o óleo essencial quando morno (10 gotinhas)</p>
<ul>
<li>Também dá pra fazer uma infusão de ervas na água que ferve!!!</li>
</ul>
</li>
<li>
<p>Lavar roupa (100ml para 8kg máquina cheia), 150ml para roupas mais sujas (+ 2 colheres bicabornato)</p>
</li>
<li>
<p>Fica completamente líquida, viscosidade é coisa da indústria</p>
</li>
<li>
<p>Não precisa de amaciante!!! Usa vinagre ;)</p>
</li>
<li>
<p>Não faz espuma, não tem lauril sulfato sódio</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Spray multi uso</p>
<ul>
<li>Rastro Sustentabilidade
<ul>
<li>
<p>3l água</p>
</li>
<li>
<p>200g sabão coco</p>
</li>
<li>
<p>3 colheres bicarbonato sodio</p>
</li>
<li>
<p>50ml alcool 70%</p>
</li>
<li>
<p>Esquenta a água</p>
</li>
<li>
<p>Rala o sabão, joga na água quente</p>
</li>
<li>
<p>Depois de derretido, desliga</p>
</li>
<li>
<p>Quando morno, coloca bicarbonato, álcool e mexe</p>
</li>
<li>
<p>Adiciona óleo essencial se quiser</p>
</li>
<li>
<p>Puro, lava roupa, lava louça</p>
</li>
<li>
<p>Diluído em 4 partes de água: limpa chão, bancada, pia, fogão, vidro, etc</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Desengordurador/Desinfetante</p>
<ul>
<li><a href="https://inv.vern.cc/watch?v=Yk87uwzqPVk">https://inv.vern.cc/watch?v=Yk87uwzqPVk</a>
<ul>
<li>Cascas/bagaço no pote, até fechar</li>
<li>Cobre com vinagre de álcool</li>
<li>Descança por 2 semanas</li>
<li>Tira o líquido
<ul>
<li>Puro, desengordurante</li>
<li>Dilui em 2 ou 4 para limpador geral</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>