<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Python Idioms in Go | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Python Idioms in Go</h1>
    <i><strong>// </strong>Publicado em: 21 de outubro de 2019</i>

    

    <p>In the development world, Python is my native language. It all started in 2015 with a little project called <a href="https://github.com/jonatasbaldin/itopy">itopy</a>. Python is my favorite way to translate thought into applications due to its minimal learning curve, simplicity and elegance.</p>
<p>But like in real life, learning a second language has tons of benefits. You become able to navigate within other countries, talk to strangers across borders, understand their culture and way of living. It opens your mind to think differently about things and to construct new knowledge on top of established ideas. The last point is very important: naturally, we learn new concepts by comparing them to the ones we already know.</p>
<p>Studying a second programming language is no different. We compare their syntax, semantics, patterns and idioms. If something is the same, it just clicks! Otherwise, time is needed to build up knowledge.</p>
<p>In 2019 I choose Golang for my next adventure. It is vastly used in infrastructure projects (which I love!), has a community full of Pythonistas and is becoming very very popular. My path to <em>get it</em> was full of: &ldquo;I can do X in Python, how do I do it in Go&rdquo;? This article is a collection of those moments.</p>
<p><em>PS1: I won&rsquo;t go in detail for the examples. A quick Googling will help you to understand them in depth.</em><br>
<em>PS2: I didn&rsquo;t include <code>import</code> statements in Go for the sake of brevity.</em></p>
<h2 id="popping-from-a-list">Popping from a List</h2>
<p>List are beautifully managed in Python:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>words <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;guess&#34;</span>, <span style="color:#e6db74">&#34;whos&#34;</span>, <span style="color:#e6db74">&#34;back&#34;</span>]
</span></span><span style="display:flex;"><span>word <span style="color:#f92672">=</span> words<span style="color:#f92672">.</span>pop()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(word)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># back</span>
</span></span><span style="display:flex;"><span>print(words)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&#39;guess&#39;, &#39;whos&#39;]</span>
</span></span></code></pre></div><p>Slices – Go&rsquo;s lists – are a bit more complicated, but the <a href="https://github.com/golang/go/wiki/SliceTricks">SliceTricks guide</a> will help out.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">words</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;guess&#34;</span>, <span style="color:#e6db74">&#34;whos&#34;</span>, <span style="color:#e6db74">&#34;back&#34;</span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">word</span>, <span style="color:#a6e22e">words</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">words</span>[len(<span style="color:#a6e22e">words</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], <span style="color:#a6e22e">words</span>[:len(<span style="color:#a6e22e">words</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">word</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// back
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">words</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// [guess whos]
</span></span></span></code></pre></div><hr>
<h2 id="pushing-to-a-list">Pushing to a List</h2>
<p>Pushing – or appending – is very similar:</p>
<p>🐍:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>words <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;mangoes&#34;</span>, <span style="color:#e6db74">&#34;peaches&#34;</span>, <span style="color:#e6db74">&#34;limes&#34;</span>]
</span></span><span style="display:flex;"><span>words<span style="color:#f92672">.</span>append(<span style="color:#e6db74">&#34;the sweet life&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(words)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [&#39;mangoes&#39;, &#39;peaches&#39;, &#39;limes&#39;, &#39;the sweet life&#39;]</span>
</span></span></code></pre></div><p>❗️🐍:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">words</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;mangoes&#34;</span>, <span style="color:#e6db74">&#34;peaches&#34;</span>, <span style="color:#e6db74">&#34;limes&#34;</span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">words</span> = append(<span style="color:#a6e22e">words</span>, <span style="color:#e6db74">&#34;the sweet life&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">words</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// [mangoes peaches limes the sweet life]
</span></span></span></code></pre></div><hr>
<h2 id="list-comprehension">List Comprehension</h2>
<p>Personally, the most beautiful sugary diet of Python:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>numbers <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>]                        
</span></span><span style="display:flex;"><span>double <span style="color:#f92672">=</span> [number <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">for</span> number <span style="color:#f92672">in</span> numbers]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(double)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># [2, 4, 6, 8]</span>
</span></span></code></pre></div><p>Unfortunately, in Go, more work is needed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">numbers</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">double</span> []<span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">number</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">numbers</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">double</span> = append(<span style="color:#a6e22e">double</span>, <span style="color:#a6e22e">number</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">double</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// [2 4 6 8]
</span></span></span></code></pre></div><hr>
<h2 id="dictionary-comprehension">Dictionary Comprehension</h2>
<p>Like a list comprehension, but iterating over values and keys in dictionary:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>numbers <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;a&#39;</span>: <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;b&#39;</span>: <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#39;c&#39;</span>: <span style="color:#ae81ff">3</span>}
</span></span><span style="display:flex;"><span>double <span style="color:#f92672">=</span> {key: value <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">for</span> key, value <span style="color:#f92672">in</span> numbers<span style="color:#f92672">.</span>items()}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(double)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># {&#39;a&#39;: 2, &#39;b&#39;: 4, &#39;c&#39;: 6}</span>
</span></span></code></pre></div><p>Again, with Golang, more work:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">numbers</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>{<span style="color:#e6db74">&#34;a&#34;</span>: <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;b&#34;</span>: <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#34;c&#34;</span>: <span style="color:#ae81ff">3</span>}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">double</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">key</span>, <span style="color:#a6e22e">value</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">numbers</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">double</span>[<span style="color:#a6e22e">key</span>] = <span style="color:#a6e22e">value</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">double</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// map[a:2 b:4 c:6]
</span></span></span></code></pre></div><hr>
<h2 id="sets-and-intersection">Sets (and intersection)</h2>
<p>Sets are like lists, but they have no duplicated items and some special properties. One of them is called <em>intersection</em>, which returns items showing up in both sets.</p>
<p>Python has a <em>set</em> data structure with all these features:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>dna1 <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;loyalty&#34;</span>, <span style="color:#e6db74">&#34;royalty&#34;</span>, <span style="color:#e6db74">&#34;dna&#34;</span>}
</span></span><span style="display:flex;"><span>dna2 <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;power&#34;</span>, <span style="color:#e6db74">&#34;poison&#34;</span>, <span style="color:#e6db74">&#34;pain&#34;</span>, <span style="color:#e6db74">&#34;dna&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(dna1 <span style="color:#f92672">&amp;</span> dna2)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># {&#39;dna&#39;}</span>
</span></span></code></pre></div><p>Sometimes Golang is <em>too</em> simple. It has no concept of <code>set</code> nor intersection. However, the same can be accomplish using a <code>map</code> and two loops. Not as elegant as Python, that&rsquo;s for sure.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">dna1</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">bool</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dna1</span>[<span style="color:#e6db74">&#34;loyalty&#34;</span>] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dna1</span>[<span style="color:#e6db74">&#34;royalty&#34;</span>] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dna1</span>[<span style="color:#e6db74">&#34;dna&#34;</span>] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dna2</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">bool</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dna2</span>[<span style="color:#e6db74">&#34;power&#34;</span>] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dna2</span>[<span style="color:#e6db74">&#34;poision&#34;</span>] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dna2</span>[<span style="color:#e6db74">&#34;pain&#34;</span>] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">dna2</span>[<span style="color:#e6db74">&#34;dna&#34;</span>] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">intersection</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">bool</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">d1</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">dna1</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">exists</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">dna2</span>[<span style="color:#a6e22e">d1</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">exists</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">intersection</span>[<span style="color:#a6e22e">d1</span>] = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">intersection</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e">// map[dna:true]
</span></span></span></code></pre></div><p><em>Thanks <a href="https://disqus.com/by/tamsgulcsi/">Tamás</a> for the tip on using a key check on <code>dna2</code>!</em></p>
<hr>
<h2 id="enumerating">Enumerating</h2>
<p>In Python, we use <code>enumerate()</code> to loop over a list with its index:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>words <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;i&#39;ll&#34;</span>, <span style="color:#e6db74">&#34;tell&#34;</span>, <span style="color:#e6db74">&#34;what&#34;</span>, <span style="color:#e6db74">&#34;I&#34;</span>, <span style="color:#e6db74">&#34;want&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> index, word <span style="color:#f92672">in</span> enumerate(words):
</span></span><span style="display:flex;"><span>    print(index, word)
</span></span></code></pre></div><p>In Go, this is the default behavior:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">words</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;i&#39;ll&#34;</span>, <span style="color:#e6db74">&#34;tell&#34;</span>, <span style="color:#e6db74">&#34;what&#34;</span>, <span style="color:#e6db74">&#34;I&#34;</span>, <span style="color:#e6db74">&#34;want&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">index</span>, <span style="color:#a6e22e">word</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">words</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">index</span>, <span style="color:#a6e22e">word</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ae81ff">0</span> i<span style="color:#960050;background-color:#1e0010">&#39;</span>ll
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span> tell
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span> what
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span> I
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span> want
</span></span></code></pre></div><hr>
<h2 id="x-in-y">x in y</h2>
<p>Python&rsquo;s <code>in</code> operator is used to tell if something is <em>inside</em> another thing, like in a <code>list</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>words <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;i&#39;m&#34;</span>, <span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;bad&#34;</span>, <span style="color:#e6db74">&#34;guy&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;bad&#34;</span> <span style="color:#f92672">in</span> words:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;duh!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># duh!</span>
</span></span></code></pre></div><p>Or to verify if a key exists in a <code>dict</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>words <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;tough&#34;</span>: <span style="color:#e6db74">&#34;guy&#34;</span>, <span style="color:#e6db74">&#34;rough&#34;</span>: <span style="color:#e6db74">&#34;guy&#34;</span>, <span style="color:#e6db74">&#34;enough&#34;</span>: <span style="color:#e6db74">&#34;guy&#34;</span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;tough&#34;</span> <span style="color:#f92672">in</span> words:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;billie is the best&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># billie is the best</span>
</span></span></code></pre></div><p>Go has no <code>in</code> operator 😢 The verbose road needs to be taken:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">words</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;i&#39;m&#34;</span>, <span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;bad&#34;</span>, <span style="color:#e6db74">&#34;guy&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">word</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">words</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">word</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;bad&#34;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;duh!&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// duh!
</span></span></span></code></pre></div><p>A bit of sugar is available to check keys in a map:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">words</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;tough&#34;</span>: <span style="color:#e6db74">&#34;guy&#34;</span>, <span style="color:#e6db74">&#34;rough&#34;</span>: <span style="color:#e6db74">&#34;guy&#34;</span>, <span style="color:#e6db74">&#34;enough&#34;</span>: <span style="color:#e6db74">&#34;guy&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">ok</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">words</span>[<span style="color:#e6db74">&#34;tough&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ok</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;billie is the best&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// billie is the best
</span></span></span></code></pre></div><hr>
<h2 id="lambda-functions">Lambda Functions</h2>
<p>Lambdas, or anonymous functions, are nameless functions usually doing only one very simple thing. In Python, a lambda function any number of arguments but is restricted to a single expression – just one thing can happen after the <code>:</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>multiply <span style="color:#f92672">=</span> <span style="color:#66d9ef">lambda</span> x: x<span style="color:#f92672">*</span>x
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(multiply(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4</span>
</span></span></code></pre></div><p>Golang also has lambda functions, but they can spawn multiple statements:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">double</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">x</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> { <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">double</span>(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">printAndDouble</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">x</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> { <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;one thing&#34;</span>); <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">printAndDouble</span>(<span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e">// one thing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 4
</span></span></span></code></pre></div><hr>
<h2 id="context-manager">Context Manager</h2>
<p>A context manager is a very powerful pattern in Python. It&rsquo;s usually used to manage resources, like closing a file automatically so you don&rsquo;t forget it. This is a very simplified explanation, it can do <em>a lot more</em>. <a href="https://book.pythontips.com/en/latest/context_managers.html">Here</a> is a link for further explanation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;/etc/passwd&#39;</span>, <span style="color:#e6db74">&#39;r&#39;</span>) <span style="color:#66d9ef">as</span> file:
</span></span><span style="display:flex;"><span>    print(file<span style="color:#f92672">.</span>read())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># all your passwords 👺</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>file<span style="color:#f92672">.</span>read()
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ValueError: I/O operation on closed file.</span>
</span></span></code></pre></div><p>Golang has a kinda similar concept called <code>defer</code>. It ensures that a function call is performed at the end of the current function, so you don&rsquo;t forget to close your file after you&rsquo;ve opened it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">file</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Open</span>(<span style="color:#e6db74">&#34;/etc/passwd&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// called when this function block finishes 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadAll</span>(<span style="color:#a6e22e">file</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// all your passwords, in bytes 👺
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><hr>
<h2 id="assignment-expressions">Assignment Expressions</h2>
<p>In Python 3.8, <a href="https://www.python.org/about/apps/">assignment expressions</a> define a new notation: <code>NAME := expr</code>, where you can assign a value to a variable during an expression. An example is using the <code>if</code> statement:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">x</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (number <span style="color:#f92672">:=</span> x()) <span style="color:#f92672">is</span> number <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 10</span>
</span></span></code></pre></div><p>Go also supports it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">x</span>() <span style="color:#66d9ef">int</span> { <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">10</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">x</span>(); <span style="color:#a6e22e">x</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">x</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 10
</span></span></span></code></pre></div><hr>
<h2 id="classes-with-initialization-and-methods">Classes with initialization and methods</h2>
<p>Python has <code>Classes</code> to create a new <em>type</em> with properties and methods, which can be used to create <em>instances</em> of that type:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Double</span>: 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, x): 
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>x <span style="color:#f92672">=</span> x 
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">double</span>(self): 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>x <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> 
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>instance <span style="color:#f92672">=</span> Double(<span style="color:#ae81ff">2</span>) 
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>print(instance<span style="color:#f92672">.</span>double())     
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 4</span>
</span></span></code></pre></div><p>You can accomplish basically the same with Golang&rsquo;s <code>struct</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Double</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">x</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">d</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Double</span>) <span style="color:#a6e22e">double</span>() <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">instance</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Double</span>{<span style="color:#a6e22e">x</span>: <span style="color:#ae81ff">2</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">instance</span>.<span style="color:#a6e22e">double</span>())
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><hr>
<h2 id="sugary-python-simple-go">Sugary Python, Simple Go</h2>
<p>Even though I don&rsquo;t add sugar to my coffee, I&rsquo;d pour some over Go. Learning Go after Python was full of surprises: I was used to a lot of tricks and one-liners. To this day, I read the SliceTricks page more than I&rsquo;d be proud of.</p>
<p>Besides frustrations here and there, I love Go. Statically typed, easy coroutines, single binary, multi-architecture compilation and more! It has so many great features!</p>
<p>Both languages have their place in my tool belt and my heart ❤️</p>
<p><em>Thanks to the people from <a href="https://twitter.com/jonatasbaldin/status/1185661547789594625">Twitter</a> and <a href="https://dev.to/jonatasbaldin/what-s-your-favorite-python-idiom-1f7p">DEV</a> to share their favorite idioms 💙</em></p>
<p>Share your favorite idioms in the comments below and let&rsquo;s try to find its Go-like implementation ✨</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>