<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Avoiding race condition on Docker Compose | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Avoiding race condition on Docker Compose</h1>
    <i><strong>// </strong>Publicado em: 12 de setembro de 2016</i>

    

    <p>When using multiple containers approach with Docker Compose, we often get race condition issues, where the application server depends on the database, but the first one ends up running too early and may break the stack. Here, we&rsquo;re gonna see a Python way to solve this problem.</p>
<h2 id="django--postgres-a-race-condition-example">Django + Postgres, a race condition example</h2>
<p>One of the most used stacks in the Python community is the Django web framework with Postgres database. Making the use of Docker Compose, it&rsquo;s easy to create both in separate containers, like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># docker-compose.yml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;2&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">db</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">postgres</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;5432:5432&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Make DB data persistent on the host</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;./docker/db/pgdata:/var/lib/postgresql/data&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#e6db74">&#39;123456A!&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">web</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>: <span style="color:#ae81ff">./docker/web</span>
</span></span><span style="display:flex;"><span>                     <span style="color:#75715e"># Avoid race condition and get django up</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">bash -c &#34;python docker/web/check_db.py --service-name Postgres --ip db --port 5432 &amp;&amp;</span>
</span></span><span style="display:flex;"><span>                      <span style="color:#ae81ff">python manage.py migrate &amp;&amp;</span>
</span></span><span style="display:flex;"><span>                      <span style="color:#ae81ff">python manage.py runserver 0.0.0.0:8000&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;.:/code&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;8000:8000&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">depends_on</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">db</span>
</span></span></code></pre></div><p>Here, we&rsquo;ve created two services with basic configuration, exposing the right ports and mouting our local project directory on <code>/code</code> inside the Django container. To build the Django container, I used the following Dockerfile:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># docker/web/Dockerfile</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>FROM python:3.4
</span></span><span style="display:flex;"><span>ENV PYTHONUNBUFFERED <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>RUN mkdir /code
</span></span><span style="display:flex;"><span>WORKDIR /code
</span></span><span style="display:flex;"><span>ADD requirements.txt /code/
</span></span><span style="display:flex;"><span>RUN pip install -r requirements.txt
</span></span></code></pre></div><h2 id="python-script-to-the-rescue">Python Script to the rescue</h2>
<p>Now, the tricky part. When we run <code>docker-compuse up</code> to start our containers, possbily the web container will come up before the db. Django will try to execute its migrations and fail with a database connection error. To avoid that, we&rsquo;ll use the <code>check_db.py</code> script, listed as first command to be executed on the web service. It will test the database port and exits when it is open. Here&rsquo;s the little guy:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># docker/web/check_db.py </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> socket
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> argparse
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34; Check if port is open, avoid docker-compose race condition &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>parser <span style="color:#f92672">=</span> argparse<span style="color:#f92672">.</span>ArgumentParser(description<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Check if port is open, avoid</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#e6db74">                                 docker-compose race condition&#39;</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--service-name&#39;</span>, required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--ip&#39;</span>, required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>parser<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--port&#39;</span>, required<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>args <span style="color:#f92672">=</span> parser<span style="color:#f92672">.</span>parse_args()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Get arguments</span>
</span></span><span style="display:flex;"><span>service_name <span style="color:#f92672">=</span> str(args<span style="color:#f92672">.</span>service_name)
</span></span><span style="display:flex;"><span>port <span style="color:#f92672">=</span> int(args<span style="color:#f92672">.</span>port)
</span></span><span style="display:flex;"><span>ip <span style="color:#f92672">=</span> str(args<span style="color:#f92672">.</span>ip)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Infinite loop</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>    sock <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_STREAM)
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> sock<span style="color:#f92672">.</span>connect_ex((ip, port))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> result <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{0}</span><span style="color:#e6db74"> port is open! Bye!&#34;</span><span style="color:#f92672">.</span>format(service_name))
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{0}</span><span style="color:#e6db74"> port is not open! I&#39;ll check it soon!&#34;</span><span style="color:#f92672">.</span>format(service_name))
</span></span><span style="display:flex;"><span>        time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">3</span>)
</span></span></code></pre></div><p>Now when you run <code>docker-compose up</code>, the script&rsquo;s output should appear on the logs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>web_1  | Postgres port is not open! I<span style="color:#e6db74">&#39;ll check it soon!
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">db_1   | LOG:  database system was shut down at 2016-09-12 12:27:04 UTC
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">db_1   | LOG:  MultiXact member wraparound protections are now enabled
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">db_1   | LOG:  database system is ready to accept connections
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">db_1   | LOG:  autovacuum launcher started
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">web_1  | Postgres port is open! Bye!
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">db_1   | LOG:  incomplete startup packet
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">web_1  |   No migrations to apply.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">web_1  | System check identified no issues (0 silenced).
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">web_1  | September 12, 2016 - 12:27:27
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">web_1  | Django version 1.9.8, using settings &#39;</span>app.settings<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>web_1  | Starting development server at http://0.0.0.0:8000/
</span></span><span style="display:flex;"><span>web_1  | Quit the server with CONTROL-C.
</span></span></code></pre></div><p>The first and sixth lines show our script in action,  holding the container until the database is up and running.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>If your container have Python 3, you can easily use the same script. If not, it shouldn&rsquo;t be hard to code the same logic on your prefered language, just create an infinite loop to check the port and break it when your service is up.</p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>