<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

        
        <link rel="stylesheet" href="/style.css">
        
        
        <title>Mayonnaise | jardim do jojo</title>
        
    </head>

    <body>

        <header>
            <h1>
                <a href="/">jardim do jojo</a>
            </h1>
        </header>

        <nav>
            <a href="/">/início</a>
            <a href="/tech">/tech</a>
            <a href="/outros">/outros</a>

            

        </nav>

        <main>
            

<div class="single">
    <h1 class="title">Mayonnaise</h1>
    <i><strong>// </strong>Publicado em: 25 de junho de 2022</i>

    

    <p>Ingredients:</p>
<ul>
<li>250ml oil</li>
<li>60ml aquafaba</li>
<li>1 tsp vinegar</li>
<li>2 tsp dijon mustard</li>
<li>1/2 tsp salt</li>
</ul>
<p>Method:</p>
<ul>
<li>Add everything on a small (500ml) jar</li>
<li>Insert a hand blender on the jar and turn it on</li>
<li>Blend until it reaches a mayo texture</li>
</ul>
<p>Tips:</p>
<ul>
<li>Don&rsquo;t move the blender <em>too much</em></li>
<li>If you see some oil floating on top of the mayo, move the blender gently, allowing the oil to go the bottom and be mixed</li>
<li>For better emulsification use a jar that fits the hand blender as tight as possible, not a wide jar</li>
<li>Add a small chopped garlic for <em>garlic mayo</em></li>
<li>Add 220ml of cooking oil and 30ml of truffle oil for truffle tasty mayo</li>
</ul>
<p>Inspiration: <a href="https://invidious.snopyta.org/watch?v=jf6kfcN5cdo">https://invidious.snopyta.org/watch?v=jf6kfcN5cdo</a></p>

</div>


        </main>

        <footer>
            <p style="text-align: center;"><strong>///</strong></p>
            <p>Esse site não rastreia você e é servido pelo<a href="https://codeberg.org/jonatasbaldin/pages"> Codeberg</a>.</p>
            <p><strong>Siga o conteúdo pelo <a href="/rss.xml">RSS</a></strong>.</p>
        </footer>

    </body>
</html>